# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

# Runtime-only CTS test binaries for the AMDGPU HAL driver.

load("//build_tools/bazel:cmake.bzl", "iree_cmake_extra_content")
load(
    "//build_tools/bazel:iree_hal_cts_test_suite.bzl",
    "iree_hal_cts_test_suite",
    "iree_hal_cts_testdata",
)
load("//runtime/build_tools/bazel:cc.bzl", "iree_runtime_cc_library")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],
)

iree_cmake_extra_content(
    content = """
iree_amdgpu_expand_target_selectors(
  _IREE_HAL_AMDGPU_EXACT_TARGETS
  "${IREE_AMDGPU_TARGET_EXPANSION_EXACT}"
  ${IREE_HAL_AMDGPU_TARGETS}
)
if(NOT _IREE_HAL_AMDGPU_EXACT_TARGETS)
  return()
endif()
""",
)

iree_runtime_cc_library(
    name = "backends",
    testonly = True,
    srcs = ["backends.cc"],
    deps = [
        "//runtime/src/iree/hal",
        "//runtime/src/iree/hal/cts/util:registry",
        "//runtime/src/iree/hal/drivers/amdgpu/registration",
    ],
    alwayslink = True,
)

iree_hal_cts_testdata(
    backend_name = "amdgpu",
    cmake_format_variant_values = ["AMDGPU_TARGET"],
    flag_values = {
        "AMDGPU_TARGET": "//runtime/src/iree/hal/drivers/amdgpu:targets",
    },
    format_name = "amdgpu",
    format_string = '"amdgcn-amd-amdhsa--{AMDGPU_TARGET}"',
    identifier = "iree_cts_testdata_amdgpu",
    target_device = "amdgpu",
    testdata = "//runtime/src/iree/hal/cts/testdata:executable_srcs",
)

iree_hal_cts_test_suite(
    backends_lib = ":backends",
)
