# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//build_tools/bazel:python.bzl", "iree_py_library", "iree_py_test")

package(
    default_visibility = ["//visibility:public"],
    licenses = ["notice"],  # Apache 2.0
)

iree_py_library(
    name = "text",
    srcs = [
        "__init__.py",
        "parser.py",
        "printer.py",
        "tokenizer.py",
    ],
    deps = [
        "//loom/py/loom:core",
        "//loom/py/loom/format:package",
        "//loom/py/loom/target:descriptor_sets",
    ],
)

iree_py_test(
    name = "text_test",
    srcs = [
        "parser_regression_test.py",
        "parser_test.py",
        "printer_test.py",
        "signature_test.py",
        "tokenizer_test.py",
        "//loom/py/loom/tools:pytest_style_runner.py",
    ],
    args = [
        "loom.format.text.parser_regression_test",
        "loom.format.text.parser_test",
        "loom.format.text.printer_test",
        "loom.format.text.signature_test",
        "loom.format.text.tokenizer_test",
    ],
    main = "pytest_style_runner.py",
    deps = [
        ":text",
        "//loom/py/loom/dialect:package",
        "//loom/py/loom/format/bytecode",
        "//loom/py/loom/target/test:descriptors",
    ],
)
