# Copyright 2021 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//runtime/build_tools/bazel:cc.bzl", "iree_runtime_cc_library")
load("//runtime/build_tools/bazel:flatcc.bzl", "iree_runtime_flatbuffer_c_library")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

iree_runtime_cc_library(
    name = "building",
    hdrs = ["building.h"],
    deps = [
        ":dummy",
        ":parsing",
        "//runtime/build_tools/third_party/flatcc:runtime",
    ],
)

iree_runtime_cc_library(
    name = "debugging",
    hdrs = ["debugging.h"],
    deps = [
        ":dummy",
        "//runtime/build_tools/third_party/flatcc:runtime",
    ],
)

iree_runtime_cc_library(
    name = "parsing",
    hdrs = ["parsing.h"],
    deps = [
        ":dummy",
        "//runtime/build_tools/third_party/flatcc:parsing",
    ],
)

iree_runtime_flatbuffer_c_library(
    name = "dummy",
    srcs = ["dummy.fbs"],
    flatcc_args = [
        "--reader",
        "--builder",
        "--verifier",
        "--json",
    ],
)
