# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "loom_cc_library",
    "loom_cc_test",
)

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

#===------------------------------------------------------------------------===#
# All-target convenience registry
#===------------------------------------------------------------------------===#

loom_cc_library(
    name = "low_registry",
    srcs = ["low_registry.c"],
    hdrs = ["low_registry.h"],
    deps = [
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/codegen/low:lower",
        "//loom/src/loom/target:low_descriptor_registry",
        "//loom/src/loom/target:types",
        "//loom/src/loom/target/arch/amdgpu:gfx11_descriptors",
        "//loom/src/loom/target/arch/amdgpu:gfx1250_descriptors",
        "//loom/src/loom/target/arch/amdgpu:gfx12_descriptors",
        "//loom/src/loom/target/arch/amdgpu:gfx950_descriptors",
        "//loom/src/loom/target/arch/amdgpu:low_registry",
        "//loom/src/loom/target/arch/amdgpu:lower",
        "//loom/src/loom/target/arch/wasm:descriptors",
        "//loom/src/loom/target/arch/wasm:low_registry",
        "//loom/src/loom/target/arch/x86:avx512_descriptors",
        "//loom/src/loom/target/arch/x86:low_registry",
        "//loom/src/loom/target/arch/x86:lower",
        "//loom/src/loom/target/arch/x86:packed_dot_descriptors",
        "//loom/src/loom/target/emit/ireevm:descriptors",
        "//loom/src/loom/target/emit/ireevm:low_registry",
        "//loom/src/loom/target/emit/ireevm:lower",
        "//loom/src/loom/target/emit/wasm:lower",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "low_registry_test",
    srcs = ["low_registry_test.cc"],
    deps = [
        ":low_registry",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/codegen/low:requirements",
        "//loom/src/loom/target:low_descriptor_registry",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)
