# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("@rules_python//python:defs.bzl", "py_binary", "py_library")

package(
    default_visibility = ["//visibility:public"],
    licenses = ["notice"],  # Apache 2.0
)

py_library(
    name = "mlir",
    srcs = [
        "__init__.py",
        "api.py",
        "attrs.py",
        "convert_affine.py",
        "convert_amdgpu.py",
        "convert_arith.py",
        "convert_func.py",
        "convert_gpu.py",
        "convert_hal.py",
        "convert_iree_codegen.py",
        "convert_memref.py",
        "convert_scf.py",
        "convert_vector.py",
        "converter.py",
        "importer.py",
        "locations.py",
        "model.py",
        "names.py",
        "types.py",
    ],
    deps = [
        "//loom/py/loom:core",
        "//loom/py/loom:package",
        "//loom/py/loom/format/text",
        "//loom/py/loom/importers/core",
    ],
)

py_binary(
    name = "loom_import_mlir",
    srcs = ["__main__.py"],
    main = "__main__.py",
    deps = [":mlir"],
)
