# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//loom/build_tools/bazel:build_defs.bzl", "loom_cc_library", "loom_cc_test")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

loom_cc_library(
    name = "packed_dot_contract",
    srcs = ["packed_dot_contract.c"],
    hdrs = ["packed_dot_contract.h"],
    deps = ["//runtime/src/iree/base"],
)

loom_cc_library(
    name = "packed_dot_vector",
    srcs = ["packed_dot_vector.c"],
    hdrs = ["packed_dot_vector.h"],
    deps = [
        ":packed_dot_contract",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/vector",
    ],
)

loom_cc_test(
    name = "packed_dot_contract_test",
    srcs = ["packed_dot_contract_test.cc"],
    deps = [
        ":packed_dot_contract",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "packed_dot_contract_fixture_test",
    srcs = ["packed_dot_contract_fixture_test.cc"],
    deps = [
        ":packed_dot_contract",
        ":packed_dot_vector",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/func",
        "//loom/src/loom/ops/vector",
        "//loom/src/loom/testing:context",
        "//loom/src/loom/transforms:verify",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)
