# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//runtime/build_tools/bazel:cc_benchmark.bzl", "iree_runtime_cc_benchmark")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

iree_runtime_cc_benchmark(
    name = "comprehensive_benchmark",
    srcs = ["comprehensive_benchmark.cc"],
    deps = [
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:unicode",
        "//runtime/src/iree/base/tooling:flags",
        "//runtime/src/iree/tokenizer",
        "//runtime/src/iree/tokenizer/format/huggingface:tokenizer_json",
        "//runtime/src/iree/tokenizer/format/tiktoken",
    ],
)
