# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "iree_select",
    "loom_cc_binary",
    "loom_cc_library",
)

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

_EMIT_AMDGPU_CHECK_COPTS = iree_select({
    "//loom/config/emit:amdgpu": [
        "-DLOOM_CHECK_HAVE_EMIT_AMDGPU=1",
    ],
    "//conditions:default": [],
})

_EMIT_AMDGPU_CHECK_DEPS = iree_select({
    "//loom/config/emit:amdgpu": [
        "//loom/src/loom/target/arch/amdgpu/check:provider",
    ],
    "//conditions:default": [],
})

_TARGET_IREE_VM_CHECK_COPTS = iree_select({
    "//loom/config/target/arch:iree_vm": [
        "-DLOOM_CHECK_HAVE_TARGET_IREE_VM=1",
    ],
    "//conditions:default": [],
})

_TARGET_IREE_VM_CHECK_DEPS = iree_select({
    "//loom/config/target/arch:iree_vm": [
        "//loom/src/loom/target/arch/ireevm/check:check_provider",
    ],
    "//conditions:default": [],
})

_EMIT_LLVMIR_CHECK_COPTS = iree_select({
    "//loom/config/emit:llvmir": [
        "-DLOOM_CHECK_HAVE_EMIT_LLVMIR=1",
    ],
    "//conditions:default": [],
})

_EMIT_LLVMIR_CHECK_DEPS = iree_select({
    "//loom/config/emit:llvmir": [
        "//loom/src/loom/target/emit/llvmir:check_provider",
    ],
    "//conditions:default": [],
})

_TARGET_SPIRV_CHECK_COPTS = iree_select({
    "//loom/config/target/arch:spirv": [
        "-DLOOM_CHECK_HAVE_TARGET_SPIRV=1",
    ],
    "//conditions:default": [],
})

_TARGET_SPIRV_CHECK_DEPS = iree_select({
    "//loom/config/target/arch:spirv": [
        "//loom/src/loom/target/arch/spirv/check:check_provider",
    ],
    "//conditions:default": [],
})

_EMIT_SPIRV_CHECK_COPTS = iree_select({
    "//loom/config/emit:spirv": [
        "-DLOOM_CHECK_HAVE_EMIT_SPIRV=1",
    ],
    "//conditions:default": [],
})

_EMIT_SPIRV_CHECK_DEPS = iree_select({
    "//loom/config/emit:spirv": [
        "//loom/src/loom/target/emit/spirv:check_provider",
    ],
    "//conditions:default": [],
})

_TARGET_WASM_CHECK_COPTS = iree_select({
    "//loom/config/target/arch:wasm": [
        "-DLOOM_CHECK_HAVE_TARGET_WASM=1",
    ],
    "//conditions:default": [],
})

_TARGET_WASM_CHECK_DEPS = iree_select({
    "//loom/config/target/arch:wasm": [
        "//loom/src/loom/target/arch/wasm/check:check_provider",
    ],
    "//conditions:default": [],
})

_EMIT_WASM_CHECK_COPTS = iree_select({
    "//loom/config/emit:wasm": [
        "-DLOOM_CHECK_HAVE_EMIT_WASM=1",
    ],
    "//conditions:default": [],
})

_EMIT_WASM_CHECK_DEPS = iree_select({
    "//loom/config/emit:wasm": [
        "//loom/src/loom/target/emit/wasm:check_provider",
    ],
    "//conditions:default": [],
})

_TARGET_X86_CHECK_COPTS = iree_select({
    "//loom/config/target/arch:x86": [
        "-DLOOM_CHECK_HAVE_TARGET_X86=1",
    ],
    "//conditions:default": [],
})

_TARGET_X86_CHECK_DEPS = iree_select({
    "//loom/config/target/arch:x86": [
        "//loom/src/loom/target/arch/x86/check:check_provider",
    ],
    "//conditions:default": [],
})

_LOOM_CHECK_PROVIDER_COPTS = (
    _EMIT_AMDGPU_CHECK_COPTS +
    _TARGET_IREE_VM_CHECK_COPTS +
    _EMIT_LLVMIR_CHECK_COPTS +
    _TARGET_SPIRV_CHECK_COPTS +
    _EMIT_SPIRV_CHECK_COPTS +
    _TARGET_WASM_CHECK_COPTS +
    _EMIT_WASM_CHECK_COPTS +
    _TARGET_X86_CHECK_COPTS
)

_LOOM_CHECK_PROVIDER_DEPS = (
    _EMIT_AMDGPU_CHECK_DEPS +
    _TARGET_IREE_VM_CHECK_DEPS +
    _EMIT_LLVMIR_CHECK_DEPS +
    _TARGET_SPIRV_CHECK_DEPS +
    _EMIT_SPIRV_CHECK_DEPS +
    _TARGET_WASM_CHECK_DEPS +
    _EMIT_WASM_CHECK_DEPS +
    _TARGET_X86_CHECK_DEPS
)

loom_cc_library(
    name = "provider",
    testonly = True,
    srcs = ["provider.c"],
    visibility = ["//visibility:private"],
    deps = [
        "//loom/src/loom/codegen/low/lower",
        "//loom/src/loom/ir",
        "//loom/src/loom/target:math_policy",
        "//loom/src/loom/target:provider",
        "//loom/src/loom/tools/loom-check:main",
        "//loom/src/loom/tools/loom-check:provider",
        "//runtime/src/iree/base",
    ],
)

loom_cc_binary(
    name = "loom-check",
    testonly = True,
    srcs = ["loom-check.c"],
    copts = _LOOM_CHECK_PROVIDER_COPTS,
    deps = [
        ":provider",
        "//loom/src/loom/tools/loom-check:provider",
    ] + _LOOM_CHECK_PROVIDER_DEPS,
)
