# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//loom/build_tools/bazel:build_defs.bzl", "loom_cc_library")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

loom_cc_library(
    name = "licm",
    srcs = ["licm.c"],
    hdrs = ["licm.h"],
    deps = [
        "//loom/src/loom/analysis:motion",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/pass:types",
        "//loom/src/loom/rewrite:rewriter",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "loop_fusion",
    srcs = ["loop_fusion.c"],
    hdrs = ["loop_fusion.h"],
    deps = [
        "//loom/src/loom/analysis:loop_domain",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/scf",
        "//loom/src/loom/ops/vector",
        "//loom/src/loom/pass:types",
        "//loom/src/loom/pass:value_facts",
        "//loom/src/loom/rewrite:materialize",
        "//loom/src/loom/rewrite:remap",
        "//loom/src/loom/rewrite:rewriter",
        "//runtime/src/iree/base",
    ],
)
