# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "loom_assert_no_dependencies",
    "loom_cc_library",
)

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

loom_assert_no_dependencies(
    name = "loomc_no_target_package_deps",
    dependencies = [
        ":loomc_target_iree_hal",
        ":loomc_target_spirv",
        ":loomc_target_spirv_iree_hal",
        ":loomc_target_spirv_vulkan",
        ":loomc_target_spirv_vulkaninfo",
    ],
    targets = [":loomc"],
)

LOOMC_PUBLIC_HDRS = [
    "include/loomc/artifact.h",
    "include/loomc/base.h",
    "include/loomc/compile.h",
    "include/loomc/config.h",
    "include/loomc/context.h",
    "include/loomc/diagnostic.h",
    "include/loomc/emit.h",
    "include/loomc/iree.h",
    "include/loomc/link.h",
    "include/loomc/link_index.h",
    "include/loomc/loomc.h",
    "include/loomc/module.h",
    "include/loomc/pass.h",
    "include/loomc/result.h",
    "include/loomc/source.h",
    "include/loomc/status.h",
    "include/loomc/target.h",
    "include/loomc/workspace.h",
]

LOOMC_TARGET_SPIRV_PUBLIC_HDRS = [
    "include/loomc/target/spirv.h",
    "include/loomc/target/spirv/base.h",
    "include/loomc/target/spirv/emit.h",
    "include/loomc/target/spirv/profile.h",
]

LOOMC_TARGET_SPIRV_VULKANINFO_PUBLIC_HDRS = [
    "include/loomc/target/spirv/vulkaninfo.h",
]

LOOMC_TARGET_SPIRV_VULKAN_PUBLIC_HDRS = [
    "include/loomc/target/spirv/vulkan.h",
]

LOOMC_TARGET_SPIRV_IREE_HAL_PUBLIC_HDRS = [
    "include/loomc/target/spirv/iree_hal.h",
]

LOOMC_TARGET_IREE_HAL_PUBLIC_HDRS = [
    "include/loomc/target/iree_hal.h",
]

loom_cc_library(
    name = "loomc",
    srcs = [
        "src/artifact.c",
        "src/base.c",
        "src/base_system.c",
        "src/compile.c",
        "src/config.c",
        "src/context.c",
        "src/diagnostic.c",
        "src/emit.c",
        "src/link.c",
        "src/link_index.c",
        "src/module.c",
        "src/module_function.c",
        "src/pass_program.c",
        "src/result.c",
        "src/source.c",
        "src/status.c",
        "src/target.c",
        "src/workspace.c",
    ],
    hdrs = LOOMC_PUBLIC_HDRS + [
        "src/config.h",
        "src/context.h",
        "src/diagnostic.h",
        "src/link_index.h",
        "src/module.h",
        "src/pass_program.h",
        "src/result.h",
        "src/source.h",
        "src/target.h",
        "src/visibility.h",
        "src/workspace.h",
    ],
    includes = [
        ".",
        "include",
        "src",
    ],
    deps = [
        "//loom/src/loom/codegen/low:pass_environment",
        "//loom/src/loom/codegen/low:target_binding",
        "//loom/src/loom/codegen/low:text_asm",
        "//loom/src/loom/error:diagnostic",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/error:renderer",
        "//loom/src/loom/format/bytecode:format",
        "//loom/src/loom/format/bytecode:reader",
        "//loom/src/loom/format/bytecode:writer",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/format/text:printer",
        "//loom/src/loom/ir",
        "//loom/src/loom/link:linker",
        "//loom/src/loom/link:module_index",
        "//loom/src/loom/link:planner",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops:op_registry",
        "//loom/src/loom/ops/func",
        "//loom/src/loom/ops/kernel",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/ops/pass",
        "//loom/src/loom/pass:builtin_registry",
        "//loom/src/loom/pass:environment",
        "//loom/src/loom/pass:interpreter",
        "//loom/src/loom/pass:program",
        "//loom/src/loom/pass:registry",
        "//loom/src/loom/pass:tooling",
        "//loom/src/loom/target:pipeline",
        "//loom/src/loom/target:predicate",
        "//loom/src/loom/target:provider",
        "//loom/src/loom/target:types",
        "//loom/src/loom/tooling/config",
        "//loom/src/loom/util:json",
        "//loom/src/loom/util:stream",
        "//loom/src/loom/verify",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/io:file_handle",
        "//runtime/src/iree/io:stream",
    ],
)

loom_cc_library(
    name = "loomc_target_spirv",
    srcs = [
        "src/target/spirv.c",
        "src/target/spirv/profile.c",
        "src/target/spirv/profile_rows.c",
        "src/target/spirv/profile_rows.h",
    ],
    hdrs = LOOMC_TARGET_SPIRV_PUBLIC_HDRS,
    includes = [
        ".",
        "include",
        "src",
    ],
    linkstatic = True,
    deps = [
        ":loomc",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/target:types",
        "//loom/src/loom/target/arch/spirv:cooperative_properties",
        "//loom/src/loom/target/arch/spirv:features",
        "//loom/src/loom/target/arch/spirv:profile",
        "//loom/src/loom/target/arch/spirv:provider",
        "//loom/src/loom/target/arch/spirv:target_records",
        "//loom/src/loom/target/emit/spirv:module_emitter",
    ],
    alwayslink = True,
)

loom_cc_library(
    name = "loomc_target_spirv_vulkaninfo",
    srcs = [
        "src/target/spirv/vulkaninfo.c",
    ],
    hdrs = LOOMC_TARGET_SPIRV_VULKANINFO_PUBLIC_HDRS,
    includes = [
        ".",
        "include",
        "src",
    ],
    linkstatic = True,
    deps = [
        ":loomc",
        ":loomc_target_spirv",
        "//runtime/src/iree/base/internal:json",
    ],
    alwayslink = True,
)

loom_cc_library(
    name = "loomc_target_spirv_vulkan",
    srcs = [
        "src/target/spirv/vulkan.c",
    ],
    hdrs = LOOMC_TARGET_SPIRV_VULKAN_PUBLIC_HDRS,
    includes = [
        ".",
        "include",
        "src",
    ],
    linkstatic = True,
    deps = [
        ":loomc",
        ":loomc_target_spirv",
        "@vulkan_headers",
    ],
    alwayslink = True,
)

loom_cc_library(
    name = "loomc_target_iree_hal",
    srcs = [
        "src/target/iree_hal.c",
    ],
    hdrs = LOOMC_TARGET_IREE_HAL_PUBLIC_HDRS,
    includes = [
        ".",
        "include",
        "src",
    ],
    linkstatic = True,
    deps = [
        ":loomc",
        "//runtime/src/iree/hal",
    ],
    alwayslink = True,
)

loom_cc_library(
    name = "loomc_target_spirv_iree_hal",
    srcs = [
        "src/target/spirv/iree_hal.c",
    ],
    hdrs = LOOMC_TARGET_SPIRV_IREE_HAL_PUBLIC_HDRS,
    includes = [
        ".",
        "include",
        "src",
    ],
    linkstatic = True,
    deps = [
        ":loomc",
        ":loomc_target_iree_hal",
        ":loomc_target_spirv",
        "//runtime/src/iree/hal",
    ],
    alwayslink = True,
)

loom_cc_library(
    name = "loomc_full",
    hdrs = (
        LOOMC_PUBLIC_HDRS +
        LOOMC_TARGET_IREE_HAL_PUBLIC_HDRS +
        LOOMC_TARGET_SPIRV_PUBLIC_HDRS +
        LOOMC_TARGET_SPIRV_IREE_HAL_PUBLIC_HDRS +
        LOOMC_TARGET_SPIRV_VULKANINFO_PUBLIC_HDRS +
        LOOMC_TARGET_SPIRV_VULKAN_PUBLIC_HDRS
    ),
    includes = [
        ".",
        "include",
    ],
    deps = [
        ":loomc",
        ":loomc_target_iree_hal",
        ":loomc_target_spirv",
        ":loomc_target_spirv_iree_hal",
        ":loomc_target_spirv_vulkan",
        ":loomc_target_spirv_vulkaninfo",
    ],
)
