# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "loom_assert_no_dependencies",
    "loom_cc_library",
    "loom_cc_test",
)
load(
    "//loom/build_tools/bazel:loom_check.bzl",
    "loom_check_test_suite",
)

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

#===------------------------------------------------------------------------===#
# Layering checks
#===------------------------------------------------------------------------===#

loom_assert_no_dependencies(
    name = "x86_native_emit_no_other_target_deps",
    dependencies = [
        "//loom/src/loom/target/arch/amdgpu:matrix_contract",
        "//loom/src/loom/target/arch/wasm:descriptors",
        "//loom/src/loom/target/emit/ireevm:descriptors",
        "//loom/src/loom/target/emit/llvmir:llvmir",
        "//loom/src/loom/target/tool:llvm",
    ],
    targets = [
        ":assembly",
        ":loom_check",
    ],
)

loom_assert_no_dependencies(
    name = "x86_native_check_no_x86_low_registry_dep",
    dependencies = ["//loom/src/loom/target/arch/x86:low_registry"],
    targets = [":loom_check"],
)

loom_assert_no_dependencies(
    name = "core_run_tool_no_x86_native_emit_dep",
    dependencies = [":assembly"],
    targets = ["//loom/src/loom/tools/iree-run-loom:main"],
)

#===------------------------------------------------------------------------===#
# x86 native assembly fragments
#===------------------------------------------------------------------------===#

loom_cc_library(
    name = "assembly",
    srcs = ["assembly.c"],
    hdrs = ["assembly.h"],
    deps = [
        "//loom/src/loom/codegen/low:allocation",
        "//loom/src/loom/codegen/low:packet",
        "//loom/src/loom/codegen/low:schedule",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/target/arch/x86:avx512_descriptors_ids",
        "//loom/src/loom/target/arch/x86:avx512_packed_dot_descriptors_ids",
        "//loom/src/loom/target/arch/x86:packed_dot_descriptors_ids",
        "//loom/src/loom/target/emit/native:assembly",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "loom_check",
    srcs = ["loom_check.c"],
    hdrs = ["loom_check.h"],
    deps = [
        ":assembly",
        "//loom/src/loom/tools/loom-check:execute",
        "//runtime/src/iree/base",
    ],
)

loom_check_test_suite(
    name = "loom_check_file_test",
    srcs = [
        "test/assembly.loom-test",
    ],
)

loom_cc_test(
    name = "assembly_test",
    srcs = ["assembly_test.cc"],
    deps = [
        ":assembly",
        "//loom/src/loom/codegen/low:lower",
        "//loom/src/loom/codegen/low:packetization",
        "//loom/src/loom/codegen/low:source_selection",
        "//loom/src/loom/codegen/low:verify",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/func",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/target/arch/x86:low_registry",
        "//loom/src/loom/target/arch/x86:lower",
        "//loom/src/loom/target/tool:llvm",
        "//loom/src/loom/testing:context",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)
