# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "loom_cc_library",
    "loom_low_descriptor_cc_library",
)

package(
    default_visibility = ["//visibility:private"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

_SPIRV_ROOT_VISIBILITY = ["//loom/src/loom/target/arch/spirv:__pkg__"]

_SPIRV_DESCRIPTOR_VISIBILITY = [
    "//loom/src/loom/target/arch/spirv/contracts:__pkg__",
    "//loom/src/loom/target/arch/spirv/lower:__pkg__",
    "//loom/src/loom/target/emit/spirv:__pkg__",
] + _SPIRV_ROOT_VISIBILITY

_SPIRV_LOW_REGISTRY_VISIBILITY = [
    "//loom/src/loom/tooling/target/spirv:__pkg__",
    "//loom/src/loom/tooling/target/spirv/execution:__pkg__",
] + _SPIRV_ROOT_VISIBILITY

loom_low_descriptor_cc_library(
    name = "descriptors",
    args = ["--descriptor-set=spirv_logical_core"],
    generator = "//loom/py/loom/gen/target/low:spirv_low_descriptor_shard",
    visibility = _SPIRV_DESCRIPTOR_VISIBILITY,
    deps = ["//loom/src/loom/codegen/low:descriptors"],
)

loom_cc_library(
    name = "low_registry",
    srcs = ["low_registry.c"],
    hdrs = ["low_registry.h"],
    visibility = _SPIRV_LOW_REGISTRY_VISIBILITY,
    deps = [
        ":descriptors",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/target:low_descriptor_registry",
        "//loom/src/loom/target:types",
        "//loom/src/loom/target/arch/spirv/records:target_records",
        "//runtime/src/iree/base",
    ],
)
