# Copyright 2026 The HRX Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//build_tools/bazel:cmake.bzl", "iree_cmake_extra_content")
load("//libhrx/build_tools/bazel:cc.bzl", "hrx_cc_shared_library")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

hrx_cc_shared_library(
    name = "amdhip64",
    srcs = ["api.c"],
    hdrs = ["api.h"],
    copts = [
        "-DIREE_HAL_STREAMING_HIP_EXPORTS",
        "-Wno-attributes",
        "-Wno-unused-variable",
    ],
    includes = [
        "../..",
        "../../libhrx",
        "../../../include",
    ],
    deps = [
        "//libhrx/src/streaming",
        "//runtime/src/iree/base",
        "//runtime/src/iree/hal",
    ],
)

iree_cmake_extra_content(
    inline = True,
    content = """
set_target_properties(libhrx_src_binding_hip_amdhip64 PROPERTIES
  OUTPUT_NAME amdhip64
  VERSION 7.9999.0
  SOVERSION 7
  POSITION_INDEPENDENT_CODE ON
  INSTALL_RPATH "$ORIGIN"
)
""",
)
