# Copyright 2026 The HRX Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load(
    "//libhrx/build_tools/bazel:cc.bzl",
    "hrx_cc_shared_library",
)

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

hrx_cc_shared_library(
    name = "amdhip64",
    srcs = [
        "abi_stubs.c",
        "api.c",
    ],
    hdrs = ["api.h"],
    additional_linker_inputs = ["amdhip64.map"],
    copts = [
        "-DIREE_HAL_STREAMING_HIP_EXPORTS",
        "-Wno-attributes",
        "-Wno-unused-variable",
    ],
    includes = [
        "../..",
        "../../../include",
        "../../libhrx",
    ],
    linkopts = [
        "-Wl,--undefined-version",
        "-Wl,--version-script=$(location :amdhip64.map)",
    ],
    deps = [
        "//libhrx/src/binding/common",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/threading",
        "//runtime/src/iree/hal",
    ],
)
