# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//loom/build_tools/bazel:build_defs.bzl", "loom_cc_library", "loom_cc_test")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

loom_cc_library(
    name = "availability",
    srcs = ["availability.c"],
    hdrs = ["availability.h"],
    deps = [
        "//loom/src/loom/ir",
        "//loom/src/loom/util:dominance",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_test(
    name = "availability_test",
    srcs = ["availability_test.cc"],
    deps = [
        ":availability",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/test",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "loop_domain",
    srcs = ["loop_domain.c"],
    hdrs = ["loop_domain.h"],
    deps = [
        "//loom/src/loom/ir",
        "//loom/src/loom/ir:facts",
        "//loom/src/loom/util:fact_table",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "loop_domain_test",
    srcs = ["loop_domain_test.cc"],
    deps = [
        ":loop_domain",
        "//loom/src/loom/ir:facts",
        "//loom/src/loom/util:fact_table",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "motion",
    srcs = ["motion.c"],
    hdrs = ["motion.h"],
    deps = [
        ":availability",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_test(
    name = "motion_test",
    srcs = ["motion_test.cc"],
    deps = [
        ":motion",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/scf",
        "//loom/src/loom/ops/test",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "scc",
    srcs = ["scc.c"],
    hdrs = ["scc.h"],
    deps = [
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_test(
    name = "scc_test",
    srcs = ["scc_test.cc"],
    deps = [
        ":scc",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "symbolic_expr",
    srcs = ["symbolic_expr.c"],
    hdrs = ["symbolic_expr.h"],
    deps = [
        "//loom/src/loom/ir",
        "//loom/src/loom/ir:facts",
        "//loom/src/loom/ops/index",
        "//loom/src/loom/ops/scalar",
        "//loom/src/loom/ops/scf",
        "//loom/src/loom/util:fact_table",
        "//loom/src/loom/util:math",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "type_refinement",
    srcs = ["type_refinement.c"],
    hdrs = ["type_refinement.h"],
    deps = [
        "//loom/src/loom/ir",
        "//loom/src/loom/ir:type_refinement",
        "//loom/src/loom/util:fact_table",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_test(
    name = "type_refinement_test",
    srcs = ["type_refinement_test.cc"],
    deps = [
        ":type_refinement",
        "//loom/src/loom/ir",
        "//loom/src/loom/ir:type_refinement",
        "//loom/src/loom/util:fact_table",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "view_regions",
    srcs = ["view_regions.c"],
    hdrs = ["view_regions.h"],
    deps = [
        ":symbolic_expr",
        "//loom/src/loom/ir",
        "//loom/src/loom/ir:facts",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/buffer",
        "//loom/src/loom/ops/encoding",
        "//loom/src/loom/ops/view",
        "//loom/src/loom/util:fact_table",
        "//loom/src/loom/util:math",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_test(
    name = "view_regions_test",
    srcs = ["view_regions_test.cc"],
    deps = [
        ":view_regions",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/buffer",
        "//loom/src/loom/ops/encoding",
        "//loom/src/loom/ops/index",
        "//loom/src/loom/ops/test",
        "//loom/src/loom/ops/vector",
        "//loom/src/loom/ops/view",
        "//loom/src/loom/util:fact_table",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "symbolic_expr_test",
    srcs = ["symbolic_expr_test.cc"],
    deps = [
        ":symbolic_expr",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/index",
        "//loom/src/loom/ops/scalar",
        "//loom/src/loom/ops/scf",
        "//loom/src/loom/util:fact_table",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)
