# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//loom/build_tools/bazel:build_defs.bzl", "loom_cc_library", "loom_cc_test")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

loom_cc_library(
    name = "matrix_contract",
    srcs = ["matrix_contract.c"],
    hdrs = ["matrix_contract.h"],
    deps = ["//runtime/src/iree/base"],
)

loom_cc_library(
    name = "matrix_facts",
    srcs = ["matrix_facts.c"],
    hdrs = ["matrix_facts.h"],
    deps = [
        ":matrix_contract",
        "//loom/src/loom/util:fact_table",
    ],
)

loom_cc_test(
    name = "matrix_contract_test",
    srcs = ["matrix_contract_test.cc"],
    deps = [
        ":matrix_contract",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "matrix_facts_test",
    srcs = ["matrix_facts_test.cc"],
    deps = [
        ":matrix_contract",
        ":matrix_facts",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)
