# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//loom/build_tools/bazel:build_defs.bzl", "loom_cc_fuzz", "loom_cc_library", "loom_cc_test")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

loom_cc_library(
    name = "parser",
    srcs = [
        "parser.c",
        "parser_format.c",
        "parser_types.c",
    ],
    hdrs = [
        "parser.h",
        "parser_internal.h",
    ],
    deps = [
        ":tokenizer",
        "//loom/src/loom/error:diagnostic",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/error:renderer",
        "//loom/src/loom/ir",
        "//loom/src/loom/ir:symbol_map",
        "//loom/src/loom/ops:op_defs",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_test(
    name = "parser_test",
    srcs = ["parser_test.cc"],
    deps = [
        ":parser",
        ":printer",
        "//loom/src/loom/error:diagnostic",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/encoding",
        "//loom/src/loom/ops/func",
        "//loom/src/loom/ops/test",
        "//loom/src/loom/testing:diagnostic_matchers",
        "//loom/src/loom/util:stream",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "printer",
    srcs = ["printer.c"],
    hdrs = ["printer.h"],
    deps = [
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/util:stream",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/base/internal:unicode",
    ],
)

loom_cc_test(
    name = "printer_test",
    srcs = ["printer_test.cc"],
    deps = [
        ":printer",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/encoding",
        "//loom/src/loom/ops/func",
        "//loom/src/loom/ops/test",
        "//loom/src/loom/util:stream",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "tokenizer",
    srcs = ["tokenizer.c"],
    hdrs = ["tokenizer.h"],
    deps = [
        "//loom/src/loom/error:diagnostic",
        "//loom/src/loom/error:error_defs",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/base/internal:unicode",
    ],
)

loom_cc_test(
    name = "tokenizer_test",
    srcs = ["tokenizer_test.cc"],
    deps = [
        ":tokenizer",
        "//loom/src/loom/error:error_defs",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_fuzz(
    name = "tokenizer_fuzz",
    srcs = ["tokenizer_fuzz.cc"],
    deps = [
        ":tokenizer",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/base/internal:unicode",
    ],
)
