# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//loom/build_tools/bazel:build_defs.bzl", "loom_cc_benchmark", "loom_cc_fuzz", "loom_cc_library", "loom_cc_test")
load("//loom/build_tools/bazel:build_defs.bzl", "loom_assert_no_dependencies")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

#===------------------------------------------------------------------------===#
# Layering checks
#===------------------------------------------------------------------------===#

loom_assert_no_dependencies(
    name = "core_text_format_no_low_codegen_deps",
    dependencies = [
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/codegen/low:text_asm",
        "//loom/src/loom/ops/low",
    ],
    targets = [
        ":parser",
        ":printer",
    ],
)

#===------------------------------------------------------------------------===#
# Text parser/printer
#===------------------------------------------------------------------------===#

loom_cc_library(
    name = "low_asm",
    hdrs = ["low_asm.h"],
    deps = [
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "parser",
    srcs = [
        "parser.c",
        "parser_attrs.c",
        "parser_format.c",
        "parser_low_asm.c",
        "parser_pipeline.c",
        "parser_types.c",
    ],
    hdrs = [
        "parser.h",
        "parser_internal.h",
    ],
    deps = [
        ":low_asm",
        ":tokenizer",
        "//loom/src/loom/error:diagnostic",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/error:renderer",
        "//loom/src/loom/ir",
        "//loom/src/loom/ir:symbol_map",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops:type_registry",
        "//loom/src/loom/util:stable_id",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_test(
    name = "parser_test",
    srcs = ["parser_test.cc"],
    deps = [
        ":parser",
        ":printer",
        "//loom/src/loom/error:diagnostic",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/test",
        "//loom/src/loom/testing:diagnostic_matchers",
        "//loom/src/loom/util:stream",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "low_asm_parser_test",
    srcs = ["low_asm_parser_test.cc"],
    deps = [
        ":parser",
        "//loom/src/loom/codegen/low:text_asm",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/ops/test",
        "//loom/src/loom/target/test:alt_descriptors",
        "//loom/src/loom/target/test:descriptors",
        "//loom/src/loom/testing:diagnostic_matchers",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "golden_corpus_test",
    srcs = ["golden_corpus_test.cc"],
    deps = [
        ":parser",
        ":printer",
        "//loom/src/loom/error:diagnostic",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/buffer",
        "//loom/src/loom/ops/encoding",
        "//loom/src/loom/ops/func",
        "//loom/src/loom/ops/global",
        "//loom/src/loom/ops/index",
        "//loom/src/loom/ops/kernel",
        "//loom/src/loom/ops/llvmir",
        "//loom/src/loom/ops/pool",
        "//loom/src/loom/ops/scalar",
        "//loom/src/loom/ops/scf",
        "//loom/src/loom/ops/test",
        "//loom/src/loom/ops/vector",
        "//loom/src/loom/ops/view",
        "//loom/src/loom/test/corpus/text:golden_text_corpus",
        "//loom/src/loom/testing:context",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_benchmark(
    name = "parser_scope_benchmark",
    srcs = ["parser_scope_benchmark.cc"],
    deps = [
        ":parser",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/test",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:benchmark_main",
        "@com_google_benchmark//:benchmark",
    ],
)

loom_cc_library(
    name = "printer",
    srcs = [
        "printer.c",
        "printer_atoms.c",
        "printer_low_asm.c",
        "printer_pipeline.c",
    ],
    hdrs = [
        "printer.h",
        "printer_internal.h",
    ],
    deps = [
        ":low_asm",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/util:stream",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/base/internal:unicode",
    ],
)

loom_cc_test(
    name = "printer_test",
    srcs = ["printer_test.cc"],
    deps = [
        ":printer",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/test",
        "//loom/src/loom/util:stream",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "low_asm_printer_test",
    srcs = ["low_asm_printer_test.cc"],
    deps = [
        ":parser",
        ":printer",
        "//loom/src/loom/codegen/low:text_asm",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/ops/test",
        "//loom/src/loom/target/test:alt_descriptors",
        "//loom/src/loom/target/test:descriptors",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "tokenizer",
    srcs = ["tokenizer.c"],
    hdrs = ["tokenizer.h"],
    deps = [
        "//loom/src/loom/error:diagnostic",
        "//loom/src/loom/error:error_defs",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/base/internal:unicode",
    ],
)

loom_cc_test(
    name = "tokenizer_test",
    srcs = ["tokenizer_test.cc"],
    deps = [
        ":tokenizer",
        "//loom/src/loom/error:error_defs",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_fuzz(
    name = "parser_fuzz",
    srcs = ["parser_fuzz.cc"],
    deps = [
        ":parser",
        ":printer",
        "//loom/src/loom/ir",
        "//loom/src/loom/testing:context",
        "//loom/src/loom/testing:gen",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_fuzz(
    name = "tokenizer_fuzz",
    srcs = ["tokenizer_fuzz.cc"],
    deps = [
        ":tokenizer",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/base/internal:unicode",
    ],
)
