# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//loom/build_tools/bazel:build_defs.bzl", "loom_assert_no_dependencies", "loom_cc_fuzz", "loom_cc_library", "loom_cc_test")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

#===------------------------------------------------------------------------===#
# Layering checks
#===------------------------------------------------------------------------===#

loom_assert_no_dependencies(
    name = "core_text_format_no_low_codegen_deps",
    dependencies = [
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/codegen/low:text_asm",
        "//loom/src/loom/ops/low",
    ],
    targets = [
        ":parser",
        ":printer",
        "//loom/src/loom/format/text/parser:parser_impl",
        "//loom/src/loom/format/text/printer:printer_impl",
    ],
)

loom_assert_no_dependencies(
    name = "text_parser_no_printer_deps",
    dependencies = [
        "//loom/src/loom/format/text/printer:printer_impl",
    ],
    targets = [
        "//loom/src/loom/format/text/parser:parser_impl",
    ],
)

loom_assert_no_dependencies(
    name = "text_printer_no_parser_deps",
    dependencies = [
        "//loom/src/loom/format/text/parser:parser_impl",
    ],
    targets = [
        "//loom/src/loom/format/text/printer:printer_impl",
    ],
)

#===------------------------------------------------------------------------===#
# Common text infrastructure
#===------------------------------------------------------------------------===#

loom_cc_library(
    name = "low_asm",
    hdrs = ["low_asm.h"],
    deps = [
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "tokenizer",
    srcs = ["tokenizer.c"],
    hdrs = ["tokenizer.h"],
    deps = [
        "//loom/src/loom/error:diagnostic",
        "//loom/src/loom/error:error_defs",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/base/internal:unicode",
    ],
)

loom_cc_test(
    name = "tokenizer_test",
    srcs = ["tokenizer_test.cc"],
    deps = [
        ":tokenizer",
        "//loom/src/loom/error:error_defs",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_fuzz(
    name = "tokenizer_fuzz",
    srcs = ["tokenizer_fuzz.cc"],
    deps = [
        ":tokenizer",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/base/internal:unicode",
    ],
)

#===------------------------------------------------------------------------===#
# Public compatibility facades
#===------------------------------------------------------------------------===#

loom_cc_library(
    name = "parser",
    hdrs = ["parser.h"],
    deps = [
        "//loom/src/loom/format/text/parser:parser_impl",
    ],
)

loom_cc_library(
    name = "printer",
    hdrs = ["printer.h"],
    deps = [
        "//loom/src/loom/format/text/printer:printer_impl",
    ],
)

#===------------------------------------------------------------------------===#
# Parser/printer integration
#===------------------------------------------------------------------------===#

loom_cc_test(
    name = "golden_corpus_test",
    srcs = ["golden_corpus_test.cc"],
    deps = [
        ":parser",
        ":printer",
        "//loom/src/loom/codegen/low:text_asm",
        "//loom/src/loom/error:diagnostic",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/buffer",
        "//loom/src/loom/ops/encoding",
        "//loom/src/loom/ops/func",
        "//loom/src/loom/ops/global",
        "//loom/src/loom/ops/index",
        "//loom/src/loom/ops/kernel",
        "//loom/src/loom/ops/llvmir",
        "//loom/src/loom/ops/pool",
        "//loom/src/loom/ops/scalar",
        "//loom/src/loom/ops/scf",
        "//loom/src/loom/ops/test",
        "//loom/src/loom/ops/vector",
        "//loom/src/loom/ops/view",
        "//loom/src/loom/target:low_descriptor_registry_core_test",
        "//loom/src/loom/test/corpus/text:golden_text_corpus",
        "//loom/src/loom/testing:context",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_fuzz(
    name = "parser_fuzz",
    srcs = ["parser_fuzz.cc"],
    deps = [
        ":parser",
        ":printer",
        "//loom/src/loom/ir",
        "//loom/src/loom/testing:context",
        "//loom/src/loom/testing:gen",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)
