# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "loom_cc_library",
    "loom_config_compatible_with",
)

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

_SPIRV_COMPATIBLE_WITH = loom_config_compatible_with([
    "//loom/config/target/arch:spirv",
    "//loom/config/emit:spirv",
])

loom_cc_library(
    name = "spirv",
    srcs = [
        "profile.c",
        "profile_rows.c",
        "spirv.c",
    ],
    hdrs = [
        "profile_rows.h",
        "//loom/binding/c:include/loomc/target/spirv.h",
        "//loom/binding/c:include/loomc/target/spirv/base.h",
        "//loom/binding/c:include/loomc/target/spirv/emit.h",
        "//loom/binding/c:include/loomc/target/spirv/profile.h",
    ],
    linkstatic = True,
    target_compatible_with = _SPIRV_COMPATIBLE_WITH,
    deps = [
        "//loom/binding/c:loomc",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/target:types",
        "//loom/src/loom/target/arch/spirv:cooperative_properties",
        "//loom/src/loom/target/arch/spirv:features",
        "//loom/src/loom/target/arch/spirv:profile",
        "//loom/src/loom/target/arch/spirv:provider",
        "//loom/src/loom/target/arch/spirv/records:target_records",
        "//loom/src/loom/target/emit/spirv:module_emitter",
    ],
    alwayslink = True,
)
