# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "loom_cc_library",
)

package(
    default_visibility = ["//visibility:private"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

loom_cc_library(
    name = "packet_diagnostics",
    srcs = ["packet_diagnostics.c"],
    hdrs = ["packet_diagnostics.h"],
    visibility = ["//loom/src/loom/target/arch/amdgpu:__pkg__"],
    deps = [
        "//loom/src/loom/codegen/low:packet",
        "//loom/src/loom/target:low_packet_diagnostics",
        "//loom/src/loom/target/arch/amdgpu/refs:target_refs",
        "//runtime/src/iree/base",
    ],
)
