# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "loom_cc_library",
    "loom_cc_test",
)

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

#===------------------------------------------------------------------------===#
# Target-neutral data shapes
#===------------------------------------------------------------------------===#

loom_cc_library(
    name = "types",
    hdrs = ["types.h"],
    deps = ["//runtime/src/iree/base"],
)

loom_cc_library(
    name = "launch",
    srcs = ["launch.c"],
    hdrs = ["launch.h"],
    deps = [
        ":types",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "launch_test",
    srcs = ["launch_test.cc"],
    deps = [
        ":launch",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "artifact_plan",
    srcs = ["artifact_plan.c"],
    hdrs = ["artifact_plan.h"],
    deps = [
        "//loom/src/loom/analysis:symbol_facts",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:func_symbol_facts",
        "//loom/src/loom/ops/target",
        "//loom/src/loom/util:call_graph",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "preset_registry",
    srcs = ["preset_registry.c"],
    hdrs = ["preset_registry.h"],
    deps = [
        ":types",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "function_contract",
    srcs = ["function_contract.c"],
    hdrs = ["function_contract.h"],
    deps = [
        ":launch",
        ":types",
        "//loom/src/loom/analysis:symbol_facts",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:func_symbol_facts",
        "//loom/src/loom/ops/target",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "compile_report",
    srcs = ["compile_report.c"],
    hdrs = ["compile_report.h"],
    deps = [
        ":types",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "compile_report_format",
    srcs = ["compile_report_format.c"],
    hdrs = ["compile_report_format.h"],
    deps = [
        ":compile_report",
        "//loom/src/loom/ir",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "compile_report_low",
    srcs = ["compile_report_low.c"],
    hdrs = ["compile_report_low.h"],
    deps = [
        ":compile_report",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/codegen/low:lower",
        "//loom/src/loom/codegen/low:packetization",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "low_descriptor_registry",
    srcs = ["low_descriptor_registry.c"],
    hdrs = ["low_descriptor_registry.h"],
    deps = [
        ":preset_registry",
        ":types",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/codegen/low:requirements",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "low_descriptor_registry_manifest",
    srcs = ["low_descriptor_registry_manifest.c"],
    hdrs = ["low_descriptor_registry_manifest.h"],
    deps = [
        ":low_descriptor_registry",
        ":types",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/util:json",
        "//loom/src/loom/util:stream",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "low_legality",
    srcs = ["low_legality.c"],
    hdrs = ["low_legality.h"],
    deps = [
        ":low_descriptor_registry",
        ":types",
        "//loom/src/loom/error:emitter",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops:type_registry",
        "//loom/src/loom/ops/func",
        "//loom/src/loom/ops/scf",
        "//loom/src/loom/util:fact_table",
        "//loom/src/loom/util:walk",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "low_packet_diagnostics",
    srcs = ["low_packet_diagnostics.c"],
    hdrs = ["low_packet_diagnostics.h"],
    deps = [
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/codegen/low:diagnostics",
        "//loom/src/loom/codegen/low:packet",
        "//loom/src/loom/codegen/low:packetization",
        "//loom/src/loom/error:emitter",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "module_compiler",
    srcs = ["module_compiler.c"],
    hdrs = ["module_compiler.h"],
    deps = [
        ":artifact_plan",
        ":function_contract",
        ":low_descriptor_registry",
        ":types",
        "//loom/src/loom/analysis:symbol_facts",
        "//loom/src/loom/codegen/low:verify",
        "//loom/src/loom/error:diagnostic",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:func_symbol_facts",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/target",
        "//loom/src/loom/util:call_graph",
        "//loom/src/loom/verify",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "low_descriptor_registry_core_test",
    srcs = ["low_descriptor_registry_core_test.c"],
    hdrs = ["low_descriptor_registry_core_test.h"],
    deps = [
        ":low_descriptor_registry",
        "//loom/src/loom/target/test:low_registry",
    ],
)

loom_cc_test(
    name = "function_contract_test",
    srcs = ["function_contract_test.cc"],
    deps = [
        ":function_contract",
        ":preset_registry",
        ":types",
        "//loom/src/loom/analysis:symbol_facts",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:func_symbol_facts",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/ops/target",
        "//loom/src/loom/testing:module_ptr",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "artifact_plan_test",
    srcs = ["artifact_plan_test.cc"],
    deps = [
        ":artifact_plan",
        ":preset_registry",
        ":types",
        "//loom/src/loom/analysis:symbol_facts",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/func",
        "//loom/src/loom/ops/target",
        "//loom/src/loom/testing:module_ptr",
        "//loom/src/loom/util:call_graph",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "compile_report_low_test",
    srcs = ["compile_report_low_test.cc"],
    deps = [
        ":compile_report_low",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "compile_report_format_test",
    srcs = ["compile_report_format_test.cc"],
    deps = [
        ":compile_report_format",
        "//loom/src/loom/ir",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "preset_registry_test",
    srcs = ["preset_registry_test.cc"],
    deps = [
        ":preset_registry",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "low_descriptor_registry_test",
    srcs = ["low_descriptor_registry_test.cc"],
    deps = [
        ":low_descriptor_registry_core_test",
        ":low_descriptor_registry_manifest",
        "//loom/src/loom/codegen/low:requirements",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "low_legality_test",
    srcs = ["low_legality_test.cc"],
    deps = [
        ":low_legality",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/buffer",
        "//loom/src/loom/ops/cfg",
        "//loom/src/loom/ops/encoding",
        "//loom/src/loom/ops/func",
        "//loom/src/loom/ops/index",
        "//loom/src/loom/ops/kernel",
        "//loom/src/loom/ops/scalar",
        "//loom/src/loom/ops/scf",
        "//loom/src/loom/ops/vector",
        "//loom/src/loom/target/test:low_registry",
        "//loom/src/loom/testing:diagnostic_matchers",
        "//loom/src/loom/testing:module_ptr",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)
