# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "loom_cc_library",
    "loom_cc_test",
)

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

#===------------------------------------------------------------------------===#
# Target-neutral data shapes
#===------------------------------------------------------------------------===#

loom_cc_library(
    name = "types",
    hdrs = ["types.h"],
    deps = ["//runtime/src/iree/base"],
)

loom_cc_library(
    name = "records",
    srcs = ["records.c"],
    hdrs = ["records.h"],
    deps = [
        ":types",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "ir_records",
    srcs = ["ir_records.c"],
    hdrs = ["ir_records.h"],
    deps = [
        ":types",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/target",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "preset_registry",
    srcs = ["preset_registry.c"],
    hdrs = ["preset_registry.h"],
    deps = [
        ":types",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "presets",
    srcs = ["presets.c"],
    hdrs = ["presets.h"],
    deps = [
        ":preset_registry",
        ":types",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/target",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "low_descriptor_registry",
    srcs = ["low_descriptor_registry.c"],
    hdrs = ["low_descriptor_registry.h"],
    deps = [
        ":preset_registry",
        ":types",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/codegen/low:requirements",
        "//loom/src/loom/util:json",
        "//loom/src/loom/util:stream",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "low_descriptor_registry_core_test",
    srcs = ["low_descriptor_registry_core_test.c"],
    hdrs = ["low_descriptor_registry_core_test.h"],
    deps = [
        ":low_descriptor_registry",
        "//loom/src/loom/target/test:low_registry",
    ],
)

loom_cc_test(
    name = "records_test",
    srcs = ["records_test.cc"],
    deps = [
        ":records",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "ir_records_test",
    srcs = ["ir_records_test.cc"],
    deps = [
        ":ir_records",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_registry",
        "//loom/src/loom/ops/target",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "preset_registry_test",
    srcs = ["preset_registry_test.cc"],
    deps = [
        ":preset_registry",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "presets_test",
    srcs = ["presets_test.cc"],
    deps = [
        ":ir_records",
        ":low_descriptor_registry_core_test",
        ":presets",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_registry",
        "//loom/src/loom/ops/target",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "low_descriptor_registry_test",
    srcs = ["low_descriptor_registry_test.cc"],
    deps = [
        ":low_descriptor_registry_core_test",
        "//loom/src/loom/codegen/low:requirements",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)
