# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "iree_assert_no_dependency",
    "loom_cc_library",
    "loom_cc_test",
)

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

#===------------------------------------------------------------------------===#
# Layering checks
#===------------------------------------------------------------------------===#

iree_assert_no_dependency(
    name = "types_no_x86_arch_dep",
    dependency = "//loom/src/loom/target/arch/x86:packed_dot_contract",
    target = "//loom/src/loom/target:types",
)

iree_assert_no_dependency(
    name = "types_no_amdgpu_arch_dep",
    dependency = "//loom/src/loom/target/arch/amdgpu:matrix_contract",
    target = "//loom/src/loom/target:types",
)

iree_assert_no_dependency(
    name = "types_no_llvmir_emit_dep",
    dependency = "//loom/src/loom/target/emit/llvmir:llvmir",
    target = "//loom/src/loom/target:types",
)

iree_assert_no_dependency(
    name = "records_no_x86_arch_dep",
    dependency = "//loom/src/loom/target/arch/x86:packed_dot_contract",
    target = "//loom/src/loom/target:records",
)

iree_assert_no_dependency(
    name = "records_no_amdgpu_arch_dep",
    dependency = "//loom/src/loom/target/arch/amdgpu:matrix_contract",
    target = "//loom/src/loom/target:records",
)

iree_assert_no_dependency(
    name = "records_no_llvmir_emit_dep",
    dependency = "//loom/src/loom/target/emit/llvmir:llvmir",
    target = "//loom/src/loom/target:records",
)

iree_assert_no_dependency(
    name = "ir_records_no_x86_arch_dep",
    dependency = "//loom/src/loom/target/arch/x86:packed_dot_contract",
    target = "//loom/src/loom/target:ir_records",
)

iree_assert_no_dependency(
    name = "ir_records_no_amdgpu_arch_dep",
    dependency = "//loom/src/loom/target/arch/amdgpu:matrix_contract",
    target = "//loom/src/loom/target:ir_records",
)

iree_assert_no_dependency(
    name = "ir_records_no_llvmir_emit_dep",
    dependency = "//loom/src/loom/target/emit/llvmir:llvmir",
    target = "//loom/src/loom/target:ir_records",
)

iree_assert_no_dependency(
    name = "low_descriptor_registry_no_x86_contract_dep",
    dependency = "//loom/src/loom/target/arch/x86:packed_dot_contract",
    target = "//loom/src/loom/target:low_descriptor_registry",
)

iree_assert_no_dependency(
    name = "low_descriptor_registry_no_x86_feature_bits_dep",
    dependency = "//loom/src/loom/target/arch/x86:feature_bits",
    target = "//loom/src/loom/target:low_descriptor_registry",
)

iree_assert_no_dependency(
    name = "low_descriptor_registry_no_x86_descriptors_dep",
    dependency = "//loom/src/loom/target/arch/x86:avx512_descriptors",
    target = "//loom/src/loom/target:low_descriptor_registry",
)

iree_assert_no_dependency(
    name = "low_descriptor_registry_no_x86_packed_dot_descriptors_dep",
    dependency = "//loom/src/loom/target/arch/x86:packed_dot_descriptors",
    target = "//loom/src/loom/target:low_descriptor_registry",
)

iree_assert_no_dependency(
    name = "low_descriptor_registry_no_amdgpu_matrix_contract_dep",
    dependency = "//loom/src/loom/target/arch/amdgpu:matrix_contract",
    target = "//loom/src/loom/target:low_descriptor_registry",
)

iree_assert_no_dependency(
    name = "low_descriptor_registry_no_amdgpu_gfx11_descriptors_dep",
    dependency = "//loom/src/loom/target/arch/amdgpu:gfx11_descriptors",
    target = "//loom/src/loom/target:low_descriptor_registry",
)

iree_assert_no_dependency(
    name = "low_descriptor_registry_no_amdgpu_gfx12_descriptors_dep",
    dependency = "//loom/src/loom/target/arch/amdgpu:gfx12_descriptors",
    target = "//loom/src/loom/target:low_descriptor_registry",
)

iree_assert_no_dependency(
    name = "low_descriptor_registry_no_amdgpu_gfx1250_descriptors_dep",
    dependency = "//loom/src/loom/target/arch/amdgpu:gfx1250_descriptors",
    target = "//loom/src/loom/target:low_descriptor_registry",
)

iree_assert_no_dependency(
    name = "low_descriptor_registry_no_amdgpu_gfx950_descriptors_dep",
    dependency = "//loom/src/loom/target/arch/amdgpu:gfx950_descriptors",
    target = "//loom/src/loom/target:low_descriptor_registry",
)

iree_assert_no_dependency(
    name = "low_descriptor_registry_no_wasm_descriptors_dep",
    dependency = "//loom/src/loom/target/arch/wasm:descriptors",
    target = "//loom/src/loom/target:low_descriptor_registry",
)

iree_assert_no_dependency(
    name = "low_descriptor_registry_no_ireevm_descriptors_dep",
    dependency = "//loom/src/loom/target/emit/ireevm:descriptors",
    target = "//loom/src/loom/target:low_descriptor_registry",
)

iree_assert_no_dependency(
    name = "low_descriptor_registry_no_llvmir_emit_dep",
    dependency = "//loom/src/loom/target/emit/llvmir:llvmir",
    target = "//loom/src/loom/target:low_descriptor_registry",
)

iree_assert_no_dependency(
    name = "presets_no_x86_arch_dep",
    dependency = "//loom/src/loom/target/arch/x86:packed_dot_contract",
    target = "//loom/src/loom/target:presets",
)

iree_assert_no_dependency(
    name = "presets_no_amdgpu_arch_dep",
    dependency = "//loom/src/loom/target/arch/amdgpu:matrix_contract",
    target = "//loom/src/loom/target:presets",
)

iree_assert_no_dependency(
    name = "preset_registry_no_x86_arch_dep",
    dependency = "//loom/src/loom/target/arch/x86:packed_dot_contract",
    target = "//loom/src/loom/target:preset_registry",
)

iree_assert_no_dependency(
    name = "preset_registry_no_amdgpu_arch_dep",
    dependency = "//loom/src/loom/target/arch/amdgpu:matrix_contract",
    target = "//loom/src/loom/target:preset_registry",
)

#===------------------------------------------------------------------------===#
# Target-neutral data shapes
#===------------------------------------------------------------------------===#

loom_cc_library(
    name = "types",
    hdrs = ["types.h"],
    deps = ["//runtime/src/iree/base"],
)

loom_cc_library(
    name = "records",
    srcs = ["records.c"],
    hdrs = ["records.h"],
    deps = [
        ":types",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "ir_records",
    srcs = ["ir_records.c"],
    hdrs = ["ir_records.h"],
    deps = [
        ":types",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/target",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "preset_registry",
    srcs = ["preset_registry.c"],
    hdrs = ["preset_registry.h"],
    deps = [
        ":types",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "presets",
    srcs = ["presets.c"],
    hdrs = ["presets.h"],
    deps = [
        ":preset_registry",
        ":types",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/target",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "low_descriptor_registry",
    srcs = ["low_descriptor_registry.c"],
    hdrs = ["low_descriptor_registry.h"],
    deps = [
        ":preset_registry",
        ":types",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/codegen/low:requirements",
        "//loom/src/loom/target/test:descriptors",
        "//loom/src/loom/util:json",
        "//loom/src/loom/util:stream",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "records_test",
    srcs = ["records_test.cc"],
    deps = [
        ":records",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "ir_records_test",
    srcs = ["ir_records_test.cc"],
    deps = [
        ":ir_records",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_registry",
        "//loom/src/loom/ops/target",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "preset_registry_test",
    srcs = ["preset_registry_test.cc"],
    deps = [
        ":preset_registry",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "presets_test",
    srcs = ["presets_test.cc"],
    deps = [
        ":ir_records",
        ":low_descriptor_registry",
        ":presets",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_registry",
        "//loom/src/loom/ops/target",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "low_descriptor_registry_test",
    srcs = ["low_descriptor_registry_test.cc"],
    deps = [
        ":low_descriptor_registry",
        "//loom/src/loom/codegen/low:requirements",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)
