# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "iree_assert_no_dependency",
    "loom_cc_library",
    "loom_cc_test",
)

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

#===------------------------------------------------------------------------===#
# Layering checks
#===------------------------------------------------------------------------===#

iree_assert_no_dependency(
    name = "types_no_x86_arch_dep",
    dependency = "//loom/src/loom/target/arch/x86:packed_dot_contract",
    target = "//loom/src/loom/target:types",
)

iree_assert_no_dependency(
    name = "types_no_amdgpu_arch_dep",
    dependency = "//loom/src/loom/target/arch/amdgpu:matrix_contract",
    target = "//loom/src/loom/target:types",
)

iree_assert_no_dependency(
    name = "types_no_llvmir_emit_dep",
    dependency = "//loom/src/loom/target/emit/llvmir:llvmir",
    target = "//loom/src/loom/target:types",
)

iree_assert_no_dependency(
    name = "records_no_x86_arch_dep",
    dependency = "//loom/src/loom/target/arch/x86:packed_dot_contract",
    target = "//loom/src/loom/target:records",
)

iree_assert_no_dependency(
    name = "records_no_amdgpu_arch_dep",
    dependency = "//loom/src/loom/target/arch/amdgpu:matrix_contract",
    target = "//loom/src/loom/target:records",
)

iree_assert_no_dependency(
    name = "records_no_llvmir_emit_dep",
    dependency = "//loom/src/loom/target/emit/llvmir:llvmir",
    target = "//loom/src/loom/target:records",
)

#===------------------------------------------------------------------------===#
# Target-neutral data shapes
#===------------------------------------------------------------------------===#

loom_cc_library(
    name = "types",
    hdrs = ["types.h"],
    deps = ["//runtime/src/iree/base"],
)

loom_cc_library(
    name = "records",
    srcs = ["records.c"],
    hdrs = ["records.h"],
    deps = [
        ":types",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "low_descriptor_registry",
    srcs = ["low_descriptor_registry.c"],
    hdrs = ["low_descriptor_registry.h"],
    deps = [
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/target/arch/amdgpu:gfx11_descriptors",
        "//loom/src/loom/target/arch/amdgpu:gfx1250_descriptors",
        "//loom/src/loom/target/arch/amdgpu:gfx12_descriptors",
        "//loom/src/loom/target/arch/amdgpu:gfx950_descriptors",
        "//loom/src/loom/target/arch/wasm:descriptors",
        "//loom/src/loom/target/arch/x86:avx512_descriptors",
        "//loom/src/loom/target/arch/x86:packed_dot_descriptors",
        "//loom/src/loom/target/emit/ireevm:descriptors",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "records_test",
    srcs = ["records_test.cc"],
    deps = [
        ":records",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "low_descriptor_registry_test",
    srcs = ["low_descriptor_registry_test.cc"],
    deps = [
        ":low_descriptor_registry",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)
