# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("@bazel_skylib//rules:common_settings.bzl", "string_flag")

package(default_visibility = ["//visibility:public"])

string_flag(
    name = "provider",
    build_setting_default = "disabled",
    values = [
        "console",
        "disabled",
        "tracy",
    ],
)

config_setting(
    name = "provider_console",
    flag_values = {
        ":provider": "console",
    },
)

config_setting(
    name = "provider_tracy",
    flag_values = {
        ":provider": "tracy",
    },
)
