# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//loom/build_tools/bazel:build_defs.bzl", "loom_cc_library", "loom_cc_test")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

loom_cc_library(
    name = "intrinsics",
    srcs = ["intrinsics.c"],
    hdrs = ["intrinsics.h"],
    deps = [
        "//loom/src/loom/target/emit/llvmir:core",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "lower",
    srcs = ["lower.c"],
    hdrs = ["lower.h"],
    deps = [
        ":intrinsics",
        "//loom/src/loom/ops/llvmir",
        "//loom/src/loom/target/emit/llvmir:lower",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "legality",
    srcs = ["legality.c"],
    hdrs = ["legality.h"],
    deps = [
        "//loom/src/loom/ops/llvmir",
        "//loom/src/loom/target/emit/llvmir:legality",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "target_env",
    srcs = ["target_env.c"],
    hdrs = ["target_env.h"],
    deps = [
        "//loom/src/loom/target:types",
        "//loom/src/loom/target/emit/llvmir:target_presets",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "legality_test",
    srcs = ["legality_test.cc"],
    deps = [
        ":legality",
        ":target_env",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/func",
        "//loom/src/loom/ops/llvmir",
        "//loom/src/loom/target/emit/llvmir:legality",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)
