# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//loom/build_tools/amdgpu/isa_xml:archive.bzl", "AMDGPU_ISA_XML_ARCHIVE")
load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "loom_cc_library",
    "loom_cc_test",
    "loom_low_descriptor_data_archive",
    "loom_target_table_cc_library",
)

package(
    default_visibility = ["//visibility:private"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

_AMDGPU_ENCODING_TABLE_GENERATOR = "//loom/py/loom/gen/target/arch/amdgpu/encoding:encoding_tables"

_AMDGPU_ENCODING_VISIBILITY = [
    "//loom/src/loom/target/arch/amdgpu/planning:__pkg__",
    "//loom/src/loom/target/emit/native/amdgpu:__pkg__",
]

loom_low_descriptor_data_archive(
    name = "amdgpu_isa_xml",
    repo_name = AMDGPU_ISA_XML_ARCHIVE["repo_name"],
    sha256 = AMDGPU_ISA_XML_ARCHIVE["sha256"],
    urls = AMDGPU_ISA_XML_ARCHIVE["urls"],
)

loom_cc_library(
    name = "encoding_defs",
    hdrs = ["encoding.h"],
    deps = ["//runtime/src/iree/base"],
)

loom_target_table_cc_library(
    name = "cdna3_encoding_tables",
    args = [
        "--target=cdna3",
        "--descriptor-set-key=amdgpu.cdna3.core",
        "--xml=$(rootpath @amdgpu_isa_xml//:amdgpu_isa_cdna3.xml)",
        "--public-header=loom/target/arch/amdgpu/encoding/cdna3_encoding_tables.h",
    ],
    exclude_from_cmake_all = True,
    generator = _AMDGPU_ENCODING_TABLE_GENERATOR,
    inputs = ["@amdgpu_isa_xml//:amdgpu_isa_cdna3.xml"],
    deps = [
        ":encoding_defs",
        "//runtime/src/iree/base",
    ],
)

loom_target_table_cc_library(
    name = "rdna3_encoding_tables",
    args = [
        "--target=rdna3",
        "--descriptor-set-key=amdgpu.rdna3.core",
        "--xml=$(rootpath @amdgpu_isa_xml//:amdgpu_isa_rdna3.xml)",
        "--public-header=loom/target/arch/amdgpu/encoding/rdna3_encoding_tables.h",
    ],
    exclude_from_cmake_all = True,
    generator = _AMDGPU_ENCODING_TABLE_GENERATOR,
    inputs = ["@amdgpu_isa_xml//:amdgpu_isa_rdna3.xml"],
    deps = [
        ":encoding_defs",
        "//runtime/src/iree/base",
    ],
)

loom_target_table_cc_library(
    name = "rdna4_encoding_tables",
    args = [
        "--target=rdna4",
        "--descriptor-set-key=amdgpu.rdna4.core",
        "--xml=$(rootpath @amdgpu_isa_xml//:amdgpu_isa_rdna4.xml)",
        "--public-header=loom/target/arch/amdgpu/encoding/rdna4_encoding_tables.h",
    ],
    exclude_from_cmake_all = True,
    generator = _AMDGPU_ENCODING_TABLE_GENERATOR,
    inputs = ["@amdgpu_isa_xml//:amdgpu_isa_rdna4.xml"],
    deps = [
        ":encoding_defs",
        "//runtime/src/iree/base",
    ],
)

loom_target_table_cc_library(
    name = "rdna4_gfx125x_encoding_tables",
    args = [
        "--target=rdna4_gfx125x",
        "--descriptor-set-key=amdgpu.rdna4.gfx125x.core",
        "--xml=$(rootpath @amdgpu_isa_xml//:amdgpu_isa_rdna4.xml)",
        "--public-header=loom/target/arch/amdgpu/encoding/rdna4_gfx125x_encoding_tables.h",
    ],
    exclude_from_cmake_all = True,
    generator = _AMDGPU_ENCODING_TABLE_GENERATOR,
    inputs = ["@amdgpu_isa_xml//:amdgpu_isa_rdna4.xml"],
    deps = [
        ":encoding_defs",
        "//runtime/src/iree/base",
    ],
)

loom_target_table_cc_library(
    name = "cdna4_encoding_tables",
    args = [
        "--target=cdna4",
        "--descriptor-set-key=amdgpu.cdna4.core",
        "--xml=$(rootpath @amdgpu_isa_xml//:amdgpu_isa_cdna4.xml)",
        "--public-header=loom/target/arch/amdgpu/encoding/cdna4_encoding_tables.h",
    ],
    exclude_from_cmake_all = True,
    generator = _AMDGPU_ENCODING_TABLE_GENERATOR,
    inputs = ["@amdgpu_isa_xml//:amdgpu_isa_cdna4.xml"],
    deps = [
        ":encoding_defs",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "encoding",
    srcs = ["encoding.c"],
    hdrs = ["encoding.h"],
    visibility = _AMDGPU_ENCODING_VISIBILITY,
    deps = [
        ":cdna3_encoding_tables",
        ":cdna4_encoding_tables",
        ":encoding_defs",
        ":rdna3_encoding_tables",
        ":rdna4_encoding_tables",
        ":rdna4_gfx125x_encoding_tables",
        "//loom/src/loom/target/arch/amdgpu:target_info",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "encoding_test",
    srcs = ["encoding_test.cc"],
    deps = [
        ":encoding",
        ":rdna3_encoding_tables",
        "//loom/src/loom/target/arch/amdgpu:target_info",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)
