load("//loom/build_tools/bazel:build_defs.bzl", "loom_cc_binary", "loom_cc_library", "loom_cc_test")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

loom_cc_library(
    name = "check",
    srcs = ["check.c"],
    hdrs = ["check.h"],
    deps = [
        "//loom/src/loom/error:error_defs",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "execute",
    srcs = [
        "diagnostics.c",
        "emit.c",
        "execute.c",
        "requirements.c",
        "roundtrip.c",
        "verify.c",
    ],
    hdrs = [
        "diagnostics.h",
        "execute.h",
        "requirements.h",
    ],
    deps = [
        ":check",
        ":report",
        ":update",
        "//loom/src/loom/analysis:liveness",
        "//loom/src/loom/analysis:liveness_json",
        "//loom/src/loom/codegen/low:allocation",
        "//loom/src/loom/codegen/low:allocation_json",
        "//loom/src/loom/codegen/low:allocation_pass",
        "//loom/src/loom/codegen/low:schedule",
        "//loom/src/loom/codegen/low:schedule_json",
        "//loom/src/loom/codegen/low:target_binding",
        "//loom/src/loom/codegen/low:verify",
        "//loom/src/loom/error:diagnostic",
        "//loom/src/loom/error:emitter",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/error:json_sink",
        "//loom/src/loom/error:renderer",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/format/text:printer",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops:op_registry",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/target:ir_records",
        "//loom/src/loom/target:low_descriptor_registry",
        "//loom/src/loom/target:presets",
        "//loom/src/loom/target:types",
        "//loom/src/loom/target/emit/llvmir:core",
        "//loom/src/loom/target/emit/llvmir:legality",
        "//loom/src/loom/target/emit/llvmir:lower",
        "//loom/src/loom/target/emit/llvmir:target_env",
        "//loom/src/loom/target/emit/llvmir:target_registry",
        "//loom/src/loom/testing:diff",
        "//loom/src/loom/transforms:pass",
        "//loom/src/loom/transforms:pass_registry",
        "//loom/src/loom/transforms:verify",
        "//loom/src/loom/util:json",
        "//loom/src/loom/util:stream",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/io:stream",
    ],
)

loom_cc_library(
    name = "report",
    srcs = ["report.c"],
    hdrs = ["report.h"],
    deps = [
        ":check",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_test(
    name = "check_test",
    srcs = ["check_test.cc"],
    deps = [
        ":check",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "execute_test",
    srcs = ["execute_test.cc"],
    deps = [
        ":check",
        ":execute",
        ":report",
        "//loom/src/loom/ir",
        "//loom/src/loom/target/emit/llvmir:core",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "update",
    srcs = ["update.c"],
    hdrs = ["update.h"],
    deps = [
        ":check",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "update_test",
    srcs = ["update_test.cc"],
    deps = [
        ":check",
        ":update",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "json_output",
    srcs = ["json_output.c"],
    hdrs = ["json_output.h"],
    deps = [
        ":check",
        ":execute",
        ":report",
        ":update",
        "//loom/src/loom/util:json",
        "//loom/src/loom/util:stream",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "json_output_test",
    srcs = ["json_output_test.cc"],
    deps = [
        ":check",
        ":execute",
        ":json_output",
        ":report",
        "//loom/src/loom/util:stream",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_binary(
    name = "loom-check",
    srcs = ["loom-check.c"],
    deps = [
        ":check",
        ":execute",
        ":json_output",
        ":report",
        ":update",
        "//loom/src/loom/util:stream",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/base/tooling:flags",
        "//runtime/src/iree/io:file_handle",
    ],
)
