load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "loom_cc_binary",
    "loom_cc_library",
    "loom_cc_test",
)

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

loom_cc_library(
    name = "check",
    testonly = True,
    srcs = ["check.c"],
    hdrs = ["check.h"],
    deps = [
        "//loom/src/loom/error:error_defs",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "execute",
    testonly = True,
    srcs = [
        "diagnostics.c",
        "emit.c",
        "execute.c",
        "low_emit.c",
        "requirements.c",
        "roundtrip.c",
        "verify.c",
    ],
    hdrs = [
        "diagnostics.h",
        "execute.h",
        "low_emit.h",
        "requirements.h",
    ],
    deps = [
        ":check",
        ":report",
        ":update",
        "//loom/src/loom/analysis:liveness",
        "//loom/src/loom/analysis:liveness_json",
        "//loom/src/loom/codegen/low:allocation",
        "//loom/src/loom/codegen/low:allocation_json",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/codegen/low:descriptors_manifest",
        "//loom/src/loom/codegen/low:frame",
        "//loom/src/loom/codegen/low:function",
        "//loom/src/loom/codegen/low:lower",
        "//loom/src/loom/codegen/low:packet_json",
        "//loom/src/loom/codegen/low:pass_environment",
        "//loom/src/loom/codegen/low:target_binding",
        "//loom/src/loom/codegen/low:text_asm",
        "//loom/src/loom/codegen/low:verify",
        "//loom/src/loom/codegen/low/schedule",
        "//loom/src/loom/error:diagnostic",
        "//loom/src/loom/error:emitter",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/error:json_sink",
        "//loom/src/loom/error:renderer",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/format/text:printer",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/func",
        "//loom/src/loom/ops/kernel",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/ops/target",
        "//loom/src/loom/pass:builtin_registry",
        "//loom/src/loom/pass:pipeline",
        "//loom/src/loom/pass:registry",
        "//loom/src/loom/pass:tooling",
        "//loom/src/loom/target:compile_report_format",
        "//loom/src/loom/target:entry_selection",
        "//loom/src/loom/target:legalization",
        "//loom/src/loom/target:low_descriptor_registry",
        "//loom/src/loom/target:low_descriptor_registry_manifest",
        "//loom/src/loom/target:low_legality",
        "//loom/src/loom/target:low_packet_diagnostics",
        "//loom/src/loom/target:math_policy",
        "//loom/src/loom/target:predicate",
        "//loom/src/loom/target:types",
        "//loom/src/loom/tooling/compile:pipeline",
        "//loom/src/loom/tools/loom-format:convert",
        "//loom/src/loom/util:diff",
        "//loom/src/loom/util:json",
        "//loom/src/loom/util:stream",
        "//loom/src/loom/verify",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/io:file_handle",
        "//runtime/src/iree/io:stream",
    ],
)

loom_cc_library(
    name = "test_util",
    testonly = True,
    srcs = ["test_util.cc"],
    hdrs = ["test_util.h"],
    deps = [
        ":check",
        ":execute",
        ":report",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_registry",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "report",
    testonly = True,
    srcs = ["report.c"],
    hdrs = ["report.h"],
    deps = [
        ":check",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_test(
    name = "check_test",
    srcs = ["check_test.cc"],
    deps = [
        ":check",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "execute_test",
    srcs = ["execute_test.cc"],
    deps = [
        ":check",
        ":execute",
        ":report",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//loom/src/loom/target:low_descriptor_registry_core_test",
        "//loom/src/loom/target:provider",
        "//loom/src/loom/target/test:lower",
        "//loom/src/loom/testing:context",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "update",
    testonly = True,
    srcs = ["update.c"],
    hdrs = ["update.h"],
    deps = [
        ":check",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "template_sync",
    testonly = True,
    srcs = ["template_sync.c"],
    hdrs = ["template_sync.h"],
    deps = [
        ":check",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_test(
    name = "update_test",
    srcs = ["update_test.cc"],
    deps = [
        ":check",
        ":update",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "template_sync_test",
    srcs = ["template_sync_test.cc"],
    deps = [
        ":check",
        ":template_sync",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/func",
        "//loom/src/loom/ops/index",
        "//loom/src/loom/ops/kernel",
        "//loom/src/loom/ops/scalar",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "json_output",
    testonly = True,
    srcs = ["json_output.c"],
    hdrs = ["json_output.h"],
    deps = [
        ":check",
        ":execute",
        ":report",
        ":update",
        "//loom/src/loom/util:json",
        "//loom/src/loom/util:stream",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "output",
    testonly = True,
    srcs = ["output.c"],
    hdrs = ["output.h"],
    deps = [
        ":check",
        ":execute",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base:core_headers",
    ],
)

loom_cc_library(
    name = "file",
    testonly = True,
    srcs = ["file.c"],
    hdrs = ["file.h"],
    deps = [
        ":check",
        ":execute",
        ":json_output",
        ":output",
        ":report",
        ":template_sync",
        ":update",
        "//loom/src/loom/ir",
        "//loom/src/loom/tooling/io:file",
        "//loom/src/loom/util:stream",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/io:file_handle",
    ],
)

loom_cc_library(
    name = "main",
    testonly = True,
    srcs = ["main.c"],
    hdrs = ["main.h"],
    deps = [
        ":execute",
        ":file",
        ":json_output",
        ":output",
        "//loom/src/loom/ops:op_registry",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/base/tooling:flags",
    ],
)

loom_cc_library(
    name = "provider",
    testonly = True,
    hdrs = ["provider.h"],
    deps = [
        "//loom/src/loom/target:provider",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "json_output_test",
    srcs = ["json_output_test.cc"],
    deps = [
        ":check",
        ":execute",
        ":json_output",
        ":report",
        "//loom/src/loom/util:stream",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_binary(
    name = "loom-check-test",
    testonly = True,
    srcs = ["loom-check-test.c"],
    deps = [
        ":execute",
        ":main",
        "//loom/src/loom/codegen/low:allocation",
        "//loom/src/loom/codegen/low:packet_hazard_plan",
        "//loom/src/loom/codegen/low:packet_hazard_plan_json",
        "//loom/src/loom/codegen/low:packet_progress",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/test",
        "//loom/src/loom/pass/test:registry",
        "//loom/src/loom/target:low_descriptor_registry_core_test",
        "//loom/src/loom/target/test:lower",
        "//runtime/src/iree/base",
    ],
)
