load("@bazel_skylib//rules:common_settings.bzl", "string_list_flag")
load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "iree_select",
    "loom_assert_no_dependencies",
    "loom_cc_binary",
    "loom_cc_library",
    "loom_cc_test",
)

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

ALL_CHECK_PROVIDERS = [
    "amdgpu",
    "ireevm",
    "llvmir",
    "spirv",
    "wasm",
    "x86",
]

#===------------------------------------------------------------------------===#
# Provider selection
#===------------------------------------------------------------------------===#

string_list_flag(
    name = "enabled_providers",
    build_setting_default = ALL_CHECK_PROVIDERS,
)

[
    config_setting(
        name = "{}_provider_enabled".format(provider),
        flag_values = {
            ":enabled_providers": provider,
        },
    )
    for provider in ALL_CHECK_PROVIDERS
]

#===------------------------------------------------------------------------===#
# Layering checks
#===------------------------------------------------------------------------===#

loom_assert_no_dependencies(
    name = "core_no_test_dependencies",
    dependencies = [
        "//loom/src/loom/ops/test",
        "//loom/src/loom/target:low_descriptor_registry_core_test",
    ],
    targets = [
        ":execute",
        ":file",
        ":main",
        ":output",
        ":provider",
    ],
)

_AMDGPU_CHECK_COPTS = iree_select({
    ":amdgpu_provider_enabled": [
        "-DLOOM_CHECK_HAVE_AMDGPU=1",
    ],
    "//conditions:default": [],
})

_AMDGPU_CHECK_DEPS = iree_select({
    ":amdgpu_provider_enabled": [
        "//loom/src/loom/target/arch/amdgpu:check_provider",
    ],
    "//conditions:default": [],
})

_IREEVM_CHECK_COPTS = iree_select({
    ":ireevm_provider_enabled": [
        "-DLOOM_CHECK_HAVE_IREEVM=1",
    ],
    "//conditions:default": [],
})

_IREEVM_CHECK_DEPS = iree_select({
    ":ireevm_provider_enabled": [
        "//loom/src/loom/target/arch/ireevm:check_provider",
    ],
    "//conditions:default": [],
})

_LLVMIR_CHECK_COPTS = iree_select({
    ":llvmir_provider_enabled": [
        "-DLOOM_CHECK_HAVE_LLVMIR=1",
    ],
    "//conditions:default": [],
})

_LLVMIR_CHECK_DEPS = iree_select({
    ":llvmir_provider_enabled": [
        "//loom/src/loom/target/emit/llvmir:check_provider",
    ],
    "//conditions:default": [],
})

_SPIRV_CHECK_COPTS = iree_select({
    ":spirv_provider_enabled": [
        "-DLOOM_CHECK_HAVE_SPIRV=1",
    ],
    "//conditions:default": [],
})

_SPIRV_CHECK_DEPS = iree_select({
    ":spirv_provider_enabled": [
        "//loom/src/loom/target/arch/spirv:check_provider",
        "//loom/src/loom/target/emit/spirv:check_provider",
    ],
    "//conditions:default": [],
})

_WASM_CHECK_COPTS = iree_select({
    ":wasm_provider_enabled": [
        "-DLOOM_CHECK_HAVE_WASM=1",
    ],
    "//conditions:default": [],
})

_WASM_CHECK_DEPS = iree_select({
    ":wasm_provider_enabled": [
        "//loom/src/loom/target/arch/wasm:check_provider",
        "//loom/src/loom/target/emit/wasm:check_provider",
    ],
    "//conditions:default": [],
})

_X86_CHECK_COPTS = iree_select({
    ":x86_provider_enabled": [
        "-DLOOM_CHECK_HAVE_X86=1",
    ],
    "//conditions:default": [],
})

_X86_CHECK_DEPS = iree_select({
    ":x86_provider_enabled": [
        "//loom/src/loom/target/arch/x86:check_provider",
    ],
    "//conditions:default": [],
})

_LOOM_CHECK_PROVIDER_COPTS = (
    _AMDGPU_CHECK_COPTS +
    _IREEVM_CHECK_COPTS +
    _LLVMIR_CHECK_COPTS +
    _SPIRV_CHECK_COPTS +
    _WASM_CHECK_COPTS +
    _X86_CHECK_COPTS
)

_LOOM_CHECK_PROVIDER_DEPS = (
    _AMDGPU_CHECK_DEPS +
    _IREEVM_CHECK_DEPS +
    _LLVMIR_CHECK_DEPS +
    _SPIRV_CHECK_DEPS +
    _WASM_CHECK_DEPS +
    _X86_CHECK_DEPS
)

loom_cc_library(
    name = "check",
    srcs = ["check.c"],
    hdrs = ["check.h"],
    deps = [
        "//loom/src/loom/error:error_defs",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "execute",
    srcs = [
        "diagnostics.c",
        "emit.c",
        "execute.c",
        "low_emit.c",
        "requirements.c",
        "roundtrip.c",
        "verify.c",
    ],
    hdrs = [
        "diagnostics.h",
        "execute.h",
        "low_emit.h",
        "requirements.h",
    ],
    deps = [
        ":check",
        ":report",
        ":update",
        "//loom/src/loom/analysis:liveness",
        "//loom/src/loom/analysis:liveness_json",
        "//loom/src/loom/codegen/low:allocation",
        "//loom/src/loom/codegen/low:allocation_json",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/codegen/low:descriptors_manifest",
        "//loom/src/loom/codegen/low:frame",
        "//loom/src/loom/codegen/low:function",
        "//loom/src/loom/codegen/low:lower",
        "//loom/src/loom/codegen/low:packet_json",
        "//loom/src/loom/codegen/low:pass_environment",
        "//loom/src/loom/codegen/low:target_binding",
        "//loom/src/loom/codegen/low:text_asm",
        "//loom/src/loom/codegen/low:verify",
        "//loom/src/loom/codegen/low/schedule",
        "//loom/src/loom/error:diagnostic",
        "//loom/src/loom/error:emitter",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/error:json_sink",
        "//loom/src/loom/error:renderer",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/format/text:printer",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/func",
        "//loom/src/loom/ops/kernel",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/ops/target",
        "//loom/src/loom/pass:builtin_registry",
        "//loom/src/loom/pass:pipeline",
        "//loom/src/loom/pass:registry",
        "//loom/src/loom/pass:tooling",
        "//loom/src/loom/target:compile_report_format",
        "//loom/src/loom/target:entry_selection",
        "//loom/src/loom/target:legalization",
        "//loom/src/loom/target:low_descriptor_registry",
        "//loom/src/loom/target:low_descriptor_registry_manifest",
        "//loom/src/loom/target:low_legality",
        "//loom/src/loom/target:low_packet_diagnostics",
        "//loom/src/loom/target:math_policy",
        "//loom/src/loom/target:predicate",
        "//loom/src/loom/target:types",
        "//loom/src/loom/testing:diff",
        "//loom/src/loom/tooling/compile:pipeline",
        "//loom/src/loom/tools/loom-format:convert",
        "//loom/src/loom/util:json",
        "//loom/src/loom/util:stream",
        "//loom/src/loom/verify",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/io:file_handle",
        "//runtime/src/iree/io:stream",
    ],
)

loom_cc_library(
    name = "test_util",
    testonly = True,
    srcs = ["test_util.cc"],
    hdrs = ["test_util.h"],
    deps = [
        ":check",
        ":execute",
        ":report",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_registry",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "report",
    srcs = ["report.c"],
    hdrs = ["report.h"],
    deps = [
        ":check",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_test(
    name = "check_test",
    srcs = ["check_test.cc"],
    deps = [
        ":check",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "execute_test",
    srcs = ["execute_test.cc"],
    deps = [
        ":check",
        ":execute",
        ":report",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//loom/src/loom/target:low_descriptor_registry_core_test",
        "//loom/src/loom/target:provider",
        "//loom/src/loom/target/test:lower",
        "//loom/src/loom/testing:context",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "update",
    srcs = ["update.c"],
    hdrs = ["update.h"],
    deps = [
        ":check",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "template_sync",
    srcs = ["template_sync.c"],
    hdrs = ["template_sync.h"],
    deps = [
        ":check",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_test(
    name = "update_test",
    srcs = ["update_test.cc"],
    deps = [
        ":check",
        ":update",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "template_sync_test",
    srcs = ["template_sync_test.cc"],
    deps = [
        ":check",
        ":template_sync",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/func",
        "//loom/src/loom/ops/index",
        "//loom/src/loom/ops/kernel",
        "//loom/src/loom/ops/scalar",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "json_output",
    srcs = ["json_output.c"],
    hdrs = ["json_output.h"],
    deps = [
        ":check",
        ":execute",
        ":report",
        ":update",
        "//loom/src/loom/util:json",
        "//loom/src/loom/util:stream",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "output",
    srcs = ["output.c"],
    hdrs = ["output.h"],
    deps = [
        ":check",
        ":execute",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base:core_headers",
    ],
)

loom_cc_library(
    name = "file",
    srcs = ["file.c"],
    hdrs = ["file.h"],
    deps = [
        ":check",
        ":execute",
        ":json_output",
        ":output",
        ":report",
        ":template_sync",
        ":update",
        "//loom/src/loom/ir",
        "//loom/src/loom/tooling/io:file",
        "//loom/src/loom/util:stream",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/io:file_handle",
    ],
)

loom_cc_library(
    name = "main",
    srcs = ["main.c"],
    hdrs = ["main.h"],
    deps = [
        ":execute",
        ":file",
        ":json_output",
        ":output",
        "//loom/src/loom/ops:op_registry",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/base/tooling:flags",
    ],
)

loom_cc_library(
    name = "provider",
    srcs = ["provider.c"],
    hdrs = ["provider.h"],
    deps = [
        ":main",
        "//loom/src/loom/codegen/low:lower",
        "//loom/src/loom/ir",
        "//loom/src/loom/target:math_policy",
        "//loom/src/loom/target:provider",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "json_output_test",
    srcs = ["json_output_test.cc"],
    deps = [
        ":check",
        ":execute",
        ":json_output",
        ":report",
        "//loom/src/loom/util:stream",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_binary(
    name = "loom-check",
    srcs = ["loom-check.c"],
    copts = _LOOM_CHECK_PROVIDER_COPTS,
    deps = [
        ":provider",
    ] + _LOOM_CHECK_PROVIDER_DEPS,
)

loom_cc_binary(
    name = "loom-check-test",
    testonly = True,
    srcs = ["loom-check-test.c"],
    deps = [
        ":execute",
        ":main",
        "//loom/src/loom/codegen/low:allocation",
        "//loom/src/loom/codegen/low:packet_hazard_plan",
        "//loom/src/loom/codegen/low:packet_hazard_plan_json",
        "//loom/src/loom/codegen/low:packet_progress",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/test",
        "//loom/src/loom/pass/test:registry",
        "//loom/src/loom/target:low_descriptor_registry_core_test",
        "//loom/src/loom/target/test:lower",
        "//runtime/src/iree/base",
    ],
)
