load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "iree_select",
    "iree_assert_no_dependency",
    "loom_cc_binary",
    "loom_cc_library",
    "loom_cc_test",
)

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

#===------------------------------------------------------------------------===#
# Layering checks
#===------------------------------------------------------------------------===#

iree_assert_no_dependency(
    name = "execute_no_test_dialect_dep",
    dependency = "//loom/src/loom/ops/test",
    target = "//loom/src/loom/tools/loom-check:execute",
)

iree_assert_no_dependency(
    name = "execute_no_core_test_low_registry_dep",
    dependency = "//loom/src/loom/target:low_descriptor_registry_core_test",
    target = "//loom/src/loom/tools/loom-check:execute",
)

iree_assert_no_dependency(
    name = "main_no_test_dialect_dep",
    dependency = "//loom/src/loom/ops/test",
    target = "//loom/src/loom/tools/loom-check:main",
)

iree_assert_no_dependency(
    name = "main_no_core_test_low_registry_dep",
    dependency = "//loom/src/loom/target:low_descriptor_registry_core_test",
    target = "//loom/src/loom/tools/loom-check:main",
)

_AMDGPU_CHECK_COPTS = iree_select({
    "//runtime/src/iree/hal/drivers:amdgpu_enabled": [
        "-DLOOM_CHECK_HAVE_AMDGPU=1",
    ],
    "//conditions:default": [],
})

_AMDGPU_CHECK_DEPS = iree_select({
    "//runtime/src/iree/hal/drivers:amdgpu_enabled": [
        "//loom/src/loom/target/arch/amdgpu:check_provider",
    ],
    "//conditions:default": [],
})

loom_cc_library(
    name = "check",
    srcs = ["check.c"],
    hdrs = ["check.h"],
    deps = [
        "//loom/src/loom/error:error_defs",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "execute",
    srcs = [
        "diagnostics.c",
        "emit.c",
        "execute.c",
        "requirements.c",
        "roundtrip.c",
        "run.c",
        "verify.c",
    ],
    hdrs = [
        "diagnostics.h",
        "execute.h",
        "requirements.h",
    ],
    deps = [
        ":check",
        ":report",
        ":update",
        "//loom/src/loom/analysis:liveness",
        "//loom/src/loom/analysis:liveness_json",
        "//loom/src/loom/codegen/low:allocation",
        "//loom/src/loom/codegen/low:allocation_json",
        "//loom/src/loom/codegen/low:allocation_pass",
        "//loom/src/loom/codegen/low:cleanup",
        "//loom/src/loom/codegen/low:lower",
        "//loom/src/loom/codegen/low:lower_pass",
        "//loom/src/loom/codegen/low:packet_json",
        "//loom/src/loom/codegen/low:packetization",
        "//loom/src/loom/codegen/low:schedule",
        "//loom/src/loom/codegen/low:schedule_json",
        "//loom/src/loom/codegen/low:target_binding",
        "//loom/src/loom/codegen/low:text_asm",
        "//loom/src/loom/codegen/low:verify",
        "//loom/src/loom/error:diagnostic",
        "//loom/src/loom/error:emitter",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/error:json_sink",
        "//loom/src/loom/error:renderer",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/format/text:printer",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/pass:builtin_registry",
        "//loom/src/loom/pass:pipeline",
        "//loom/src/loom/pass:tooling",
        "//loom/src/loom/target:ir_records",
        "//loom/src/loom/target:low_descriptor_registry",
        "//loom/src/loom/target:module_compiler",
        "//loom/src/loom/target:presets",
        "//loom/src/loom/target:types",
        "//loom/src/loom/testing:diff",
        "//loom/src/loom/util:json",
        "//loom/src/loom/util:stream",
        "//loom/src/loom/verify",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/io:file_handle",
        "//runtime/src/iree/io:stream",
    ],
)

loom_cc_library(
    name = "hal_run_provider",
    srcs = ["hal_run_provider.c"],
    hdrs = ["hal_run_provider.h"],
    deps = [
        ":execute",
        "//loom/src/loom/tooling/execution:compile_report_capture",
        "//loom/src/loom/tooling/execution:hal_backend",
        "//loom/src/loom/tooling/execution:hal_candidate",
        "//loom/src/loom/tooling/execution:hal_invocation",
        "//loom/src/loom/tooling/execution:hal_runtime",
        "//loom/src/loom/tooling/execution:session",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "test_util",
    testonly = True,
    srcs = ["test_util.cc"],
    hdrs = ["test_util.h"],
    deps = [
        ":check",
        ":execute",
        ":report",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_registry",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "report",
    srcs = ["report.c"],
    hdrs = ["report.h"],
    deps = [
        ":check",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_test(
    name = "check_test",
    srcs = ["check_test.cc"],
    deps = [
        ":check",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "execute_test",
    srcs = ["execute_test.cc"],
    deps = [
        ":check",
        ":execute",
        ":report",
        "//loom/src/loom/ir",
        "//loom/src/loom/target:low_descriptor_registry_core_test",
        "//loom/src/loom/testing:context",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "update",
    srcs = ["update.c"],
    hdrs = ["update.h"],
    deps = [
        ":check",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "update_test",
    srcs = ["update_test.cc"],
    deps = [
        ":check",
        ":update",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "json_output",
    srcs = ["json_output.c"],
    hdrs = ["json_output.h"],
    deps = [
        ":check",
        ":execute",
        ":report",
        ":update",
        "//loom/src/loom/util:json",
        "//loom/src/loom/util:stream",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "main",
    srcs = ["main.c"],
    hdrs = ["main.h"],
    deps = [
        ":check",
        ":execute",
        ":json_output",
        ":report",
        ":update",
        "//loom/src/loom/codegen/low:lower",
        "//loom/src/loom/ops:op_registry",
        "//loom/src/loom/util:stream",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/base/tooling:flags",
        "//runtime/src/iree/io:file_handle",
    ],
)

loom_cc_test(
    name = "json_output_test",
    srcs = ["json_output_test.cc"],
    deps = [
        ":check",
        ":execute",
        ":json_output",
        ":report",
        "//loom/src/loom/util:stream",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_binary(
    name = "loom-check",
    srcs = ["loom-check.c"],
    copts = _AMDGPU_CHECK_COPTS,
    deps = [
        ":main",
        "//loom/src/loom/target/arch/wasm:check_provider",
        "//loom/src/loom/target/arch/x86:check_provider",
        "//loom/src/loom/target/emit/ireevm:check_provider",
        "//loom/src/loom/target/emit/llvmir:check_provider",
    ] + _AMDGPU_CHECK_DEPS,
)

loom_cc_binary(
    name = "loom-check-test",
    srcs = ["loom-check-test.c"],
    deps = [
        ":main",
        "//loom/src/loom/ops/test",
        "//loom/src/loom/target:low_descriptor_registry_core_test",
        "//runtime/src/iree/base",
    ],
)
