# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "iree_select",
    "iree_cmake_extra_content",
    "loom_cc_library",
    "loom_cc_test",
)
load(
    "//loom/build_tools/bazel:loom_check.bzl",
    "loom_check_test",
    "loom_check_test_suite",
)
load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "loom_assert_no_dependencies",
    "loom_low_descriptor_cc_library",
    "loom_low_descriptor_data_archive",
    "loom_low_descriptor_exclude_from_cmake_all",
    "loom_target_table_cc_library",
)
load(":archives.bzl", "AMDGPU_ISA_XML_ARCHIVE")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

config_setting(
    name = "hal_driver_enabled",
    flag_values = {
        "//runtime/src/iree/hal/drivers:enabled_drivers": "amdgpu",
    },
)

#===------------------------------------------------------------------------===#
# Layering checks
#===------------------------------------------------------------------------===#

loom_assert_no_dependencies(
    name = "amdgpu_target_no_other_target_deps",
    dependencies = [
        "//loom/src/loom/target/arch/wasm:descriptors",
        "//loom/src/loom/target/arch/x86:packed_dot_contract",
        "//loom/src/loom/target/emit/ireevm:descriptors",
        "//loom/src/loom/target/emit/llvmir:llvmir",
    ],
    targets = [
        ":gfx11_descriptors",
        ":gfx1250_descriptors",
        ":gfx12_descriptors",
        ":gfx950_descriptors",
        ":hal_kernel_abi",
        ":hal_resource_materialization",
        ":low_registry",
        ":matrix_contract",
        ":matrix_facts",
        ":occupancy",
        ":packet_diagnostics",
        ":target_info",
        ":wait_packets",
        ":wait_plan",
    ],
)

loom_assert_no_dependencies(
    name = "amdgpu_lightweight_analysis_no_low_registry_dep",
    dependencies = [":low_registry"],
    targets = [
        ":occupancy",
        ":packet_diagnostics",
        ":target_info",
        ":wait_packets",
        ":wait_plan",
    ],
)

loom_assert_no_dependencies(
    name = "amdgpu_descriptor_shards_no_matrix_contract_dep",
    dependencies = [":matrix_contract"],
    targets = [
        ":gfx11_descriptors",
        ":gfx1250_descriptors",
        ":gfx12_descriptors",
        ":gfx950_descriptors",
    ],
)

loom_assert_no_dependencies(
    name = "core_target_interfaces_no_amdgpu_target_deps",
    dependencies = [
        ":gfx11_descriptors",
        ":gfx1250_descriptors",
        ":gfx12_descriptors",
        ":gfx950_descriptors",
        ":low_registry",
        ":matrix_contract",
        ":packet_diagnostics",
    ],
    targets = [
        "//loom/src/loom/target:low_descriptor_registry",
        "//loom/src/loom/target:low_legality",
        "//loom/src/loom/target:low_packet_diagnostics",
        "//loom/src/loom/target:preset_registry",
        "//loom/src/loom/target:types",
    ],
)

loom_assert_no_dependencies(
    name = "amdgpu_descriptor_ids_no_descriptor_shard_deps",
    dependencies = [
        ":gfx11_descriptors",
        ":gfx950_descriptors",
    ],
    targets = [
        ":descriptor_ids",
        ":packet_diagnostics",
    ],
)

loom_assert_no_dependencies(
    name = "amdgpu_lower_no_registry_or_descriptor_deps",
    dependencies = [
        ":gfx11_descriptors",
        ":gfx950_descriptors",
        ":low_registry",
    ],
    targets = [":lower"],
)

loom_assert_no_dependencies(
    name = "amdgpu_hal_abi_no_backend_runtime_or_descriptor_deps",
    dependencies = [
        ":gfx11_descriptors_ids",
        ":gfx1250_descriptors_ids",
        ":gfx12_descriptors_ids",
        ":gfx950_descriptors_ids",
        ":low_registry",
        "//loom/src/loom/target/tool:llvm",
        "//runtime/src/iree/hal/drivers/amdgpu",
    ],
    targets = [":hal_kernel_abi"],
)

loom_assert_no_dependencies(
    name = "amdgpu_hal_resource_materialization_no_backend_runtime_or_descriptor_deps",
    dependencies = [
        ":gfx11_descriptors",
        ":gfx950_descriptors",
        ":low_registry",
        "//loom/src/loom/target/tool:llvm",
        "//runtime/src/iree/hal/drivers/amdgpu",
    ],
    targets = [":hal_resource_materialization"],
)

loom_assert_no_dependencies(
    name = "core_tools_no_amdgpu_check_deps",
    dependencies = [
        ":check_provider",
        ":loom_check_requirements",
        ":low_registry",
        ":packet_diagnostics",
    ],
    targets = [
        "//loom/src/loom/tools/loom-check:execute",
        "//loom/src/loom/tools/loom-check:loom-check-test",
        "//loom/src/loom/tools/loom-check:main",
    ],
)

loom_assert_no_dependencies(
    name = "core_run_tool_no_amdgpu_execution_deps",
    dependencies = [
        ":execution_provider",
        ":low_registry",
        ":amdgpu_hal_backend",
    ],
    targets = ["//loom/src/loom/tools/iree-run-loom:main"],
)

#===------------------------------------------------------------------------===#
# AMDGPU low descriptors
#===------------------------------------------------------------------------===#

_AMDGPU_TARGET_INFO_GENERATOR = "//loom/py/loom:amdgpu_target_info"

_AMDGPU_TARGET_INFO_GENERATOR_SCRIPT = "//loom/py/loom:gen/amdgpu_target_info.py"

_AMDGPU_TARGET_INFO_GENERATOR_DEPS = [
    "//loom/py/loom:gen/amdgpu_target_info.py",
    "//loom/py/loom:target/arch/amdgpu/target_info.py",
]

loom_cc_library(
    name = "target_info_defs",
    hdrs = ["target_info_defs.h"],
    deps = ["//runtime/src/iree/base"],
)

loom_target_table_cc_library(
    name = "target_info",
    cmake_generator = _AMDGPU_TARGET_INFO_GENERATOR_SCRIPT,
    cmake_generator_deps = _AMDGPU_TARGET_INFO_GENERATOR_DEPS,
    generator = _AMDGPU_TARGET_INFO_GENERATOR,
    header = "target_info.h",
    source = "target_info.c",
    deps = [
        ":target_info_defs",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "target_info_test",
    srcs = ["target_info_test.cc"],
    deps = [
        ":target_info",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

_AMDGPU_DESCRIPTOR_GENERATOR = "//loom/py/loom:amdgpu_descriptors"

_AMDGPU_DESCRIPTOR_GENERATOR_SCRIPT = "//loom/py/loom:gen/amdgpu_descriptors.py"

_AMDGPU_DESCRIPTOR_GENERATOR_DEPS = [
    "//loom/py/loom:gen/low_descriptors.py",
    "//loom/py/loom:target/arch/amdgpu/descriptor_overlay.py",
    "//loom/py/loom:target/arch/amdgpu/descriptors.py",
    "//loom/py/loom:target/arch/amdgpu/encoding.py",
    "//loom/py/loom:target/arch/amdgpu/isa_xml.py",
    "//loom/py/loom:target/low_descriptors.py",
]

_AMDGPU_DESCRIPTOR_ID_GENERATOR = "//loom/py/loom:amdgpu_descriptor_ids"

_AMDGPU_DESCRIPTOR_ID_GENERATOR_SCRIPT = "//loom/py/loom:gen/amdgpu_descriptor_ids.py"

_AMDGPU_DESCRIPTOR_ID_GENERATOR_DEPS = [
    "//loom/py/loom:gen/amdgpu_descriptor_ids.py",
    "//loom/py/loom:target/arch/amdgpu/descriptor_overlay.py",
    "//loom/py/loom:target/arch/amdgpu/descriptors.py",
    "//loom/py/loom:target/arch/amdgpu/encoding.py",
    "//loom/py/loom:target/arch/amdgpu/isa_xml.py",
    "//loom/py/loom:target/low_descriptors.py",
]

_AMDGPU_ENCODING_TABLE_GENERATOR = "//loom/py/loom:amdgpu_encoding_tables"

_AMDGPU_ENCODING_TABLE_GENERATOR_SCRIPT = "//loom/py/loom:gen/amdgpu_encoding_tables.py"

_AMDGPU_ENCODING_TABLE_GENERATOR_DEPS = [
    "//loom/py/loom:gen/amdgpu_encoding_tables.py",
    "//loom/py/loom:target/arch/amdgpu/encoding.py",
    "//loom/py/loom:target/arch/amdgpu/isa_xml.py",
]

loom_low_descriptor_data_archive(
    name = "amdgpu_isa_xml",
    repo_name = AMDGPU_ISA_XML_ARCHIVE["repo_name"],
    sha256 = AMDGPU_ISA_XML_ARCHIVE["sha256"],
    urls = AMDGPU_ISA_XML_ARCHIVE["urls"],
)

loom_cc_library(
    name = "encoding_defs",
    hdrs = ["encoding.h"],
    deps = ["//runtime/src/iree/base"],
)

loom_cc_library(
    name = "descriptor_test_util",
    testonly = True,
    hdrs = ["descriptor_test_util.h"],
    deps = [
        ":descriptor_ids",
        ":wait_plan",
        "//loom/src/loom/codegen/low:descriptors",
        "//runtime/src/iree/testing:gtest",
    ],
)

loom_target_table_cc_library(
    name = "descriptor_ids",
    args = [
        "--public-header=loom/target/arch/amdgpu/descriptor_ids.h",
    ],
    cmake_generator = _AMDGPU_DESCRIPTOR_ID_GENERATOR_SCRIPT,
    cmake_generator_deps = _AMDGPU_DESCRIPTOR_ID_GENERATOR_DEPS,
    generator = _AMDGPU_DESCRIPTOR_ID_GENERATOR,
    header = "descriptor_ids.h",
    source = "descriptor_ids.c",
)

loom_target_table_cc_library(
    name = "gfx11_encoding_tables",
    args = [
        "--target=gfx11",
        "--descriptor-set-key=amdgpu.gfx11.core",
        "--xml=$(rootpath @amdgpu_isa_xml//:amdgpu_isa_rdna3.xml)",
        "--public-header=loom/target/arch/amdgpu/gfx11_encoding_tables.h",
    ],
    cmake_generator = _AMDGPU_ENCODING_TABLE_GENERATOR_SCRIPT,
    cmake_generator_deps = _AMDGPU_ENCODING_TABLE_GENERATOR_DEPS,
    exclude_from_cmake_all = True,
    generator = _AMDGPU_ENCODING_TABLE_GENERATOR,
    header = "gfx11_encoding_tables.h",
    inputs = ["@amdgpu_isa_xml//:amdgpu_isa_rdna3.xml"],
    source = "gfx11_encoding_tables.c",
    deps = [
        ":encoding_defs",
        "//runtime/src/iree/base",
    ],
)

loom_target_table_cc_library(
    name = "gfx12_encoding_tables",
    args = [
        "--target=gfx12",
        "--descriptor-set-key=amdgpu.gfx12.core",
        "--xml=$(rootpath @amdgpu_isa_xml//:amdgpu_isa_rdna4.xml)",
        "--public-header=loom/target/arch/amdgpu/gfx12_encoding_tables.h",
    ],
    cmake_generator = _AMDGPU_ENCODING_TABLE_GENERATOR_SCRIPT,
    cmake_generator_deps = _AMDGPU_ENCODING_TABLE_GENERATOR_DEPS,
    exclude_from_cmake_all = True,
    generator = _AMDGPU_ENCODING_TABLE_GENERATOR,
    header = "gfx12_encoding_tables.h",
    inputs = ["@amdgpu_isa_xml//:amdgpu_isa_rdna4.xml"],
    source = "gfx12_encoding_tables.c",
    deps = [
        ":encoding_defs",
        "//runtime/src/iree/base",
    ],
)

loom_target_table_cc_library(
    name = "gfx1250_encoding_tables",
    args = [
        "--target=gfx1250",
        "--descriptor-set-key=amdgpu.gfx1250.core",
        "--xml=$(rootpath @amdgpu_isa_xml//:amdgpu_isa_rdna4.xml)",
        "--public-header=loom/target/arch/amdgpu/gfx1250_encoding_tables.h",
    ],
    cmake_generator = _AMDGPU_ENCODING_TABLE_GENERATOR_SCRIPT,
    cmake_generator_deps = _AMDGPU_ENCODING_TABLE_GENERATOR_DEPS,
    exclude_from_cmake_all = True,
    generator = _AMDGPU_ENCODING_TABLE_GENERATOR,
    header = "gfx1250_encoding_tables.h",
    inputs = ["@amdgpu_isa_xml//:amdgpu_isa_rdna4.xml"],
    source = "gfx1250_encoding_tables.c",
    deps = [
        ":encoding_defs",
        "//runtime/src/iree/base",
    ],
)

loom_target_table_cc_library(
    name = "gfx950_encoding_tables",
    args = [
        "--target=gfx950",
        "--descriptor-set-key=amdgpu.gfx950.core",
        "--xml=$(rootpath @amdgpu_isa_xml//:amdgpu_isa_cdna4.xml)",
        "--public-header=loom/target/arch/amdgpu/gfx950_encoding_tables.h",
    ],
    cmake_generator = _AMDGPU_ENCODING_TABLE_GENERATOR_SCRIPT,
    cmake_generator_deps = _AMDGPU_ENCODING_TABLE_GENERATOR_DEPS,
    exclude_from_cmake_all = True,
    generator = _AMDGPU_ENCODING_TABLE_GENERATOR,
    header = "gfx950_encoding_tables.h",
    inputs = ["@amdgpu_isa_xml//:amdgpu_isa_cdna4.xml"],
    source = "gfx950_encoding_tables.c",
    deps = [
        ":encoding_defs",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "encoding",
    srcs = ["encoding.c"],
    hdrs = ["encoding.h"],
    deps = [
        ":encoding_defs",
        ":gfx11_encoding_tables",
        ":gfx1250_encoding_tables",
        ":gfx12_encoding_tables",
        ":gfx950_encoding_tables",
        "//runtime/src/iree/base",
    ],
)

loom_low_descriptor_cc_library(
    name = "gfx11_descriptors",
    args = [
        "--target=gfx11",
        "--xml=$(rootpath @amdgpu_isa_xml//:amdgpu_isa_rdna3.xml)",
    ],
    cmake_generator = _AMDGPU_DESCRIPTOR_GENERATOR_SCRIPT,
    cmake_generator_deps = _AMDGPU_DESCRIPTOR_GENERATOR_DEPS,
    exclude_from_cmake_all = True,
    generator = _AMDGPU_DESCRIPTOR_GENERATOR,
    header = "gfx11_descriptors.h",
    inputs = ["@amdgpu_isa_xml//:amdgpu_isa_rdna3.xml"],
    source = "gfx11_descriptors.c",
    deps = ["//loom/src/loom/codegen/low:descriptors"],
)

loom_cc_test(
    name = "gfx11_descriptors_test",
    srcs = ["gfx11_descriptors_test.cc"],
    deps = [
        ":descriptor_test_util",
        ":encoding_defs",
        ":gfx11_descriptors",
        ":low_registry",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/codegen/low:text_asm_roundtrip_test_util",
        "//loom/src/loom/codegen/low:text_asm_test_util",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_low_descriptor_cc_library(
    name = "gfx12_descriptors",
    args = [
        "--target=gfx12",
        "--xml=$(rootpath @amdgpu_isa_xml//:amdgpu_isa_rdna4.xml)",
    ],
    cmake_generator = _AMDGPU_DESCRIPTOR_GENERATOR_SCRIPT,
    cmake_generator_deps = _AMDGPU_DESCRIPTOR_GENERATOR_DEPS,
    exclude_from_cmake_all = True,
    generator = _AMDGPU_DESCRIPTOR_GENERATOR,
    header = "gfx12_descriptors.h",
    inputs = ["@amdgpu_isa_xml//:amdgpu_isa_rdna4.xml"],
    source = "gfx12_descriptors.c",
    deps = ["//loom/src/loom/codegen/low:descriptors"],
)

loom_cc_test(
    name = "gfx12_descriptors_test",
    srcs = ["gfx12_descriptors_test.cc"],
    deps = [
        ":descriptor_test_util",
        ":encoding_defs",
        ":gfx12_descriptors",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/codegen/low:text_asm_roundtrip_test_util",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_low_descriptor_cc_library(
    name = "gfx1250_descriptors",
    args = [
        "--target=gfx1250",
        "--xml=$(rootpath @amdgpu_isa_xml//:amdgpu_isa_rdna4.xml)",
    ],
    cmake_generator = _AMDGPU_DESCRIPTOR_GENERATOR_SCRIPT,
    cmake_generator_deps = _AMDGPU_DESCRIPTOR_GENERATOR_DEPS,
    exclude_from_cmake_all = True,
    generator = _AMDGPU_DESCRIPTOR_GENERATOR,
    header = "gfx1250_descriptors.h",
    inputs = ["@amdgpu_isa_xml//:amdgpu_isa_rdna4.xml"],
    source = "gfx1250_descriptors.c",
    deps = ["//loom/src/loom/codegen/low:descriptors"],
)

loom_cc_test(
    name = "gfx1250_descriptors_test",
    srcs = ["gfx1250_descriptors_test.cc"],
    deps = [
        ":descriptor_test_util",
        ":encoding_defs",
        ":gfx1250_descriptors",
        "//loom/src/loom/codegen/low:descriptors",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_low_descriptor_cc_library(
    name = "gfx950_descriptors",
    args = [
        "--target=gfx950",
        "--xml=$(rootpath @amdgpu_isa_xml//:amdgpu_isa_cdna4.xml)",
    ],
    cmake_generator = _AMDGPU_DESCRIPTOR_GENERATOR_SCRIPT,
    cmake_generator_deps = _AMDGPU_DESCRIPTOR_GENERATOR_DEPS,
    exclude_from_cmake_all = True,
    generator = _AMDGPU_DESCRIPTOR_GENERATOR,
    header = "gfx950_descriptors.h",
    inputs = ["@amdgpu_isa_xml//:amdgpu_isa_cdna4.xml"],
    source = "gfx950_descriptors.c",
    deps = ["//loom/src/loom/codegen/low:descriptors"],
)

loom_cc_test(
    name = "gfx950_descriptors_test",
    srcs = ["gfx950_descriptors_test.cc"],
    deps = [
        ":descriptor_test_util",
        ":encoding_defs",
        ":gfx950_descriptors",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/codegen/low:text_asm_roundtrip_test_util",
        "//loom/src/loom/codegen/low:text_asm_test_util",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "descriptor_ids_test",
    srcs = ["descriptor_ids_test.cc"],
    deps = [
        ":descriptor_ids",
        ":gfx11_descriptors",
        ":gfx1250_descriptors",
        ":gfx12_descriptors",
        ":gfx950_descriptors",
        "//loom/src/loom/codegen/low:descriptors",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "low_registry",
    srcs = ["low_registry.c"],
    hdrs = ["low_registry.h"],
    deps = [
        ":gfx11_descriptors",
        ":gfx1250_descriptors",
        ":gfx12_descriptors",
        ":gfx950_descriptors",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/target:low_descriptor_registry",
        "//loom/src/loom/target:types",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "packet_diagnostics",
    srcs = ["packet_diagnostics.c"],
    hdrs = ["packet_diagnostics.h"],
    deps = [
        ":descriptor_ids",
        "//loom/src/loom/codegen/low:packet",
        "//loom/src/loom/target:low_packet_diagnostics",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "lower",
    srcs = [
        "lower.c",
        "lower_abi.c",
        "lower_arithmetic_rules.c",
        "lower_bitfield.c",
        "lower_bitpack.c",
        "lower_buffer.c",
        "lower_dot.c",
        "lower_emit_support.c",
        "lower_integer_rules.c",
        "lower_mask.c",
        "lower_memory.c",
        "lower_memory_cache.c",
        "lower_memory_diagnostics.c",
        "lower_memory_emit.c",
        "lower_memory_legality.c",
        "lower_preamble.c",
        "lower_reduce.c",
        "lower_structural.c",
        "lower_support.c",
        "lower_table.c",
        "lower_values.c",
    ],
    hdrs = [
        "lower.h",
        "lower_internal.h",
        "lower_memory_internal.h",
        "lower_plan.h",
    ],
    deps = [
        ":descriptor_ids",
        ":hal_kernel_abi",
        ":target_info",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/codegen/low:lower",
        "//loom/src/loom/codegen/low:source_memory_plan",
        "//loom/src/loom/ir",
        "//loom/src/loom/ir:facts",
        "//loom/src/loom/ops:cache",
        "//loom/src/loom/ops/buffer",
        "//loom/src/loom/ops/encoding",
        "//loom/src/loom/ops/index",
        "//loom/src/loom/ops/kernel",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/ops/scalar",
        "//loom/src/loom/ops/vector",
        "//loom/src/loom/target:low_legality",
        "//loom/src/loom/util:fact_table",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "loom_check_requirements",
    srcs = ["loom_check_requirements.c"],
    hdrs = ["loom_check_requirements.h"],
    deps = [
        ":amdgpu_hal_backend",
        "//loom/src/loom/tooling/execution:hal_runtime",
        "//loom/src/loom/tools/loom-check:execute",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "amdgpu_hal_backend",
    srcs = ["amdgpu_hal_backend.c"],
    hdrs = ["amdgpu_hal_backend.h"],
    deps = [
        ":target_info",
        "//loom/src/loom/ops/target",
        "//loom/src/loom/target/emit/native/amdgpu:hal_executable",
        "//loom/src/loom/target/emit/native/amdgpu:module_compiler",
        "//loom/src/loom/tooling/execution:hal_backend",
        "//loom/src/loom/tooling/execution:hal_runtime",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "check_provider",
    srcs = ["check_provider.c"],
    hdrs = ["check_provider.h"],
    copts = iree_select({
        ":hal_driver_enabled": [
            "-DLOOM_AMDGPU_CHECK_HAVE_HAL_RUN_PROVIDER=1",
        ],
        "//conditions:default": [],
    }),
    deps = [
        ":low_registry",
        ":lower",
        ":packet_diagnostics",
        "//loom/src/loom/target/emit/native/amdgpu:loom_check",
        "//loom/src/loom/tools/loom-check:main",
        "//runtime/src/iree/base",
    ] + iree_select({
        ":hal_driver_enabled": [
            ":loom_check_requirements",
            ":amdgpu_hal_backend",
            "//loom/src/loom/tools/loom-check:hal_run_provider",
        ],
        "//conditions:default": [],
    }),
)

iree_cmake_extra_content(
    content = """
iree_package_name(_LOOM_AMDGPU_PACKAGE_NAME)
set(_LOOM_AMDGPU_CHECK_PROVIDER_TARGET "${_LOOM_AMDGPU_PACKAGE_NAME}_check_provider")

if(IREE_HAL_DRIVER_AMDGPU)
  target_compile_definitions(${_LOOM_AMDGPU_CHECK_PROVIDER_TARGET} PRIVATE
    LOOM_AMDGPU_CHECK_HAVE_HAL_RUN_PROVIDER=1
  )
  target_link_libraries(${_LOOM_AMDGPU_CHECK_PROVIDER_TARGET} PRIVATE
    ${_LOOM_AMDGPU_PACKAGE_NAME}_loom_check_requirements
    ${_LOOM_AMDGPU_PACKAGE_NAME}_amdgpu_hal_backend
    loom_src_loom_tools_loom-check_hal_run_provider
  )
endif()

unset(_LOOM_AMDGPU_CHECK_PROVIDER_TARGET)
unset(_LOOM_AMDGPU_PACKAGE_NAME)
""",
    inline = True,
)

loom_cc_library(
    name = "execution_provider",
    srcs = ["execution_provider.c"],
    hdrs = ["execution_provider.h"],
    deps = [
        ":low_registry",
        ":amdgpu_hal_backend",
        "//loom/src/loom/tooling/execution:execution_provider",
        "//loom/src/loom/tooling/execution:hal_execution_backend",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "hal_kernel_abi",
    srcs = ["hal_kernel_abi.c"],
    hdrs = ["hal_kernel_abi.h"],
    deps = [
        ":descriptor_ids",
        "//loom/src/loom/codegen/low:allocation",
        "//loom/src/loom/codegen/low:register_class_map",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/target:types",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "hal_resource_materialization",
    srcs = ["hal_resource_materialization.c"],
    hdrs = ["hal_resource_materialization.h"],
    deps = [
        ":descriptor_ids",
        ":hal_kernel_abi",
        ":target_info",
        "//loom/src/loom/codegen/low:allocation",
        "//loom/src/loom/codegen/low:builder",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/rewrite:rewriter",
        "//loom/src/loom/target:types",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_test(
    name = "hal_kernel_abi_test",
    srcs = ["hal_kernel_abi_test.cc"],
    deps = [
        ":gfx11_descriptors",
        ":hal_kernel_abi",
        ":low_registry",
        "//loom/src/loom/codegen/low:target_binding",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/testing:context",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "hal_resource_materialization_test",
    srcs = ["hal_resource_materialization_test.cc"],
    deps = [
        ":hal_kernel_abi",
        ":hal_resource_materialization",
        ":low_registry",
        ":wait_packets",
        ":wait_plan",
        "//loom/src/loom/codegen/low:packetization",
        "//loom/src/loom/codegen/low:target_binding",
        "//loom/src/loom/codegen/low:verify",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/target:low_descriptor_registry",
        "//loom/src/loom/target/emit/native/amdgpu:encoding",
        "//loom/src/loom/testing:context",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "low_registry_test",
    srcs = ["low_registry_test.cc"],
    deps = [
        ":low_registry",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/codegen/low:requirements",
        "//loom/src/loom/target:low_descriptor_registry",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "loom_check_test",
    srcs = ["loom_check_test.cc"],
    deps = [
        ":low_registry",
        ":lower",
        "//loom/src/loom/tools/loom-check:execute",
        "//loom/src/loom/tools/loom-check:test_util",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_check_test_suite(
    name = "loom_check_file_test",
    srcs = [
        "low_hal_structural.loom-test",
        "low_packet_diagnostics.loom-test",
        "source_low.loom-test",
        "source_low_addtid.loom-test",
        "source_low_bitcast.loom-test",
        "source_low_bitfield.loom-test",
        "source_low_bitpack.loom-test",
        "source_low_bitunpack.loom-test",
        "source_low_cache_policy.loom-test",
        "source_low_conversion.loom-test",
        "source_low_diagnostics.loom-test",
        "source_low_dot.loom-test",
        "source_low_index.loom-test",
        "source_low_mask.loom-test",
        "source_low_minmax.loom-test",
        "source_low_reduce.loom-test",
        "source_low_scalar_i32.loom-test",
        "source_low_slice.loom-test",
        "source_low_table.loom-test",
        "vector_corpus.loom-test",
    ],
)

loom_check_test(
    name = "hal_run",
    src = "hal_run.loom-test",
    tags = [
        "driver=amdgpu",
        "nodocker",
        "requires-gpu-amd",
    ],
)

loom_cc_library(
    name = "wait_plan",
    srcs = ["wait_plan.c"],
    hdrs = ["wait_plan.h"],
    deps = [
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/codegen/low:schedule",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/util:json",
        "//loom/src/loom/util:stream",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "wait_packets",
    srcs = ["wait_packets.c"],
    hdrs = ["wait_packets.h"],
    deps = [
        ":descriptor_ids",
        ":wait_plan",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/target/arch/amdgpu:target_info",
        "//loom/src/loom/util:json",
        "//loom/src/loom/util:stream",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "occupancy",
    srcs = ["occupancy.c"],
    hdrs = ["occupancy.h"],
    deps = [
        ":gfx11_descriptors_ids",
        ":gfx1250_descriptors_ids",
        ":gfx12_descriptors_ids",
        ":gfx950_descriptors_ids",
        "//loom/src/loom/codegen/low:allocation",
        "//loom/src/loom/codegen/low:diagnostics",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//loom/src/loom/target:types",
        "//loom/src/loom/util:json",
        "//loom/src/loom/util:stream",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_test(
    name = "wait_plan_test",
    srcs = ["wait_plan_test.cc"],
    deps = [
        ":low_registry",
        ":wait_plan",
        "//loom/src/loom/codegen/low:schedule",
        "//loom/src/loom/codegen/low:text_asm",
        "//loom/src/loom/codegen/low:verify",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_registry",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/target:low_descriptor_registry",
        "//loom/src/loom/verify",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "wait_packets_test",
    srcs = ["wait_packets_test.cc"],
    deps = [
        ":low_registry",
        ":wait_packets",
        "//loom/src/loom/codegen/low:schedule",
        "//loom/src/loom/codegen/low:text_asm",
        "//loom/src/loom/codegen/low:verify",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_registry",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/target:low_descriptor_registry",
        "//loom/src/loom/verify",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "occupancy_test",
    srcs = ["occupancy_test.cc"],
    deps = [
        ":low_registry",
        ":occupancy",
        "//loom/src/loom/codegen/low:allocation",
        "//loom/src/loom/codegen/low:text_asm",
        "//loom/src/loom/codegen/low:verify",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_registry",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/target:low_descriptor_registry",
        "//loom/src/loom/verify",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_low_descriptor_exclude_from_cmake_all(
    cc_libraries = ["low_registry"],
    targets = [
        "gfx11_descriptors_test",
        "gfx12_descriptors_test",
        "gfx1250_descriptors_test",
        "gfx950_descriptors_test",
        "hal_resource_materialization_test",
        "loom_check_test",
        "low_registry_test",
        "occupancy_test",
        "wait_plan_test",
        "wait_packets_test",
    ],
)

#===------------------------------------------------------------------------===#
# AMDGPU matrix contracts
#===------------------------------------------------------------------------===#

loom_cc_library(
    name = "matrix_contract",
    srcs = ["matrix_contract.c"],
    hdrs = ["matrix_contract.h"],
    deps = [
        ":descriptor_ids",
        ":target_info",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "matrix_facts",
    srcs = ["matrix_facts.c"],
    hdrs = ["matrix_facts.h"],
    deps = [
        ":matrix_contract",
        "//loom/src/loom/util:fact_table",
    ],
)

loom_cc_test(
    name = "matrix_contract_test",
    srcs = ["matrix_contract_test.cc"],
    deps = [
        ":descriptor_ids",
        ":matrix_contract",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "matrix_contract_fixture_test",
    srcs = ["matrix_contract_fixture_test.cc"],
    deps = [
        ":matrix_contract",
        ":matrix_facts",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/buffer",
        "//loom/src/loom/ops/encoding",
        "//loom/src/loom/ops/func",
        "//loom/src/loom/testing:context",
        "//loom/src/loom/util:fact_table",
        "//loom/src/loom/verify",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "matrix_facts_test",
    srcs = ["matrix_facts_test.cc"],
    deps = [
        ":matrix_contract",
        ":matrix_facts",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)
