# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//loom/build_tools/amdgpu/isa_xml:archive.bzl", "AMDGPU_ISA_XML_ARCHIVE")
load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "loom_assert_no_dependencies",
    "loom_cc_library",
    "loom_cc_test",
    "loom_generated_cc_library",
    "loom_low_descriptor_data_archive",
    "loom_target_table_cc_library",
)
load(
    "//loom/build_tools/bazel:loom_check.bzl",
    "loom_check_test_suite",
)

package(
    default_visibility = ["//visibility:private"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

_AMDGPU_CHECK_VISIBILITY = ["//loom/src/loom/target/arch/amdgpu/check:__pkg__"]

_AMDGPU_HAL_VISIBILITY = ["//loom/src/loom/target/arch/amdgpu/hal:__pkg__"]

_AMDGPU_LOWER_VISIBILITY = ["//loom/src/loom/target/arch/amdgpu/lower:__pkg__"]

_AMDGPU_MATRIX_VISIBILITY = ["//loom/src/loom/target/arch/amdgpu/matrix:__pkg__"]

_AMDGPU_NATIVE_VISIBILITY = ["//loom/src/loom/target/emit/native/amdgpu:__pkg__"]

_AMDGPU_PLANNING_VISIBILITY = ["//loom/src/loom/target/arch/amdgpu/planning:__pkg__"]

_AMDGPU_RECORDS_VISIBILITY = ["//loom/src/loom/target/arch/amdgpu/records:__pkg__"]

_AMDGPU_TOOLING_VISIBILITY = ["//loom/src/loom/tooling/target/amdgpu:__pkg__"]

_AMDGPU_PROVIDER_VISIBILITY = [
    "//loom/src/loom/target/all:__pkg__",
    "//loom/src/loom/target/configured:__pkg__",
    "//loom/src/loom/target/emit/native/amdgpu:__pkg__",
    "//loom/src/loom/tools/iree-benchmark-loom:__pkg__",
    "//loom/src/loom/tools/loom-compile:__pkg__",
    "//loom/src/loom/tooling/target/amdgpu/execution:__pkg__",
] + _AMDGPU_CHECK_VISIBILITY

#===------------------------------------------------------------------------===#
# Layering checks
#===------------------------------------------------------------------------===#

loom_assert_no_dependencies(
    name = "core_target_interfaces_no_amdgpu_target_deps",
    dependencies = [
        "//loom/src/loom/target/arch/amdgpu/descriptors:low_registry",
        ":math_policy",
        ":packet_diagnostics",
        ":provider",
    ],
    targets = [
        "//loom/src/loom/target:low_descriptor_registry",
        "//loom/src/loom/target:low_legality",
        "//loom/src/loom/target:math_policy",
        "//loom/src/loom/target:low_packet_diagnostics",
        "//loom/src/loom/target:provider",
        "//loom/src/loom/target:types",
    ],
)

loom_assert_no_dependencies(
    name = "amdgpu_target_refs_no_descriptor_registry_dep",
    dependencies = ["//loom/src/loom/target/arch/amdgpu/descriptors:low_registry"],
    targets = [
        ":target_refs",
        ":packet_diagnostics",
    ],
)

loom_assert_no_dependencies(
    name = "amdgpu_hal_abi_no_backend_runtime_or_descriptor_deps",
    dependencies = [
        "//loom/src/loom/target/arch/amdgpu/descriptors:low_registry",
        "//loom/src/loom/target/tool:llvm",
        "//runtime/src/iree/hal/drivers/amdgpu",
    ],
    targets = ["//loom/src/loom/target/arch/amdgpu/hal:kernel_abi"],
)

loom_assert_no_dependencies(
    name = "amdgpu_hal_binding_materialization_no_backend_runtime_or_descriptor_deps",
    dependencies = [
        "//loom/src/loom/target/arch/amdgpu/descriptors:low_registry",
        "//loom/src/loom/target/tool:llvm",
        "//runtime/src/iree/hal/drivers/amdgpu",
    ],
    targets = [
        "//loom/src/loom/target/arch/amdgpu/hal:binding_materialization",
        "//loom/src/loom/target/arch/amdgpu/hal:binding_materialization_pass",
    ],
)

#===------------------------------------------------------------------------===#
# AMDGPU low descriptors
#===------------------------------------------------------------------------===#

_AMDGPU_TARGET_INFO_GENERATOR = "//loom/py/loom/gen:amdgpu_target_info"

loom_generated_cc_library(
    name = "error_defs",
    args = [
        "--catalog-symbol=loom_amdgpu_error_catalog",
        "--fallback-catalog-symbol=loom_error_catalog_core",
        "--fallback-public-header=loom/error/error_catalog.h",
        "--no-runtime",
        "--public-header=loom/target/arch/amdgpu/error_catalog.h",
        "--shard=amdgpu",
    ],
    generated_hdr_flags = ["--header"],
    generated_hdrs = ["error_catalog.h"],
    generator = "//loom/py/loom/gen:c_errors",
    source = "error_catalog.c",
    visibility = _AMDGPU_HAL_VISIBILITY + _AMDGPU_LOWER_VISIBILITY + _AMDGPU_NATIVE_VISIBILITY,
    deps = ["//loom/src/loom/error:error_defs"],
)

loom_low_descriptor_data_archive(
    name = "amdgpu_isa_xml",
    repo_name = AMDGPU_ISA_XML_ARCHIVE["repo_name"],
    sha256 = AMDGPU_ISA_XML_ARCHIVE["sha256"],
    urls = AMDGPU_ISA_XML_ARCHIVE["urls"],
)

loom_cc_library(
    name = "target_info_defs",
    hdrs = ["target_info_defs.h"],
    visibility = (
        _AMDGPU_MATRIX_VISIBILITY +
        _AMDGPU_PLANNING_VISIBILITY +
        _AMDGPU_TOOLING_VISIBILITY + [
            "//loom/src/loom/target/emit/llvmir/amdgpu:__pkg__",
        ]
    ),
    deps = ["//runtime/src/iree/base"],
)

loom_target_table_cc_library(
    name = "target_info",
    args = [
        "--isa-xml=cdna3:$(rootpath @amdgpu_isa_xml//:amdgpu_isa_cdna3.xml)",
        "--isa-xml=cdna4:$(rootpath @amdgpu_isa_xml//:amdgpu_isa_cdna4.xml)",
        "--isa-xml=rdna3:$(rootpath @amdgpu_isa_xml//:amdgpu_isa_rdna3.xml)",
        "--isa-xml=rdna4:$(rootpath @amdgpu_isa_xml//:amdgpu_isa_rdna4.xml)",
    ],
    generator = _AMDGPU_TARGET_INFO_GENERATOR,
    inputs = [
        "@amdgpu_isa_xml//:amdgpu_isa_cdna3.xml",
        "@amdgpu_isa_xml//:amdgpu_isa_cdna4.xml",
        "@amdgpu_isa_xml//:amdgpu_isa_rdna3.xml",
        "@amdgpu_isa_xml//:amdgpu_isa_rdna4.xml",
    ],
    visibility = (
        _AMDGPU_HAL_VISIBILITY +
        _AMDGPU_LOWER_VISIBILITY +
        _AMDGPU_MATRIX_VISIBILITY +
        _AMDGPU_NATIVE_VISIBILITY +
        _AMDGPU_PLANNING_VISIBILITY +
        _AMDGPU_RECORDS_VISIBILITY +
        _AMDGPU_TOOLING_VISIBILITY
    ),
    deps = [
        ":target_info_defs",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "target_info_test",
    srcs = ["target_info_test.cc"],
    deps = [
        ":target_info",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "encoding_test",
    srcs = ["encoding_test.cc"],
    deps = [
        ":encoding",
        ":rdna3_encoding_tables",
        ":target_info",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "registers_test",
    srcs = ["registers_test.cc"],
    deps = [
        ":target_info",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/target/arch/amdgpu/descriptors:shards_for_testing",
        "//loom/src/loom/target/arch/amdgpu/planning:occupancy_tables",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_generated_cc_library(
    name = "ops",
    srcs = [
        "ops/registry.c",
        "ops/target.c",
    ],
    hdrs = [
        "ops/ops.h",
        "ops/registry.h",
        "ops/target.h",
    ],
    args = ["--dialect=amdgpu"],
    generated_src_flags = [
        "--builders",
        "--tables",
    ],
    generated_srcs = [
        "ops/builders.c",
        "ops/tables.c",
    ],
    generator = "//loom/py/loom/gen:c_tables_generator",
    visibility = _AMDGPU_HAL_VISIBILITY + _AMDGPU_NATIVE_VISIBILITY + _AMDGPU_TOOLING_VISIBILITY,
    deps = [
        ":error_defs",
        ":target_info",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/target",
        "//loom/src/loom/target:types",
        "//loom/src/loom/target/arch/amdgpu/records:target_records",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "target_id",
    srcs = ["target_id.c"],
    hdrs = ["target_id.h"],
    visibility = (
        _AMDGPU_LOWER_VISIBILITY +
        _AMDGPU_NATIVE_VISIBILITY +
        _AMDGPU_PLANNING_VISIBILITY +
        _AMDGPU_TOOLING_VISIBILITY
    ),
    deps = [
        ":ops",
        ":target_info",
        "//loom/src/loom/codegen/low:target_binding",
        "//loom/src/loom/ir",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

_AMDGPU_TARGET_REF_GENERATOR = "//loom/py/loom/gen:amdgpu_target_refs"

_AMDGPU_ATOMIC_CANDIDATE_GENERATOR = "//loom/py/loom/gen:amdgpu_atomic_candidates"

_AMDGPU_COMPARE_CANDIDATE_GENERATOR = "//loom/py/loom/gen:amdgpu_compare_candidates"

_AMDGPU_ENCODING_TABLE_GENERATOR = "//loom/py/loom/gen:amdgpu_encoding_tables"

loom_cc_library(
    name = "encoding_defs",
    hdrs = ["encoding.h"],
    deps = ["//runtime/src/iree/base"],
)

loom_cc_library(
    name = "register_class",
    hdrs = ["register_class.h"],
    visibility = _AMDGPU_NATIVE_VISIBILITY,
    deps = ["//loom/src/loom/codegen/low:descriptors"],
)

loom_target_table_cc_library(
    name = "target_refs",
    args = [
        "--isa-xml=cdna3:$(rootpath @amdgpu_isa_xml//:amdgpu_isa_cdna3.xml)",
        "--isa-xml=cdna4:$(rootpath @amdgpu_isa_xml//:amdgpu_isa_cdna4.xml)",
        "--isa-xml=rdna3:$(rootpath @amdgpu_isa_xml//:amdgpu_isa_rdna3.xml)",
        "--isa-xml=rdna4:$(rootpath @amdgpu_isa_xml//:amdgpu_isa_rdna4.xml)",
        "--public-header=loom/target/arch/amdgpu/target_refs.h",
    ],
    generator = _AMDGPU_TARGET_REF_GENERATOR,
    inputs = [
        "@amdgpu_isa_xml//:amdgpu_isa_cdna3.xml",
        "@amdgpu_isa_xml//:amdgpu_isa_cdna4.xml",
        "@amdgpu_isa_xml//:amdgpu_isa_rdna3.xml",
        "@amdgpu_isa_xml//:amdgpu_isa_rdna4.xml",
    ],
    visibility = (
        _AMDGPU_HAL_VISIBILITY +
        _AMDGPU_LOWER_VISIBILITY +
        _AMDGPU_MATRIX_VISIBILITY +
        _AMDGPU_NATIVE_VISIBILITY +
        _AMDGPU_PLANNING_VISIBILITY +
        _AMDGPU_TOOLING_VISIBILITY
    ),
    deps = [
        "//loom/src/loom/codegen/low:descriptors",
    ],
)

loom_target_table_cc_library(
    name = "atomic_candidates",
    generator = _AMDGPU_ATOMIC_CANDIDATE_GENERATOR,
    visibility = _AMDGPU_LOWER_VISIBILITY,
    deps = [
        ":target_refs",
        "//loom/src/loom/ops:atomic",
        "//loom/src/loom/target/arch/amdgpu/lower:kinds",
        "//loom/src/loom/util:fact_table",
        "//runtime/src/iree/base",
    ],
)

loom_target_table_cc_library(
    name = "compare_candidates",
    generator = _AMDGPU_COMPARE_CANDIDATE_GENERATOR,
    visibility = _AMDGPU_LOWER_VISIBILITY,
    deps = [
        ":target_refs",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/scalar",
        "//loom/src/loom/ops/vector",
        "//runtime/src/iree/base",
    ],
)

loom_target_table_cc_library(
    name = "cdna3_encoding_tables",
    args = [
        "--target=cdna3",
        "--descriptor-set-key=amdgpu.cdna3.core",
        "--xml=$(rootpath @amdgpu_isa_xml//:amdgpu_isa_cdna3.xml)",
        "--public-header=loom/target/arch/amdgpu/cdna3_encoding_tables.h",
    ],
    exclude_from_cmake_all = True,
    generator = _AMDGPU_ENCODING_TABLE_GENERATOR,
    inputs = ["@amdgpu_isa_xml//:amdgpu_isa_cdna3.xml"],
    deps = [
        ":encoding_defs",
        "//runtime/src/iree/base",
    ],
)

loom_target_table_cc_library(
    name = "rdna3_encoding_tables",
    args = [
        "--target=rdna3",
        "--descriptor-set-key=amdgpu.rdna3.core",
        "--xml=$(rootpath @amdgpu_isa_xml//:amdgpu_isa_rdna3.xml)",
        "--public-header=loom/target/arch/amdgpu/rdna3_encoding_tables.h",
    ],
    exclude_from_cmake_all = True,
    generator = _AMDGPU_ENCODING_TABLE_GENERATOR,
    inputs = ["@amdgpu_isa_xml//:amdgpu_isa_rdna3.xml"],
    deps = [
        ":encoding_defs",
        "//runtime/src/iree/base",
    ],
)

loom_target_table_cc_library(
    name = "rdna4_encoding_tables",
    args = [
        "--target=rdna4",
        "--descriptor-set-key=amdgpu.rdna4.core",
        "--xml=$(rootpath @amdgpu_isa_xml//:amdgpu_isa_rdna4.xml)",
        "--public-header=loom/target/arch/amdgpu/rdna4_encoding_tables.h",
    ],
    exclude_from_cmake_all = True,
    generator = _AMDGPU_ENCODING_TABLE_GENERATOR,
    inputs = ["@amdgpu_isa_xml//:amdgpu_isa_rdna4.xml"],
    deps = [
        ":encoding_defs",
        "//runtime/src/iree/base",
    ],
)

loom_target_table_cc_library(
    name = "rdna4_gfx125x_encoding_tables",
    args = [
        "--target=rdna4_gfx125x",
        "--descriptor-set-key=amdgpu.rdna4.gfx125x.core",
        "--xml=$(rootpath @amdgpu_isa_xml//:amdgpu_isa_rdna4.xml)",
        "--public-header=loom/target/arch/amdgpu/rdna4_gfx125x_encoding_tables.h",
    ],
    exclude_from_cmake_all = True,
    generator = _AMDGPU_ENCODING_TABLE_GENERATOR,
    inputs = ["@amdgpu_isa_xml//:amdgpu_isa_rdna4.xml"],
    deps = [
        ":encoding_defs",
        "//runtime/src/iree/base",
    ],
)

loom_target_table_cc_library(
    name = "cdna4_encoding_tables",
    args = [
        "--target=cdna4",
        "--descriptor-set-key=amdgpu.cdna4.core",
        "--xml=$(rootpath @amdgpu_isa_xml//:amdgpu_isa_cdna4.xml)",
        "--public-header=loom/target/arch/amdgpu/cdna4_encoding_tables.h",
    ],
    exclude_from_cmake_all = True,
    generator = _AMDGPU_ENCODING_TABLE_GENERATOR,
    inputs = ["@amdgpu_isa_xml//:amdgpu_isa_cdna4.xml"],
    deps = [
        ":encoding_defs",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "encoding",
    srcs = ["encoding.c"],
    hdrs = ["encoding.h"],
    visibility = _AMDGPU_NATIVE_VISIBILITY + _AMDGPU_PLANNING_VISIBILITY,
    deps = [
        ":cdna3_encoding_tables",
        ":cdna4_encoding_tables",
        ":encoding_defs",
        ":rdna3_encoding_tables",
        ":rdna4_encoding_tables",
        ":rdna4_gfx125x_encoding_tables",
        ":target_info",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "packet_diagnostics",
    srcs = ["packet_diagnostics.c"],
    hdrs = ["packet_diagnostics.h"],
    deps = [
        ":target_refs",
        "//loom/src/loom/codegen/low:packet",
        "//loom/src/loom/target:low_packet_diagnostics",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "math_policy",
    srcs = ["math_policy.c"],
    hdrs = ["math_policy.h"],
    textual_hdrs = ["math_policy_tables.inl"],
    deps = [
        "//loom/src/loom/target:math_policy",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "legalization",
    srcs = ["legalization.c"],
    hdrs = ["legalization.h"],
    deps = [
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/index",
        "//loom/src/loom/ops/kernel",
        "//loom/src/loom/ops/scalar",
        "//loom/src/loom/ops/scf",
        "//loom/src/loom/rewrite:rewriter",
        "//loom/src/loom/target:legalization",
        "//loom/src/loom/target/arch/amdgpu:target_info_defs",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "provider",
    srcs = ["provider.c"],
    hdrs = ["provider.h"],
    visibility = _AMDGPU_PROVIDER_VISIBILITY,
    deps = [
        ":legalization",
        ":math_policy",
        ":ops",
        ":packet_diagnostics",
        ":pass_registry",
        "//loom/src/loom/pass:builder",
        "//loom/src/loom/target:provider",
        "//loom/src/loom/target/arch/amdgpu/descriptors:low_registry",
        "//loom/src/loom/target/arch/amdgpu/lower",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "provider_test",
    srcs = ["provider_test.cc"],
    deps = [
        ":provider",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_registry",
        "//loom/src/loom/ops/pass",
        "//loom/src/loom/pass:builder",
        "//loom/src/loom/pass:registry",
        "//loom/src/loom/pass/testing:registry_verify",
        "//loom/src/loom/target:provider",
        "//loom/src/loom/testing:module_ptr",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "pass_registry",
    srcs = ["pass_registry.c"],
    hdrs = ["pass_registry.h"],
    deps = [
        "//loom/src/loom/codegen/low:pass_environment",
        "//loom/src/loom/codegen/low:pass_requirements",
        "//loom/src/loom/pass:registry",
        "//loom/src/loom/target/arch/amdgpu/hal:binding_materialization_pass",
        "//runtime/src/iree/base",
    ],
)

loom_check_test_suite(
    name = "loom_check_file_test",
    srcs = [
        "test/source_low/low_allocation.loom-test",
        "test/source_low/low_descriptor_immediates.loom-test",
        "test/source_low/low_hal_materialization.loom-test",
        "test/source_low/low_hal_structural.loom-test",
        "test/source_low/low_occupancy.loom-test",
        "test/source_low/low_operand_forms.loom-test",
        "test/source_low/low_packet_diagnostics.loom-test",
        "test/source_low/low_partial_register.loom-test",
        "test/source_low/source_low_addtid.loom-test",
        "test/source_low/source_low_async.loom-test",
        "test/source_low/source_low_async_diagnostics.loom-test",
        "test/source_low/source_low_async_gfx950.loom-test",
        "test/source_low/source_low_bitcast.loom-test",
        "test/source_low/source_low_bitfield.loom-test",
        "test/source_low/source_low_bitpack.loom-test",
        "test/source_low/source_low_bitpack_diagnostics.loom-test",
        "test/source_low/source_low_bitunpack.loom-test",
        "test/source_low/source_low_bitunpack_diagnostics.loom-test",
        "test/source_low/source_low_bitunpack_gfx950.loom-test",
        "test/source_low/source_low_cache_policy.loom-test",
        "test/source_low/source_low_cache_policy_gfx950.loom-test",
        "test/source_low/source_low_control_flow.loom-test",
        "test/source_low/source_low_control_flow_diagnostics.loom-test",
        "test/source_low/source_low_conversion.loom-test",
        "test/source_low/source_low_conversion_gfx950.loom-test",
        "test/source_low/source_low_diagnostics.loom-test",
        "test/source_low/source_low_dot.loom-test",
        "test/source_low/source_low_dot_cdna3.loom-test",
        "test/source_low/source_low_index.loom-test",
        "test/source_low/source_low_index_amdgpu.loom-test",
        "test/source_low/source_low_launch_config.loom-test",
        "test/source_low/source_low_legalize_math.loom-test",
        "test/source_low/source_low_mask.loom-test",
        "test/source_low/source_low_memory_generic_atomic.loom-test",
        "test/source_low/source_low_memory_generic_atomic_diagnostics.loom-test",
        "test/source_low/source_low_memory_generic_atomic_gfx12.loom-test",
        "test/source_low/source_low_memory_generic_atomic_gfx950.loom-test",
        "test/source_low/source_low_memory_global.loom-test",
        "test/source_low/source_low_memory_global_atomic.loom-test",
        "test/source_low/source_low_memory_global_atomic_cdna3.loom-test",
        "test/source_low/source_low_memory_global_atomic_gfx12.loom-test",
        "test/source_low/source_low_memory_global_atomic_ordering.loom-test",
        "test/source_low/source_low_memory_global_atomic_ordering_gfx12.loom-test",
        "test/source_low/source_low_memory_workgroup_atomic.loom-test",
        "test/source_low/source_low_memory_workgroup_b128.loom-test",
        "test/source_low/source_low_memory_workgroup_packed16.loom-test",
        "test/source_low/source_low_minmax.loom-test",
        "test/source_low/source_low_minmax_diagnostics.loom-test",
        "test/source_low/source_low_mma.loom-test",
        "test/source_low/source_low_mma_cdna3.loom-test",
        "test/source_low/source_low_mma_gfx950.loom-test",
        "test/source_low/source_low_numeric_f32.loom-test",
        "test/source_low/source_low_numeric_i32.loom-test",
        "test/source_low/source_low_packed_dot.loom-test",
        "test/source_low/source_low_packed_dot_gfx12.loom-test",
        "test/source_low/source_low_packed_dot_gfx950.loom-test",
        "test/source_low/source_low_pipeline.loom-test",
        "test/source_low/source_low_prefetch_gfx12.loom-test",
        "test/source_low/source_low_reduce.loom-test",
        "test/source_low/source_low_reduce_uniform.loom-test",
        "test/source_low/source_low_scalar_i32.loom-test",
        "test/source_low/source_low_slice.loom-test",
        "test/source_low/source_low_slice_diagnostics.loom-test",
        "test/source_low/source_low_structural.loom-test",
        "test/source_low/source_low_subgroup_collective.loom-test",
        "test/source_low/source_low_subgroup_collective_cdna3.loom-test",
        "test/source_low/source_low_subgroup_collective_diagnostics.loom-test",
        "test/source_low/source_low_subgroup_index.loom-test",
        "test/source_low/source_low_sync.loom-test",
        "test/source_low/source_low_sync_kernel.loom-test",
        "test/source_low/source_low_table.loom-test",
        "test/source_low/source_low_table_diagnostics.loom-test",
        "test/source_low/target_legalize_final.loom-test",
        "test/source_low/target_record_diagnostics.loom-test",
        "test/source_low/target_records.loom-test",
    ],
    data = [
        "//loom/src/loom/test/corpus/source_low:async_empty.loom-test",
        "//loom/src/loom/test/corpus/source_low:async_gather.loom-test",
        "//loom/src/loom/test/corpus/source_low:index_addressing.loom-test",
        "//loom/src/loom/test/corpus/source_low:lookup_table.loom-test",
        "//loom/src/loom/test/corpus/source_low:memory_cache_policy_non_temporal.loom-test",
        "//loom/src/loom/test/corpus/source_low:memory_cache_policy_scopes.loom-test",
        "//loom/src/loom/test/corpus/source_low:memory_generic_atomic.loom-test",
        "//loom/src/loom/test/corpus/source_low:memory_global.loom-test",
        "//loom/src/loom/test/corpus/source_low:memory_global_atomic.loom-test",
        "//loom/src/loom/test/corpus/source_low:memory_global_atomic_ordering.loom-test",
        "//loom/src/loom/test/corpus/source_low:memory_prefetch.loom-test",
        "//loom/src/loom/test/corpus/source_low:memory_workgroup_atomic.loom-test",
        "//loom/src/loom/test/corpus/source_low:memory_workgroup_b128.loom-test",
        "//loom/src/loom/test/corpus/source_low:memory_workgroup_indexed.loom-test",
        "//loom/src/loom/test/corpus/source_low:memory_workgroup_packed16.loom-test",
        "//loom/src/loom/test/corpus/source_low:numeric_conversion.loom-test",
        "//loom/src/loom/test/corpus/source_low:numeric_f32_memory.loom-test",
        "//loom/src/loom/test/corpus/source_low:numeric_i32_memory.loom-test",
        "//loom/src/loom/test/corpus/source_low:numeric_minmax.loom-test",
        "//loom/src/loom/test/corpus/source_low:numeric_reduce.loom-test",
        "//loom/src/loom/test/corpus/source_low:numeric_scalar_i32.loom-test",
        "//loom/src/loom/test/corpus/source_low:packed_bitfield.loom-test",
        "//loom/src/loom/test/corpus/source_low:packed_bitpack.loom-test",
        "//loom/src/loom/test/corpus/source_low:packed_bitunpack.loom-test",
        "//loom/src/loom/test/corpus/source_low:packed_dot_float8.loom-test",
        "//loom/src/loom/test/corpus/source_low:packed_dot_i4_mixed.loom-test",
        "//loom/src/loom/test/corpus/source_low:packed_dot_integer.loom-test",
        "//loom/src/loom/test/corpus/source_low:sync_barrier.loom-test",
        "//loom/src/loom/test/corpus/source_low:vector_bitcast.loom-test",
        "//loom/src/loom/test/corpus/source_low:vector_dot.loom-test",
        "//loom/src/loom/test/corpus/source_low:vector_mask_select.loom-test",
        "//loom/src/loom/test/corpus/source_low:vector_slice.loom-test",
    ],
    test_name_prefix_to_strip = "test/source_low/",
)

loom_cc_test(
    name = "storage_lease_test",
    srcs = ["storage_lease_test.cc"],
    deps = [
        ":target_refs",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/codegen/low:storage_lease",
        "//loom/src/loom/target/arch/amdgpu/descriptors:shards_for_testing",
        "//loom/src/loom/target/arch/amdgpu/planning:storage_lease",
        "//loom/src/loom/target/arch/amdgpu/planning:wait_plan",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

#===------------------------------------------------------------------------===#
# AMDGPU matrix contracts
#===------------------------------------------------------------------------===#
