# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "iree_select",
    "iree_cmake_extra_content",
    "loom_cc_library",
    "loom_cc_test",
)
load(
    "//loom/build_tools/bazel:loom_check.bzl",
    "loom_check_test_suite",
)
load("//build_tools/embed_data:build_defs.bzl", "iree_c_embed_data")
load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "loom_assert_no_dependencies",
    "loom_generated_cc_library",
    "loom_low_descriptor_cc_library",
    "loom_low_descriptor_data_archive",
    "loom_low_descriptor_exclude_from_cmake_all",
    "loom_target_table_cc_library",
)
load(":archives.bzl", "AMDGPU_ISA_XML_ARCHIVE")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

config_setting(
    name = "hal_driver_enabled",
    flag_values = {
        "//runtime/src/iree/hal/drivers:enabled_drivers": "amdgpu",
    },
)

#===------------------------------------------------------------------------===#
# Layering checks
#===------------------------------------------------------------------------===#

loom_assert_no_dependencies(
    name = "amdgpu_target_no_other_target_deps",
    dependencies = [
        "//loom/src/loom/target/arch/wasm:descriptors",
        "//loom/src/loom/target/arch/x86:packed_dot_contract",
        "//loom/src/loom/target/emit/ireevm:descriptors",
        "//loom/src/loom/target/emit/llvmir:llvmir",
    ],
    targets = [
        ":cdna3_descriptors",
        ":cdna4_descriptors",
        ":rdna3_descriptors",
        ":rdna4_gfx125x_descriptors",
        ":rdna4_descriptors",
        ":hal_kernel_abi",
        ":hal_binding_materialization",
        ":hal_binding_materialization_pass",
        ":low_registry",
        ":math_policy",
        ":matrix_contract",
        ":matrix_contract_projection",
        ":occupancy",
        ":occupancy_tables",
        ":packet_diagnostics",
        ":pass_registry",
        ":provider",
        ":register_class",
        ":target_id",
        ":target_info",
        ":wait_packets",
        ":wait_plan",
        ":wait_states",
    ],
)

loom_assert_no_dependencies(
    name = "amdgpu_lightweight_analysis_no_low_registry_dep",
    dependencies = [":low_registry"],
    targets = [
        ":occupancy",
        ":occupancy_tables",
        ":packet_diagnostics",
        ":target_info",
        ":wait_packets",
        ":wait_plan",
        ":wait_states",
    ],
)

loom_assert_no_dependencies(
    name = "amdgpu_descriptor_shards_no_matrix_contract_dep",
    dependencies = [":matrix_contract"],
    targets = [
        ":cdna3_descriptors",
        ":cdna4_descriptors",
        ":rdna3_descriptors",
        ":rdna4_gfx125x_descriptors",
        ":rdna4_descriptors",
    ],
)

loom_assert_no_dependencies(
    name = "core_target_interfaces_no_amdgpu_target_deps",
    dependencies = [
        ":cdna3_descriptors",
        ":cdna4_descriptors",
        ":rdna3_descriptors",
        ":rdna4_gfx125x_descriptors",
        ":rdna4_descriptors",
        ":low_registry",
        ":matrix_contract",
        ":matrix_contract_projection",
        ":math_policy",
        ":packet_diagnostics",
        ":provider",
    ],
    targets = [
        "//loom/src/loom/target:low_descriptor_registry",
        "//loom/src/loom/target:low_legality",
        "//loom/src/loom/target:math_policy",
        "//loom/src/loom/target:low_packet_diagnostics",
        "//loom/src/loom/target:provider",
        "//loom/src/loom/target:types",
    ],
)

loom_assert_no_dependencies(
    name = "amdgpu_target_refs_no_descriptor_shard_deps",
    dependencies = [
        ":cdna3_descriptors",
        ":rdna3_descriptors",
        ":cdna4_descriptors",
    ],
    targets = [
        ":target_refs",
        ":packet_diagnostics",
    ],
)

loom_assert_no_dependencies(
    name = "amdgpu_lower_no_registry_or_descriptor_deps",
    dependencies = [
        ":cdna3_descriptors",
        ":rdna3_descriptors",
        ":cdna4_descriptors",
        ":low_registry",
    ],
    targets = [":lower"],
)

loom_assert_no_dependencies(
    name = "amdgpu_hal_abi_no_backend_runtime_or_descriptor_deps",
    dependencies = [
        ":cdna3_descriptors_ids",
        ":cdna4_descriptors_ids",
        ":rdna3_descriptors_ids",
        ":rdna4_gfx125x_descriptors_ids",
        ":rdna4_descriptors_ids",
        ":low_registry",
        "//loom/src/loom/target/tool:llvm",
        "//runtime/src/iree/hal/drivers/amdgpu",
    ],
    targets = [":hal_kernel_abi"],
)

loom_assert_no_dependencies(
    name = "amdgpu_hal_binding_materialization_no_backend_runtime_or_descriptor_deps",
    dependencies = [
        ":cdna3_descriptors",
        ":rdna3_descriptors",
        ":cdna4_descriptors",
        ":low_registry",
        "//loom/src/loom/target/tool:llvm",
        "//runtime/src/iree/hal/drivers/amdgpu",
    ],
    targets = [
        ":hal_binding_materialization",
        ":hal_binding_materialization_pass",
    ],
)

loom_assert_no_dependencies(
    name = "core_tools_no_amdgpu_check_deps",
    dependencies = [
        ":check_provider",
        ":low_registry",
        ":packet_diagnostics",
        ":provider",
    ],
    targets = [
        "//loom/src/loom/tools/loom-check:execute",
        "//loom/src/loom/tools/loom-check:loom-check-test",
        "//loom/src/loom/tools/loom-check:main",
        "//loom/src/loom/tools/loom-check:provider",
    ],
)

loom_assert_no_dependencies(
    name = "core_run_tool_no_amdgpu_execution_deps",
    dependencies = [
        ":execution_provider",
        ":low_registry",
        ":amdgpu_hal_backend",
    ],
    targets = ["//loom/src/loom/tools/iree-run-loom:main"],
)

#===------------------------------------------------------------------------===#
# AMDGPU low descriptors
#===------------------------------------------------------------------------===#

_AMDGPU_TARGET_INFO_GENERATOR = "//loom/py/loom/gen:amdgpu_target_info"

loom_generated_cc_library(
    name = "error_defs",
    args = [
        "--catalog-symbol=loom_amdgpu_error_catalog",
        "--fallback-catalog-symbol=loom_error_catalog_core",
        "--fallback-public-header=loom/error/error_catalog.h",
        "--no-runtime",
        "--public-header=loom/target/arch/amdgpu/error_catalog.h",
        "--shard=amdgpu",
    ],
    generated_hdr_flags = ["--header"],
    generated_hdrs = ["error_catalog.h"],
    generator = "//loom/py/loom/gen:c_errors",
    source = "error_catalog.c",
    deps = ["//loom/src/loom/error:error_defs"],
)

loom_low_descriptor_data_archive(
    name = "amdgpu_isa_xml",
    repo_name = AMDGPU_ISA_XML_ARCHIVE["repo_name"],
    sha256 = AMDGPU_ISA_XML_ARCHIVE["sha256"],
    urls = AMDGPU_ISA_XML_ARCHIVE["urls"],
)

loom_cc_library(
    name = "target_info_defs",
    hdrs = ["target_info_defs.h"],
    deps = ["//runtime/src/iree/base"],
)

loom_target_table_cc_library(
    name = "target_info",
    args = [
        "--isa-xml=cdna3:$(rootpath @amdgpu_isa_xml//:amdgpu_isa_cdna3.xml)",
        "--isa-xml=cdna4:$(rootpath @amdgpu_isa_xml//:amdgpu_isa_cdna4.xml)",
        "--isa-xml=rdna3:$(rootpath @amdgpu_isa_xml//:amdgpu_isa_rdna3.xml)",
        "--isa-xml=rdna4:$(rootpath @amdgpu_isa_xml//:amdgpu_isa_rdna4.xml)",
    ],
    generator = _AMDGPU_TARGET_INFO_GENERATOR,
    inputs = [
        "@amdgpu_isa_xml//:amdgpu_isa_cdna3.xml",
        "@amdgpu_isa_xml//:amdgpu_isa_cdna4.xml",
        "@amdgpu_isa_xml//:amdgpu_isa_rdna3.xml",
        "@amdgpu_isa_xml//:amdgpu_isa_rdna4.xml",
    ],
    deps = [
        ":target_info_defs",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "target_info_test",
    srcs = ["target_info_test.cc"],
    deps = [
        ":target_info",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "encoding_test",
    srcs = ["encoding_test.cc"],
    deps = [
        ":encoding",
        ":target_info",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "ops",
    srcs = [
        "ops/builders.c",
        "ops/registry.c",
        "ops/tables.c",
        "ops/target.c",
    ],
    hdrs = [
        "ops/ops.h",
        "ops/registry.h",
        "ops/target.h",
    ],
    deps = [
        ":error_defs",
        ":target_info",
        ":target_record_table",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/target",
        "//loom/src/loom/target:types",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "target_id",
    srcs = ["target_id.c"],
    hdrs = ["target_id.h"],
    deps = [
        ":ops",
        ":target_info",
        "//loom/src/loom/codegen/low:target_binding",
        "//loom/src/loom/ir",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

_AMDGPU_DESCRIPTOR_GENERATOR = "//loom/py/loom/gen:amdgpu_descriptors"

_AMDGPU_TARGET_REF_GENERATOR = "//loom/py/loom/gen:amdgpu_target_refs"

_AMDGPU_ATOMIC_CANDIDATE_GENERATOR = "//loom/py/loom/gen:amdgpu_atomic_candidates"

_AMDGPU_COMPARE_CANDIDATE_GENERATOR = "//loom/py/loom/gen:amdgpu_compare_candidates"

_AMDGPU_ENCODING_TABLE_GENERATOR = "//loom/py/loom/gen:amdgpu_encoding_tables"

_AMDGPU_OCCUPANCY_TABLE_GENERATOR = "//loom/py/loom/gen:amdgpu_occupancy_tables"

loom_cc_library(
    name = "encoding_defs",
    hdrs = ["encoding.h"],
    deps = ["//runtime/src/iree/base"],
)

loom_cc_library(
    name = "lower_kinds",
    hdrs = ["lower/kinds.h"],
)

loom_cc_library(
    name = "lower_materializers",
    hdrs = ["lower/materializers.h"],
    deps = [
        ":lower_kinds",
        "//loom/src/loom/codegen/low:lower",
    ],
)

loom_cc_library(
    name = "register_class",
    hdrs = ["register_class.h"],
    deps = ["//loom/src/loom/codegen/low:descriptors"],
)

loom_target_table_cc_library(
    name = "target_refs",
    args = [
        "--isa-xml=cdna3:$(rootpath @amdgpu_isa_xml//:amdgpu_isa_cdna3.xml)",
        "--isa-xml=cdna4:$(rootpath @amdgpu_isa_xml//:amdgpu_isa_cdna4.xml)",
        "--isa-xml=rdna3:$(rootpath @amdgpu_isa_xml//:amdgpu_isa_rdna3.xml)",
        "--isa-xml=rdna4:$(rootpath @amdgpu_isa_xml//:amdgpu_isa_rdna4.xml)",
        "--public-header=loom/target/arch/amdgpu/target_refs.h",
    ],
    generator = _AMDGPU_TARGET_REF_GENERATOR,
    inputs = [
        "@amdgpu_isa_xml//:amdgpu_isa_cdna3.xml",
        "@amdgpu_isa_xml//:amdgpu_isa_cdna4.xml",
        "@amdgpu_isa_xml//:amdgpu_isa_rdna3.xml",
        "@amdgpu_isa_xml//:amdgpu_isa_rdna4.xml",
    ],
    deps = [
        "//loom/src/loom/codegen/low:descriptors",
    ],
)

loom_target_table_cc_library(
    name = "atomic_candidates",
    generator = _AMDGPU_ATOMIC_CANDIDATE_GENERATOR,
    deps = [
        ":lower_kinds",
        ":target_refs",
        "//loom/src/loom/ops:atomic",
        "//loom/src/loom/util:fact_table",
        "//runtime/src/iree/base",
    ],
)

loom_target_table_cc_library(
    name = "compare_candidates",
    generator = _AMDGPU_COMPARE_CANDIDATE_GENERATOR,
    deps = [
        ":target_refs",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/scalar",
        "//loom/src/loom/ops/vector",
        "//runtime/src/iree/base",
    ],
)

loom_target_table_cc_library(
    name = "cdna3_encoding_tables",
    args = [
        "--target=cdna3",
        "--descriptor-set-key=amdgpu.cdna3.core",
        "--xml=$(rootpath @amdgpu_isa_xml//:amdgpu_isa_cdna3.xml)",
        "--public-header=loom/target/arch/amdgpu/cdna3_encoding_tables.h",
    ],
    exclude_from_cmake_all = True,
    generator = _AMDGPU_ENCODING_TABLE_GENERATOR,
    inputs = ["@amdgpu_isa_xml//:amdgpu_isa_cdna3.xml"],
    deps = [
        ":encoding_defs",
        "//runtime/src/iree/base",
    ],
)

loom_target_table_cc_library(
    name = "rdna3_encoding_tables",
    args = [
        "--target=rdna3",
        "--descriptor-set-key=amdgpu.rdna3.core",
        "--xml=$(rootpath @amdgpu_isa_xml//:amdgpu_isa_rdna3.xml)",
        "--public-header=loom/target/arch/amdgpu/rdna3_encoding_tables.h",
    ],
    exclude_from_cmake_all = True,
    generator = _AMDGPU_ENCODING_TABLE_GENERATOR,
    inputs = ["@amdgpu_isa_xml//:amdgpu_isa_rdna3.xml"],
    deps = [
        ":encoding_defs",
        "//runtime/src/iree/base",
    ],
)

loom_target_table_cc_library(
    name = "rdna4_encoding_tables",
    args = [
        "--target=rdna4",
        "--descriptor-set-key=amdgpu.rdna4.core",
        "--xml=$(rootpath @amdgpu_isa_xml//:amdgpu_isa_rdna4.xml)",
        "--public-header=loom/target/arch/amdgpu/rdna4_encoding_tables.h",
    ],
    exclude_from_cmake_all = True,
    generated_hdr_flags = ["--view-header=rdna4_gfx125x"],
    generated_hdrs = ["rdna4_gfx125x_encoding_tables.h"],
    generator = _AMDGPU_ENCODING_TABLE_GENERATOR,
    inputs = ["@amdgpu_isa_xml//:amdgpu_isa_rdna4.xml"],
    deps = [
        ":encoding_defs",
        "//runtime/src/iree/base",
    ],
)

loom_target_table_cc_library(
    name = "rdna4_gfx125x_encoding_tables",
    exclude_from_cmake_all = True,
    header_only = True,
    deps = [
        ":encoding_defs",
        ":rdna4_encoding_tables",
        "//runtime/src/iree/base",
    ],
)

loom_target_table_cc_library(
    name = "cdna4_encoding_tables",
    args = [
        "--target=cdna4",
        "--descriptor-set-key=amdgpu.cdna4.core",
        "--xml=$(rootpath @amdgpu_isa_xml//:amdgpu_isa_cdna4.xml)",
        "--public-header=loom/target/arch/amdgpu/cdna4_encoding_tables.h",
    ],
    exclude_from_cmake_all = True,
    generator = _AMDGPU_ENCODING_TABLE_GENERATOR,
    inputs = ["@amdgpu_isa_xml//:amdgpu_isa_cdna4.xml"],
    deps = [
        ":encoding_defs",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "encoding",
    srcs = ["encoding.c"],
    hdrs = ["encoding.h"],
    deps = [
        ":cdna3_encoding_tables",
        ":cdna4_encoding_tables",
        ":encoding_defs",
        ":rdna3_encoding_tables",
        ":rdna4_encoding_tables",
        ":rdna4_gfx125x_encoding_tables",
        ":target_info",
        "//runtime/src/iree/base",
    ],
)

loom_low_descriptor_cc_library(
    name = "cdna3_descriptors",
    args = [
        "--target=cdna3",
        "--xml=$(rootpath @amdgpu_isa_xml//:amdgpu_isa_cdna3.xml)",
    ],
    exclude_from_cmake_all = True,
    generator = _AMDGPU_DESCRIPTOR_GENERATOR,
    inputs = ["@amdgpu_isa_xml//:amdgpu_isa_cdna3.xml"],
    deps = ["//loom/src/loom/codegen/low:descriptors"],
)

loom_low_descriptor_cc_library(
    name = "rdna3_descriptors",
    args = [
        "--target=rdna3",
        "--xml=$(rootpath @amdgpu_isa_xml//:amdgpu_isa_rdna3.xml)",
    ],
    exclude_from_cmake_all = True,
    generator = _AMDGPU_DESCRIPTOR_GENERATOR,
    inputs = ["@amdgpu_isa_xml//:amdgpu_isa_rdna3.xml"],
    deps = ["//loom/src/loom/codegen/low:descriptors"],
)

loom_low_descriptor_cc_library(
    name = "rdna4_descriptors",
    args = [
        "--target=rdna4",
        "--xml=$(rootpath @amdgpu_isa_xml//:amdgpu_isa_rdna4.xml)",
    ],
    exclude_from_cmake_all = True,
    generated_hdr_flags = ["--view-header=rdna4_gfx125x"],
    generated_hdrs = ["rdna4_gfx125x_descriptors.h"],
    generator = _AMDGPU_DESCRIPTOR_GENERATOR,
    inputs = ["@amdgpu_isa_xml//:amdgpu_isa_rdna4.xml"],
    deps = ["//loom/src/loom/codegen/low:descriptors"],
)

loom_low_descriptor_cc_library(
    name = "rdna4_gfx125x_descriptors",
    exclude_from_cmake_all = True,
    header_only = True,
    ids_deps = ["//loom/src/loom/codegen/low:descriptors"],
    deps = [
        ":rdna4_descriptors",
        "//loom/src/loom/codegen/low:descriptors",
    ],
)

loom_low_descriptor_cc_library(
    name = "cdna4_descriptors",
    args = [
        "--target=cdna4",
        "--xml=$(rootpath @amdgpu_isa_xml//:amdgpu_isa_cdna4.xml)",
    ],
    exclude_from_cmake_all = True,
    generator = _AMDGPU_DESCRIPTOR_GENERATOR,
    inputs = ["@amdgpu_isa_xml//:amdgpu_isa_cdna4.xml"],
    deps = ["//loom/src/loom/codegen/low:descriptors"],
)

loom_cc_library(
    name = "target_record_table",
    srcs = ["target_records.c"],
    hdrs = ["target_records.h"],
    deps = [
        ":target_info",
        "//loom/src/loom/target:types",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "low_registry",
    srcs = ["low_registry.c"],
    hdrs = ["low_registry.h"],
    deps = [
        ":cdna3_descriptors",
        ":cdna4_descriptors",
        ":rdna3_descriptors",
        ":rdna4_descriptors",
        ":rdna4_gfx125x_descriptors",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/target:low_descriptor_registry",
        "//loom/src/loom/target:types",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "packet_diagnostics",
    srcs = ["packet_diagnostics.c"],
    hdrs = ["packet_diagnostics.h"],
    deps = [
        ":target_refs",
        "//loom/src/loom/codegen/low:packet",
        "//loom/src/loom/target:low_packet_diagnostics",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "lower",
    srcs = [
        "lower/abi.c",
        "lower/async.c",
        "lower/atomic.c",
        "lower/bitfield.c",
        "lower/bitpack.c",
        "lower/buffer.c",
        "lower/control.c",
        "lower/emit_support.c",
        "lower/lds_layout.c",
        "lower/mask.c",
        "lower/matrix.c",
        "lower/matrix_fragment.c",
        "lower/memory.c",
        "lower/memory_cache.c",
        "lower/memory_diagnostics.c",
        "lower/memory_emit.c",
        "lower/memory_legality.c",
        "lower/preamble.c",
        "lower/prefetch.c",
        "lower/registry.c",
        "lower/structural.c",
        "lower/subgroup.c",
        "lower/support.c",
        "lower/sync.c",
        "lower/table.c",
        "lower/values.c",
    ],
    hdrs = [
        "lower.h",
        "lower/abi.h",
        "lower/async.h",
        "lower/bitfield.h",
        "lower/bitpack.h",
        "lower/buffer.h",
        "lower/constants.h",
        "lower/control.h",
        "lower/emit.h",
        "lower/legality.h",
        "lower/mask.h",
        "lower/matrix.h",
        "lower/matrix_fragment.h",
        "lower/memory.h",
        "lower/plan.h",
        "lower/preamble.h",
        "lower/structural.h",
        "lower/subgroup.h",
        "lower/sync.h",
        "lower/table.h",
        "lower/topology.h",
        "lower/types.h",
        "lower/values.h",
    ],
    textual_hdrs = [
        "lower/registry_tables.inl",
    ],
    deps = [
        ":atomic_candidates",
        ":compare_candidates",
        ":error_defs",
        ":hal_kernel_abi",
        ":lower_kinds",
        ":lower_materializers",
        ":matrix_contract",
        ":matrix_contract_projection",
        ":target_id",
        ":target_info",
        ":target_refs",
        ":wait_packets",
        "//loom/src/loom/analysis:contract_vector",
        "//loom/src/loom/analysis:view_regions",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/codegen/low:function",
        "//loom/src/loom/codegen/low:lower",
        "//loom/src/loom/codegen/low:source_memory_plan",
        "//loom/src/loom/ir",
        "//loom/src/loom/ir:facts",
        "//loom/src/loom/ops:atomic",
        "//loom/src/loom/ops:cache",
        "//loom/src/loom/ops:combining",
        "//loom/src/loom/ops/buffer",
        "//loom/src/loom/ops/cfg",
        "//loom/src/loom/ops/encoding",
        "//loom/src/loom/ops/index",
        "//loom/src/loom/ops/kernel",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/ops/scalar",
        "//loom/src/loom/ops/scf",
        "//loom/src/loom/ops/vector",
        "//loom/src/loom/ops/view",
        "//loom/src/loom/target:low_legality",
        "//loom/src/loom/target/arch/amdgpu/contracts:arithmetic",
        "//loom/src/loom/target/arch/amdgpu/contracts:arithmetic_lower_rules",
        "//loom/src/loom/target/arch/amdgpu/contracts:async",
        "//loom/src/loom/target/arch/amdgpu/contracts:async_lower_rules",
        "//loom/src/loom/target/arch/amdgpu/contracts:buffer",
        "//loom/src/loom/target/arch/amdgpu/contracts:buffer_lower_rules",
        "//loom/src/loom/target/arch/amdgpu/contracts:compare",
        "//loom/src/loom/target/arch/amdgpu/contracts:compare_lower_rules",
        "//loom/src/loom/target/arch/amdgpu/contracts:dot",
        "//loom/src/loom/target/arch/amdgpu/contracts:dot_lower_rules",
        "//loom/src/loom/target/arch/amdgpu/contracts:integer",
        "//loom/src/loom/target/arch/amdgpu/contracts:integer_lower_rules",
        "//loom/src/loom/target/arch/amdgpu/contracts:matrix",
        "//loom/src/loom/target/arch/amdgpu/contracts:reduce",
        "//loom/src/loom/target/arch/amdgpu/contracts:reduce_lower_rules",
        "//loom/src/loom/target/arch/amdgpu/contracts:view",
        "//loom/src/loom/target/arch/amdgpu/contracts:view_lower_rules",
        "//loom/src/loom/util:fact_table",
        "//loom/src/loom/util:math",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "math_policy",
    srcs = ["math_policy.c"],
    hdrs = ["math_policy.h"],
    textual_hdrs = ["math_policy_tables.inl"],
    deps = [
        "//loom/src/loom/target:math_policy",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "wait_states",
    srcs = ["wait_states.c"],
    hdrs = ["wait_states.h"],
    deps = [
        ":matrix_contract",
        ":target_id",
        ":target_info",
        ":target_refs",
        "//loom/src/loom/codegen/low:allocation",
        "//loom/src/loom/codegen/low:move_sequence",
        "//loom/src/loom/codegen/low:packet",
        "//loom/src/loom/codegen/low/schedule",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "provider",
    srcs = ["provider.c"],
    hdrs = ["provider.h"],
    deps = [
        ":low_registry",
        ":lower",
        ":math_policy",
        ":ops",
        ":packet_diagnostics",
        ":pass_registry",
        "//loom/src/loom/pass:builder",
        "//loom/src/loom/target:provider",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "provider_test",
    srcs = ["provider_test.cc"],
    deps = [
        ":provider",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_registry",
        "//loom/src/loom/ops/pass",
        "//loom/src/loom/pass:builder",
        "//loom/src/loom/pass:registry",
        "//loom/src/loom/pass/testing:registry_verify",
        "//loom/src/loom/target:provider",
        "//loom/src/loom/testing:module_ptr",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "amdgpu_hal_backend",
    srcs = ["execution/amdgpu_hal_backend.c"],
    hdrs = ["execution/amdgpu_hal_backend.h"],
    deps = [
        ":target_id",
        ":target_info",
        ":target_record_table",
        "//loom/src/loom/target/emit/native/amdgpu:hal_executable",
        "//loom/src/loom/target/emit/native/amdgpu:hal_kernel_library",
        "//loom/src/loom/tooling/execution:hal_backend",
        "//loom/src/loom/tooling/execution:hal_runtime",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "amdgpu_hal_backend_test",
    srcs = ["execution/amdgpu_hal_backend_test.cc"],
    deps = [
        ":ops",
        ":amdgpu_hal_backend",
        ":target_info",
        ":target_info_defs",
        ":target_record_table",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_registry",
        "//loom/src/loom/testing:module_ptr",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "check_provider",
    srcs = [
        "check/occupancy.c",
        "check/provider.c",
    ],
    hdrs = [
        "check/occupancy.h",
        "check/provider.h",
    ],
    deps = [
        ":occupancy",
        ":provider",
        "//loom/src/loom/target/emit/native/amdgpu:loom_check",
        "//loom/src/loom/tools/loom-check:execute",
        "//loom/src/loom/tools/loom-check:provider",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "execution_provider",
    srcs = ["execution/provider.c"],
    hdrs = ["execution/provider.h"],
    deps = [
        ":provider",
        ":amdgpu_hal_backend",
        "//loom/src/loom/tooling/execution:execution_provider",
        "//loom/src/loom/tooling/execution:hal_execution_backend",
        "//runtime/src/iree/base",
    ],
)

iree_c_embed_data(
    name = "amdgpu_hal_testdata",
    testonly = True,
    srcs = [
        "execution/testdata/b128_vector_add.loom",
        "execution/testdata/divergent_if_else_store.loom",
        "execution/testdata/divergent_lds_producer.loom",
        "execution/testdata/divergent_then_store.loom",
        "execution/testdata/dot2f_bf16_buffer.loom",
        "execution/testdata/dot2f_bf16_gemm4x8x4.loom",
        "execution/testdata/dot2f_f16_buffer.loom",
        "execution/testdata/dot2f_f16_gemm4x8x4.loom",
        "execution/testdata/dot2f_f16_lds_coop_gemm4x4x8.loom",
        "execution/testdata/dot2f_f16_lds_gemm4x8x4.loom",
        "execution/testdata/dot2f_f16_lds_gemm4x8x8.loom",
        "execution/testdata/dot4i_signed_buffer.loom",
        "execution/testdata/dot4i_u8u8_buffer.loom",
        "execution/testdata/dot4i_u8u8_gemm4x8x4.loom",
        "execution/testdata/dot4i_u8u8_tile8x4.loom",
        "execution/testdata/dot8i4_signed_buffer.loom",
        "execution/testdata/dot8i4_u4u4_buffer.loom",
        "execution/testdata/dot8i4_u4u4_lds_coop_gemm4x4x32.loom",
        "execution/testdata/gfx11_d16_lds_roundtrip.loom",
        "execution/testdata/gfx11_wmma_lds_roundtrip.loom",
        "execution/testdata/gfx11_wmma_zero.loom",
        "execution/testdata/lds_b128_roundtrip.loom",
        "execution/testdata/masked_upsample6_reduce.loom",
        "execution/testdata/model_dense_projection_block_f16.loom",
        "execution/testdata/model_dense_projection_tile_bf16.loom",
        "execution/testdata/model_dense_projection_tile_f16.loom",
        "execution/testdata/model_dense_projection_tile_f16_lds.loom",
        "execution/testdata/model_swiglu_tile4_f32.loom",
        "execution/testdata/scf_if_vector_result.loom",
        "execution/testdata/workgroup_reduce_addf_partial_tail.loom",
        "execution/testdata/workgroup_reduce_maxnumf.loom",
        "execution/testdata/workitem_id_x_256_store.loom",
    ],
    c_file_output = "execution/amdgpu_hal_testdata.c",
    flatten = True,
    h_file_output = "execution/amdgpu_hal_testdata.h",
    identifier = "loom_amdgpu_amdgpu_hal_testdata",
)

loom_cc_test(
    name = "hal_execution_test",
    srcs = ["execution/hal_execution_test.cc"],
    group = "iree-loom-amdgpu-tests",
    tags = [
        "driver=amdgpu",
        "nodocker",
        "requires-gpu-amd",
    ],
    deps = [
        ":execution_provider",
        ":amdgpu_hal_testdata",
        ":low_registry",
        ":amdgpu_hal_backend",
        ":target_info",
        ":target_record_table",
        "//loom/src/loom/ops:op_registry",
        "//loom/src/loom/tooling/compile:pipeline",
        "//loom/src/loom/tooling/execution:compile_options",
        "//loom/src/loom/tooling/execution:execution_provider",
        "//loom/src/loom/tooling/execution:hal_candidate",
        "//loom/src/loom/tooling/execution:hal_invocation",
        "//loom/src/loom/tooling/execution:hal_runtime",
        "//loom/src/loom/tooling/execution:one_shot",
        "//loom/src/loom/tooling/execution:session",
        "//runtime/src/iree/base",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "hal_kernel_abi",
    srcs = ["hal_kernel_abi.c"],
    hdrs = [
        "hal_binding_descriptor.h",
        "hal_kernel_abi.h",
    ],
    deps = [
        ":error_defs",
        ":target_info",
        ":target_refs",
        "//loom/src/loom/codegen/low:allocation",
        "//loom/src/loom/codegen/low:function",
        "//loom/src/loom/codegen/low:register_class_map",
        "//loom/src/loom/error:emitter",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/target:types",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "hal_binding_materialization",
    srcs = ["hal_binding_materialization.c"],
    hdrs = ["hal_binding_materialization.h"],
    deps = [
        ":hal_kernel_abi",
        ":target_info",
        ":target_refs",
        "//loom/src/loom/codegen/low:allocation",
        "//loom/src/loom/codegen/low:builder",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/codegen/low:function",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/rewrite:rewriter",
        "//loom/src/loom/target:types",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "hal_binding_materialization_pass",
    srcs = ["hal_binding_materialization_pass.c"],
    hdrs = ["hal_binding_materialization_pass.h"],
    deps = [
        ":hal_binding_materialization",
        ":hal_kernel_abi",
        ":ops",
        "//loom/src/loom/codegen/low:function",
        "//loom/src/loom/codegen/low:pass_environment",
        "//loom/src/loom/codegen/low:target_binding",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/pass:types",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "pass_registry",
    srcs = ["pass_registry.c"],
    hdrs = ["pass_registry.h"],
    deps = [
        ":hal_binding_materialization_pass",
        "//loom/src/loom/codegen/low:pass_environment",
        "//loom/src/loom/codegen/low:pass_requirements",
        "//loom/src/loom/pass:registry",
        "//runtime/src/iree/base",
    ],
)

loom_check_test_suite(
    name = "loom_check_file_test",
    srcs = [
        "test/source_low/low_allocation.loom-test",
        "test/source_low/low_descriptor_immediates.loom-test",
        "test/source_low/low_hal_materialization.loom-test",
        "test/source_low/low_hal_structural.loom-test",
        "test/source_low/low_occupancy.loom-test",
        "test/source_low/low_operand_forms.loom-test",
        "test/source_low/low_packet_diagnostics.loom-test",
        "test/source_low/low_partial_register.loom-test",
        "test/source_low/source_low_addtid.loom-test",
        "test/source_low/source_low_async.loom-test",
        "test/source_low/source_low_async_diagnostics.loom-test",
        "test/source_low/source_low_async_gfx950.loom-test",
        "test/source_low/source_low_bitcast.loom-test",
        "test/source_low/source_low_bitfield.loom-test",
        "test/source_low/source_low_bitpack.loom-test",
        "test/source_low/source_low_bitpack_diagnostics.loom-test",
        "test/source_low/source_low_bitunpack.loom-test",
        "test/source_low/source_low_bitunpack_diagnostics.loom-test",
        "test/source_low/source_low_cache_policy.loom-test",
        "test/source_low/source_low_cache_policy_gfx950.loom-test",
        "test/source_low/source_low_control_flow.loom-test",
        "test/source_low/source_low_control_flow_diagnostics.loom-test",
        "test/source_low/source_low_conversion.loom-test",
        "test/source_low/source_low_diagnostics.loom-test",
        "test/source_low/source_low_dot.loom-test",
        "test/source_low/source_low_dot_cdna3.loom-test",
        "test/source_low/source_low_index.loom-test",
        "test/source_low/source_low_index_amdgpu.loom-test",
        "test/source_low/source_low_launch_config.loom-test",
        "test/source_low/source_low_legalize_math.loom-test",
        "test/source_low/source_low_mask.loom-test",
        "test/source_low/source_low_memory_generic_atomic.loom-test",
        "test/source_low/source_low_memory_generic_atomic_diagnostics.loom-test",
        "test/source_low/source_low_memory_generic_atomic_gfx12.loom-test",
        "test/source_low/source_low_memory_generic_atomic_gfx950.loom-test",
        "test/source_low/source_low_memory_global.loom-test",
        "test/source_low/source_low_memory_global_atomic.loom-test",
        "test/source_low/source_low_memory_global_atomic_gfx12.loom-test",
        "test/source_low/source_low_memory_global_atomic_ordering.loom-test",
        "test/source_low/source_low_memory_global_atomic_ordering_gfx12.loom-test",
        "test/source_low/source_low_memory_workgroup_atomic.loom-test",
        "test/source_low/source_low_memory_workgroup_b128.loom-test",
        "test/source_low/source_low_memory_workgroup_packed16.loom-test",
        "test/source_low/source_low_minmax.loom-test",
        "test/source_low/source_low_minmax_diagnostics.loom-test",
        "test/source_low/source_low_mma.loom-test",
        "test/source_low/source_low_mma_cdna3.loom-test",
        "test/source_low/source_low_mma_model.loom-test",
        "test/source_low/source_low_numeric_f32.loom-test",
        "test/source_low/source_low_numeric_i32.loom-test",
        "test/source_low/source_low_packed_dot.loom-test",
        "test/source_low/source_low_packed_dot_gfx12.loom-test",
        "test/source_low/source_low_packed_dot_gfx950.loom-test",
        "test/source_low/source_low_prefetch_gfx12.loom-test",
        "test/source_low/source_low_model.loom-test",
        "test/source_low/source_low_reduce.loom-test",
        "test/source_low/source_low_scalar_i32.loom-test",
        "test/source_low/source_low_slice.loom-test",
        "test/source_low/source_low_slice_diagnostics.loom-test",
        "test/source_low/source_low_structural.loom-test",
        "test/source_low/source_low_subgroup_collective.loom-test",
        "test/source_low/source_low_subgroup_collective_diagnostics.loom-test",
        "test/source_low/source_low_subgroup_index.loom-test",
        "test/source_low/source_low_sync.loom-test",
        "test/source_low/source_low_table.loom-test",
        "test/source_low/source_low_table_diagnostics.loom-test",
        "test/source_low/target_records.loom-test",
    ],
    data = [
        "//loom/src/loom/test/corpus/source_low:async_empty.loom-test",
        "//loom/src/loom/test/corpus/source_low:async_gather.loom-test",
        "//loom/src/loom/test/corpus/source_low:index_addressing.loom-test",
        "//loom/src/loom/test/corpus/source_low:lookup_table.loom-test",
        "//loom/src/loom/test/corpus/source_low:memory_cache_policy_non_temporal.loom-test",
        "//loom/src/loom/test/corpus/source_low:memory_cache_policy_scopes.loom-test",
        "//loom/src/loom/test/corpus/source_low:memory_generic_atomic.loom-test",
        "//loom/src/loom/test/corpus/source_low:memory_global.loom-test",
        "//loom/src/loom/test/corpus/source_low:memory_global_atomic.loom-test",
        "//loom/src/loom/test/corpus/source_low:memory_global_atomic_ordering.loom-test",
        "//loom/src/loom/test/corpus/source_low:memory_prefetch.loom-test",
        "//loom/src/loom/test/corpus/source_low:memory_workgroup_atomic.loom-test",
        "//loom/src/loom/test/corpus/source_low:memory_workgroup_b128.loom-test",
        "//loom/src/loom/test/corpus/source_low:memory_workgroup_indexed.loom-test",
        "//loom/src/loom/test/corpus/source_low:memory_workgroup_packed16.loom-test",
        "//loom/src/loom/test/corpus/source_low:numeric_conversion.loom-test",
        "//loom/src/loom/test/corpus/source_low:numeric_f32_memory.loom-test",
        "//loom/src/loom/test/corpus/source_low:numeric_i32_memory.loom-test",
        "//loom/src/loom/test/corpus/source_low:numeric_minmax.loom-test",
        "//loom/src/loom/test/corpus/source_low:numeric_reduce.loom-test",
        "//loom/src/loom/test/corpus/source_low:numeric_scalar_i32.loom-test",
        "//loom/src/loom/test/corpus/source_low:packed_bitfield.loom-test",
        "//loom/src/loom/test/corpus/source_low:packed_bitpack.loom-test",
        "//loom/src/loom/test/corpus/source_low:packed_bitunpack.loom-test",
        "//loom/src/loom/test/corpus/source_low:packed_dot_float8.loom-test",
        "//loom/src/loom/test/corpus/source_low:packed_dot_i4_mixed.loom-test",
        "//loom/src/loom/test/corpus/source_low:packed_dot_integer.loom-test",
        "//loom/src/loom/test/corpus/source_low:sync_barrier.loom-test",
        "//loom/src/loom/test/corpus/source_low:vector_bitcast.loom-test",
        "//loom/src/loom/test/corpus/source_low:vector_dot.loom-test",
        "//loom/src/loom/test/corpus/source_low:vector_mask_select.loom-test",
        "//loom/src/loom/test/corpus/source_low:vector_slice.loom-test",
    ],
    test_name_prefix_to_strip = "test/source_low/",
)

loom_cc_library(
    name = "wait_plan",
    srcs = ["wait_plan.c"],
    hdrs = ["wait_plan.h"],
    deps = [
        ":target_refs",
        "//loom/src/loom/codegen/low:allocation",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/codegen/low:function",
        "//loom/src/loom/codegen/low:packet",
        "//loom/src/loom/codegen/low/schedule",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/util:json",
        "//loom/src/loom/util:stream",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "wait_packets",
    srcs = ["wait_packets.c"],
    hdrs = ["wait_packets.h"],
    deps = [
        ":target_refs",
        ":wait_plan",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/codegen/low:function",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/target/arch/amdgpu:target_info",
        "//loom/src/loom/util:json",
        "//loom/src/loom/util:stream",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_target_table_cc_library(
    name = "occupancy_tables",
    generator = _AMDGPU_OCCUPANCY_TABLE_GENERATOR,
    deps = [
        ":target_info",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "occupancy",
    srcs = ["occupancy.c"],
    hdrs = ["occupancy.h"],
    deps = [
        ":occupancy_tables",
        ":target_id",
        "//loom/src/loom/codegen/low:allocation",
        "//loom/src/loom/codegen/low:diagnostics",
        "//loom/src/loom/codegen/low/schedule",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//loom/src/loom/target:launch",
        "//loom/src/loom/target:types",
        "//loom/src/loom/util:json",
        "//loom/src/loom/util:stream",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_low_descriptor_exclude_from_cmake_all(
    cc_libraries = ["low_registry"],
)

#===------------------------------------------------------------------------===#
# AMDGPU matrix contracts
#===------------------------------------------------------------------------===#

loom_cc_library(
    name = "matrix_contract",
    srcs = ["matrix_contract.c"],
    hdrs = ["matrix_contract.h"],
    deps = [
        ":target_info",
        ":target_info_defs",
        ":target_refs",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "matrix_contract_projection",
    srcs = ["matrix_contract_projection.c"],
    hdrs = ["matrix_contract_projection.h"],
    deps = [
        ":matrix_contract",
        "//loom/src/loom/analysis:contract",
        "//loom/src/loom/analysis:contract_storage",
    ],
)

loom_cc_test(
    name = "matrix_contract_test",
    srcs = ["matrix_contract_test.cc"],
    deps = [
        ":matrix_contract",
        ":target_refs",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "matrix_contract_projection_test",
    srcs = ["matrix_contract_projection_test.cc"],
    deps = [
        ":matrix_contract",
        ":matrix_contract_projection",
        "//loom/src/loom/analysis:contract_storage",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)
