# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "iree_select",
    "iree_cmake_extra_content",
    "loom_cc_library",
    "loom_cc_test",
)
load(
    "//loom/build_tools/bazel:loom_check.bzl",
    "loom_check_test_suite",
)
load("//build_tools/embed_data:build_defs.bzl", "iree_c_embed_data")
load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "loom_assert_no_dependencies",
    "loom_low_descriptor_cc_library",
    "loom_low_descriptor_data_archive",
    "loom_low_descriptor_exclude_from_cmake_all",
    "loom_target_table_cc_library",
)
load(":archives.bzl", "AMDGPU_ISA_XML_ARCHIVE")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

config_setting(
    name = "hal_driver_enabled",
    flag_values = {
        "//runtime/src/iree/hal/drivers:enabled_drivers": "amdgpu",
    },
)

#===------------------------------------------------------------------------===#
# Layering checks
#===------------------------------------------------------------------------===#

loom_assert_no_dependencies(
    name = "amdgpu_target_no_other_target_deps",
    dependencies = [
        "//loom/src/loom/target/arch/wasm:descriptors",
        "//loom/src/loom/target/arch/x86:packed_dot_contract",
        "//loom/src/loom/target/emit/ireevm:descriptors",
        "//loom/src/loom/target/emit/llvmir:llvmir",
    ],
    targets = [
        ":gfx11_descriptors",
        ":gfx1250_descriptors",
        ":gfx12_descriptors",
        ":gfx950_descriptors",
        ":hal_kernel_abi",
        ":hal_resource_materialization",
        ":low_registry",
        ":matrix_contract",
        ":matrix_contract_projection",
        ":occupancy",
        ":packet_diagnostics",
        ":register_class",
        ":target_info",
        ":wait_packets",
        ":wait_plan",
    ],
)

loom_assert_no_dependencies(
    name = "amdgpu_lightweight_analysis_no_low_registry_dep",
    dependencies = [":low_registry"],
    targets = [
        ":occupancy",
        ":packet_diagnostics",
        ":target_info",
        ":wait_packets",
        ":wait_plan",
    ],
)

loom_assert_no_dependencies(
    name = "amdgpu_descriptor_shards_no_matrix_contract_dep",
    dependencies = [":matrix_contract"],
    targets = [
        ":gfx11_descriptors",
        ":gfx1250_descriptors",
        ":gfx12_descriptors",
        ":gfx950_descriptors",
    ],
)

loom_assert_no_dependencies(
    name = "core_target_interfaces_no_amdgpu_target_deps",
    dependencies = [
        ":gfx11_descriptors",
        ":gfx1250_descriptors",
        ":gfx12_descriptors",
        ":gfx950_descriptors",
        ":low_registry",
        ":matrix_contract",
        ":matrix_contract_projection",
        ":packet_diagnostics",
    ],
    targets = [
        "//loom/src/loom/target:low_descriptor_registry",
        "//loom/src/loom/target:low_legality",
        "//loom/src/loom/target:low_packet_diagnostics",
        "//loom/src/loom/target:preset_registry",
        "//loom/src/loom/target:types",
    ],
)

loom_assert_no_dependencies(
    name = "amdgpu_descriptor_ids_no_descriptor_shard_deps",
    dependencies = [
        ":gfx11_descriptors",
        ":gfx950_descriptors",
    ],
    targets = [
        ":descriptor_ids",
        ":packet_diagnostics",
    ],
)

loom_assert_no_dependencies(
    name = "amdgpu_lower_no_registry_or_descriptor_deps",
    dependencies = [
        ":gfx11_descriptors",
        ":gfx950_descriptors",
        ":low_registry",
    ],
    targets = [":lower"],
)

loom_assert_no_dependencies(
    name = "amdgpu_hal_abi_no_backend_runtime_or_descriptor_deps",
    dependencies = [
        ":gfx11_descriptors_ids",
        ":gfx1250_descriptors_ids",
        ":gfx12_descriptors_ids",
        ":gfx950_descriptors_ids",
        ":low_registry",
        "//loom/src/loom/target/tool:llvm",
        "//runtime/src/iree/hal/drivers/amdgpu",
    ],
    targets = [":hal_kernel_abi"],
)

loom_assert_no_dependencies(
    name = "amdgpu_hal_resource_materialization_no_backend_runtime_or_descriptor_deps",
    dependencies = [
        ":gfx11_descriptors",
        ":gfx950_descriptors",
        ":low_registry",
        "//loom/src/loom/target/tool:llvm",
        "//runtime/src/iree/hal/drivers/amdgpu",
    ],
    targets = [":hal_resource_materialization"],
)

loom_assert_no_dependencies(
    name = "core_tools_no_amdgpu_check_deps",
    dependencies = [
        ":check_provider",
        ":low_registry",
        ":packet_diagnostics",
    ],
    targets = [
        "//loom/src/loom/tools/loom-check:execute",
        "//loom/src/loom/tools/loom-check:loom-check-test",
        "//loom/src/loom/tools/loom-check:main",
        "//loom/src/loom/tools/loom-check:provider",
    ],
)

loom_assert_no_dependencies(
    name = "core_run_tool_no_amdgpu_execution_deps",
    dependencies = [
        ":execution_provider",
        ":low_registry",
        ":amdgpu_hal_backend",
    ],
    targets = ["//loom/src/loom/tools/iree-run-loom:main"],
)

#===------------------------------------------------------------------------===#
# AMDGPU low descriptors
#===------------------------------------------------------------------------===#

_AMDGPU_TARGET_INFO_GENERATOR = "//loom/py/loom:amdgpu_target_info"

_AMDGPU_TARGET_INFO_GENERATOR_SCRIPT = "//loom/py/loom:gen/amdgpu_target_info.py"

_AMDGPU_TARGET_INFO_GENERATOR_DEPS = [
    "//loom/py/loom:gen/amdgpu_target_info.py",
    "//loom/py/loom:target/arch/amdgpu/isa_xml.py",
    "//loom/py/loom:target/arch/amdgpu/target_info.py",
]

loom_low_descriptor_data_archive(
    name = "amdgpu_isa_xml",
    repo_name = AMDGPU_ISA_XML_ARCHIVE["repo_name"],
    sha256 = AMDGPU_ISA_XML_ARCHIVE["sha256"],
    urls = AMDGPU_ISA_XML_ARCHIVE["urls"],
)

loom_cc_library(
    name = "target_info_defs",
    hdrs = ["target_info_defs.h"],
    deps = ["//runtime/src/iree/base"],
)

loom_target_table_cc_library(
    name = "target_info",
    args = [
        "--isa-xml=rdna3:$(rootpath @amdgpu_isa_xml//:amdgpu_isa_rdna3.xml)",
        "--isa-xml=rdna4:$(rootpath @amdgpu_isa_xml//:amdgpu_isa_rdna4.xml)",
        "--isa-xml=cdna4:$(rootpath @amdgpu_isa_xml//:amdgpu_isa_cdna4.xml)",
    ],
    cmake_generator = _AMDGPU_TARGET_INFO_GENERATOR_SCRIPT,
    cmake_generator_deps = _AMDGPU_TARGET_INFO_GENERATOR_DEPS,
    generator = _AMDGPU_TARGET_INFO_GENERATOR,
    header = "target_info.h",
    inputs = [
        "@amdgpu_isa_xml//:amdgpu_isa_cdna4.xml",
        "@amdgpu_isa_xml//:amdgpu_isa_rdna3.xml",
        "@amdgpu_isa_xml//:amdgpu_isa_rdna4.xml",
    ],
    source = "target_info.c",
    deps = [
        ":target_info_defs",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "target_info_test",
    srcs = ["target_info_test.cc"],
    deps = [
        ":target_info",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

_AMDGPU_DESCRIPTOR_GENERATOR = "//loom/py/loom:amdgpu_descriptors"

_AMDGPU_DESCRIPTOR_GENERATOR_SCRIPT = "//loom/py/loom:gen/amdgpu_descriptors.py"

_AMDGPU_DESCRIPTOR_GENERATOR_DEPS = [
    "//loom/py/loom:gen/low_descriptors.py",
    "//loom/py/loom:target/arch/amdgpu/descriptor_overlay.py",
    "//loom/py/loom:target/arch/amdgpu/descriptors.py",
    "//loom/py/loom:target/arch/amdgpu/encoding.py",
    "//loom/py/loom:target/arch/amdgpu/isa_xml.py",
    "//loom/py/loom:target/arch/amdgpu/target_info.py",
    "//loom/py/loom:target/low_descriptors.py",
]

_AMDGPU_DESCRIPTOR_ID_GENERATOR = "//loom/py/loom:amdgpu_descriptor_ids"

_AMDGPU_DESCRIPTOR_ID_GENERATOR_SCRIPT = "//loom/py/loom:gen/amdgpu_descriptor_ids.py"

_AMDGPU_DESCRIPTOR_ID_GENERATOR_DEPS = [
    "//loom/py/loom:gen/amdgpu_descriptor_ids.py",
    "//loom/py/loom:target/arch/amdgpu/descriptor_overlay.py",
    "//loom/py/loom:target/arch/amdgpu/descriptors.py",
    "//loom/py/loom:target/arch/amdgpu/encoding.py",
    "//loom/py/loom:target/arch/amdgpu/isa_xml.py",
    "//loom/py/loom:target/arch/amdgpu/target_info.py",
    "//loom/py/loom:target/low_descriptors.py",
]

_AMDGPU_ATOMIC_CANDIDATE_GENERATOR = "//loom/py/loom:amdgpu_atomic_candidates"

_AMDGPU_ATOMIC_CANDIDATE_GENERATOR_SCRIPT = "//loom/py/loom:gen/amdgpu_atomic_candidates.py"

_AMDGPU_ATOMIC_CANDIDATE_GENERATOR_DEPS = [
    "//loom/py/loom:gen/amdgpu_atomic_candidates.py",
    "//loom/py/loom:gen/generated_file.py",
    "//loom/py/loom:target/arch/amdgpu/descriptor_overlay.py",
    "//loom/py/loom:target/arch/amdgpu/descriptors.py",
    "//loom/py/loom:target/arch/amdgpu/encoding.py",
    "//loom/py/loom:target/arch/amdgpu/isa_xml.py",
    "//loom/py/loom:target/arch/amdgpu/target_info.py",
    "//loom/py/loom:target/low_descriptors.py",
]

_AMDGPU_ENCODING_TABLE_GENERATOR = "//loom/py/loom:amdgpu_encoding_tables"

_AMDGPU_ENCODING_TABLE_GENERATOR_SCRIPT = "//loom/py/loom:gen/amdgpu_encoding_tables.py"

_AMDGPU_ENCODING_TABLE_GENERATOR_DEPS = [
    "//loom/py/loom:gen/amdgpu_encoding_tables.py",
    "//loom/py/loom:target/arch/amdgpu/encoding.py",
    "//loom/py/loom:target/arch/amdgpu/isa_xml.py",
    "//loom/py/loom:target/arch/amdgpu/target_info.py",
]

loom_cc_library(
    name = "encoding_defs",
    hdrs = ["encoding.h"],
    deps = ["//runtime/src/iree/base"],
)

loom_cc_library(
    name = "descriptor_test_util",
    testonly = True,
    hdrs = ["descriptor_test_util.h"],
    deps = [
        ":descriptor_ids",
        ":wait_plan",
        "//loom/src/loom/codegen/low:descriptors",
        "//runtime/src/iree/testing:gtest",
    ],
)

loom_cc_library(
    name = "lower_kinds",
    hdrs = ["lower/kinds.h"],
)

loom_cc_library(
    name = "lower_materializers",
    hdrs = ["lower/materializers.h"],
    deps = [
        ":lower_kinds",
        "//loom/src/loom/codegen/low:lower",
    ],
)

loom_cc_library(
    name = "register_class",
    hdrs = ["register_class.h"],
    deps = [
        ":gfx950_descriptors_ids",
        "//loom/src/loom/codegen/low:descriptors",
    ],
)

loom_target_table_cc_library(
    name = "descriptor_ids",
    args = [
        "--public-header=loom/target/arch/amdgpu/descriptor_ids.h",
    ],
    cmake_generator = _AMDGPU_DESCRIPTOR_ID_GENERATOR_SCRIPT,
    cmake_generator_deps = _AMDGPU_DESCRIPTOR_ID_GENERATOR_DEPS,
    generator = _AMDGPU_DESCRIPTOR_ID_GENERATOR,
    header = "descriptor_ids.h",
    source = "descriptor_ids.c",
)

loom_target_table_cc_library(
    name = "atomic_candidates",
    args = [
        "--public-header=loom/target/arch/amdgpu/lower/atomic_candidates.h",
    ],
    cmake_generator = _AMDGPU_ATOMIC_CANDIDATE_GENERATOR_SCRIPT,
    cmake_generator_deps = _AMDGPU_ATOMIC_CANDIDATE_GENERATOR_DEPS,
    generator = _AMDGPU_ATOMIC_CANDIDATE_GENERATOR,
    header = "lower/atomic_candidates.h",
    source = "lower/atomic_candidates.c",
    deps = [
        ":descriptor_ids",
        ":lower_kinds",
        "//loom/src/loom/ops:atomic",
        "//loom/src/loom/util:fact_table",
        "//runtime/src/iree/base",
    ],
)

_AMDGPU_LOWER_RULE_GENERATOR = "//loom/py/loom:amdgpu_lower_rule_shard"

_AMDGPU_LOWER_RULE_GENERATOR_SCRIPT = "//loom/py/loom:gen/target_lower_rule_shard.py"

_AMDGPU_LOWER_RULE_GENERATOR_DEPS = [
    "//loom/py/loom:dialect/atomic.py",
    "//loom/py/loom:dialect/cache.py",
    "//loom/py/loom:dialect/combining.py",
    "//loom/py/loom:dialect/index/__init__.py",
    "//loom/py/loom:dialect/index/defs.py",
    "//loom/py/loom:dialect/scalar/__init__.py",
    "//loom/py/loom:dialect/scalar/analysis.py",
    "//loom/py/loom:dialect/scalar/arithmetic.py",
    "//loom/py/loom:dialect/scalar/bitwise.py",
    "//loom/py/loom:dialect/scalar/comparison.py",
    "//loom/py/loom:dialect/scalar/conversion.py",
    "//loom/py/loom:dialect/scalar/defs.py",
    "//loom/py/loom:dialect/scalar/math.py",
    "//loom/py/loom:dialect/vector/__init__.py",
    "//loom/py/loom:dialect/vector/defs.py",
    "//loom/py/loom:dsl.py",
    "//loom/py/loom:gen/generated_file.py",
    "//loom/py/loom:gen/target_lower_rules.py",
    "//loom/py/loom:target/arch/amdgpu/contracts/__init__.py",
    "//loom/py/loom:target/arch/amdgpu/contracts/arithmetic.py",
    "//loom/py/loom:target/arch/amdgpu/contracts/compare.py",
    "//loom/py/loom:target/arch/amdgpu/contracts/integer.py",
    "//loom/py/loom:target/arch/amdgpu/contracts/materializers.py",
    "//loom/py/loom:target/arch/amdgpu/contracts/reduce.py",
    "//loom/py/loom:target/arch/amdgpu/descriptor_overlay.py",
    "//loom/py/loom:target/arch/amdgpu/descriptors.py",
    "//loom/py/loom:target/arch/amdgpu/encoding.py",
    "//loom/py/loom:target/arch/amdgpu/isa_xml.py",
    "//loom/py/loom:target/arch/amdgpu/target_info.py",
    "//loom/py/loom:target/contract_tables.py",
    "//loom/py/loom:target/contracts/__init__.py",
    "//loom/py/loom:target/contracts/descriptors.py",
    "//loom/py/loom:target/contracts/emits.py",
    "//loom/py/loom:target/contracts/guards.py",
    "//loom/py/loom:target/contracts/immediates.py",
    "//loom/py/loom:target/contracts/kinds.py",
    "//loom/py/loom:target/contracts/lower_rules.py",
    "//loom/py/loom:target/contracts/materializers.py",
    "//loom/py/loom:target/contracts/patterns.py",
    "//loom/py/loom:target/contracts/rules.py",
    "//loom/py/loom:target/contracts/source.py",
    "//loom/py/loom:target/contracts/tables.py",
    "//loom/py/loom:target/contracts/templates.py",
    "//loom/py/loom:target/low_descriptors.py",
]

loom_target_table_cc_library(
    name = "lower_arithmetic_rules",
    args = ["--contract-table=amdgpu.arithmetic"],
    cmake_generator = _AMDGPU_LOWER_RULE_GENERATOR_SCRIPT,
    cmake_generator_deps = _AMDGPU_LOWER_RULE_GENERATOR_DEPS,
    generator = _AMDGPU_LOWER_RULE_GENERATOR,
    header = "lower/arithmetic_rules.h",
    source = "lower/arithmetic_rules.c",
    deps = [
        ":descriptor_ids",
        ":lower_materializers",
        "//loom/src/loom/codegen/low:lower",
        "//loom/src/loom/ops/index",
        "//loom/src/loom/ops/scalar",
        "//loom/src/loom/ops/vector",
    ],
)

loom_target_table_cc_library(
    name = "lower_compare_rules",
    args = ["--contract-table=amdgpu.compare"],
    cmake_generator = _AMDGPU_LOWER_RULE_GENERATOR_SCRIPT,
    cmake_generator_deps = _AMDGPU_LOWER_RULE_GENERATOR_DEPS,
    generator = _AMDGPU_LOWER_RULE_GENERATOR,
    header = "lower/compare_rules.h",
    source = "lower/compare_rules.c",
    deps = [
        ":descriptor_ids",
        ":lower_materializers",
        "//loom/src/loom/codegen/low:lower",
        "//loom/src/loom/ops/scalar",
    ],
)

loom_target_table_cc_library(
    name = "lower_integer_rules",
    args = ["--contract-table=amdgpu.integer"],
    cmake_generator = _AMDGPU_LOWER_RULE_GENERATOR_SCRIPT,
    cmake_generator_deps = _AMDGPU_LOWER_RULE_GENERATOR_DEPS,
    generator = _AMDGPU_LOWER_RULE_GENERATOR,
    header = "lower/integer_rules.h",
    source = "lower/integer_rules.c",
    deps = [
        ":descriptor_ids",
        ":lower_materializers",
        "//loom/src/loom/codegen/low:lower",
        "//loom/src/loom/ops/index",
        "//loom/src/loom/ops/scalar",
    ],
)

loom_target_table_cc_library(
    name = "lower_reduce_rules",
    args = ["--contract-table=amdgpu.reduce"],
    cmake_generator = _AMDGPU_LOWER_RULE_GENERATOR_SCRIPT,
    cmake_generator_deps = _AMDGPU_LOWER_RULE_GENERATOR_DEPS,
    generator = _AMDGPU_LOWER_RULE_GENERATOR,
    header = "lower/reduce_rules.h",
    source = "lower/reduce_rules.c",
    deps = [
        ":descriptor_ids",
        ":lower_materializers",
        "//loom/src/loom/codegen/low:lower",
        "//loom/src/loom/ops/vector",
    ],
)

loom_target_table_cc_library(
    name = "gfx11_encoding_tables",
    args = [
        "--target=gfx11",
        "--descriptor-set-key=amdgpu.gfx11.core",
        "--xml=$(rootpath @amdgpu_isa_xml//:amdgpu_isa_rdna3.xml)",
        "--public-header=loom/target/arch/amdgpu/gfx11_encoding_tables.h",
    ],
    cmake_generator = _AMDGPU_ENCODING_TABLE_GENERATOR_SCRIPT,
    cmake_generator_deps = _AMDGPU_ENCODING_TABLE_GENERATOR_DEPS,
    exclude_from_cmake_all = True,
    generator = _AMDGPU_ENCODING_TABLE_GENERATOR,
    header = "gfx11_encoding_tables.h",
    inputs = ["@amdgpu_isa_xml//:amdgpu_isa_rdna3.xml"],
    source = "gfx11_encoding_tables.c",
    deps = [
        ":encoding_defs",
        "//runtime/src/iree/base",
    ],
)

loom_target_table_cc_library(
    name = "gfx12_encoding_tables",
    args = [
        "--target=gfx12",
        "--descriptor-set-key=amdgpu.gfx12.core",
        "--xml=$(rootpath @amdgpu_isa_xml//:amdgpu_isa_rdna4.xml)",
        "--public-header=loom/target/arch/amdgpu/gfx12_encoding_tables.h",
    ],
    cmake_generator = _AMDGPU_ENCODING_TABLE_GENERATOR_SCRIPT,
    cmake_generator_deps = _AMDGPU_ENCODING_TABLE_GENERATOR_DEPS,
    exclude_from_cmake_all = True,
    generator = _AMDGPU_ENCODING_TABLE_GENERATOR,
    header = "gfx12_encoding_tables.h",
    inputs = ["@amdgpu_isa_xml//:amdgpu_isa_rdna4.xml"],
    source = "gfx12_encoding_tables.c",
    deps = [
        ":encoding_defs",
        "//runtime/src/iree/base",
    ],
)

loom_target_table_cc_library(
    name = "gfx1250_encoding_tables",
    args = [
        "--target=gfx1250",
        "--descriptor-set-key=amdgpu.gfx1250.core",
        "--xml=$(rootpath @amdgpu_isa_xml//:amdgpu_isa_rdna4.xml)",
        "--public-header=loom/target/arch/amdgpu/gfx1250_encoding_tables.h",
    ],
    cmake_generator = _AMDGPU_ENCODING_TABLE_GENERATOR_SCRIPT,
    cmake_generator_deps = _AMDGPU_ENCODING_TABLE_GENERATOR_DEPS,
    exclude_from_cmake_all = True,
    generator = _AMDGPU_ENCODING_TABLE_GENERATOR,
    header = "gfx1250_encoding_tables.h",
    inputs = ["@amdgpu_isa_xml//:amdgpu_isa_rdna4.xml"],
    source = "gfx1250_encoding_tables.c",
    deps = [
        ":encoding_defs",
        "//runtime/src/iree/base",
    ],
)

loom_target_table_cc_library(
    name = "gfx950_encoding_tables",
    args = [
        "--target=gfx950",
        "--descriptor-set-key=amdgpu.gfx950.core",
        "--xml=$(rootpath @amdgpu_isa_xml//:amdgpu_isa_cdna4.xml)",
        "--public-header=loom/target/arch/amdgpu/gfx950_encoding_tables.h",
    ],
    cmake_generator = _AMDGPU_ENCODING_TABLE_GENERATOR_SCRIPT,
    cmake_generator_deps = _AMDGPU_ENCODING_TABLE_GENERATOR_DEPS,
    exclude_from_cmake_all = True,
    generator = _AMDGPU_ENCODING_TABLE_GENERATOR,
    header = "gfx950_encoding_tables.h",
    inputs = ["@amdgpu_isa_xml//:amdgpu_isa_cdna4.xml"],
    source = "gfx950_encoding_tables.c",
    deps = [
        ":encoding_defs",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "encoding",
    srcs = ["encoding.c"],
    hdrs = ["encoding.h"],
    deps = [
        ":encoding_defs",
        ":gfx11_encoding_tables",
        ":gfx1250_encoding_tables",
        ":gfx12_encoding_tables",
        ":gfx950_encoding_tables",
        "//runtime/src/iree/base",
    ],
)

loom_low_descriptor_cc_library(
    name = "gfx11_descriptors",
    args = [
        "--target=gfx11",
        "--xml=$(rootpath @amdgpu_isa_xml//:amdgpu_isa_rdna3.xml)",
    ],
    cmake_generator = _AMDGPU_DESCRIPTOR_GENERATOR_SCRIPT,
    cmake_generator_deps = _AMDGPU_DESCRIPTOR_GENERATOR_DEPS,
    exclude_from_cmake_all = True,
    generator = _AMDGPU_DESCRIPTOR_GENERATOR,
    header = "gfx11_descriptors.h",
    inputs = ["@amdgpu_isa_xml//:amdgpu_isa_rdna3.xml"],
    source = "gfx11_descriptors.c",
    deps = ["//loom/src/loom/codegen/low:descriptors"],
)

loom_cc_test(
    name = "gfx11_descriptors_test",
    srcs = ["gfx11_descriptors_test.cc"],
    deps = [
        ":descriptor_test_util",
        ":encoding_defs",
        ":gfx11_descriptors",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/codegen/low/testing:descriptors_verify",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_low_descriptor_cc_library(
    name = "gfx12_descriptors",
    args = [
        "--target=gfx12",
        "--xml=$(rootpath @amdgpu_isa_xml//:amdgpu_isa_rdna4.xml)",
    ],
    cmake_generator = _AMDGPU_DESCRIPTOR_GENERATOR_SCRIPT,
    cmake_generator_deps = _AMDGPU_DESCRIPTOR_GENERATOR_DEPS,
    exclude_from_cmake_all = True,
    generator = _AMDGPU_DESCRIPTOR_GENERATOR,
    header = "gfx12_descriptors.h",
    inputs = ["@amdgpu_isa_xml//:amdgpu_isa_rdna4.xml"],
    source = "gfx12_descriptors.c",
    deps = ["//loom/src/loom/codegen/low:descriptors"],
)

loom_cc_test(
    name = "gfx12_descriptors_test",
    srcs = ["gfx12_descriptors_test.cc"],
    deps = [
        ":descriptor_test_util",
        ":encoding_defs",
        ":gfx12_descriptors",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/codegen/low/testing:descriptors_verify",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_low_descriptor_cc_library(
    name = "gfx1250_descriptors",
    args = [
        "--target=gfx1250",
        "--xml=$(rootpath @amdgpu_isa_xml//:amdgpu_isa_rdna4.xml)",
    ],
    cmake_generator = _AMDGPU_DESCRIPTOR_GENERATOR_SCRIPT,
    cmake_generator_deps = _AMDGPU_DESCRIPTOR_GENERATOR_DEPS,
    exclude_from_cmake_all = True,
    generator = _AMDGPU_DESCRIPTOR_GENERATOR,
    header = "gfx1250_descriptors.h",
    inputs = ["@amdgpu_isa_xml//:amdgpu_isa_rdna4.xml"],
    source = "gfx1250_descriptors.c",
    deps = ["//loom/src/loom/codegen/low:descriptors"],
)

loom_cc_test(
    name = "gfx1250_descriptors_test",
    srcs = ["gfx1250_descriptors_test.cc"],
    deps = [
        ":descriptor_test_util",
        ":encoding_defs",
        ":gfx1250_descriptors",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/codegen/low/testing:descriptors_verify",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_low_descriptor_cc_library(
    name = "gfx950_descriptors",
    args = [
        "--target=gfx950",
        "--xml=$(rootpath @amdgpu_isa_xml//:amdgpu_isa_cdna4.xml)",
    ],
    cmake_generator = _AMDGPU_DESCRIPTOR_GENERATOR_SCRIPT,
    cmake_generator_deps = _AMDGPU_DESCRIPTOR_GENERATOR_DEPS,
    exclude_from_cmake_all = True,
    generator = _AMDGPU_DESCRIPTOR_GENERATOR,
    header = "gfx950_descriptors.h",
    inputs = ["@amdgpu_isa_xml//:amdgpu_isa_cdna4.xml"],
    source = "gfx950_descriptors.c",
    deps = ["//loom/src/loom/codegen/low:descriptors"],
)

loom_cc_test(
    name = "gfx950_descriptors_test",
    srcs = ["gfx950_descriptors_test.cc"],
    deps = [
        ":descriptor_test_util",
        ":encoding_defs",
        ":gfx950_descriptors",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/codegen/low/testing:descriptors_verify",
        "//loom/src/loom/codegen/low/testing:text_asm_test_util",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "descriptor_ids_test",
    srcs = ["descriptor_ids_test.cc"],
    deps = [
        ":descriptor_ids",
        ":gfx11_descriptors",
        ":gfx1250_descriptors",
        ":gfx12_descriptors",
        ":gfx950_descriptors",
        "//loom/src/loom/codegen/low:descriptors",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "low_registry",
    srcs = ["low_registry.c"],
    hdrs = ["low_registry.h"],
    deps = [
        ":gfx11_descriptors",
        ":gfx1250_descriptors",
        ":gfx12_descriptors",
        ":gfx950_descriptors",
        ":target_info_defs",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/target:low_descriptor_registry",
        "//loom/src/loom/target:types",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "packet_diagnostics",
    srcs = ["packet_diagnostics.c"],
    hdrs = ["packet_diagnostics.h"],
    deps = [
        ":descriptor_ids",
        "//loom/src/loom/codegen/low:packet",
        "//loom/src/loom/target:low_packet_diagnostics",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "lower",
    srcs = [
        "lower/abi.c",
        "lower/async.c",
        "lower/async_rules.c",
        "lower/atomic.c",
        "lower/bitfield.c",
        "lower/bitpack.c",
        "lower/buffer.c",
        "lower/control.c",
        "lower/dot_rules.c",
        "lower/emit_support.c",
        "lower/lds_layout.c",
        "lower/mask.c",
        "lower/matrix.c",
        "lower/memory.c",
        "lower/memory_cache.c",
        "lower/memory_diagnostics.c",
        "lower/memory_emit.c",
        "lower/memory_legality.c",
        "lower/preamble.c",
        "lower/prefetch.c",
        "lower/registry.c",
        "lower/structural.c",
        "lower/subgroup.c",
        "lower/support.c",
        "lower/sync.c",
        "lower/table.c",
        "lower/values.c",
        "lower/view.c",
    ],
    hdrs = [
        "lower.h",
        "lower/internal.h",
        "lower/memory_internal.h",
        "lower/plan.h",
    ],
    deps = [
        ":atomic_candidates",
        ":descriptor_ids",
        ":hal_kernel_abi",
        ":lower_arithmetic_rules",
        ":lower_compare_rules",
        ":lower_integer_rules",
        ":lower_kinds",
        ":lower_materializers",
        ":lower_reduce_rules",
        ":matrix_contract",
        ":matrix_contract_projection",
        ":target_info",
        ":wait_packets",
        "//loom/src/loom/analysis:contract_vector",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/codegen/low:function",
        "//loom/src/loom/codegen/low:lower",
        "//loom/src/loom/codegen/low:source_memory_plan",
        "//loom/src/loom/ir",
        "//loom/src/loom/ir:facts",
        "//loom/src/loom/ops:atomic",
        "//loom/src/loom/ops:cache",
        "//loom/src/loom/ops:combining",
        "//loom/src/loom/ops/buffer",
        "//loom/src/loom/ops/cfg",
        "//loom/src/loom/ops/encoding",
        "//loom/src/loom/ops/index",
        "//loom/src/loom/ops/kernel",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/ops/scalar",
        "//loom/src/loom/ops/vector",
        "//loom/src/loom/ops/view",
        "//loom/src/loom/target:low_legality",
        "//loom/src/loom/util:fact_table",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "amdgpu_hal_backend",
    srcs = ["execution/amdgpu_hal_backend.c"],
    hdrs = ["execution/amdgpu_hal_backend.h"],
    deps = [
        ":low_registry",
        ":target_info",
        "//loom/src/loom/ops/target",
        "//loom/src/loom/target/emit/native/amdgpu:hal_executable",
        "//loom/src/loom/target/emit/native/amdgpu:module_compiler",
        "//loom/src/loom/tooling/execution:hal_backend",
        "//loom/src/loom/tooling/execution:hal_runtime",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "amdgpu_hal_backend_test",
    srcs = ["execution/amdgpu_hal_backend_test.cc"],
    deps = [
        ":amdgpu_hal_backend",
        ":target_info",
        ":target_info_defs",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_registry",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "check_provider",
    srcs = [
        "check/occupancy.c",
        "check/provider.c",
    ],
    hdrs = [
        "check/occupancy.h",
        "check/provider.h",
    ],
    deps = [
        ":low_registry",
        ":lower",
        ":occupancy",
        ":packet_diagnostics",
        "//loom/src/loom/target/emit/native/amdgpu:loom_check",
        "//loom/src/loom/tools/loom-check:execute",
        "//loom/src/loom/tools/loom-check:provider",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "execution_provider",
    srcs = ["execution/provider.c"],
    hdrs = ["execution/provider.h"],
    deps = [
        ":low_registry",
        ":amdgpu_hal_backend",
        "//loom/src/loom/tooling/execution:execution_provider",
        "//loom/src/loom/tooling/execution:hal_execution_backend",
        "//runtime/src/iree/base",
    ],
)

iree_c_embed_data(
    name = "amdgpu_hal_testdata",
    testonly = True,
    srcs = [
        "execution/testdata/b128_vector_add.loom",
        "execution/testdata/divergent_if_else_store.loom",
        "execution/testdata/divergent_lds_producer.loom",
        "execution/testdata/divergent_then_store.loom",
        "execution/testdata/dot2f_bf16_buffer.loom",
        "execution/testdata/dot2f_bf16_gemm4x8x4.loom",
        "execution/testdata/dot2f_f16_buffer.loom",
        "execution/testdata/dot2f_f16_gemm4x8x4.loom",
        "execution/testdata/dot2f_f16_lds_coop_gemm4x4x8.loom",
        "execution/testdata/dot2f_f16_lds_gemm4x8x4.loom",
        "execution/testdata/dot2f_f16_lds_gemm4x8x8.loom",
        "execution/testdata/dot4i_signed_buffer.loom",
        "execution/testdata/dot4i_u8u8_buffer.loom",
        "execution/testdata/dot4i_u8u8_gemm4x8x4.loom",
        "execution/testdata/dot4i_u8u8_tile8x4.loom",
        "execution/testdata/dot8i4_signed_buffer.loom",
        "execution/testdata/dot8i4_u4u4_buffer.loom",
        "execution/testdata/dot8i4_u4u4_lds_coop_gemm4x4x32.loom",
        "execution/testdata/gfx11_d16_lds_roundtrip.loom",
        "execution/testdata/gfx11_wmma_lds_roundtrip.loom",
        "execution/testdata/gfx11_wmma_zero.loom",
        "execution/testdata/lds_b128_roundtrip.loom",
    ],
    c_file_output = "execution/amdgpu_hal_testdata.c",
    flatten = True,
    h_file_output = "execution/amdgpu_hal_testdata.h",
    identifier = "loom_amdgpu_amdgpu_hal_testdata",
)

loom_cc_test(
    name = "hal_execution_test",
    srcs = ["execution/hal_execution_test.cc"],
    group = "iree-loom-amdgpu-tests",
    tags = [
        "driver=amdgpu",
        "nodocker",
        "requires-gpu-amd",
    ],
    deps = [
        ":execution_provider",
        ":amdgpu_hal_testdata",
        ":amdgpu_hal_backend",
        ":target_info_defs",
        "//loom/src/loom/ops:op_registry",
        "//loom/src/loom/tooling/execution:compile_options",
        "//loom/src/loom/tooling/execution:execution_provider",
        "//loom/src/loom/tooling/execution:hal_candidate",
        "//loom/src/loom/tooling/execution:hal_invocation",
        "//loom/src/loom/tooling/execution:hal_runtime",
        "//loom/src/loom/tooling/execution:session",
        "//runtime/src/iree/base",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "hal_kernel_abi",
    srcs = ["hal_kernel_abi.c"],
    hdrs = ["hal_kernel_abi.h"],
    deps = [
        ":descriptor_ids",
        "//loom/src/loom/codegen/low:allocation",
        "//loom/src/loom/codegen/low:function",
        "//loom/src/loom/codegen/low:register_class_map",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/target:types",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "hal_resource_materialization",
    srcs = ["hal_resource_materialization.c"],
    hdrs = ["hal_resource_materialization.h"],
    deps = [
        ":descriptor_ids",
        ":hal_kernel_abi",
        ":target_info",
        "//loom/src/loom/codegen/low:allocation",
        "//loom/src/loom/codegen/low:builder",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/codegen/low:function",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/rewrite:rewriter",
        "//loom/src/loom/target:types",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_test(
    name = "low_registry_test",
    srcs = ["low_registry_test.cc"],
    deps = [
        ":low_registry",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/codegen/low:requirements",
        "//loom/src/loom/target:low_descriptor_registry",
        "//loom/src/loom/target/testing:low_descriptor_registry_verify",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_check_test_suite(
    name = "loom_check_file_test",
    srcs = [
        "test/source_low/low_hal_structural.loom-test",
        "test/source_low/low_occupancy.loom-test",
        "test/source_low/low_packet_diagnostics.loom-test",
        "test/source_low/low_partial_register.loom-test",
        "test/source_low/source_low_addtid.loom-test",
        "test/source_low/source_low_async.loom-test",
        "test/source_low/source_low_async_diagnostics.loom-test",
        "test/source_low/source_low_async_gfx950.loom-test",
        "test/source_low/source_low_bitcast.loom-test",
        "test/source_low/source_low_bitfield.loom-test",
        "test/source_low/source_low_bitpack.loom-test",
        "test/source_low/source_low_bitpack_diagnostics.loom-test",
        "test/source_low/source_low_bitunpack.loom-test",
        "test/source_low/source_low_bitunpack_diagnostics.loom-test",
        "test/source_low/source_low_cache_policy.loom-test",
        "test/source_low/source_low_cache_policy_gfx950.loom-test",
        "test/source_low/source_low_control_flow.loom-test",
        "test/source_low/source_low_conversion.loom-test",
        "test/source_low/source_low_diagnostics.loom-test",
        "test/source_low/source_low_dot.loom-test",
        "test/source_low/source_low_index.loom-test",
        "test/source_low/source_low_mask.loom-test",
        "test/source_low/source_low_memory_generic_atomic.loom-test",
        "test/source_low/source_low_memory_generic_atomic_diagnostics.loom-test",
        "test/source_low/source_low_memory_generic_atomic_gfx12.loom-test",
        "test/source_low/source_low_memory_generic_atomic_gfx950.loom-test",
        "test/source_low/source_low_memory_global.loom-test",
        "test/source_low/source_low_memory_global_atomic.loom-test",
        "test/source_low/source_low_memory_global_atomic_gfx12.loom-test",
        "test/source_low/source_low_memory_global_atomic_ordering.loom-test",
        "test/source_low/source_low_memory_global_atomic_ordering_gfx12.loom-test",
        "test/source_low/source_low_memory_workgroup_atomic.loom-test",
        "test/source_low/source_low_memory_workgroup_b128.loom-test",
        "test/source_low/source_low_memory_workgroup_packed16.loom-test",
        "test/source_low/source_low_minmax.loom-test",
        "test/source_low/source_low_minmax_diagnostics.loom-test",
        "test/source_low/source_low_mma.loom-test",
        "test/source_low/source_low_numeric_f32.loom-test",
        "test/source_low/source_low_numeric_i32.loom-test",
        "test/source_low/source_low_packed_dot.loom-test",
        "test/source_low/source_low_packed_dot_gfx12.loom-test",
        "test/source_low/source_low_packed_dot_gfx950.loom-test",
        "test/source_low/source_low_prefetch_gfx12.loom-test",
        "test/source_low/source_low_reduce.loom-test",
        "test/source_low/source_low_scalar_i32.loom-test",
        "test/source_low/source_low_slice.loom-test",
        "test/source_low/source_low_slice_diagnostics.loom-test",
        "test/source_low/source_low_subgroup_collective.loom-test",
        "test/source_low/source_low_subgroup_collective_diagnostics.loom-test",
        "test/source_low/source_low_subgroup_index.loom-test",
        "test/source_low/source_low_sync.loom-test",
        "test/source_low/source_low_table.loom-test",
        "test/source_low/source_low_table_diagnostics.loom-test",
    ],
    data = [
        "//loom/src/loom/test/corpus/source_low:async_empty.loom-test",
        "//loom/src/loom/test/corpus/source_low:async_gather.loom-test",
        "//loom/src/loom/test/corpus/source_low:index_addressing.loom-test",
        "//loom/src/loom/test/corpus/source_low:lookup_table.loom-test",
        "//loom/src/loom/test/corpus/source_low:memory_cache_policy_non_temporal.loom-test",
        "//loom/src/loom/test/corpus/source_low:memory_cache_policy_scopes.loom-test",
        "//loom/src/loom/test/corpus/source_low:memory_generic_atomic.loom-test",
        "//loom/src/loom/test/corpus/source_low:memory_global.loom-test",
        "//loom/src/loom/test/corpus/source_low:memory_global_atomic.loom-test",
        "//loom/src/loom/test/corpus/source_low:memory_global_atomic_ordering.loom-test",
        "//loom/src/loom/test/corpus/source_low:memory_prefetch.loom-test",
        "//loom/src/loom/test/corpus/source_low:memory_workgroup_atomic.loom-test",
        "//loom/src/loom/test/corpus/source_low:memory_workgroup_b128.loom-test",
        "//loom/src/loom/test/corpus/source_low:memory_workgroup_indexed.loom-test",
        "//loom/src/loom/test/corpus/source_low:memory_workgroup_packed16.loom-test",
        "//loom/src/loom/test/corpus/source_low:numeric_conversion.loom-test",
        "//loom/src/loom/test/corpus/source_low:numeric_f32_memory.loom-test",
        "//loom/src/loom/test/corpus/source_low:numeric_i32_memory.loom-test",
        "//loom/src/loom/test/corpus/source_low:numeric_minmax.loom-test",
        "//loom/src/loom/test/corpus/source_low:numeric_reduce.loom-test",
        "//loom/src/loom/test/corpus/source_low:numeric_scalar_i32.loom-test",
        "//loom/src/loom/test/corpus/source_low:packed_bitfield.loom-test",
        "//loom/src/loom/test/corpus/source_low:packed_bitpack.loom-test",
        "//loom/src/loom/test/corpus/source_low:packed_bitunpack.loom-test",
        "//loom/src/loom/test/corpus/source_low:packed_dot_float8.loom-test",
        "//loom/src/loom/test/corpus/source_low:packed_dot_i4_mixed.loom-test",
        "//loom/src/loom/test/corpus/source_low:packed_dot_integer.loom-test",
        "//loom/src/loom/test/corpus/source_low:sync_barrier.loom-test",
        "//loom/src/loom/test/corpus/source_low:vector_bitcast.loom-test",
        "//loom/src/loom/test/corpus/source_low:vector_dot.loom-test",
        "//loom/src/loom/test/corpus/source_low:vector_mask_select.loom-test",
        "//loom/src/loom/test/corpus/source_low:vector_slice.loom-test",
    ],
    test_name_prefix_to_strip = "test/source_low/",
)

loom_cc_library(
    name = "wait_plan",
    srcs = ["wait_plan.c"],
    hdrs = ["wait_plan.h"],
    deps = [
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/codegen/low:function",
        "//loom/src/loom/codegen/low/schedule",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/util:json",
        "//loom/src/loom/util:stream",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "wait_packets",
    srcs = ["wait_packets.c"],
    hdrs = ["wait_packets.h"],
    deps = [
        ":descriptor_ids",
        ":wait_plan",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/codegen/low:function",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/target/arch/amdgpu:target_info",
        "//loom/src/loom/util:json",
        "//loom/src/loom/util:stream",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "occupancy",
    srcs = ["occupancy.c"],
    hdrs = ["occupancy.h"],
    deps = [
        ":gfx11_descriptors_ids",
        ":gfx1250_descriptors_ids",
        ":gfx12_descriptors_ids",
        ":gfx950_descriptors_ids",
        "//loom/src/loom/codegen/low:allocation",
        "//loom/src/loom/codegen/low:diagnostics",
        "//loom/src/loom/codegen/low/schedule",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//loom/src/loom/target:types",
        "//loom/src/loom/util:json",
        "//loom/src/loom/util:stream",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_low_descriptor_exclude_from_cmake_all(
    cc_libraries = ["low_registry"],
    targets = [
        "gfx11_descriptors_test",
        "gfx12_descriptors_test",
        "gfx1250_descriptors_test",
        "gfx950_descriptors_test",
        "low_registry_test",
    ],
)

#===------------------------------------------------------------------------===#
# AMDGPU matrix contracts
#===------------------------------------------------------------------------===#

loom_cc_library(
    name = "matrix_contract",
    srcs = ["matrix_contract.c"],
    hdrs = ["matrix_contract.h"],
    deps = [
        ":descriptor_ids",
        ":target_info",
        ":target_info_defs",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "matrix_contract_projection",
    srcs = ["matrix_contract_projection.c"],
    hdrs = ["matrix_contract_projection.h"],
    deps = [
        ":matrix_contract",
        "//loom/src/loom/analysis:contract",
        "//loom/src/loom/analysis:contract_storage",
    ],
)

loom_cc_test(
    name = "matrix_contract_test",
    srcs = ["matrix_contract_test.cc"],
    deps = [
        ":descriptor_ids",
        ":matrix_contract",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "matrix_contract_projection_test",
    srcs = ["matrix_contract_projection_test.cc"],
    deps = [
        ":matrix_contract",
        ":matrix_contract_projection",
        "//loom/src/loom/analysis:contract_storage",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)
