# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "loom_cc_library",
    "loom_cc_test",
    "loom_low_descriptor_cc_library",
)
load(
    "//loom/build_tools/bazel:loom_check.bzl",
    "loom_check_test_suite",
)

package(
    default_visibility = ["//visibility:private"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

_WASM_CHECK_VISIBILITY = ["//loom/src/loom/tools/loom-check/full:__pkg__"]

_WASM_CONTRACT_VISIBILITY = ["//loom/src/loom/target/emit/wasm/contracts:__pkg__"]

_WASM_EMIT_VISIBILITY = ["//loom/src/loom/target/emit/wasm:__pkg__"]

_WASM_LOWER_VISIBILITY = ["//loom/src/loom/target/emit/wasm/lower:__pkg__"]

_WASM_OPS_VISIBILITY = ["//loom/src/loom/target/arch/wasm/ops:__pkg__"]

_WASM_PROVIDER_VISIBILITY = [
    "//loom/src/loom/target/all:__pkg__",
    "//loom/src/loom/target/configured:__pkg__",
]

#===------------------------------------------------------------------------===#
# Wasm low descriptors
#===------------------------------------------------------------------------===#

loom_low_descriptor_cc_library(
    name = "descriptors",
    args = ["--descriptor-set=wasm_core_simd128"],
    generator = "//loom/py/loom/gen:wasm_low_descriptor_shard",
    ids_visibility = _WASM_CONTRACT_VISIBILITY + _WASM_EMIT_VISIBILITY + _WASM_LOWER_VISIBILITY,
    visibility = _WASM_CONTRACT_VISIBILITY + _WASM_EMIT_VISIBILITY,
    deps = ["//loom/src/loom/codegen/low:descriptors"],
)

loom_cc_library(
    name = "target_records",
    srcs = ["target_records.c"],
    hdrs = ["target_records.h"],
    visibility = _WASM_OPS_VISIBILITY,
    deps = [
        "//loom/src/loom/target:types",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "math_policy",
    srcs = ["math_policy.c"],
    hdrs = ["math_policy.h"],
    textual_hdrs = ["math_policy_tables.inl"],
    deps = [
        "//loom/src/loom/target:math_policy",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "low_registry",
    srcs = ["low_registry.c"],
    hdrs = ["low_registry.h"],
    deps = [
        ":descriptors",
        ":target_records",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/target:low_descriptor_registry",
        "//loom/src/loom/target:types",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "low_verify",
    srcs = ["low_verify.c"],
    hdrs = ["low_verify.h"],
    deps = [
        ":descriptors_ids",
        "//loom/src/loom/codegen/low:diagnostics",
        "//loom/src/loom/codegen/low:verify",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/target:registers",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "provider",
    srcs = ["provider.c"],
    hdrs = ["provider.h"],
    visibility = _WASM_PROVIDER_VISIBILITY,
    deps = [
        ":low_registry",
        ":low_verify",
        ":math_policy",
        "//loom/src/loom/target:provider",
        "//loom/src/loom/target/arch/wasm/ops",
        "//loom/src/loom/target/emit/wasm/lower",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "check_provider",
    testonly = True,
    srcs = ["check/provider.c"],
    hdrs = ["check/provider.h"],
    visibility = _WASM_CHECK_VISIBILITY,
    deps = [
        ":provider",
        "//loom/src/loom/tools/loom-check:provider",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "registers_test",
    srcs = ["registers_test.cc"],
    deps = [
        ":descriptors",
        "//loom/src/loom/codegen/low:target_binding",
        "//loom/src/loom/target:registers",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_check_test_suite(
    name = "loom_check_file_test",
    srcs = [
        "test/source_low/source_low.loom-test",
        "test/source_low/source_low_diagnostics.loom-test",
        "test/source_low/structured_allocation.loom-test",
        "test/source_low/structured_control.loom-test",
    ],
    data = [
        "//loom/src/loom/test/corpus/source_low:vector_v4.loom-test",
    ],
    test_name_prefix_to_strip = "test/source_low/",
)
