# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "loom_assert_no_dependencies",
    "loom_cc_library",
    "loom_cc_test",
    "loom_low_descriptor_cc_library",
)
load(
    "//loom/build_tools/bazel:loom_check.bzl",
    "loom_check_test_suite",
)

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

#===------------------------------------------------------------------------===#
# Layering checks
#===------------------------------------------------------------------------===#

loom_assert_no_dependencies(
    name = "wasm_target_no_other_target_deps",
    dependencies = [
        "//loom/src/loom/target/arch/amdgpu:matrix_contract",
        "//loom/src/loom/target/arch/x86:packed_dot_contract",
        "//loom/src/loom/target/emit/ireevm:descriptors",
        "//loom/src/loom/target/emit/llvmir:llvmir",
    ],
    targets = [
        ":descriptors",
        ":low_registry",
    ],
)

loom_assert_no_dependencies(
    name = "core_target_interfaces_no_wasm_target_deps",
    dependencies = [
        ":descriptors",
        ":low_registry",
    ],
    targets = [
        "//loom/src/loom/target:low_descriptor_registry",
        "//loom/src/loom/target:low_legality",
    ],
)

loom_assert_no_dependencies(
    name = "core_tools_no_wasm_low_registry_dep",
    dependencies = [":low_registry"],
    targets = [
        "//loom/src/loom/tools/iree-run-loom:main",
        "//loom/src/loom/tools/loom-check:execute",
        "//loom/src/loom/tools/loom-check:loom-check-test",
        "//loom/src/loom/tools/loom-check:main",
    ],
)

#===------------------------------------------------------------------------===#
# Wasm low descriptors
#===------------------------------------------------------------------------===#

loom_low_descriptor_cc_library(
    name = "descriptors",
    args = ["--descriptor-set=wasm_core_simd128"],
    cmake_generator = "//loom/py/loom:gen/low_descriptor_shard.py",
    cmake_generator_deps = [
        "//loom/py/loom:gen/low_descriptors.py",
        "//loom/py/loom:target/arch/wasm/descriptors.py",
        "//loom/py/loom:target/descriptor_sets.py",
        "//loom/py/loom:target/low_descriptors.py",
    ],
    generator = "//loom/py/loom:wasm_low_descriptor_shard",
    header = "descriptors.h",
    source = "descriptors.c",
    deps = ["//loom/src/loom/codegen/low:descriptors"],
)

loom_cc_library(
    name = "low_registry",
    srcs = ["low_registry.c"],
    hdrs = ["low_registry.h"],
    deps = [
        ":descriptors",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/target:low_descriptor_registry",
        "//loom/src/loom/target:types",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "check_provider",
    srcs = ["check_provider.c"],
    hdrs = ["check_provider.h"],
    deps = [
        ":low_registry",
        "//loom/src/loom/target/emit/wasm:lower",
        "//loom/src/loom/tools/loom-check:main",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "descriptors_test",
    srcs = ["descriptors_test.cc"],
    deps = [
        ":descriptors",
        ":low_registry",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/codegen/low:text_asm_roundtrip_test_util",
        "//loom/src/loom/codegen/low:text_asm_test_util",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "low_registry_test",
    srcs = ["low_registry_test.cc"],
    deps = [
        ":low_registry",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/codegen/low:requirements",
        "//loom/src/loom/target:low_descriptor_registry",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "register_class_map_test",
    srcs = ["register_class_map_test.cc"],
    deps = [
        ":descriptors",
        "//loom/src/loom/codegen/low:register_class_map",
        "//loom/src/loom/ir",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "loom_check_test",
    srcs = ["loom_check_test.cc"],
    deps = [
        ":low_registry",
        "//loom/src/loom/target/emit/wasm:lower",
        "//loom/src/loom/tools/loom-check:execute",
        "//loom/src/loom/tools/loom-check:test_util",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_check_test_suite(
    name = "loom_check_file_test",
    srcs = [
        "source_low.loom-test",
    ],
)
