# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "loom_cc_library",
    "loom_cc_test",
)

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

loom_cc_library(
    name = "hal_candidate",
    srcs = ["hal_candidate.c"],
    hdrs = ["hal_candidate.h"],
    deps = [
        ":compile_options",
        ":hal_backend",
        ":session",
        "//loom/src/loom/target:compile_report",
        "//loom/src/loom/verify",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "compile_options",
    srcs = ["compile_options.c"],
    hdrs = ["compile_options.h"],
    deps = [
        "//loom/src/loom/error:diagnostic",
        "//loom/src/loom/target:compile_report",
        "//loom/src/loom/verify",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "compile_report_capture",
    srcs = ["compile_report_capture.c"],
    hdrs = ["compile_report_capture.h"],
    deps = [
        ":compile_options",
        "//loom/src/loom/target:compile_report",
        "//loom/src/loom/target:compile_report_format",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "execution_provider",
    srcs = ["execution_provider.c"],
    hdrs = ["execution_provider.h"],
    deps = [
        ":execution_backend",
        ":hal_backend",
        ":session",
        "//loom/src/loom/target:low_descriptor_registry",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "execution_backend",
    srcs = ["execution_backend.c"],
    hdrs = ["execution_backend.h"],
    deps = [
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "hal_backend",
    srcs = ["hal_backend.c"],
    hdrs = ["hal_backend.h"],
    deps = [
        "//loom/src/loom/error:diagnostic",
        "//loom/src/loom/ir",
        "//loom/src/loom/target:compile_report",
        "//loom/src/loom/target:types",
        "//loom/src/loom/verify",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "hal_runtime",
    srcs = ["hal_runtime.c"],
    hdrs = ["hal_runtime.h"],
    deps = [
        ":hal_backend",
        "//runtime/src/iree/async",
        "//runtime/src/iree/async/util:proactor_pool",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/threading",
        "//runtime/src/iree/hal",
        "//runtime/src/iree/tooling:context_util",
        "//runtime/src/iree/tooling:device_util",
        "//runtime/src/iree/vm",
    ],
)

loom_cc_library(
    name = "hal_execution_backend",
    srcs = ["hal_execution_backend.c"],
    hdrs = ["hal_execution_backend.h"],
    deps = [
        ":compile_report_capture",
        ":execution_backend",
        ":hal_backend",
        ":hal_candidate",
        ":hal_invocation",
        ":hal_runtime",
        ":one_shot",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base:core_headers",
    ],
)

loom_cc_library(
    name = "hal_invocation",
    srcs = ["hal_invocation.c"],
    hdrs = ["hal_invocation.h"],
    deps = [
        ":hal_backend",
        ":hal_runtime",
        "//loom/src/loom/target:launch",
        "//loom/src/loom/target:types",
        "//runtime/src/iree/base",
        "//runtime/src/iree/hal",
        "//runtime/src/iree/modules/hal:types",
        "//runtime/src/iree/tooling:comparison",
        "//runtime/src/iree/tooling:function_io",
        "//runtime/src/iree/tooling:function_util",
        "//runtime/src/iree/vm",
    ],
)

loom_cc_library(
    name = "measurement",
    srcs = ["measurement.c"],
    hdrs = ["measurement.h"],
    deps = [
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "one_shot",
    srcs = ["one_shot.c"],
    hdrs = ["one_shot.h"],
    deps = [
        ":compile_options",
        ":session",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "session",
    srcs = ["session.c"],
    hdrs = ["session.h"],
    deps = [
        "//loom/src/loom/codegen/low:text_asm",
        "//loom/src/loom/error:diagnostic",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/ir",
        "//loom/src/loom/target:low_descriptor_registry",
        "//loom/src/loom/verify",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "vm_invocation",
    srcs = ["vm_invocation.c"],
    hdrs = ["vm_invocation.h"],
    deps = [
        "//loom/src/loom/target/emit/ireevm:module_archive",
        "//runtime/src/iree/base",
        "//runtime/src/iree/hal",
        "//runtime/src/iree/io:stream",
        "//runtime/src/iree/tooling:comparison",
        "//runtime/src/iree/tooling:context_util",
        "//runtime/src/iree/tooling:function_io",
        "//runtime/src/iree/tooling:function_util",
        "//runtime/src/iree/vm",
        "//runtime/src/iree/vm/bytecode:module",
    ],
)

loom_cc_test(
    name = "hal_candidate_test",
    srcs = ["hal_candidate_test.cc"],
    deps = [
        ":hal_candidate",
        ":session",
        "//loom/src/loom/ops/func",
        "//loom/src/loom/target:low_descriptor_registry_core_test",
        "//loom/src/loom/target:types",
        "//runtime/src/iree/base",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "compile_report_capture_test",
    srcs = ["compile_report_capture_test.cc"],
    deps = [
        ":compile_options",
        ":compile_report_capture",
        "//runtime/src/iree/base",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "hal_invocation_test",
    srcs = ["hal_invocation_test.cc"],
    deps = [
        ":hal_invocation",
        ":hal_runtime",
        "//loom/src/loom/target:types",
        "//runtime/src/iree/base",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
        "//runtime/src/iree/vm",
    ],
)

loom_cc_test(
    name = "measurement_test",
    srcs = ["measurement_test.cc"],
    deps = [
        ":measurement",
        "//runtime/src/iree/base",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "vm_invocation_test",
    srcs = ["vm_invocation_test.cc"],
    deps = [
        ":session",
        ":vm_invocation",
        "//loom/src/loom/ops/cfg",
        "//loom/src/loom/ops/func",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/ops/scalar",
        "//loom/src/loom/ops/target",
        "//loom/src/loom/target/emit/ireevm:candidate",
        "//loom/src/loom/target/emit/ireevm:low_registry",
        "//runtime/src/iree/base",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)
