# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "loom_assert_no_dependencies",
    "loom_cc_library",
    "loom_cc_test",
    "loom_target_table_cc_library",
)

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

#===------------------------------------------------------------------------===#
# Layering checks
#===------------------------------------------------------------------------===#

loom_assert_no_dependencies(
    name = "wasm_emit_no_other_target_deps",
    dependencies = [
        "//loom/src/loom/target/arch/amdgpu:matrix_contract",
        "//loom/src/loom/target/arch/x86:packed_dot_contract",
        "//loom/src/loom/target/emit/ireevm:descriptors",
        "//loom/src/loom/target/emit/llvmir:llvmir",
    ],
    targets = [
        ":function_body",
        ":lower",
        ":module_binary",
    ],
)

loom_assert_no_dependencies(
    name = "wasm_lower_no_wasm_descriptor_dep",
    dependencies = ["//loom/src/loom/target/arch/wasm:descriptors"],
    targets = [":lower"],
)

loom_assert_no_dependencies(
    name = "core_run_tool_no_wasm_emit_dep",
    dependencies = [":module_binary"],
    targets = ["//loom/src/loom/tools/iree-run-loom:main"],
)

#===------------------------------------------------------------------------===#
# Wasm emission
#===------------------------------------------------------------------------===#

loom_cc_library(
    name = "binary_writer",
    srcs = ["binary_writer.c"],
    hdrs = ["binary_writer.h"],
    deps = ["//runtime/src/iree/base"],
)

loom_cc_library(
    name = "types",
    srcs = ["types.c"],
    hdrs = ["types.h"],
    deps = [
        "//loom/src/loom/target/arch/wasm:descriptors_ids",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "function_body",
    srcs = ["function_body.c"],
    hdrs = ["function_body.h"],
    deps = [
        ":binary_writer",
        ":types",
        "//loom/src/loom/codegen/low:allocation",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/codegen/low:packet",
        "//loom/src/loom/codegen/low/schedule",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/target/arch/wasm:descriptors",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "module_binary",
    srcs = ["module_binary.c"],
    hdrs = ["module_binary.h"],
    deps = [
        ":binary_writer",
        ":function_body",
        ":types",
        "//loom/src/loom/codegen/low:allocation",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/codegen/low:packet",
        "//loom/src/loom/codegen/low/schedule",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/low",
        "//runtime/src/iree/base",
    ],
)

loom_target_table_cc_library(
    name = "lower_rules",
    args = ["--contract-table=wasm.core.simd128"],
    cmake_generator = "//loom/py/loom:gen/target_lower_rule_shard.py",
    cmake_generator_deps = [
        "//loom/py/loom:dialect/atomic.py",
        "//loom/py/loom:dialect/cache.py",
        "//loom/py/loom:dialect/combining.py",
        "//loom/py/loom:dialect/index/__init__.py",
        "//loom/py/loom:dialect/index/defs.py",
        "//loom/py/loom:dialect/scalar/__init__.py",
        "//loom/py/loom:dialect/scalar/analysis.py",
        "//loom/py/loom:dialect/scalar/arithmetic.py",
        "//loom/py/loom:dialect/scalar/bitwise.py",
        "//loom/py/loom:dialect/scalar/comparison.py",
        "//loom/py/loom:dialect/scalar/conversion.py",
        "//loom/py/loom:dialect/scalar/defs.py",
        "//loom/py/loom:dialect/scalar/math.py",
        "//loom/py/loom:dialect/vector/__init__.py",
        "//loom/py/loom:dialect/vector/defs.py",
        "//loom/py/loom:dsl.py",
        "//loom/py/loom:gen/generated_file.py",
        "//loom/py/loom:gen/target_lower_rules.py",
        "//loom/py/loom:target/arch/wasm/descriptors.py",
        "//loom/py/loom:target/contract_tables.py",
        "//loom/py/loom:target/contracts/__init__.py",
        "//loom/py/loom:target/contracts/descriptors.py",
        "//loom/py/loom:target/contracts/emits.py",
        "//loom/py/loom:target/contracts/guards.py",
        "//loom/py/loom:target/contracts/immediates.py",
        "//loom/py/loom:target/contracts/kinds.py",
        "//loom/py/loom:target/contracts/lower_rules.py",
        "//loom/py/loom:target/contracts/materializers.py",
        "//loom/py/loom:target/contracts/patterns.py",
        "//loom/py/loom:target/contracts/rules.py",
        "//loom/py/loom:target/contracts/source.py",
        "//loom/py/loom:target/contracts/tables.py",
        "//loom/py/loom:target/contracts/templates.py",
        "//loom/py/loom:target/emit/wasm/__init__.py",
        "//loom/py/loom:target/emit/wasm/contracts.py",
        "//loom/py/loom:target/low_descriptors.py",
    ],
    generator = "//loom/py/loom:wasm_lower_rule_shard",
    header = "lower/rules.h",
    source = "lower/rules.c",
    deps = [
        "//loom/src/loom/codegen/low:lower",
        "//loom/src/loom/ops/index",
        "//loom/src/loom/ops/scalar",
        "//loom/src/loom/ops/vector",
        "//loom/src/loom/target/arch/wasm:descriptors_ids",
    ],
)

loom_cc_library(
    name = "lower",
    srcs = ["lower/registry.c"],
    hdrs = ["lower.h"],
    deps = [
        ":lower_rules",
        "//loom/src/loom/codegen/low:lower",
        "//loom/src/loom/codegen/low:source_memory_plan",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:combining",
        "//loom/src/loom/ops/buffer",
        "//loom/src/loom/ops/index",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/ops/scalar",
        "//loom/src/loom/ops/vector",
        "//loom/src/loom/target/arch/wasm:descriptors_ids",
        "//runtime/src/iree/base",
    ],
)
