# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "iree_assert_no_dependency",
    "loom_cc_library",
    "loom_cc_test",
)
load(
    "//loom/build_tools/bazel:loom_check.bzl",
    "loom_check_test_suite",
)

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

#===------------------------------------------------------------------------===#
# Layering checks
#===------------------------------------------------------------------------===#

iree_assert_no_dependency(
    name = "function_body_no_x86_arch_dep",
    dependency = "//loom/src/loom/target/arch/x86:packed_dot_contract",
    target = "//loom/src/loom/target/emit/wasm:function_body",
)

iree_assert_no_dependency(
    name = "function_body_no_amdgpu_arch_dep",
    dependency = "//loom/src/loom/target/arch/amdgpu:matrix_contract",
    target = "//loom/src/loom/target/emit/wasm:function_body",
)

iree_assert_no_dependency(
    name = "function_body_no_ireevm_emit_dep",
    dependency = "//loom/src/loom/target/emit/ireevm:descriptors",
    target = "//loom/src/loom/target/emit/wasm:function_body",
)

iree_assert_no_dependency(
    name = "function_body_no_llvmir_emit_dep",
    dependency = "//loom/src/loom/target/emit/llvmir:llvmir",
    target = "//loom/src/loom/target/emit/wasm:function_body",
)

iree_assert_no_dependency(
    name = "module_binary_no_x86_arch_dep",
    dependency = "//loom/src/loom/target/arch/x86:packed_dot_contract",
    target = "//loom/src/loom/target/emit/wasm:module_binary",
)

iree_assert_no_dependency(
    name = "module_binary_no_amdgpu_arch_dep",
    dependency = "//loom/src/loom/target/arch/amdgpu:matrix_contract",
    target = "//loom/src/loom/target/emit/wasm:module_binary",
)

iree_assert_no_dependency(
    name = "module_binary_no_ireevm_emit_dep",
    dependency = "//loom/src/loom/target/emit/ireevm:descriptors",
    target = "//loom/src/loom/target/emit/wasm:module_binary",
)

iree_assert_no_dependency(
    name = "module_binary_no_llvmir_emit_dep",
    dependency = "//loom/src/loom/target/emit/llvmir:llvmir",
    target = "//loom/src/loom/target/emit/wasm:module_binary",
)

iree_assert_no_dependency(
    name = "lower_no_wasm_arch_dep",
    dependency = "//loom/src/loom/target/arch/wasm:descriptors",
    target = "//loom/src/loom/target/emit/wasm:lower",
)

iree_assert_no_dependency(
    name = "lower_no_x86_arch_dep",
    dependency = "//loom/src/loom/target/arch/x86:packed_dot_contract",
    target = "//loom/src/loom/target/emit/wasm:lower",
)

iree_assert_no_dependency(
    name = "lower_no_amdgpu_arch_dep",
    dependency = "//loom/src/loom/target/arch/amdgpu:matrix_contract",
    target = "//loom/src/loom/target/emit/wasm:lower",
)

iree_assert_no_dependency(
    name = "lower_no_ireevm_emit_dep",
    dependency = "//loom/src/loom/target/emit/ireevm:descriptors",
    target = "//loom/src/loom/target/emit/wasm:lower",
)

iree_assert_no_dependency(
    name = "lower_no_llvmir_emit_dep",
    dependency = "//loom/src/loom/target/emit/llvmir:llvmir",
    target = "//loom/src/loom/target/emit/wasm:lower",
)

iree_assert_no_dependency(
    name = "loom_check_no_x86_arch_dep",
    dependency = "//loom/src/loom/target/arch/x86:packed_dot_contract",
    target = "//loom/src/loom/target/emit/wasm:loom_check",
)

iree_assert_no_dependency(
    name = "loom_check_no_amdgpu_arch_dep",
    dependency = "//loom/src/loom/target/arch/amdgpu:matrix_contract",
    target = "//loom/src/loom/target/emit/wasm:loom_check",
)

iree_assert_no_dependency(
    name = "loom_check_no_ireevm_emit_dep",
    dependency = "//loom/src/loom/target/emit/ireevm:descriptors",
    target = "//loom/src/loom/target/emit/wasm:loom_check",
)

iree_assert_no_dependency(
    name = "loom_check_no_llvmir_emit_dep",
    dependency = "//loom/src/loom/target/emit/llvmir:llvmir",
    target = "//loom/src/loom/target/emit/wasm:loom_check",
)

iree_assert_no_dependency(
    name = "loom_check_no_low_registry_dep",
    dependency = "//loom/src/loom/target/arch/wasm:low_registry",
    target = "//loom/src/loom/target/emit/wasm:loom_check",
)

iree_assert_no_dependency(
    name = "iree_run_loom_main_no_wasm_module_binary_dep",
    dependency = "//loom/src/loom/target/emit/wasm:module_binary",
    target = "//loom/src/loom/tools/iree-run-loom:main",
)

#===------------------------------------------------------------------------===#
# Wasm emission
#===------------------------------------------------------------------------===#

loom_cc_library(
    name = "binary_writer",
    srcs = ["binary_writer.c"],
    hdrs = ["binary_writer.h"],
    deps = ["//runtime/src/iree/base"],
)

loom_cc_library(
    name = "types",
    srcs = ["types.c"],
    hdrs = ["types.h"],
    deps = [
        "//loom/src/loom/target/arch/wasm:descriptors_ids",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "function_body",
    srcs = ["function_body.c"],
    hdrs = ["function_body.h"],
    deps = [
        ":binary_writer",
        ":types",
        "//loom/src/loom/codegen/low:allocation",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/codegen/low:packet",
        "//loom/src/loom/codegen/low:schedule",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/target/arch/wasm:descriptors",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "module_binary",
    srcs = ["module_binary.c"],
    hdrs = ["module_binary.h"],
    deps = [
        ":binary_writer",
        ":function_body",
        ":types",
        "//loom/src/loom/codegen/low:allocation",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/codegen/low:packet",
        "//loom/src/loom/codegen/low:schedule",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/low",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "lower",
    srcs = ["lower.c"],
    hdrs = ["lower.h"],
    deps = [
        "//loom/src/loom/codegen/low:lower",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/ops/scalar",
        "//loom/src/loom/ops/vector",
        "//loom/src/loom/target/arch/wasm:descriptors_ids",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "loom_check",
    srcs = ["loom_check.c"],
    hdrs = ["loom_check.h"],
    deps = [
        ":module_binary",
        "//loom/src/loom/target/tool:process",
        "//loom/src/loom/tools/loom-check:execute",
        "//loom/src/loom/util:json",
        "//loom/src/loom/util:stream",
        "//runtime/src/iree/base",
        "//runtime/src/iree/io:file_handle",
    ],
)

loom_check_test_suite(
    name = "loom_check_file_test",
    srcs = [
        "test/module_summary.loom-test",
        "test/module_validate.loom-test",
    ],
)

loom_cc_test(
    name = "function_body_test",
    srcs = ["function_body_test.cc"],
    deps = [
        ":function_body",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/codegen/low:packetization",
        "//loom/src/loom/codegen/low:verify",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/target/arch/wasm:descriptors",
        "//loom/src/loom/target/arch/wasm:low_registry",
        "//loom/src/loom/testing:context",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "module_binary_test",
    srcs = ["module_binary_test.cc"],
    deps = [
        ":module_binary",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/codegen/low:packetization",
        "//loom/src/loom/codegen/low:verify",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/target/arch/wasm:descriptors",
        "//loom/src/loom/target/arch/wasm:low_registry",
        "//loom/src/loom/testing:context",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "lower_test",
    srcs = ["lower_test.cc"],
    deps = [
        ":lower",
        ":module_binary",
        "//loom/src/loom/codegen/low:packetization",
        "//loom/src/loom/codegen/low:source_selection",
        "//loom/src/loom/codegen/low:verify",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/func",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/target/arch/wasm:low_registry",
        "//loom/src/loom/testing:context",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)
