# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "loom_assert_no_dependencies",
    "loom_cc_library",
    "loom_cc_test",
    "loom_generated_cc_library",
)

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

#===------------------------------------------------------------------------===#
# Layering checks
#===------------------------------------------------------------------------===#

loom_assert_no_dependencies(
    name = "wasm_emit_no_other_target_deps",
    dependencies = [
        "//loom/src/loom/target/arch/amdgpu:matrix_contract",
        "//loom/src/loom/target/arch/x86:packed_dot_contract",
        "//loom/src/loom/target/arch/ireevm:descriptors",
        "//loom/src/loom/target/emit/llvmir:llvmir",
    ],
    targets = [
        ":function_body",
        ":lower",
        ":module_binary",
    ],
)

loom_assert_no_dependencies(
    name = "wasm_lower_no_wasm_descriptor_dep",
    dependencies = ["//loom/src/loom/target/arch/wasm:descriptors"],
    targets = [":lower"],
)

loom_assert_no_dependencies(
    name = "core_run_tool_no_wasm_emit_dep",
    dependencies = [":module_binary"],
    targets = ["//loom/src/loom/tools/iree-run-loom:main"],
)

#===------------------------------------------------------------------------===#
# Wasm emission
#===------------------------------------------------------------------------===#

loom_generated_cc_library(
    name = "error_defs",
    args = [
        "--catalog-symbol=loom_wasm_error_catalog",
        "--fallback-catalog-symbol=loom_error_catalog_core",
        "--fallback-public-header=loom/error/error_catalog.h",
        "--no-runtime",
        "--public-header=loom/target/emit/wasm/error_catalog.h",
        "--shard=wasm",
    ],
    generated_hdr_flags = ["--header"],
    generated_hdrs = ["error_catalog.h"],
    generator = "//loom/py/loom/gen:c_errors",
    source = "error_catalog.c",
    deps = ["//loom/src/loom/error:error_defs"],
)

loom_cc_library(
    name = "binary_writer",
    srcs = ["binary_writer.c"],
    hdrs = ["binary_writer.h"],
    deps = ["//runtime/src/iree/base"],
)

loom_cc_library(
    name = "types",
    srcs = ["types.c"],
    hdrs = ["types.h"],
    deps = [
        "//loom/src/loom/target/arch/wasm:descriptors_ids",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "function_body",
    srcs = ["function_body.c"],
    hdrs = ["function_body.h"],
    deps = [
        ":binary_writer",
        ":types",
        "//loom/src/loom/codegen/low:allocation",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/codegen/low:packet",
        "//loom/src/loom/codegen/low/schedule",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/target/arch/wasm:descriptors",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "module_binary",
    srcs = ["module_binary.c"],
    hdrs = ["module_binary.h"],
    deps = [
        ":binary_writer",
        ":function_body",
        ":types",
        "//loom/src/loom/codegen/low:allocation",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/codegen/low:packet",
        "//loom/src/loom/codegen/low/schedule",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/low",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "lower",
    srcs = ["lower/registry.c"],
    hdrs = ["lower.h"],
    deps = [
        ":error_defs",
        "//loom/src/loom/codegen/low:lower",
        "//loom/src/loom/ir",
        "//loom/src/loom/target/arch/wasm:descriptors_ids",
        "//loom/src/loom/target/emit/wasm/contracts:core_simd128",
        "//loom/src/loom/target/emit/wasm/contracts:core_simd128_lower_rules",
        "//runtime/src/iree/base",
    ],
)
