# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//loom/build_tools/bazel:build_defs.bzl", "loom_cc_library")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

loom_cc_library(
    name = "legalize",
    srcs = [
        "legalize.c",
        "patterns.c",
        "patterns.h",
        "patterns_activations.c",
    ],
    hdrs = ["legalize.h"],
    deps = [
        "//loom/src/loom/pass:pipeline",
        "//loom/src/loom/pass:registry",
        "//loom/src/loom/pass:types",
        "//loom/src/loom/rewrite:greedy",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)
