# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "loom_cc_library",
)

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

loom_cc_library(
    name = "provider",
    srcs = ["provider.c"],
    hdrs = ["provider.h"],
    deps = [
        "//loom/src/loom/target/arch/spirv:provider",
        "//loom/src/loom/tooling/execution:execution_provider",
        "//loom/src/loom/tooling/execution/hal:execution_backend",
        "//loom/src/loom/tooling/target/spirv:artifact_provider",
        "//runtime/src/iree/base",
    ],
)
