# Copyright 2026 The HRX Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//build_tools/bazel:cmake.bzl", "iree_cmake_extra_content")
load("//build_tools/bazel:select.bzl", "iree_select")
load("//libhrx/build_tools/bazel:cc.bzl", "hrx_cc_library", "hrx_cc_shared_library")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

HRX_SRCS = [
    "allocator.c",
    "buffer.c",
    "buffer_view.c",
    "device.c",
    "executable.c",
    "fence.c",
    "host_allocator.c",
    "module.c",
    "pool.c",
    "queue_ops.c",
    "runtime.c",
    "semaphore.c",
    "status.c",
    "stream.c",
    "transfer.c",
    "value_list.c",
]

HRX_HDRS = [
    "hrx_internal.h",
    "//libhrx/src:iree_hal_compat.h",
]

HRX_INCLUDES = [
    ".",
    "..",
    "../../include",
]

HRX_DEPS = [
    "@flatcc//:parsing",
    "//build_tools:dl",
    "//runtime/src/iree/base",
    "//runtime/src/iree/async/util:proactor_pool",
    "//runtime/src/iree/hal/drivers/local_task:task_driver",
    "//runtime/src/iree/hal/local/loaders/registration",
    "//runtime/src/iree/hal/utils:profile_file",
    "//runtime/src/iree/modules/hal",
    "//runtime/src/iree/task:api",
    "//runtime/src/iree/vm",
    "//runtime/src/iree/vm/bytecode:module",
] + iree_select({
    "//runtime/config/hal:driver_amdgpu": [
        "//runtime/src/iree/hal/drivers/amdgpu/registration",
    ],
    "//conditions:default": [],
})

HRX_AMDGPU_COPTS = iree_select({
    "//runtime/config/hal:driver_amdgpu": [
        "-DHRX_HAS_IREE_AMDGPU_DRIVER",
    ],
    "//conditions:default": [],
})

# Bazel dependents use this normal library target; bazel_to_cmake maps it to
# the generated shared target so CMake does not build a second public HRX lib.
hrx_cc_library(
    name = "hrx_static",
    srcs = HRX_SRCS,
    hdrs = HRX_HDRS,
    copts = HRX_AMDGPU_COPTS,
    includes = HRX_INCLUDES,
    tags = ["skip-bazel_to_cmake"],
    deps = HRX_DEPS,
)

hrx_cc_shared_library(
    name = "hrx",
    srcs = HRX_SRCS,
    hdrs = HRX_HDRS,
    copts = [
        "-DHRX_BUILDING_SHARED",
    ] + HRX_AMDGPU_COPTS,
    includes = HRX_INCLUDES,
    deps = HRX_DEPS,
)

iree_cmake_extra_content(
    inline = True,
    content = """
if(IREE_HAL_DRIVER_AMDGPU)
  target_link_libraries(libhrx_src_libhrx_hrx PRIVATE
    iree::hal::drivers::amdgpu::registration
  )
  target_compile_definitions(libhrx_src_libhrx_hrx.objects PRIVATE
    HRX_HAS_IREE_AMDGPU_DRIVER
  )
endif()
# IREE's allocator selector is exposed as a compile definition on the base
# library target. libhrx is compiled through IREE's object-library wrapper, so
# forward that definition to the object target that actually compiles the
# sources using iree_allocator_system().
target_compile_definitions(libhrx_src_libhrx_hrx.objects PRIVATE
  $<TARGET_PROPERTY:iree_base_base,INTERFACE_COMPILE_DEFINITIONS>
)
foreach(_hrx_generated_header_target
    iree_base_internal_flatcc_dummy_gen
    iree_schemas_bytecode_module_def_c_fbs_gen
    op_table_gen
    encoding_table_gen)
  if(TARGET ${_hrx_generated_header_target})
    add_dependencies(libhrx_src_libhrx_hrx.objects ${_hrx_generated_header_target})
  endif()
endforeach()
set_target_properties(libhrx_src_libhrx_hrx PROPERTIES
  OUTPUT_NAME hrx
  VERSION ${PROJECT_VERSION}
  SOVERSION 0
  EXPORT_NAME hrx
  C_VISIBILITY_PRESET hidden
  POSITION_INDEPENDENT_CODE ON
  LINK_FLAGS "-Wl,--version-script=${LIBHRX_SOURCE_DIR}/cmake/hrx_exports.lds"
)
set_property(TARGET libhrx_src_libhrx_hrx PROPERTY
  INTERFACE_LINK_LIBRARIES ""
)
include(CheckIPOSupported)
check_ipo_supported(RESULT _hrx_ipo_supported OUTPUT _hrx_ipo_error)
if(_hrx_ipo_supported)
  set_target_properties(libhrx_src_libhrx_hrx PROPERTIES
    INTERPROCEDURAL_OPTIMIZATION TRUE
  )
  message(STATUS "hrx-runtime: LTO enabled for libhrx.so")
else()
  message(WARNING "hrx-runtime: LTO not supported: ${_hrx_ipo_error}")
endif()
if(NOT TARGET hrx)
  add_library(hrx ALIAS libhrx_src_libhrx_hrx)
endif()
if(NOT TARGET hrx::hrx)
  add_library(hrx::hrx ALIAS libhrx_src_libhrx_hrx)
endif()
""",
)
