# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//build_tools/testing:build_defs.bzl", "iree_execution_test_suite")
load("//runtime/build_tools/bazel:cc.bzl", "iree_runtime_cc_binary")

package(
    default_visibility = ["//visibility:private"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

iree_runtime_cc_binary(
    name = "iree-as-module",
    srcs = ["iree-as-module.c"],
    visibility = [
        "//runtime/src/iree/tools:__pkg__",
        "//tools:__pkg__",
    ],
    deps = [
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/tooling:flags",
        "//runtime/src/iree/io:file_handle",
        "//runtime/src/iree/vm/bytecode/assembler",
    ],
)

iree_execution_test_suite(
    name = "execution_test",
    manifests = ["iree-as-module.test.yaml"],
    tools = {
        "iree-as-module": "//tools:iree-as-module",
    },
)
