# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "loom_target_table_cc_library",
)

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

loom_target_table_cc_library(
    name = "scalar",
    args = ["--contract-fragment=x86.scalar"],
    generator = "//loom/py/loom/gen:x86_contract_fragment",
    deps = ["//loom/src/loom/target:contract"],
)

loom_target_table_cc_library(
    name = "scalar_lower_rules",
    args = ["--contract-fragment=x86.scalar"],
    generator = "//loom/py/loom/gen:x86_lower_rule_shard",
    deps = [
        "//loom/src/loom/codegen/low:lower",
        "//loom/src/loom/ops/buffer",
        "//loom/src/loom/ops/index",
        "//loom/src/loom/ops/scalar",
    ],
)

loom_target_table_cc_library(
    name = "avx512",
    args = ["--contract-fragment=x86.avx512"],
    generator = "//loom/py/loom/gen:x86_contract_fragment",
    deps = ["//loom/src/loom/target:contract"],
)

loom_target_table_cc_library(
    name = "avx512_lower_rules",
    args = ["--contract-fragment=x86.avx512"],
    generator = "//loom/py/loom/gen:x86_lower_rule_shard",
    deps = [
        "//loom/src/loom/codegen/low:lower",
        "//loom/src/loom/ops/buffer",
        "//loom/src/loom/ops/index",
        "//loom/src/loom/ops/scalar",
        "//loom/src/loom/ops/vector",
    ],
)

loom_target_table_cc_library(
    name = "packed_dot",
    args = ["--contract-fragment=x86.packed_dot"],
    generator = "//loom/py/loom/gen:x86_contract_fragment",
    deps = ["//loom/src/loom/target:contract"],
)

loom_target_table_cc_library(
    name = "packed_dot_lower_rules",
    args = ["--contract-fragment=x86.packed_dot"],
    generator = "//loom/py/loom/gen:x86_lower_rule_shard",
    deps = [
        "//loom/src/loom/codegen/low:lower",
        "//loom/src/loom/ops/vector",
    ],
)
