# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("@rules_python//python:defs.bzl", "py_library")

package(
    default_visibility = ["//visibility:public"],
    licenses = ["notice"],  # Apache 2.0
)

py_library(
    name = "contracts",
    srcs = [
        "__init__.py",
        "compile.py",
        "descriptors.py",
        "emits.py",
        "fragments.py",
        "guards.py",
        "immediates.py",
        "kinds.py",
        "lower_rules.py",
        "materializers.py",
        "patterns.py",
        "rules.py",
        "source.py",
        "templates.py",
    ],
    deps = [
        "//loom/py/loom:core",
        "//loom/py/loom/target:low_descriptors",
    ],
)
