# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("@rules_python//python:defs.bzl", "py_library", "py_test")

package(
    default_visibility = ["//visibility:public"],
    licenses = ["notice"],  # Apache 2.0
)

py_library(
    name = "package",
    srcs = ["__init__.py"],
    imports = [".."],
    deps = [
        ":core",
        "//loom/py/loom/dialect:package",
        "//loom/py/loom/error",
    ],
)

py_library(
    name = "core",
    srcs = [
        "__init__.py",
        "assembly.py",
        "builder.py",
        "builder_model.py",
        "builders.py",
        "builtin_types.py",
        "diagnostics.py",
        "dsl.py",
        "errors.py",
        "fields.py",
        "ir.py",
        "stable_id.py",
        "verify.py",
    ],
    imports = [".."],
)

py_test(
    name = "core_test",
    srcs = [
        "diagnostics_test.py",
        "fields_test.py",
        "projected_region_test.py",
        "verify_test.py",
        "//loom/py/loom/tools:pytest_style_runner.py",
    ],
    args = [
        "loom.diagnostics_test",
        "loom.fields_test",
        "loom.projected_region_test",
        "loom.verify_test",
    ],
    main = "pytest_style_runner.py",
    deps = [
        ":package",
        "//loom/py/loom/dialect/test",
        "//loom/py/loom/format/bytecode",
        "//loom/py/loom/format/text",
    ],
)
