# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("@rules_python//python:defs.bzl", "py_binary")

package(
    default_visibility = ["//visibility:public"],
    licenses = ["notice"],  # Apache 2.0
)

_LOW_DESCRIPTOR_GENERATOR_SRCS = [
    "gen/__init__.py",
    "gen/low_descriptors.py",
    "target/__init__.py",
    "target/low_descriptors.py",
]

_NO_VENDOR_LOW_DESCRIPTOR_SRCS = _LOW_DESCRIPTOR_GENERATOR_SRCS + [
    "target/arch/__init__.py",
    "target/arch/wasm/__init__.py",
    "target/arch/wasm/descriptors.py",
    "target/arch/x86/__init__.py",
    "target/arch/x86/descriptors.py",
    "target/arch/x86/packed_dot_data.py",
    "target/descriptor_sets.py",
    "target/emit/__init__.py",
    "target/emit/ireevm/__init__.py",
    "target/emit/ireevm/descriptors.py",
    "target/test/__init__.py",
    "target/test/descriptors.py",
]

_LOW_DESCRIPTOR_SHARD_GENERATOR_SRCS = [
    "gen/low_descriptor_shard.py",
    "target/descriptor_sets.py",
] + _LOW_DESCRIPTOR_GENERATOR_SRCS

_WASM_LOW_DESCRIPTOR_SHARD_SRCS = _LOW_DESCRIPTOR_SHARD_GENERATOR_SRCS + [
    "target/arch/__init__.py",
    "target/arch/wasm/__init__.py",
    "target/arch/wasm/descriptors.py",
]

_X86_LOW_DESCRIPTOR_SHARD_SRCS = _LOW_DESCRIPTOR_SHARD_GENERATOR_SRCS + [
    "target/arch/__init__.py",
    "target/arch/x86/__init__.py",
    "target/arch/x86/descriptors.py",
    "target/arch/x86/packed_dot_data.py",
]

_IREEVM_LOW_DESCRIPTOR_SHARD_SRCS = _LOW_DESCRIPTOR_SHARD_GENERATOR_SRCS + [
    "target/emit/__init__.py",
    "target/emit/ireevm/__init__.py",
    "target/emit/ireevm/descriptors.py",
]

_TEST_LOW_DESCRIPTOR_SHARD_SRCS = _LOW_DESCRIPTOR_SHARD_GENERATOR_SRCS + [
    "target/test/__init__.py",
    "target/test/descriptors.py",
]

py_binary(
    name = "amdgpu_descriptors",
    srcs = [
        "gen/amdgpu_descriptors.py",
    ] + _LOW_DESCRIPTOR_GENERATOR_SRCS + [
        "target/arch/__init__.py",
        "target/arch/amdgpu/__init__.py",
        "target/arch/amdgpu/descriptor_overlay.py",
        "target/arch/amdgpu/descriptors.py",
        "target/arch/amdgpu/isa_xml.py",
    ],
    main = "gen/amdgpu_descriptors.py",
)

py_binary(
    name = "low_descriptor_shard",
    srcs = [
        "gen/low_descriptor_shard.py",
    ] + _NO_VENDOR_LOW_DESCRIPTOR_SRCS,
    main = "gen/low_descriptor_shard.py",
)

py_binary(
    name = "wasm_low_descriptor_shard",
    srcs = _WASM_LOW_DESCRIPTOR_SHARD_SRCS,
    main = "gen/low_descriptor_shard.py",
)

py_binary(
    name = "x86_low_descriptor_shard",
    srcs = _X86_LOW_DESCRIPTOR_SHARD_SRCS,
    main = "gen/low_descriptor_shard.py",
)

py_binary(
    name = "ireevm_low_descriptor_shard",
    srcs = _IREEVM_LOW_DESCRIPTOR_SHARD_SRCS,
    main = "gen/low_descriptor_shard.py",
)

py_binary(
    name = "test_low_descriptor_shard",
    srcs = _TEST_LOW_DESCRIPTOR_SHARD_SRCS,
    main = "gen/low_descriptor_shard.py",
)
