# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//loom/build_tools/bazel:build_defs.bzl", "loom_cc_library")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

loom_cc_library(
    name = "branch_fusion",
    srcs = ["branch_fusion.c"],
    hdrs = ["branch_fusion.h"],
    deps = [
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/scf",
        "//loom/src/loom/pass:types",
        "//loom/src/loom/rewrite:materialize",
        "//loom/src/loom/rewrite:remap",
        "//loom/src/loom/rewrite:rewriter",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "branch_sink",
    srcs = ["branch_sink.c"],
    hdrs = ["branch_sink.h"],
    deps = [
        "//loom/src/loom/analysis:motion",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/cfg",
        "//loom/src/loom/pass:types",
        "//loom/src/loom/rewrite:rewriter",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "cfg_simplify",
    srcs = ["cfg_simplify.c"],
    hdrs = ["cfg_simplify.h"],
    deps = [
        "//loom/src/loom/analysis:condition_facts",
        "//loom/src/loom/ir",
        "//loom/src/loom/ir:facts",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops:special_values",
        "//loom/src/loom/ops/cfg",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/pass:types",
        "//loom/src/loom/pass:value_facts",
        "//loom/src/loom/rewrite:materialize",
        "//loom/src/loom/rewrite:rewriter",
        "//loom/src/loom/util:cfg_graph",
        "//loom/src/loom/util:dominance",
        "//runtime/src/iree/base",
    ],
)
