# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//loom/build_tools/bazel:build_defs.bzl", "loom_cc_library", "loom_cc_test")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

loom_cc_library(
    name = "linker",
    srcs = ["linker.c"],
    hdrs = ["linker.h"],
    deps = [
        "//loom/src/loom/ir",
        "//loom/src/loom/ir:symbol_map",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/rewrite:materialize",
        "//loom/src/loom/rewrite:remap",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_test(
    name = "linker_test",
    srcs = ["linker_test.cc"],
    deps = [
        ":linker",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/format/text:printer",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/func",
        "//loom/src/loom/ops/target",
        "//loom/src/loom/verify",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)
