# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("@rules_python//python:defs.bzl", "py_library", "py_test")

package(
    default_visibility = ["//visibility:public"],
    licenses = ["notice"],  # Apache 2.0
)

py_library(
    name = "tilelang",
    srcs = [
        "__init__.py",
        "backend.py",
        "cases.py",
        "harness.py",
        "runner.py",
    ],
    deps = [
        "//loom/py/loom/importers/check",
        "//loom/py/loom/importers/core",
        "//loom/py/loom/importers/tilelang",
    ],
)

py_test(
    name = "tilelang_test",
    srcs = [
        "cases_test.py",
        "harness_test.py",
        "runner_test.py",
        "testdata/__init__.py",
        "testdata/allocations.py",
        "testdata/scalar_calls.py",
        "testdata/tir_fakes.py",
        "testdata/topology.py",
        "testdata/vector_memory.py",
        "//loom/py/loom/tools:pytest_style_runner.py",
    ],
    args = [
        "loom.importers.check.tilelang.cases_test",
        "loom.importers.check.tilelang.harness_test",
        "loom.importers.check.tilelang.runner_test",
    ],
    main = "pytest_style_runner.py",
    deps = [":tilelang"],
)
