# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("@rules_python//python:defs.bzl", "py_library", "py_test")

package(
    default_visibility = ["//visibility:public"],
    licenses = ["notice"],  # Apache 2.0
)

py_library(
    name = "mlir",
    srcs = [
        "__init__.py",
        "backend.py",
        "runner.py",
    ],
    deps = [
        "//loom/py/loom/importers/check",
        "//loom/py/loom/importers/mlir",
    ],
)

py_test(
    name = "mlir_test",
    srcs = [
        "runner_test.py",
        "//loom/py/loom/tools:pytest_style_runner.py",
    ],
    args = ["loom.importers.check.mlir.runner_test"],
    main = "pytest_style_runner.py",
    deps = [":mlir"],
)
