# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "loom_assert_no_dependencies",
    "loom_cc_library",
    "loom_cc_test",
    "loom_generated_cc_library",
    "loom_generated_textual_header",
    "loom_low_descriptor_cc_library",
)
load(
    "//loom/build_tools/bazel:loom_check.bzl",
    "loom_check_test_suite",
)

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

#===------------------------------------------------------------------------===#
# Layering checks
#===------------------------------------------------------------------------===#

loom_assert_no_dependencies(
    name = "core_target_interfaces_no_spirv_target_deps",
    dependencies = [
        ":abi",
        ":cooperative_properties",
        ":descriptors",
        ":features",
        ":isa",
        ":lower",
        ":low_verify",
        ":low_registry",
        ":math_policy",
        ":module_contract",
        ":packet_rows",
        ":provider",
        ":registers",
        ":scalar_types",
        ":target_records",
        ":value_types",
    ],
    targets = [
        "//loom/src/loom/target:low_descriptor_registry",
        "//loom/src/loom/target:provider",
    ],
)

loom_assert_no_dependencies(
    name = "core_tools_no_spirv_target_provider_deps",
    dependencies = [
        ":low_registry",
        ":provider",
    ],
    targets = [
        "//loom/src/loom/tools/iree-run-loom:main",
        "//loom/src/loom/tools/loom-check:execute",
        "//loom/src/loom/tools/loom-check:loom-check-test",
        "//loom/src/loom/tools/loom-check:main",
        "//loom/src/loom/tools/loom-check:provider",
    ],
)

#===------------------------------------------------------------------------===#
# SPIR-V low descriptors
#===------------------------------------------------------------------------===#

loom_generated_cc_library(
    name = "error_defs",
    args = [
        "--catalog-symbol=loom_spirv_error_catalog",
        "--fallback-catalog-symbol=loom_error_catalog_core",
        "--fallback-public-header=loom/error/error_catalog.h",
        "--no-runtime",
        "--public-header=loom/target/arch/spirv/error_catalog.h",
        "--shard=spirv",
    ],
    generated_hdr_flags = ["--header"],
    generated_hdrs = ["error_catalog.h"],
    generator = "//loom/py/loom/gen:c_errors",
    source = "error_catalog.c",
    deps = ["//loom/src/loom/error:error_defs"],
)

loom_low_descriptor_cc_library(
    name = "descriptors",
    args = ["--descriptor-set=spirv_logical_core"],
    generator = "//loom/py/loom/gen:spirv_low_descriptor_shard",
    deps = ["//loom/src/loom/codegen/low:descriptors"],
)

loom_cc_library(
    name = "isa",
    hdrs = ["isa.h"],
)

loom_generated_textual_header(
    name = "features_gen",
    args = ["--isa-header=$(location isa.h)"],
    generator = "//loom/py/loom/gen:spirv_features",
    inputs = ["isa.h"],
    output = "features_tables.inl",
    output_flag = "--tables",
)

loom_cc_library(
    name = "features",
    srcs = ["features.c"],
    hdrs = ["features.h"],
    textual_hdrs = [":features_tables.inl"],
    deps = [
        ":isa",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "scalar_types",
    srcs = ["scalar_types.c"],
    hdrs = ["scalar_types.h"],
    deps = [
        ":features",
        "//loom/src/loom/util:numeric_format",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "abi",
    hdrs = ["abi.h"],
    deps = [
        ":value_types",
        "//loom/src/loom/ir",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "value_types",
    hdrs = ["value_types.h"],
    deps = [
        ":isa",
        ":scalar_types",
        "//runtime/src/iree/base",
    ],
)

loom_generated_textual_header(
    name = "packet_rows_tables_gen",
    generator = "//loom/py/loom/gen:spirv_packet_rows",
    output = "packet_rows_tables.inl",
    output_flag = "--tables",
)

loom_cc_library(
    name = "packet_rows",
    srcs = ["packet_rows.c"],
    hdrs = ["packet_rows.h"],
    textual_hdrs = [":packet_rows_tables.inl"],
    deps = [
        ":descriptors",
        ":isa",
        ":value_types",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "registers",
    srcs = ["registers.c"],
    hdrs = ["registers.h"],
    deps = [
        ":descriptors_ids",
        ":scalar_types",
        ":value_types",
        "//loom/src/loom/codegen/low:descriptors",
        "//runtime/src/iree/base",
    ],
)

loom_generated_textual_header(
    name = "cooperative_properties_tables_gen",
    generator = "//loom/py/loom/gen:spirv_cooperative_properties",
    output = "cooperative_properties_tables.inl",
    output_flag = "--tables",
)

loom_cc_library(
    name = "cooperative_properties",
    srcs = ["cooperative_properties.c"],
    hdrs = ["cooperative_properties.h"],
    textual_hdrs = [":cooperative_properties_tables.inl"],
    deps = [
        ":descriptors_ids",
        ":features",
        ":scalar_types",
        "//loom/src/loom/analysis:policy",
        "//loom/src/loom/util:numeric_format",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "profile",
    hdrs = ["profile.h"],
    deps = [
        ":cooperative_properties",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "target_records",
    srcs = ["target_records.c"],
    hdrs = ["target_records.h"],
    deps = [
        ":features",
        "//loom/src/loom/target:types",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "ops",
    srcs = [
        "ops/builders.c",
        "ops/registry.c",
        "ops/tables.c",
    ],
    hdrs = [
        "ops/ops.h",
        "ops/registry.h",
    ],
    deps = [
        ":target_records",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/target",
        "//loom/src/loom/target:types",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "math_policy",
    srcs = ["math_policy.c"],
    hdrs = ["math_policy.h"],
    textual_hdrs = ["math_policy_tables.inl"],
    deps = [
        "//loom/src/loom/target:math_policy",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "low_registry",
    srcs = ["low_registry.c"],
    hdrs = ["low_registry.h"],
    deps = [
        ":descriptors",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/target:low_descriptor_registry",
        "//loom/src/loom/target:types",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "module_contract",
    srcs = ["module_contract.c"],
    hdrs = ["module_contract.h"],
    deps = [
        "//loom/src/loom/codegen/low:target_binding",
        "//loom/src/loom/target:types",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "low_verify",
    srcs = ["low_verify.c"],
    hdrs = ["low_verify.h"],
    deps = [
        ":abi",
        ":descriptors",
        ":error_defs",
        ":module_contract",
        ":packet_rows",
        ":registers",
        ":scalar_types",
        "//loom/src/loom/codegen/low:diagnostics",
        "//loom/src/loom/codegen/low:verify",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/target:registers",
        "//loom/src/loom/target:types",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "lower",
    srcs = [
        "lower/matrix.c",
        "lower/registry.c",
        "lower/workgroup.c",
    ],
    hdrs = [
        "lower.h",
        "lower/matrix.h",
        "lower/workgroup.h",
    ],
    deps = [
        ":abi",
        ":cooperative_properties",
        ":descriptors",
        ":descriptors_ids",
        ":profile",
        ":registers",
        ":scalar_types",
        "//loom/src/loom/analysis:contract_vector",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/codegen/low:lower",
        "//loom/src/loom/codegen/low:source_memory_plan",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//loom/src/loom/ir:facts",
        "//loom/src/loom/ops/buffer",
        "//loom/src/loom/ops/func",
        "//loom/src/loom/ops/kernel",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/ops/vector",
        "//loom/src/loom/target:registers",
        "//loom/src/loom/target/arch/spirv/contracts:logical_core",
        "//loom/src/loom/target/arch/spirv/contracts:logical_core_lower_rules",
        "//loom/src/loom/util:fact_table",
        "//loom/src/loom/util:math",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "provider",
    srcs = ["provider.c"],
    hdrs = ["provider.h"],
    deps = [
        ":low_registry",
        ":low_verify",
        ":lower",
        ":math_policy",
        ":ops",
        "//loom/src/loom/target:provider",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "check_provider",
    testonly = True,
    srcs = ["check/provider.c"],
    hdrs = ["check/provider.h"],
    deps = [
        ":provider",
        "//loom/src/loom/tools/loom-check:provider",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "cooperative_properties_test",
    srcs = ["cooperative_properties_test.cc"],
    deps = [
        ":cooperative_properties",
        ":descriptors_ids",
        ":features",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "features_test",
    srcs = ["features_test.cc"],
    deps = [
        ":features",
        ":target_records",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "scalar_types_test",
    srcs = ["scalar_types_test.cc"],
    deps = [
        ":scalar_types",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "registers_test",
    srcs = ["registers_test.cc"],
    deps = [
        ":descriptors",
        ":registers",
        ":target_records",
        "//loom/src/loom/codegen/low:descriptors",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_check_test_suite(
    name = "loom_check_file_test",
    srcs = [
        "test/source_low/barrier.loom-test",
        "test/source_low/baseline.loom-test",
        "test/source_low/low_verify_diagnostics.loom-test",
        "test/source_low/source_low.loom-test",
        "test/source_low/source_low_diagnostics.loom-test",
        "test/source_low/structured_control.loom-test",
        "test/source_low/target_legalize.loom-test",
        "test/source_low/workgroup_storage.loom-test",
    ],
    test_name_prefix_to_strip = "test/source_low/",
)
