# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "loom_assert_no_dependencies",
    "loom_cc_library",
    "loom_cc_test",
    "loom_low_descriptor_cc_library",
)
load(
    "//loom/build_tools/bazel:loom_check.bzl",
    "loom_check_test_suite",
)

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

#===------------------------------------------------------------------------===#
# Layering checks
#===------------------------------------------------------------------------===#

loom_assert_no_dependencies(
    name = "spirv_target_no_other_target_deps",
    dependencies = [
        "//loom/src/loom/target/arch/amdgpu:matrix_contract",
        "//loom/src/loom/target/arch/ireevm:descriptors",
        "//loom/src/loom/target/arch/wasm:descriptors",
        "//loom/src/loom/target/arch/x86:packed_dot_contract",
        "//loom/src/loom/target/emit/llvmir:llvmir",
    ],
    targets = [
        ":descriptors",
        ":features",
        ":low_registry",
        ":ops",
        ":provider",
        ":target_records",
    ],
)

loom_assert_no_dependencies(
    name = "core_target_interfaces_no_spirv_target_deps",
    dependencies = [
        ":descriptors",
        ":features",
        ":low_registry",
        ":provider",
        ":target_records",
    ],
    targets = [
        "//loom/src/loom/target:low_descriptor_registry",
        "//loom/src/loom/target:provider",
    ],
)

loom_assert_no_dependencies(
    name = "core_tools_no_spirv_target_provider_deps",
    dependencies = [
        ":low_registry",
        ":provider",
    ],
    targets = [
        "//loom/src/loom/tools/iree-run-loom:main",
        "//loom/src/loom/tools/loom-check:execute",
        "//loom/src/loom/tools/loom-check:loom-check-test",
        "//loom/src/loom/tools/loom-check:main",
        "//loom/src/loom/tools/loom-check:provider",
    ],
)

#===------------------------------------------------------------------------===#
# SPIR-V low descriptors
#===------------------------------------------------------------------------===#

loom_low_descriptor_cc_library(
    name = "descriptors",
    args = ["--descriptor-set=spirv_logical_core"],
    generator = "//loom/py/loom/gen:spirv_low_descriptor_shard",
    deps = ["//loom/src/loom/codegen/low:descriptors"],
)

loom_cc_library(
    name = "features",
    srcs = ["features.c"],
    hdrs = ["features.h"],
    deps = ["//runtime/src/iree/base"],
)

loom_cc_library(
    name = "target_records",
    srcs = ["target_records.c"],
    hdrs = ["target_records.h"],
    deps = [
        ":features",
        "//loom/src/loom/target:types",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "ops",
    srcs = [
        "ops/builders.c",
        "ops/registry.c",
        "ops/tables.c",
    ],
    hdrs = [
        "ops/ops.h",
        "ops/registry.h",
    ],
    deps = [
        ":target_records",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/target",
        "//loom/src/loom/target:types",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "low_registry",
    srcs = ["low_registry.c"],
    hdrs = ["low_registry.h"],
    deps = [
        ":descriptors",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/target:low_descriptor_registry",
        "//loom/src/loom/target:types",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "provider",
    srcs = ["provider.c"],
    hdrs = ["provider.h"],
    deps = [
        ":low_registry",
        ":ops",
        "//loom/src/loom/target:provider",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "check_provider",
    srcs = ["check/provider.c"],
    hdrs = ["check/provider.h"],
    deps = [
        ":provider",
        "//loom/src/loom/tools/loom-check:provider",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "features_test",
    srcs = ["features_test.cc"],
    deps = [
        ":features",
        ":target_records",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "registers_test",
    srcs = ["registers_test.cc"],
    deps = [
        ":descriptors",
        ":target_records",
        "//loom/src/loom/codegen/low:descriptors",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_check_test_suite(
    name = "loom_check_file_test",
    srcs = [
        "test/source_low/baseline.loom-test",
    ],
    test_name_prefix_to_strip = "test/source_low/",
)
