# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "iree_cmake_extra_content",
    "iree_genrule",
    "loom_assert_no_dependencies",
    "loom_cc_library",
    "loom_cc_test",
    "loom_low_descriptor_cc_library",
)
load(
    "//loom/build_tools/bazel:loom_check.bzl",
    "loom_check_test_suite",
)

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

#===------------------------------------------------------------------------===#
# Layering checks
#===------------------------------------------------------------------------===#

loom_assert_no_dependencies(
    name = "core_target_interfaces_no_spirv_target_deps",
    dependencies = [
        ":abi",
        ":cooperative_properties",
        ":descriptors",
        ":features",
        ":isa",
        ":lower",
        ":low_registry",
        ":math_policy",
        ":provider",
        ":scalar_types",
        ":target_records",
        ":value_types",
    ],
    targets = [
        "//loom/src/loom/target:low_descriptor_registry",
        "//loom/src/loom/target:provider",
    ],
)

loom_assert_no_dependencies(
    name = "core_tools_no_spirv_target_provider_deps",
    dependencies = [
        ":low_registry",
        ":provider",
    ],
    targets = [
        "//loom/src/loom/tools/iree-run-loom:main",
        "//loom/src/loom/tools/loom-check:execute",
        "//loom/src/loom/tools/loom-check:loom-check-test",
        "//loom/src/loom/tools/loom-check:main",
        "//loom/src/loom/tools/loom-check:provider",
    ],
)

#===------------------------------------------------------------------------===#
# SPIR-V low descriptors
#===------------------------------------------------------------------------===#

loom_low_descriptor_cc_library(
    name = "descriptors",
    args = ["--descriptor-set=spirv_logical_core"],
    generator = "//loom/py/loom/gen:spirv_low_descriptor_shard",
    deps = ["//loom/src/loom/codegen/low:descriptors"],
)

loom_cc_library(
    name = "isa",
    hdrs = ["isa.h"],
)

iree_genrule(
    name = "features_gen",
    srcs = ["isa.h"],
    outs = [
        "features.h",
        "features_tables.inl",
    ],
    cmd = "$(location //loom/py/loom/gen:spirv_features) --isa-header=$(execpath isa.h) --header=$(execpath features.h) --tables=$(execpath features_tables.inl)",
    tags = ["skip-bazel_to_cmake"],
    tools = ["//loom/py/loom/gen:spirv_features"],
)

iree_cmake_extra_content(
    content = """
loom_generated_textual_header(
  NAME
    features_header_gen
  GENERATOR
    iree::runtime::py::loom::gen::spirv_features
  ARGS
    "--isa-header=${CMAKE_CURRENT_SOURCE_DIR}/isa.h"
  OUTPUT
    "features.h"
  OUTPUT_FLAG
    "--header"
  COMMENT
    "Generating SPIR-V feature header"
)

loom_generated_textual_header(
  NAME
    features_tables_gen
  GENERATOR
    iree::runtime::py::loom::gen::spirv_features
  ARGS
    "--isa-header=${CMAKE_CURRENT_SOURCE_DIR}/isa.h"
  OUTPUT
    "features_tables.inl"
  OUTPUT_FLAG
    "--tables"
  COMMENT
    "Generating SPIR-V feature tables"
)
""",
    inline = True,
)

loom_cc_library(
    name = "features",
    srcs = ["features.c"],
    hdrs = [":features.h"],
    textual_hdrs = [":features_tables.inl"],
    deps = [
        ":isa",
        "//runtime/src/iree/base",
    ],
)

iree_cmake_extra_content(
    content = """
iree_package_name(_PACKAGE_NAME)
add_dependencies(
  "${_PACKAGE_NAME}_features.objects"
  "${_PACKAGE_NAME}_features_header_gen"
  "${_PACKAGE_NAME}_features_tables_gen"
)
""",
    inline = True,
)

loom_cc_library(
    name = "scalar_types",
    srcs = ["scalar_types.c"],
    hdrs = ["scalar_types.h"],
    deps = [
        ":features",
        "//loom/src/loom/util:numeric_format",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "abi",
    hdrs = ["abi.h"],
    deps = [
        ":value_types",
        "//loom/src/loom/ir",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "value_types",
    hdrs = ["value_types.h"],
    deps = [
        ":isa",
        ":scalar_types",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "cooperative_properties",
    srcs = ["cooperative_properties.c"],
    hdrs = ["cooperative_properties.h"],
    deps = [
        ":features",
        ":scalar_types",
        "//loom/src/loom/analysis:policy",
        "//loom/src/loom/util:numeric_format",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "profile",
    hdrs = ["profile.h"],
    deps = [
        ":cooperative_properties",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "target_records",
    srcs = ["target_records.c"],
    hdrs = ["target_records.h"],
    deps = [
        ":features",
        "//loom/src/loom/target:types",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "ops",
    srcs = [
        "ops/builders.c",
        "ops/registry.c",
        "ops/tables.c",
    ],
    hdrs = [
        "ops/ops.h",
        "ops/registry.h",
    ],
    deps = [
        ":target_records",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/target",
        "//loom/src/loom/target:types",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "math_policy",
    srcs = ["math_policy.c"],
    hdrs = ["math_policy.h"],
    textual_hdrs = ["math_policy_tables.inl"],
    deps = [
        "//loom/src/loom/target:math_policy",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "low_registry",
    srcs = ["low_registry.c"],
    hdrs = ["low_registry.h"],
    deps = [
        ":descriptors",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/target:low_descriptor_registry",
        "//loom/src/loom/target:types",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "lower",
    srcs = [
        "lower/matrix.c",
        "lower/registry.c",
    ],
    hdrs = [
        "lower.h",
        "lower/matrix.h",
    ],
    deps = [
        ":abi",
        ":cooperative_properties",
        ":descriptors_ids",
        ":profile",
        "//loom/src/loom/analysis:contract_vector",
        "//loom/src/loom/codegen/low:lower",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/func",
        "//loom/src/loom/ops/kernel",
        "//loom/src/loom/ops/vector",
        "//loom/src/loom/target:registers",
        "//loom/src/loom/target/arch/spirv/contracts:logical_core",
        "//loom/src/loom/target/arch/spirv/contracts:logical_core_lower_rules",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "provider",
    srcs = ["provider.c"],
    hdrs = ["provider.h"],
    deps = [
        ":low_registry",
        ":lower",
        ":math_policy",
        ":ops",
        "//loom/src/loom/target:provider",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "check_provider",
    srcs = ["check/provider.c"],
    hdrs = ["check/provider.h"],
    deps = [
        ":provider",
        "//loom/src/loom/tools/loom-check:provider",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "cooperative_properties_test",
    srcs = ["cooperative_properties_test.cc"],
    deps = [
        ":cooperative_properties",
        ":features",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "features_test",
    srcs = ["features_test.cc"],
    deps = [
        ":features",
        ":target_records",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "scalar_types_test",
    srcs = ["scalar_types_test.cc"],
    deps = [
        ":scalar_types",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "registers_test",
    srcs = ["registers_test.cc"],
    deps = [
        ":descriptors",
        ":target_records",
        "//loom/src/loom/codegen/low:descriptors",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_check_test_suite(
    name = "loom_check_file_test",
    srcs = [
        "test/source_low/baseline.loom-test",
        "test/source_low/source_low.loom-test",
        "test/source_low/source_low_diagnostics.loom-test",
        "test/source_low/target_legalize.loom-test",
    ],
    test_name_prefix_to_strip = "test/source_low/",
)
