# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//loom/build_tools/bazel:build_defs.bzl", "loom_cc_library")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

loom_cc_library(
    name = "linearize_view_accesses",
    srcs = ["linearize_view_accesses.c"],
    hdrs = ["linearize_view_accesses.h"],
    deps = [
        "//loom/src/loom/ir",
        "//loom/src/loom/ir:facts",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/buffer",
        "//loom/src/loom/ops/encoding",
        "//loom/src/loom/ops/index",
        "//loom/src/loom/ops/vector",
        "//loom/src/loom/ops/view",
        "//loom/src/loom/pass:types",
        "//loom/src/loom/pass:value_facts",
        "//loom/src/loom/rewrite:rewriter",
        "//loom/src/loom/util:fact_table",
        "//loom/src/loom/util:math",
        "//loom/src/loom/util:walk",
        "//runtime/src/iree/base",
    ],
)
