# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "iree_cmake_extra_content",
    "iree_genrule",
    "loom_assert_no_dependencies",
    "loom_cc_library",
    "loom_cc_test",
)
load(
    "//loom/build_tools/bazel:loom_check.bzl",
    "loom_check_test_suite",
)

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

#===------------------------------------------------------------------------===#
# Layering checks
#===------------------------------------------------------------------------===#

loom_assert_no_dependencies(
    name = "core_run_tool_no_spirv_emit_dep",
    dependencies = [":module_builder"],
    targets = ["//loom/src/loom/tools/iree-run-loom:main"],
)

#===------------------------------------------------------------------------===#
# SPIR-V emission
#===------------------------------------------------------------------------===#

loom_cc_library(
    name = "binary_format",
    hdrs = ["binary_format.h"],
    deps = ["//loom/src/loom/target/arch/spirv:isa"],
)

loom_cc_library(
    name = "binary_writer",
    srcs = ["binary_writer.c"],
    hdrs = ["binary_writer.h"],
    deps = ["//runtime/src/iree/base"],
)

loom_cc_library(
    name = "module_builder",
    srcs = ["module_builder.c"],
    hdrs = ["module_builder.h"],
    deps = [
        ":binary_format",
        ":binary_writer",
        "//loom/src/loom/target:types",
        "//loom/src/loom/target/arch/spirv:features",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "module_emitter",
    srcs = ["module_emitter.c"],
    hdrs = ["module_emitter.h"],
    deps = [
        ":binary_format",
        ":module_builder",
        ":packet_rows",
        "//loom/src/loom/codegen/low:function",
        "//loom/src/loom/codegen/low:target_binding",
        "//loom/src/loom/error:emitter",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/target:low_descriptor_registry",
        "//loom/src/loom/target:registers",
        "//loom/src/loom/target:types",
        "//loom/src/loom/target/arch/spirv:abi",
        "//loom/src/loom/target/arch/spirv:descriptors_ids",
        "//loom/src/loom/target/arch/spirv:features",
        "//loom/src/loom/target/arch/spirv:scalar_types",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

iree_genrule(
    name = "packet_rows_tables_gen",
    srcs = [],
    outs = [
        "packet_rows_tables.inl",
    ],
    cmd = "$(location //loom/py/loom/gen:spirv_packet_rows) --tables=$(execpath packet_rows_tables.inl)",
    tags = ["skip-bazel_to_cmake"],
    tools = ["//loom/py/loom/gen:spirv_packet_rows"],
)

iree_cmake_extra_content(
    content = """
loom_generated_textual_header(
  NAME
    packet_rows_tables_gen
  GENERATOR
    iree::runtime::py::loom::gen::spirv_packet_rows
  OUTPUT
    "packet_rows_tables.inl"
  OUTPUT_FLAG
    "--tables"
  COMMENT
    "Generating SPIR-V packet emission rows"
)
""",
    inline = True,
)

loom_cc_library(
    name = "packet_rows",
    srcs = ["packet_rows.c"],
    hdrs = ["packet_rows.h"],
    textual_hdrs = [":packet_rows_tables.inl"],
    deps = [
        ":binary_format",
        "//loom/src/loom/target/arch/spirv:descriptors_ids",
        "//loom/src/loom/target/arch/spirv:value_types",
        "//runtime/src/iree/base",
    ],
)

iree_cmake_extra_content(
    content = """
iree_package_name(_PACKAGE_NAME)
add_dependencies(
  "${_PACKAGE_NAME}_packet_rows.objects"
  "${_PACKAGE_NAME}_packet_rows_tables_gen"
)
""",
    inline = True,
)

loom_cc_library(
    name = "loom_check",
    srcs = ["check/loom_check.c"],
    hdrs = ["check/loom_check.h"],
    deps = [
        ":module_emitter",
        "//loom/src/loom/target/tool:spirv",
        "//loom/src/loom/tools/loom-check:execute",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "check_provider",
    srcs = ["check/provider.c"],
    hdrs = ["check/provider.h"],
    deps = [
        ":loom_check",
        "//loom/src/loom/tools/loom-check:provider",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "module_builder_test",
    srcs = ["module_builder_test.cc"],
    deps = [
        ":binary_format",
        ":module_builder",
        "//loom/src/loom/target/arch/spirv:features",
        "//loom/src/loom/target/arch/spirv:target_records",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_check_test_suite(
    name = "loom_check_file_test",
    srcs = [
        "test/emit.loom-test",
    ],
    test_name_prefix_to_strip = "test/",
)
