# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("@rules_python//python:defs.bzl", "py_binary")
load("//build_tools/bazel:generate.bzl", "iree_generated_files")
load("//runtime/build_tools/bazel:cc.bzl", "iree_runtime_cc_library")
load("//runtime/build_tools/bazel:cc_test.bzl", "iree_runtime_cc_test")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

exports_files([
    "isa.json",
])

py_binary(
    name = "generate_vm_isa",
    srcs = ["generate_vm_isa.py"],
    main = "generate_vm_isa.py",
    visibility = ["//visibility:private"],
)

iree_generated_files(
    name = "op_table_gen",
    srcs = ["isa.json"],
    outs = ["op_table.h"],
    args = [
        "--schema",
        "$(location isa.json)",
    ],
    mnemonic = "IreeVmIsa",
    output_args = {
        "op_table.h": "--op-table",
    },
    progress_message = "Generating VM ISA operation table for %{label}",
    tool = ":generate_vm_isa",
    visibility = ["//visibility:private"],
)

iree_generated_files(
    name = "encoding_table_gen",
    srcs = ["isa.json"],
    outs = [
        "encoding_table.c",
        "encoding_table.h",
    ],
    args = [
        "--schema",
        "$(location isa.json)",
    ],
    mnemonic = "IreeVmIsa",
    output_args = {
        "encoding_table.c": "--encoding-table-source",
        "encoding_table.h": "--encoding-table-header",
    },
    progress_message = "Generating VM ISA encoding tables for %{label}",
    tool = ":generate_vm_isa",
    visibility = ["//visibility:private"],
)

iree_runtime_cc_library(
    name = "isa",
    srcs = [":encoding_table.c"],
    hdrs = [
        "isa.h",
        ":encoding_table.h",
        ":op_table.h",
    ],
    deps = [
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal/flatcc:parsing",
        "//runtime/src/iree/schemas:bytecode_module_def_c_fbs",
        "//runtime/src/iree/vm",
    ],
)

iree_runtime_cc_test(
    name = "isa_test",
    srcs = ["isa_test.cc"],
    deps = [
        ":isa",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)
