# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

# Loom: lightweight ML model compiler targeting the IREE runtime.
# No MLIR or LLVM dependency. Uses iree/base/ for infrastructure.

load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "iree_cmake_extra_content",
    "loom_cc_library",
    "loom_cc_test",
)

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

iree_cmake_extra_content(
    content = """
iree_setup_c_src_root(
  PACKAGE_ROOT_PREFIX "iree/loom/src/loom"
  DEFAULT_EXPORT_SET Runtime
  DEFAULT_INSTALL_COMPONENT IREEDevLibraries-Runtime
)
""",
)
