# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//build_tools/bazel:python.bzl", "iree_py_binary", "iree_py_test")

package(
    default_visibility = ["//loom/py/loom/gen:__subpackages__"],
    licenses = ["notice"],  # Apache 2.0
)

GENERATOR_VISIBILITY = [
    "//loom/py/loom/gen:__subpackages__",
    "//loom/src/loom/target/arch/amdgpu:__pkg__",
    "//loom/src/loom/target/arch/amdgpu:__subpackages__",
]

iree_py_binary(
    name = "descriptors",
    srcs = [
        "__init__.py",
        "amdgpu_descriptors.py",
    ],
    main = "amdgpu_descriptors.py",
    visibility = GENERATOR_VISIBILITY,
    deps = [
        "//loom/py/loom/gen/target/low:low_descriptors",
        "//loom/py/loom/target:low_descriptors",
        "//loom/py/loom/target/arch/amdgpu:descriptors",
        "//loom/py/loom/target/arch/amdgpu:isa_xml",
        "//loom/py/loom/target/arch/amdgpu:target_info",
    ],
)

iree_py_test(
    name = "descriptors_test",
    srcs = [
        "amdgpu_descriptors_test.py",
        "//loom/py/loom/tools:pytest_style_runner.py",
    ],
    args = ["loom.gen.target.arch.amdgpu.descriptors.amdgpu_descriptors_test"],
    main = "pytest_style_runner.py",
    deps = [
        ":descriptors",
        "//loom/py/loom/target:low_descriptors",
        "//loom/py/loom/target/arch/amdgpu:target_info",
    ],
)
