# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//loom/build_tools/bazel:build_defs.bzl", "loom_cc_benchmark", "loom_cc_library", "loom_cc_test")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

loom_cc_library(
    name = "varint",
    srcs = ["varint.c"],
    hdrs = ["varint.h"],
    deps = [
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "varint_test",
    srcs = ["varint_test.cc"],
    deps = [
        ":varint",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "format",
    hdrs = ["format.h"],
    deps = [
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "writer",
    srcs = ["writer.c"],
    hdrs = ["writer.h"],
    deps = [
        ":format",
        ":varint",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/io:stream",
    ],
)

loom_cc_test(
    name = "writer_test",
    srcs = ["writer_test.cc"],
    deps = [
        ":format",
        ":varint",
        ":writer",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/test",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/io:stream",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_benchmark(
    name = "varint_benchmark",
    srcs = ["varint_benchmark.cc"],
    deps = [
        ":varint",
        "//runtime/src/iree/base",
        "//runtime/src/iree/testing:benchmark_main",
        "@com_google_benchmark//:benchmark",
    ],
)
