# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//build_tools/bazel:select.bzl", "iree_select")
load("//build_tools/testing:build_defs.bzl", "iree_execution_test_suite")
load("//runtime/build_tools/bazel:cc.bzl", "iree_runtime_cc_binary")

package(
    default_visibility = ["//visibility:private"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

iree_runtime_cc_binary(
    name = "iree-profile",
    srcs = ["iree-profile.c"],
    defines = iree_select({
        "//runtime/config/hal:driver_amdgpu": ["IREE_PROFILE_HAVE_AMDGPU_ATT=1"],
        "//conditions:default": ["IREE_PROFILE_HAVE_AMDGPU_ATT=0"],
    }),
    visibility = ["//tools:__pkg__"],
    deps = [
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/tooling:flags",
        "//runtime/src/iree/tooling/profile:commands",
        "//runtime/src/iree/tooling/profile:help",
    ] + iree_select({
        "//runtime/config/hal:driver_amdgpu": ["//runtime/src/iree/tooling/profile/att"],
        "//conditions:default": [],
    }),
)

iree_execution_test_suite(
    name = "execution_test",
    manifests = ["iree-profile.test.json"],
    tools = {
        "iree-profile": "//tools:iree-profile",
    },
)
