# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "loom_cc_library",
    "loom_low_descriptor_cc_library",
)

package(
    default_visibility = ["//visibility:private"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

_X86_NATIVE_VISIBILITY = ["//loom/src/loom/target/emit/native/x86:__pkg__"]

_X86_ROOT_VISIBILITY = ["//loom/src/loom/target/arch/x86:__pkg__"]

loom_low_descriptor_cc_library(
    name = "scalar_descriptors",
    header_only = True,
    ids_deps = ["//loom/src/loom/codegen/low:descriptors"],
    visibility = _X86_NATIVE_VISIBILITY,
    deps = [
        ":avx512_packed_dot_descriptors",
        "//loom/src/loom/codegen/low:descriptors",
    ],
)

loom_low_descriptor_cc_library(
    name = "simd128_descriptors",
    header_only = True,
    ids_deps = ["//loom/src/loom/codegen/low:descriptors"],
    visibility = _X86_NATIVE_VISIBILITY,
    deps = [
        ":avx512_packed_dot_descriptors",
        "//loom/src/loom/codegen/low:descriptors",
    ],
)

loom_low_descriptor_cc_library(
    name = "avx2_descriptors",
    header_only = True,
    ids_deps = ["//loom/src/loom/codegen/low:descriptors"],
    visibility = _X86_NATIVE_VISIBILITY,
    deps = [
        ":avx512_packed_dot_descriptors",
        "//loom/src/loom/codegen/low:descriptors",
    ],
)

loom_low_descriptor_cc_library(
    name = "avx512_descriptors",
    header_only = True,
    ids_deps = ["//loom/src/loom/codegen/low:descriptors"],
    visibility = _X86_NATIVE_VISIBILITY,
    deps = [
        ":avx512_packed_dot_descriptors",
        "//loom/src/loom/codegen/low:descriptors",
    ],
)

loom_low_descriptor_cc_library(
    name = "packed_dot_descriptors",
    header_only = True,
    ids_deps = ["//loom/src/loom/codegen/low:descriptors"],
    visibility = _X86_NATIVE_VISIBILITY,
    deps = [
        ":avx512_packed_dot_descriptors",
        "//loom/src/loom/codegen/low:descriptors",
    ],
)

loom_low_descriptor_cc_library(
    name = "avx512_vnni_descriptors",
    header_only = True,
    ids_deps = ["//loom/src/loom/codegen/low:descriptors"],
    visibility = _X86_NATIVE_VISIBILITY,
    deps = [
        ":avx512_packed_dot_descriptors",
        "//loom/src/loom/codegen/low:descriptors",
    ],
)

loom_low_descriptor_cc_library(
    name = "avx512_bf16_descriptors",
    header_only = True,
    ids_deps = ["//loom/src/loom/codegen/low:descriptors"],
    visibility = _X86_NATIVE_VISIBILITY,
    deps = [
        ":avx512_packed_dot_descriptors",
        "//loom/src/loom/codegen/low:descriptors",
    ],
)

loom_low_descriptor_cc_library(
    name = "avx_vnni_descriptors",
    header_only = True,
    ids_deps = ["//loom/src/loom/codegen/low:descriptors"],
    visibility = _X86_NATIVE_VISIBILITY,
    deps = [
        ":avx512_packed_dot_descriptors",
        "//loom/src/loom/codegen/low:descriptors",
    ],
)

loom_low_descriptor_cc_library(
    name = "avx_vnni_int8_descriptors",
    header_only = True,
    ids_deps = ["//loom/src/loom/codegen/low:descriptors"],
    visibility = _X86_NATIVE_VISIBILITY,
    deps = [
        ":avx512_packed_dot_descriptors",
        "//loom/src/loom/codegen/low:descriptors",
    ],
)

loom_low_descriptor_cc_library(
    name = "avx_vnni_int16_descriptors",
    header_only = True,
    ids_deps = ["//loom/src/loom/codegen/low:descriptors"],
    visibility = _X86_NATIVE_VISIBILITY,
    deps = [
        ":avx512_packed_dot_descriptors",
        "//loom/src/loom/codegen/low:descriptors",
    ],
)

loom_low_descriptor_cc_library(
    name = "avx10_2_descriptors",
    header_only = True,
    ids_deps = ["//loom/src/loom/codegen/low:descriptors"],
    visibility = _X86_NATIVE_VISIBILITY,
    deps = [
        ":avx512_packed_dot_descriptors",
        "//loom/src/loom/codegen/low:descriptors",
    ],
)

loom_low_descriptor_cc_library(
    name = "avx512_packed_dot_descriptors",
    args = ["--target=avx512_packed_dot"],
    generated_hdr_flags = [
        "--view-header=scalar",
        "--view-header=simd128",
        "--view-header=avx2",
        "--view-header=avx512",
        "--view-header=packed_dot",
        "--view-header=avx512_vnni",
        "--view-header=avx512_bf16",
        "--view-header=avx_vnni",
        "--view-header=avx_vnni_int8",
        "--view-header=avx_vnni_int16",
        "--view-header=avx10_2",
    ],
    generated_hdrs = [
        "scalar_descriptors.h",
        "simd128_descriptors.h",
        "avx2_descriptors.h",
        "avx512_descriptors.h",
        "packed_dot_descriptors.h",
        "avx512_vnni_descriptors.h",
        "avx512_bf16_descriptors.h",
        "avx_vnni_descriptors.h",
        "avx_vnni_int8_descriptors.h",
        "avx_vnni_int16_descriptors.h",
        "avx10_2_descriptors.h",
    ],
    generator = "//loom/py/loom/gen/target/arch/x86:low_descriptor_shard",
    visibility = _X86_NATIVE_VISIBILITY,
    deps = ["//loom/src/loom/codegen/low:descriptors"],
)

loom_cc_library(
    name = "low_registry",
    srcs = ["low_registry.c"],
    hdrs = ["low_registry.h"],
    visibility = _X86_ROOT_VISIBILITY,
    deps = [
        ":avx10_2_descriptors",
        ":avx2_descriptors",
        ":avx512_bf16_descriptors",
        ":avx512_descriptors",
        ":avx512_packed_dot_descriptors",
        ":avx512_vnni_descriptors",
        ":avx_vnni_descriptors",
        ":avx_vnni_int16_descriptors",
        ":avx_vnni_int8_descriptors",
        ":packed_dot_descriptors",
        ":scalar_descriptors",
        ":simd128_descriptors",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/target:low_descriptor_registry",
        "//loom/src/loom/target:types",
        "//loom/src/loom/target/arch/x86/records:target_records",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "shards_for_testing",
    testonly = True,
    hdrs = [
        ":avx10_2_descriptors.h",
        ":avx2_descriptors.h",
        ":avx512_bf16_descriptors.h",
        ":avx512_descriptors.h",
        ":avx512_packed_dot_descriptors.h",
        ":avx512_vnni_descriptors.h",
        ":avx_vnni_descriptors.h",
        ":avx_vnni_int16_descriptors.h",
        ":avx_vnni_int8_descriptors.h",
        ":packed_dot_descriptors.h",
        ":scalar_descriptors.h",
        ":simd128_descriptors.h",
    ],
    visibility = _X86_ROOT_VISIBILITY,
    deps = [
        ":avx10_2_descriptors",
        ":avx2_descriptors",
        ":avx512_bf16_descriptors",
        ":avx512_descriptors",
        ":avx512_packed_dot_descriptors",
        ":avx512_vnni_descriptors",
        ":avx_vnni_descriptors",
        ":avx_vnni_int16_descriptors",
        ":avx_vnni_int8_descriptors",
        ":packed_dot_descriptors",
        ":scalar_descriptors",
        ":simd128_descriptors",
    ],
)
