# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "loom_cc_library",
)

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

loom_cc_library(
    name = "schedule",
    srcs = [
        "context.h",
        "descriptor_rows.c",
        "descriptor_rows.h",
        "diagnostics.c",
        "diagnostics.h",
        "graph.c",
        "graph.h",
        "json.c",
        "run.c",
    ],
    hdrs = [
        "json.h",
        "run.h",
        "types.h",
    ],
    deps = [
        "//loom/src/loom/analysis:liveness",
        "//loom/src/loom/analysis:liveness_json",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/codegen/low:diagnostics",
        "//loom/src/loom/codegen/low:function",
        "//loom/src/loom/codegen/low:memory_access",
        "//loom/src/loom/codegen/low:target_binding",
        "//loom/src/loom/codegen/low:text_asm",
        "//loom/src/loom/error:emitter",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/target:registers",
        "//loom/src/loom/util:json",
        "//loom/src/loom/util:stream",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)
