# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//build_tools/bazel:python.bzl", "iree_py_binary", "iree_py_library", "iree_py_test")

package(
    default_visibility = ["//visibility:public"],
    licenses = ["notice"],  # Apache 2.0
)

iree_py_library(
    name = "package",
    srcs = ["__init__.py"],
)

iree_py_library(
    name = "bootstrap",
    srcs = ["bootstrap.py"],
)

iree_py_binary(
    name = "amdgpu_occupancy_tables",
    srcs = ["amdgpu_occupancy_tables.py"],
    main = "amdgpu_occupancy_tables.py",
    deps = [
        "//loom/py/loom/gen/support:generated_file",
        "//loom/py/loom/target/arch/amdgpu:target_info",
    ],
)

iree_py_binary(
    name = "amdgpu_target_info",
    srcs = ["amdgpu_target_info.py"],
    main = "amdgpu_target_info.py",
    deps = [
        "//loom/py/loom/gen/support:c",
        "//loom/py/loom/gen/support:generated_file",
        "//loom/py/loom/target:low_descriptors",
        "//loom/py/loom/target/arch/amdgpu:isa_xml",
        "//loom/py/loom/target/arch/amdgpu:target_info",
    ],
)

iree_py_binary(
    name = "amdgpu_target_records",
    srcs = ["amdgpu_target_records.py"],
    main = "amdgpu_target_records.py",
    deps = [
        "//loom/py/loom/gen/support:generated_file",
        "//loom/py/loom/target/arch/amdgpu:target_info",
    ],
)

iree_py_binary(
    name = "amdgpu_descriptors",
    srcs = ["amdgpu_descriptors.py"],
    main = "amdgpu_descriptors.py",
    deps = [
        "//loom/py/loom/gen/target/low:low_descriptors",
        "//loom/py/loom/target:low_descriptors",
        "//loom/py/loom/target/arch/amdgpu:descriptors",
        "//loom/py/loom/target/arch/amdgpu:isa_xml",
        "//loom/py/loom/target/arch/amdgpu:target_info",
    ],
)

iree_py_test(
    name = "amdgpu_descriptors_test",
    srcs = [
        "amdgpu_descriptors.py",
        "amdgpu_descriptors_test.py",
        "//loom/py/loom/tools:pytest_style_runner.py",
    ],
    args = ["loom.gen.amdgpu_descriptors_test"],
    main = "pytest_style_runner.py",
    deps = [
        "//loom/py/loom/gen/target/low:low_descriptors",
        "//loom/py/loom/target:low_descriptors",
        "//loom/py/loom/target/arch/amdgpu:descriptors",
        "//loom/py/loom/target/arch/amdgpu:isa_xml",
        "//loom/py/loom/target/arch/amdgpu:target_info",
    ],
)

iree_py_binary(
    name = "amdgpu_target_refs",
    srcs = ["amdgpu_target_refs.py"],
    main = "amdgpu_target_refs.py",
    deps = [
        "//loom/py/loom/gen/support:generated_file",
        "//loom/py/loom/target:low_descriptors",
        "//loom/py/loom/target/arch/amdgpu:descriptors",
        "//loom/py/loom/target/arch/amdgpu:isa_xml",
        "//loom/py/loom/target/arch/amdgpu:target_info",
    ],
)

iree_py_binary(
    name = "amdgpu_atomic_candidates",
    srcs = ["amdgpu_atomic_candidates.py"],
    main = "amdgpu_atomic_candidates.py",
    deps = [
        "//loom/py/loom/gen/support:generated_file",
        "//loom/py/loom/target:low_descriptors",
        "//loom/py/loom/target/arch/amdgpu:descriptors",
    ],
)

iree_py_binary(
    name = "amdgpu_compare_candidates",
    srcs = ["amdgpu_compare_candidates.py"],
    main = "amdgpu_compare_candidates.py",
    deps = [
        "//loom/py/loom/dialect/scalar",
        "//loom/py/loom/dialect/vector",
        "//loom/py/loom/gen/support:generated_file",
        "//loom/py/loom/target:low_descriptors",
        "//loom/py/loom/target/arch/amdgpu:descriptors",
    ],
)

iree_py_binary(
    name = "amdgpu_matrix_contract_tables",
    srcs = ["amdgpu_matrix_contract_tables.py"],
    main = "amdgpu_matrix_contract_tables.py",
    deps = [
        "//loom/py/loom/gen/support:generated_file",
        "//loom/py/loom/target:low_descriptors",
        "//loom/py/loom/target/arch/amdgpu:descriptors",
        "//loom/py/loom/target/arch/amdgpu:matrix_contracts",
    ],
)

iree_py_test(
    name = "amdgpu_matrix_contract_tables_test",
    srcs = [
        "amdgpu_matrix_contract_tables.py",
        "amdgpu_matrix_contract_tables_test.py",
        "//loom/py/loom/tools:pytest_style_runner.py",
    ],
    args = ["loom.gen.amdgpu_matrix_contract_tables_test"],
    main = "pytest_style_runner.py",
    deps = [
        "//loom/py/loom/gen/support:generated_file",
        "//loom/py/loom/target:low_descriptors",
        "//loom/py/loom/target/arch/amdgpu:descriptors",
        "//loom/py/loom/target/arch/amdgpu:matrix_contracts",
    ],
)

iree_py_binary(
    name = "amdgpu_encoding_tables",
    srcs = ["amdgpu_encoding_tables.py"],
    main = "amdgpu_encoding_tables.py",
    deps = [
        "//loom/py/loom/gen/support:generated_file",
        "//loom/py/loom/target:low_descriptors",
        "//loom/py/loom/target/arch/amdgpu:descriptors",
        "//loom/py/loom/target/arch/amdgpu:isa_xml",
        "//loom/py/loom/target/arch/amdgpu:target_info",
    ],
)
