# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//build_tools/bazel:python.bzl", "iree_py_binary", "iree_py_library", "iree_py_test")

package(
    default_visibility = ["//visibility:public"],
    licenses = ["notice"],  # Apache 2.0
)

iree_py_library(
    name = "package",
    srcs = ["__init__.py"],
)

iree_py_library(
    name = "bootstrap",
    srcs = ["bootstrap.py"],
)

iree_py_binary(
    name = "amdgpu_occupancy_tables",
    srcs = ["amdgpu_occupancy_tables.py"],
    main = "amdgpu_occupancy_tables.py",
    deps = [
        "//loom/py/loom/gen/support:generated_file",
        "//loom/py/loom/target/arch/amdgpu:target_info",
    ],
)

iree_py_binary(
    name = "spirv_features",
    srcs = ["spirv_features.py"],
    main = "spirv_features.py",
    deps = [
        "//loom/py/loom/gen/support:c",
        "//loom/py/loom/gen/support:files",
        "//loom/py/loom/gen/support:generated_file",
        "//loom/py/loom/target/arch/spirv:features",
    ],
)

iree_py_binary(
    name = "spirv_packet_rows",
    srcs = ["spirv_packet_rows.py"],
    main = "spirv_packet_rows.py",
    deps = [
        "//loom/py/loom/gen/support:generated_file",
        "//loom/py/loom/target:low_descriptors",
        "//loom/py/loom/target/arch/spirv:builtins",
        "//loom/py/loom/target/arch/spirv:cooperative_matrix",
        "//loom/py/loom/target/arch/spirv:descriptors",
        "//loom/py/loom/target/arch/spirv:scalar_alu",
        "//loom/py/loom/target/arch/spirv:scalar_conversion",
        "//loom/py/loom/target/arch/spirv:scalar_memory",
    ],
)

iree_py_binary(
    name = "spirv_cooperative_properties",
    srcs = ["spirv_cooperative_properties.py"],
    main = "spirv_cooperative_properties.py",
    deps = [
        "//loom/py/loom/gen/support:generated_file",
        "//loom/py/loom/target:low_descriptors",
        "//loom/py/loom/target/arch/spirv:cooperative_matrix",
        "//loom/py/loom/target/arch/spirv:cooperative_vector",
        "//loom/py/loom/target/arch/spirv:descriptors",
    ],
)

iree_py_test(
    name = "spirv_packet_rows_test",
    srcs = [
        "spirv_packet_rows_test.py",
        "//loom/py/loom/tools:pytest_style_runner.py",
    ],
    args = ["loom.gen.spirv_packet_rows_test"],
    main = "pytest_style_runner.py",
    deps = [
        ":spirv_packet_rows",
    ],
)

iree_py_test(
    name = "spirv_cooperative_properties_test",
    srcs = [
        "spirv_cooperative_properties_test.py",
        "//loom/py/loom/tools:pytest_style_runner.py",
    ],
    args = ["loom.gen.spirv_cooperative_properties_test"],
    main = "pytest_style_runner.py",
    deps = [
        ":spirv_cooperative_properties",
    ],
)

iree_py_test(
    name = "spirv_features_test",
    srcs = [
        "spirv_features_test.py",
        "//loom/py/loom/tools:pytest_style_runner.py",
    ],
    args = ["loom.gen.spirv_features_test"],
    main = "pytest_style_runner.py",
    deps = [
        ":spirv_features",
        "//loom/py/loom/target/arch/spirv:features",
    ],
)

iree_py_binary(
    name = "x86_low_descriptor_shard",
    srcs = ["x86_descriptors.py"],
    main = "x86_descriptors.py",
    deps = [
        "//loom/py/loom/gen/target/low:low_descriptors",
        "//loom/py/loom/target:descriptor_sets",
        "//loom/py/loom/target/arch/x86:descriptors",
        "//loom/py/loom/target/arch/x86:target_info",
    ],
)

iree_py_binary(
    name = "x86_target_profiles",
    srcs = ["x86_target_profiles.py"],
    main = "x86_target_profiles.py",
    deps = [
        "//loom/py/loom/gen/support:c",
        "//loom/py/loom/gen/support:files",
        "//loom/py/loom/gen/support:generated_file",
        "//loom/py/loom/target/arch/x86:target_info",
        "//loom/py/loom/target/emit/llvmir/x86:target_info",
    ],
)

iree_py_binary(
    name = "x86_packed_dot_contract",
    srcs = ["x86_packed_dot_contract.py"],
    main = "x86_packed_dot_contract.py",
    deps = [
        "//loom/py/loom/gen/support:generated_file",
        "//loom/py/loom/target:low_descriptors",
        "//loom/py/loom/target/arch/x86:target_info",
    ],
)

iree_py_test(
    name = "x86_descriptors_test",
    srcs = [
        "x86_descriptors_test.py",
        "//loom/py/loom/tools:pytest_style_runner.py",
    ],
    args = ["loom.gen.x86_descriptors_test"],
    main = "pytest_style_runner.py",
    deps = [
        ":x86_low_descriptor_shard",
    ],
)

iree_py_binary(
    name = "amdgpu_target_info",
    srcs = ["amdgpu_target_info.py"],
    main = "amdgpu_target_info.py",
    deps = [
        "//loom/py/loom/gen/support:c",
        "//loom/py/loom/gen/support:generated_file",
        "//loom/py/loom/target:low_descriptors",
        "//loom/py/loom/target/arch/amdgpu:isa_xml",
        "//loom/py/loom/target/arch/amdgpu:target_info",
    ],
)

iree_py_binary(
    name = "amdgpu_target_records",
    srcs = ["amdgpu_target_records.py"],
    main = "amdgpu_target_records.py",
    deps = [
        "//loom/py/loom/gen/support:generated_file",
        "//loom/py/loom/target/arch/amdgpu:target_info",
    ],
)

iree_py_binary(
    name = "amdgpu_descriptors",
    srcs = ["amdgpu_descriptors.py"],
    main = "amdgpu_descriptors.py",
    deps = [
        "//loom/py/loom/gen/target/low:low_descriptors",
        "//loom/py/loom/target:low_descriptors",
        "//loom/py/loom/target/arch/amdgpu:descriptors",
        "//loom/py/loom/target/arch/amdgpu:isa_xml",
        "//loom/py/loom/target/arch/amdgpu:target_info",
    ],
)

iree_py_test(
    name = "amdgpu_descriptors_test",
    srcs = [
        "amdgpu_descriptors.py",
        "amdgpu_descriptors_test.py",
        "//loom/py/loom/tools:pytest_style_runner.py",
    ],
    args = ["loom.gen.amdgpu_descriptors_test"],
    main = "pytest_style_runner.py",
    deps = [
        "//loom/py/loom/gen/target/low:low_descriptors",
        "//loom/py/loom/target:low_descriptors",
        "//loom/py/loom/target/arch/amdgpu:descriptors",
        "//loom/py/loom/target/arch/amdgpu:isa_xml",
        "//loom/py/loom/target/arch/amdgpu:target_info",
    ],
)

iree_py_binary(
    name = "amdgpu_target_refs",
    srcs = ["amdgpu_target_refs.py"],
    main = "amdgpu_target_refs.py",
    deps = [
        "//loom/py/loom/gen/support:generated_file",
        "//loom/py/loom/target:low_descriptors",
        "//loom/py/loom/target/arch/amdgpu:descriptors",
        "//loom/py/loom/target/arch/amdgpu:isa_xml",
        "//loom/py/loom/target/arch/amdgpu:target_info",
    ],
)

iree_py_binary(
    name = "amdgpu_atomic_candidates",
    srcs = ["amdgpu_atomic_candidates.py"],
    main = "amdgpu_atomic_candidates.py",
    deps = [
        "//loom/py/loom/gen/support:generated_file",
        "//loom/py/loom/target:low_descriptors",
        "//loom/py/loom/target/arch/amdgpu:descriptors",
    ],
)

iree_py_binary(
    name = "amdgpu_compare_candidates",
    srcs = ["amdgpu_compare_candidates.py"],
    main = "amdgpu_compare_candidates.py",
    deps = [
        "//loom/py/loom/dialect/scalar",
        "//loom/py/loom/dialect/vector",
        "//loom/py/loom/gen/support:generated_file",
        "//loom/py/loom/target:low_descriptors",
        "//loom/py/loom/target/arch/amdgpu:descriptors",
    ],
)

iree_py_binary(
    name = "amdgpu_matrix_contract_tables",
    srcs = ["amdgpu_matrix_contract_tables.py"],
    main = "amdgpu_matrix_contract_tables.py",
    deps = [
        "//loom/py/loom/gen/support:generated_file",
        "//loom/py/loom/target:low_descriptors",
        "//loom/py/loom/target/arch/amdgpu:descriptors",
        "//loom/py/loom/target/arch/amdgpu:matrix_contracts",
    ],
)

iree_py_test(
    name = "amdgpu_matrix_contract_tables_test",
    srcs = [
        "amdgpu_matrix_contract_tables.py",
        "amdgpu_matrix_contract_tables_test.py",
        "//loom/py/loom/tools:pytest_style_runner.py",
    ],
    args = ["loom.gen.amdgpu_matrix_contract_tables_test"],
    main = "pytest_style_runner.py",
    deps = [
        "//loom/py/loom/gen/support:generated_file",
        "//loom/py/loom/target:low_descriptors",
        "//loom/py/loom/target/arch/amdgpu:descriptors",
        "//loom/py/loom/target/arch/amdgpu:matrix_contracts",
    ],
)

iree_py_binary(
    name = "amdgpu_encoding_tables",
    srcs = ["amdgpu_encoding_tables.py"],
    main = "amdgpu_encoding_tables.py",
    deps = [
        "//loom/py/loom/gen/support:generated_file",
        "//loom/py/loom/target:low_descriptors",
        "//loom/py/loom/target/arch/amdgpu:descriptors",
        "//loom/py/loom/target/arch/amdgpu:isa_xml",
        "//loom/py/loom/target/arch/amdgpu:target_info",
    ],
)
