# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "iree_assert_no_dependency",
    "loom_cc_library",
    "loom_cc_test",
)

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

#===------------------------------------------------------------------------===#
# Layering checks
#===------------------------------------------------------------------------===#

iree_assert_no_dependency(
    name = "core_no_x86_arch_dep",
    dependency = "//loom/src/loom/target/arch/x86:packed_dot_contract",
    target = "//loom/src/loom/target/emit/llvmir:core",
)

iree_assert_no_dependency(
    name = "core_no_amdgpu_arch_dep",
    dependency = "//loom/src/loom/target/arch/amdgpu:matrix_contract",
    target = "//loom/src/loom/target/emit/llvmir:core",
)

iree_assert_no_dependency(
    name = "core_no_x86_llvmir_intrinsics_dep",
    dependency = "//loom/src/loom/target/emit/llvmir/x86:intrinsics",
    target = "//loom/src/loom/target/emit/llvmir:core",
)

iree_assert_no_dependency(
    name = "core_no_amdgpu_llvmir_intrinsics_dep",
    dependency = "//loom/src/loom/target/emit/llvmir/amdgpu:intrinsics",
    target = "//loom/src/loom/target/emit/llvmir:core",
)

#===------------------------------------------------------------------------===#
# Target-neutral LLVMIR core
#===------------------------------------------------------------------------===#

loom_cc_library(
    name = "core",
    srcs = [
        "bitcode_record_writer.c",
        "bitcode_writer.c",
        "bitstream_writer.c",
        "builder.c",
        "intrinsics_builtin.c",
        "module.c",
        "text_writer.c",
        "tool.c",
        "types.h",
        "verify.c",
    ],
    hdrs = [
        "bitcode_format.h",
        "bitcode_record_writer.h",
        "bitcode_writer.h",
        "bitstream_writer.h",
        "builder.h",
        "intrinsics_builtin.h",
        "llvmir.h",
        "module.h",
        "text_writer.h",
        "tool.h",
        "verify.h",
    ],
    deps = [
        "//loom/src/loom/util:stream",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/base/internal:path",
        "//runtime/src/iree/io:file_handle",
        "//runtime/src/iree/io:stream",
    ],
)

loom_cc_library(
    name = "target_env",
    srcs = ["target_env.c"],
    hdrs = ["target_env.h"],
    deps = [
        ":core",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "target_presets",
    srcs = ["target_presets.c"],
    hdrs = ["target_presets.h"],
    deps = [
        ":target_env",
        "//runtime/src/iree/base",
    ],
)

# Compatibility umbrella for developer tools and legacy callers that want every
# built-in LLVMIR provider. Embedders that care about target bloat should depend
# on :core plus explicit provider packages instead.
loom_cc_library(
    name = "llvmir",
    hdrs = ["intrinsics.h"],
    deps = [
        ":core",
        ":target_env",
        ":target_presets",
        "//loom/src/loom/target/emit/llvmir/amdgpu:intrinsics",
        "//loom/src/loom/target/emit/llvmir/amdgpu:target_env",
        "//loom/src/loom/target/emit/llvmir/x86:intrinsics",
        "//loom/src/loom/target/emit/llvmir/x86:target_env",
    ],
)

loom_cc_library(
    name = "test_modules_core",
    testonly = True,
    srcs = ["test_modules.c"],
    hdrs = ["test_modules.h"],
    defines = ["LOOM_LLVMIR_TEST_MODULE_ENABLE_TARGET_PROVIDERS=0"],
    deps = [
        ":core",
        ":target_env",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "test_modules",
    testonly = True,
    srcs = ["test_modules.c"],
    hdrs = ["test_modules.h"],
    deps = [
        ":core",
        ":target_env",
        "//loom/src/loom/target/emit/llvmir/amdgpu:intrinsics",
        "//loom/src/loom/target/emit/llvmir/amdgpu:target_env",
        "//loom/src/loom/target/emit/llvmir/x86:intrinsics",
        "//loom/src/loom/target/emit/llvmir/x86:target_env",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "lower",
    srcs = [
        "lower.c",
        "lower_memory.c",
        "lower_scalar.c",
        "lower_target.c",
        "lower_vector.c",
        "lower_vector_x86.c",
    ],
    hdrs = [
        "lower.h",
        "lower_internal.h",
    ],
    deps = [
        ":core",
        ":target_env",
        "//loom/src/loom/ir",
        "//loom/src/loom/ir:facts",
        "//loom/src/loom/ops:cache",
        "//loom/src/loom/ops/buffer",
        "//loom/src/loom/ops/cfg",
        "//loom/src/loom/ops/encoding",
        "//loom/src/loom/ops/func",
        "//loom/src/loom/ops/index",
        "//loom/src/loom/ops/llvmir",
        "//loom/src/loom/ops/scalar",
        "//loom/src/loom/ops/scf",
        "//loom/src/loom/ops/vector",
        "//loom/src/loom/ops/view",
        "//loom/src/loom/target/arch/x86:packed_dot_vector",
        "//loom/src/loom/target/emit/llvmir/amdgpu:intrinsics",
        "//loom/src/loom/target/emit/llvmir/amdgpu:target_env",
        "//loom/src/loom/target/emit/llvmir/x86:intrinsics",
        "//loom/src/loom/util:cfg_graph",
        "//loom/src/loom/util:fact_table",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_test(
    name = "bitcode_record_writer_test",
    srcs = ["bitcode_record_writer_test.cc"],
    deps = [
        ":core",
        "//runtime/src/iree/io:stream",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "bitstream_writer_test",
    srcs = ["bitstream_writer_test.cc"],
    deps = [
        ":core",
        "//runtime/src/iree/io:stream",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "bitcode_writer_test",
    srcs = ["bitcode_writer_test.cc"],
    deps = [
        ":core",
        ":target_env",
        ":test_modules_core",
        "//runtime/src/iree/io:stream",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "bitcode_writer_target_test",
    srcs = ["bitcode_writer_test.cc"],
    defines = ["LOOM_LLVMIR_BITCODE_WRITER_TEST_TARGET_SCENARIOS=1"],
    deps = [
        ":core",
        ":target_env",
        ":test_modules",
        "//runtime/src/iree/io:stream",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "text_writer_test",
    srcs = ["text_writer_test.cc"],
    deps = [
        ":core",
        ":test_modules_core",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "text_writer_target_test",
    srcs = ["text_writer_test.cc"],
    defines = ["LOOM_LLVMIR_TEXT_WRITER_TEST_TARGET_SCENARIOS=1"],
    deps = [
        ":core",
        ":test_modules",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "target_env_test",
    srcs = ["target_env_test.cc"],
    deps = [
        ":core",
        ":target_env",
        ":target_presets",
        "//loom/src/loom/target/emit/llvmir/amdgpu:target_env",
        "//loom/src/loom/target/emit/llvmir/x86:target_env",
        "//loom/src/loom/util:stream",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "tool_test",
    srcs = ["tool_test.cc"],
    tags = ["requires-filesystem"],
    deps = [
        ":core",
        ":test_modules",
        "//loom/src/loom/util:stream",
        "//runtime/src/iree/io:file_handle",
        "//runtime/src/iree/io:stream",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "lower_test",
    srcs = ["lower_test.cc"],
    tags = ["requires-filesystem"],
    deps = [
        ":core",
        ":lower",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/buffer",
        "//loom/src/loom/ops/cfg",
        "//loom/src/loom/ops/func",
        "//loom/src/loom/ops/index",
        "//loom/src/loom/ops/llvmir",
        "//loom/src/loom/ops/scalar",
        "//loom/src/loom/ops/scf",
        "//loom/src/loom/ops/vector",
        "//loom/src/loom/ops/view",
        "//loom/src/loom/target/arch/x86:packed_dot_contract",
        "//loom/src/loom/target/emit/llvmir/amdgpu:target_env",
        "//loom/src/loom/target/emit/llvmir/x86:target_env",
        "//loom/src/loom/util:stream",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/io:file_handle",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "verify_test",
    srcs = ["verify_test.cc"],
    deps = [
        ":core",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)
