# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "loom_assert_no_dependencies",
    "loom_cc_library",
    "loom_cc_test",
)
load(
    "//loom/build_tools/bazel:loom_check.bzl",
    "loom_check_test_suite",
)

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

#===------------------------------------------------------------------------===#
# Layering checks
#===------------------------------------------------------------------------===#

loom_assert_no_dependencies(
    name = "llvmir_core_no_target_specific_deps",
    dependencies = [
        "//loom/src/loom/target/arch/amdgpu:matrix_contract",
        "//loom/src/loom/target/arch/x86:packed_dot_contract",
        "//loom/src/loom/target/emit/llvmir/amdgpu:intrinsics",
        "//loom/src/loom/target/emit/llvmir/x86:intrinsics",
    ],
    targets = [":core"],
)

loom_assert_no_dependencies(
    name = "core_target_interfaces_no_llvmir_deps",
    dependencies = [":llvmir"],
    targets = [
        "//loom/src/loom/target:low_descriptor_registry",
        "//loom/src/loom/target:types",
    ],
)

loom_assert_no_dependencies(
    name = "core_tools_no_llvmir_tooling_deps",
    dependencies = [
        ":core",
        ":loom_check",
        ":target_registry",
        "//loom/src/loom/target/tool:llvm",
    ],
    targets = [
        "//loom/src/loom/tools/iree-run-loom",
        "//loom/src/loom/tools/iree-run-loom:main",
        "//loom/src/loom/tools/loom-check:execute",
        "//loom/src/loom/tools/loom-check:loom-check-test",
        "//loom/src/loom/tools/loom-check:main",
        "//loom/src/loom/tools/loom-check:provider",
    ],
)

loom_assert_no_dependencies(
    name = "llvmir_lowering_no_target_specific_provider_deps",
    dependencies = [
        "//loom/src/loom/target/arch/x86:packed_dot_vector",
        "//loom/src/loom/target/emit/llvmir/amdgpu:intrinsics",
        "//loom/src/loom/target/emit/llvmir/amdgpu:legality",
        "//loom/src/loom/target/emit/llvmir/amdgpu:target_env",
        "//loom/src/loom/target/emit/llvmir/x86:intrinsics",
        "//loom/src/loom/target/emit/llvmir/x86:legality",
    ],
    targets = [
        ":legality",
        ":lower",
    ],
)

#===------------------------------------------------------------------------===#
# Target-neutral LLVMIR core
#===------------------------------------------------------------------------===#

loom_cc_library(
    name = "core",
    srcs = [
        "bitcode_record_writer.c",
        "bitcode_writer.c",
        "bitstream_writer.c",
        "builder.c",
        "intrinsics_builtin.c",
        "module.c",
        "text_writer.c",
        "types.h",
        "verify.c",
    ],
    hdrs = [
        "bitcode_format.h",
        "bitcode_record_writer.h",
        "bitcode_writer.h",
        "bitstream_writer.h",
        "builder.h",
        "intrinsics_builtin.h",
        "llvmir.h",
        "module.h",
        "text_writer.h",
        "verify.h",
    ],
    deps = [
        "//loom/src/loom/util:stream",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/io:stream",
    ],
)

loom_cc_library(
    name = "target_env",
    srcs = ["target_env.c"],
    hdrs = ["target_env.h"],
    deps = [
        ":core",
        "//loom/src/loom/target:types",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "target_presets",
    srcs = ["target_presets.c"],
    hdrs = ["target_presets.h"],
    deps = [
        ":target_env",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "test_target",
    srcs = ["test_target.c"],
    hdrs = ["test_target.h"],
    deps = [
        ":target_env",
        "//loom/src/loom/target:types",
        "//runtime/src/iree/base",
    ],
)

# Compatibility umbrella for developer tools and legacy callers that want every
# built-in LLVMIR provider. Embedders that care about target bloat should depend
# on :core plus explicit provider packages instead.
loom_cc_library(
    name = "llvmir",
    hdrs = ["intrinsics.h"],
    deps = [
        ":core",
        ":target_env",
        ":target_presets",
        "//loom/src/loom/target/emit/llvmir/amdgpu:intrinsics",
        "//loom/src/loom/target/emit/llvmir/amdgpu:target_env",
        "//loom/src/loom/target/emit/llvmir/x86:intrinsics",
        "//loom/src/loom/target/emit/llvmir/x86:target_env",
    ],
)

loom_cc_library(
    name = "test_modules_core",
    testonly = True,
    srcs = ["test_modules.c"],
    hdrs = ["test_modules.h"],
    defines = ["LOOM_LLVMIR_TEST_MODULE_ENABLE_TARGET_PROVIDERS=0"],
    deps = [
        ":core",
        ":target_env",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "test_modules",
    testonly = True,
    srcs = ["test_modules.c"],
    hdrs = ["test_modules.h"],
    deps = [
        ":core",
        ":target_env",
        "//loom/src/loom/target/emit/llvmir/amdgpu:intrinsics",
        "//loom/src/loom/target/emit/llvmir/amdgpu:target_env",
        "//loom/src/loom/target/emit/llvmir/x86:intrinsics",
        "//loom/src/loom/target/emit/llvmir/x86:target_env",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "lower",
    srcs = [
        "lower/memory.c",
        "lower/registry.c",
        "lower/scalar.c",
        "lower/target.c",
        "lower/vector.c",
    ],
    hdrs = [
        "lower.h",
        "lower/internal.h",
    ],
    deps = [
        ":core",
        ":target_env",
        "//loom/src/loom/ir",
        "//loom/src/loom/ir:facts",
        "//loom/src/loom/ops:cache",
        "//loom/src/loom/ops:type_registry",
        "//loom/src/loom/ops/buffer",
        "//loom/src/loom/ops/cfg",
        "//loom/src/loom/ops/encoding",
        "//loom/src/loom/ops/func",
        "//loom/src/loom/ops/index",
        "//loom/src/loom/ops/llvmir",
        "//loom/src/loom/ops/scalar",
        "//loom/src/loom/ops/scf",
        "//loom/src/loom/ops/vector",
        "//loom/src/loom/ops/view",
        "//loom/src/loom/util:cfg_graph",
        "//loom/src/loom/util:fact_table",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "legality",
    srcs = ["legality.c"],
    hdrs = ["legality.h"],
    deps = [
        ":target_env",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/buffer",
        "//loom/src/loom/ops/cfg",
        "//loom/src/loom/ops/func",
        "//loom/src/loom/ops/index",
        "//loom/src/loom/ops/llvmir",
        "//loom/src/loom/ops/scalar",
        "//loom/src/loom/ops/scf",
        "//loom/src/loom/ops/target",
        "//loom/src/loom/ops/vector",
        "//loom/src/loom/ops/view",
        "//loom/src/loom/target:types",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "target_registry",
    srcs = ["target_registry.c"],
    hdrs = ["target_registry.h"],
    deps = [
        ":legality",
        ":lower",
        ":target_presets",
        ":test_target",
        "//loom/src/loom/target:types",
        "//loom/src/loom/target/emit/llvmir/amdgpu:legality",
        "//loom/src/loom/target/emit/llvmir/amdgpu:lower",
        "//loom/src/loom/target/emit/llvmir/amdgpu:target_env",
        "//loom/src/loom/target/emit/llvmir/x86:legality",
        "//loom/src/loom/target/emit/llvmir/x86:lower",
        "//loom/src/loom/target/emit/llvmir/x86:target_env",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "loom_check",
    srcs = ["check/loom_check.c"],
    hdrs = ["check/loom_check.h"],
    deps = [
        ":core",
        ":legality",
        ":lower",
        ":target_registry",
        "//loom/src/loom/analysis:symbol_facts",
        "//loom/src/loom/ops/target",
        "//loom/src/loom/target:module_compiler",
        "//loom/src/loom/target/tool:llvm",
        "//loom/src/loom/tools/loom-check:execute",
        "//loom/src/loom/util:stream",
        "//runtime/src/iree/base",
        "//runtime/src/iree/io:stream",
    ],
)

loom_cc_library(
    name = "check_provider",
    srcs = ["check/provider.c"],
    hdrs = ["check/provider.h"],
    deps = [
        ":loom_check",
        "//loom/src/loom/tools/loom-check:provider",
        "//runtime/src/iree/base",
    ],
)

loom_check_test_suite(
    name = "file_test",
    srcs = [
        "test/emit.loom-test",
        "test/llvmir/cfg.loom-test",
        "test/llvmir/intrinsics.loom-test",
        "test/llvmir/lowering_errors.loom-test",
        "test/llvmir/memory.loom-test",
        "test/llvmir/packed_dot.loom-test",
        "test/llvmir/scalar_index.loom-test",
        "test/llvmir/toolchain.loom-test",
        "test/llvmir/vector_core.loom-test",
    ],
)

loom_cc_test(
    name = "target_registry_test",
    srcs = ["target_registry_test.cc"],
    deps = [
        ":target_env",
        ":target_registry",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "bitcode_record_writer_test",
    srcs = ["bitcode_record_writer_test.cc"],
    deps = [
        ":core",
        "//runtime/src/iree/io:stream",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "bitstream_writer_test",
    srcs = ["bitstream_writer_test.cc"],
    deps = [
        ":core",
        "//runtime/src/iree/io:stream",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "bitcode_writer_test",
    srcs = ["bitcode_writer_test.cc"],
    deps = [
        ":core",
        ":target_env",
        ":test_modules_core",
        "//runtime/src/iree/io:stream",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "bitcode_writer_target_test",
    srcs = ["bitcode_writer_test.cc"],
    defines = ["LOOM_LLVMIR_BITCODE_WRITER_TEST_TARGET_SCENARIOS=1"],
    deps = [
        ":core",
        ":target_env",
        ":test_modules",
        "//runtime/src/iree/io:stream",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "text_writer_test",
    srcs = ["text_writer_test.cc"],
    deps = [
        ":core",
        ":test_modules_core",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "text_writer_target_test",
    srcs = ["text_writer_test.cc"],
    defines = ["LOOM_LLVMIR_TEXT_WRITER_TEST_TARGET_SCENARIOS=1"],
    deps = [
        ":core",
        ":test_modules",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "target_env_test",
    srcs = ["target_env_test.cc"],
    deps = [
        ":core",
        ":target_env",
        ":target_presets",
        "//loom/src/loom/target/emit/llvmir/amdgpu:target_env",
        "//loom/src/loom/target/emit/llvmir/x86:target_env",
        "//loom/src/loom/util:stream",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "tool_test",
    srcs = ["tool_test.cc"],
    tags = ["requires-filesystem"],
    deps = [
        ":core",
        ":test_modules",
        "//loom/src/loom/target/tool:llvm",
        "//loom/src/loom/util:stream",
        "//runtime/src/iree/io:file_handle",
        "//runtime/src/iree/io:stream",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "lower_options_test",
    srcs = ["lower_options_test.cc"],
    tags = ["requires-filesystem"],
    deps = [
        ":lower",
        ":test_target",
        "//loom/src/loom/ir",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "legality_test",
    srcs = ["legality_test.cc"],
    deps = [
        ":legality",
        ":test_target",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/func",
        "//loom/src/loom/ops/llvmir",
        "//loom/src/loom/ops/scalar",
        "//loom/src/loom/ops/scf",
        "//loom/src/loom/ops/target",
        "//loom/src/loom/ops/vector",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "verify_test",
    srcs = ["verify_test.cc"],
    deps = [
        ":core",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)
