# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//loom/build_tools/bazel:build_defs.bzl", "loom_cc_library")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

loom_cc_library(
    name = "iree_hal",
    srcs = ["iree_hal.c"],
    hdrs = ["//loom/binding/c:include/loomc/target/iree_hal.h"],
    linkstatic = True,
    deps = [
        "//loom/binding/c:loomc",
        "//runtime/src/iree/hal",
    ],
    alwayslink = True,
)
