# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//build_tools/bazel:python.bzl", "iree_py_binary", "iree_py_library", "iree_py_test")

package(
    default_visibility = ["//loom/py/loom/gen:__subpackages__"],
    licenses = ["notice"],  # Apache 2.0
)

GENERATOR_VISIBILITY = [
    "//loom/py/loom/gen:__subpackages__",
    "//loom/src/loom/ops:__pkg__",
    "//loom/src/loom/ops:__subpackages__",
    "//loom/src/loom/target/arch/amdgpu/ops:__pkg__",
    "//loom/src/loom/target/arch/ireevm/ops:__pkg__",
    "//loom/src/loom/target/arch/spirv/ops:__pkg__",
    "//loom/src/loom/target/arch/wasm/ops:__pkg__",
    "//loom/src/loom/target/arch/x86/ops:__pkg__",
]

C_TABLE_MODEL_DEPS = [
    "//loom/py/loom:core",
    "//loom/py/loom/dialect:package",
    "//loom/py/loom/target/arch/amdgpu:dialect",
    "//loom/py/loom/target/arch/ireevm:dialect",
    "//loom/py/loom/target/arch/spirv:dialect",
    "//loom/py/loom/target/arch/wasm:dialect",
    "//loom/py/loom/target/arch/x86:dialect",
]

iree_py_library(
    name = "model",
    srcs = [
        "__init__.py",
        "model.py",
    ],
    deps = C_TABLE_MODEL_DEPS,
)

C_TABLES_DEPS = [
    ":model",
    "//loom/py/loom:core",
    "//loom/py/loom/gen:bootstrap",
    "//loom/py/loom/gen/assembly:tokens",
    "//loom/py/loom/gen/support:files",
    "//loom/py/loom/gen/support:generated_file",
]

iree_py_library(
    name = "c_tables",
    srcs = [
        "__init__.py",
        "c_tables.py",
    ],
    deps = C_TABLES_DEPS,
)

iree_py_binary(
    name = "c_tables_generator",
    srcs = [
        "__init__.py",
        "c_tables.py",
    ],
    main = "c_tables.py",
    visibility = GENERATOR_VISIBILITY,
    deps = C_TABLES_DEPS,
)

iree_py_test(
    name = "c_tables_test",
    srcs = [
        "c_tables_test.py",
        "//loom/py/loom/tools:pytest_style_runner.py",
    ],
    args = ["loom.gen.ops.c_tables_test"],
    main = "pytest_style_runner.py",
    deps = [
        ":c_tables",
        ":model",
        "//loom/py/loom/error",
    ],
)
