# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//loom/build_tools/bazel:build_defs.bzl", "loom_generated_cc_library")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

loom_generated_cc_library(
    name = "kernel",
    srcs = [
        "canonicalize.c",
        "facts.c",
        "launch_config.c",
        "verify.c",
    ],
    hdrs = [
        "launch_config.h",
        "ops.h",
    ],
    args = ["--dialect=kernel"],
    generated_src_flags = [
        "--builders",
        "--tables",
    ],
    generated_srcs = [
        "builders.c",
        "tables.c",
    ],
    generator = "//loom/py/loom/gen/ops:c_tables_kernel_generator",
    deps = [
        "//loom/src/loom/error:emitter",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//loom/src/loom/ir:facts",
        "//loom/src/loom/ops:atomic",
        "//loom/src/loom/ops:cache",
        "//loom/src/loom/ops:combining",
        "//loom/src/loom/ops:func_symbol_facts",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/buffer",
        "//loom/src/loom/ops/index",
        "//loom/src/loom/ops/scf",
        "//loom/src/loom/ops/view",
        "//loom/src/loom/rewrite:rewriter",
        "//loom/src/loom/target:types",
        "//loom/src/loom/util:fact_table",
        "//loom/src/loom/util:math",
        "//loom/src/loom/util:walk",
    ],
)
