# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//loom/build_tools/bazel:build_defs.bzl", "loom_cc_library", "loom_cc_test")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

loom_cc_library(
    name = "kernel",
    srcs = [
        "builders.c",
        "facts.c",
        "tables.c",
        "verify.c",
    ],
    hdrs = ["ops.h"],
    deps = [
        "//loom/src/loom/error:emitter",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//loom/src/loom/ir:facts",
        "//loom/src/loom/ops:cache",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/buffer",
        "//loom/src/loom/ops/view",
        "//loom/src/loom/target:types",
        "//loom/src/loom/util:fact_table",
    ],
)

loom_cc_test(
    name = "facts_test",
    srcs = ["facts_test.cc"],
    deps = [
        ":kernel",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/func",
        "//loom/src/loom/ops/index",
        "//loom/src/loom/target:types",
        "//loom/src/loom/testing:module_ptr",
        "//loom/src/loom/util:fact_table",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)
