# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//loom/build_tools/bazel:build_defs.bzl", "iree_lit_test_suite", "loom_cc_binary")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

loom_cc_binary(
    name = "loom-link",
    srcs = ["loom-link.c"],
    deps = [
        "//loom/src/loom/error:diagnostic",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/format/text:printer",
        "//loom/src/loom/ir",
        "//loom/src/loom/link:linker",
        "//loom/src/loom/ops:op_registry",
        "//loom/src/loom/tooling/config",
        "//loom/src/loom/tooling/io:file",
        "//loom/src/loom/util:stream",
        "//loom/src/loom/verify",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/base/tooling:flags",
        "//runtime/src/iree/io:file_handle",
    ],
)

iree_lit_test_suite(
    name = "lit_test",
    srcs = ["loom-link_test.txt"],
    cfg = "//runtime:lit.cfg.py",
    tags = ["hostonly"],
    tools = [
        ":loom-link",
        "@llvm-project//llvm:FileCheck",
    ],
)
