# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//build_tools/testing:build_defs.bzl", "iree_execution_test_suite")
load("//loom/build_tools/bazel:build_defs.bzl", "loom_cc_binary")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

loom_cc_binary(
    name = "loom-link",
    srcs = ["loom-link.c"],
    deps = [
        "//loom/src/loom/error:diagnostic",
        "//loom/src/loom/format/bytecode:reader",
        "//loom/src/loom/format/bytecode:writer",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/format/text:printer",
        "//loom/src/loom/ir",
        "//loom/src/loom/link:linker",
        "//loom/src/loom/link:module_index",
        "//loom/src/loom/link:planner",
        "//loom/src/loom/target/configured:provider",
        "//loom/src/loom/tooling/cli:help",
        "//loom/src/loom/tooling/config",
        "//loom/src/loom/tooling/context",
        "//loom/src/loom/tooling/io:file",
        "//loom/src/loom/tools/loom-format:convert",
        "//loom/src/loom/util:stream",
        "//loom/src/loom/verify",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/base/tooling:flags",
        "//runtime/src/iree/io:file_handle",
        "//runtime/src/iree/io:stream",
    ],
)

iree_execution_test_suite(
    name = "execution_test",
    manifests = ["loom-link.test.json"],
    tags = ["hostonly"],
    tools = {
        "loom-format": "//loom/src/loom/tools/loom-format",
        "loom-link": ":loom-link",
    },
)
