# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

# Runtime-only CTS test binaries for the HIP HAL driver.

load("//build_tools/bazel:cmake.bzl", "iree_cmake_extra_content")
load(
    "//build_tools/bazel:iree_hal_cts_test_suite.bzl",
    "iree_hal_cts_test_suite",
)
load("//runtime/build_tools/bazel:cc.bzl", "iree_runtime_cc_library")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],
)

iree_cmake_extra_content(
    content = """
if(NOT IREE_ROCM_TEST_TARGET_CHIP_VALUES)
  return()
endif()
""",
)

iree_runtime_cc_library(
    name = "backends",
    testonly = True,
    srcs = ["backends.cc"],
    deps = [
        "//runtime/src/iree/async/util:proactor_pool",
        "//runtime/src/iree/base/threading",
        "//runtime/src/iree/hal",
        "//runtime/src/iree/hal/cts/util:registry",
        "//runtime/src/iree/hal/drivers/hip/registration",
    ],
    alwayslink = True,
)

iree_hal_cts_test_suite(
    name = "stream",
    args = ["--hip_use_streams=true"],
    backends_lib = ":backends",
)

iree_hal_cts_test_suite(
    name = "graph",
    args = [
        "--hip_use_streams=false",
        "--gtest_filter=-CTS/QueueTransferTest.*:CTS/AsyncTransientBufferTest.*:CTS/TransientBufferTest.*",
    ],
    backends_lib = ":backends",
)
