# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
#
# bazel-to-cmake: skip

load(
    "//loom/build_tools/amdgpu:selectors.bzl",
    "loom_amdgpu_target_config_settings",
    "loom_amdgpu_target_selectors_flag",
)

package(default_visibility = ["//visibility:public"])

loom_amdgpu_target_selectors_flag(
    name = "targets",
)

loom_amdgpu_target_config_settings(
    name = "target_selection",
    flag = "//loom/config/target/amdgpu:targets",
)
