# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "loom_cc_library",
    "loom_generated_cc_library",
    "loom_low_descriptor_cc_library",
)
load(
    "//loom/build_tools/bazel:loom_check.bzl",
    "loom_check_test_suite",
)

package(
    default_visibility = ["//visibility:private"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

_IREEVM_CHECK_VISIBILITY = ["//loom/src/loom/tools/loom-check/full:__pkg__"]

_IREEVM_CONTRACT_VISIBILITY = ["//loom/src/loom/target/arch/ireevm/contracts:__pkg__"]

_IREEVM_EMIT_VISIBILITY = ["//loom/src/loom/target/emit/ireevm:__pkg__"]

_IREEVM_EXECUTION_VISIBILITY = ["//loom/src/loom/tooling/execution/ireevm:__pkg__"]

_IREEVM_PROVIDER_VISIBILITY = [
    "//loom/src/loom/target/all:__pkg__",
    "//loom/src/loom/target/configured:__pkg__",
] + _IREEVM_EMIT_VISIBILITY + _IREEVM_EXECUTION_VISIBILITY

#===------------------------------------------------------------------------===#
# IREE VM low descriptors
#===------------------------------------------------------------------------===#

loom_low_descriptor_cc_library(
    name = "descriptors",
    args = ["--descriptor-set=ireevm_core"],
    generator = "//loom/py/loom/gen:ireevm_low_descriptor_shard",
    visibility = _IREEVM_CONTRACT_VISIBILITY + _IREEVM_EMIT_VISIBILITY + _IREEVM_EXECUTION_VISIBILITY,
    deps = ["//loom/src/loom/codegen/low:descriptors"],
)

loom_cc_library(
    name = "target_records",
    srcs = ["target_records.c"],
    hdrs = [
        "feature_bits.h",
        "target_records.h",
    ],
    deps = [
        "//loom/src/loom/target:types",
        "//runtime/src/iree/base",
    ],
)

loom_generated_cc_library(
    name = "ops",
    srcs = [
        "ops/registry.c",
        "ops/verify.c",
    ],
    hdrs = [
        "ops/ops.h",
        "ops/registry.h",
    ],
    args = ["--dialect=ireevm"],
    generated_src_flags = [
        "--builders",
        "--tables",
    ],
    generated_srcs = [
        "ops/builders.c",
        "ops/tables.c",
    ],
    generator = "//loom/py/loom/gen:c_tables_generator",
    visibility = _IREEVM_EXECUTION_VISIBILITY,
    deps = [
        ":target_records",
        "//loom/src/loom/error:emitter",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:func_symbol_facts",
        "//loom/src/loom/ops:function_contract_verify",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/target",
        "//loom/src/loom/target:types",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "lower",
    srcs = ["lower/registry.c"],
    hdrs = ["lower.h"],
    deps = [
        ":descriptors_ids",
        ":ops",
        "//loom/src/loom/codegen/low/lower",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/ops/scalar",
        "//loom/src/loom/target/arch/ireevm/contracts",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "low_registry",
    srcs = ["low_registry.c"],
    hdrs = ["low_registry.h"],
    visibility = _IREEVM_EXECUTION_VISIBILITY,
    deps = [
        ":descriptors",
        ":target_records",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/target:low_descriptor_registry",
        "//loom/src/loom/target:types",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "math_policy",
    srcs = ["math_policy.c"],
    hdrs = ["math_policy.h"],
    textual_hdrs = ["math_policy_tables.inl"],
    deps = [
        "//loom/src/loom/target:math_policy",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "ref_lifetime_pass",
    srcs = ["ref_lifetime_pass.c"],
    hdrs = ["ref_lifetime_pass.h"],
    deps = [
        ":ops",
        "//loom/src/loom/analysis:ownership_lifetime",
        "//loom/src/loom/ir",
        "//loom/src/loom/pass:types",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "pass_registry",
    srcs = ["pass_registry.c"],
    hdrs = ["pass_registry.h"],
    deps = [
        ":ref_lifetime_pass",
        "//loom/src/loom/pass:registry",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "provider",
    srcs = ["provider.c"],
    hdrs = ["provider.h"],
    visibility = _IREEVM_PROVIDER_VISIBILITY,
    deps = [
        ":low_registry",
        ":lower",
        ":math_policy",
        ":ops",
        ":pass_registry",
        "//loom/src/loom/pass:builder",
        "//loom/src/loom/target:provider",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "check_provider",
    testonly = True,
    srcs = ["check/provider.c"],
    hdrs = ["check/provider.h"],
    visibility = _IREEVM_CHECK_VISIBILITY,
    deps = [
        ":provider",
        "//loom/src/loom/tools/loom-check:provider",
        "//runtime/src/iree/base",
    ],
)

loom_check_test_suite(
    name = "loom_check_file_test",
    srcs = [
        "test/import_decl.loom-test",
        "test/import_decl_diagnostics.loom-test",
        "test/ref_lifetime.loom-test",
        "test/source_low/allocation.loom-test",
        "test/source_low/pass_source_low.loom-test",
        "test/source_low/source_low.loom-test",
        "test/source_low/source_low_diagnostics.loom-test",
    ],
    test_name_prefix_to_strip = "test/source_low/",
)
