# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//build_tools/bazel:python.bzl", "iree_py_library", "iree_py_test")

package(
    default_visibility = ["//visibility:public"],
    licenses = ["notice"],  # Apache 2.0
)

iree_py_library(
    name = "package",
    srcs = ["__init__.py"],
    deps = ["//loom/py/loom:package"],
)

iree_py_library(
    name = "package_init",
    srcs = ["__init__.py"],
    deps = ["//loom/py/loom:core"],
)

iree_py_library(
    name = "low_descriptors",
    srcs = ["low_descriptors.py"],
    deps = [
        ":package_init",
        "//loom/py/loom:core",
    ],
)

iree_py_library(
    name = "descriptor_sets",
    srcs = ["descriptor_sets.py"],
    deps = [
        ":low_descriptors",
    ],
)

iree_py_library(
    name = "low_legality",
    srcs = ["low_legality.py"],
    deps = [
        ":package",
        "//loom/py/loom:core",
    ],
)

iree_py_test(
    name = "target_test",
    srcs = [
        "low_legality_test.py",
        "//loom/py/loom/tools:pytest_style_runner.py",
    ],
    args = ["loom.target.low_legality_test"],
    main = "pytest_style_runner.py",
    deps = [
        ":low_legality",
    ],
)

iree_py_library(
    name = "contract_fragments",
    srcs = ["contract_fragments.py"],
    deps = [
        ":package",
        "//loom/py/loom:core",
        "//loom/py/loom/target/contracts",
    ],
)
