# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//build_tools/bazel:python.bzl", "iree_py_library")

package(
    default_visibility = ["//visibility:public"],
    licenses = ["notice"],  # Apache 2.0
)

iree_py_library(
    name = "package",
    srcs = ["__init__.py"],
    deps = ["//loom/py/loom:package"],
)

iree_py_library(
    name = "low_descriptors",
    srcs = ["low_descriptors.py"],
    deps = [
        ":package",
        "//loom/py/loom:core",
    ],
)

iree_py_library(
    name = "descriptor_sets",
    srcs = ["descriptor_sets.py"],
    deps = [
        ":low_descriptors",
    ],
)

iree_py_library(
    name = "contract_fragments",
    srcs = ["contract_fragments.py"],
    deps = [
        ":package",
        "//loom/py/loom:core",
        "//loom/py/loom/target/contracts",
    ],
)
