# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("@rules_python//python:defs.bzl", "py_binary", "py_library")

package(
    default_visibility = ["//visibility:public"],
    licenses = ["notice"],  # Apache 2.0
)

py_library(
    name = "tools",
    srcs = [
        "__init__.py",
        "source_surface.py",
    ],
    deps = ["//loom/py/loom/gen:generated_file"],
)

py_binary(
    name = "pytest_style_runner",
    srcs = ["pytest_style_runner.py"],
    main = "pytest_style_runner.py",
)
