# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("@rules_python//python:defs.bzl", "py_binary", "py_library", "py_test")

package(
    default_visibility = ["//visibility:public"],
    licenses = ["notice"],  # Apache 2.0
)

py_library(
    name = "tools",
    srcs = [
        "__init__.py",
        "source_surface.py",
    ],
    deps = ["//loom/py/loom/gen:generated_file"],
)

py_library(
    name = "amdgpu_asm",
    srcs = [
        "__init__.py",
        "amdgpu_asm.py",
    ],
)

py_library(
    name = "loom_opt",
    srcs = [
        "__init__.py",
        "loom_opt.py",
    ],
    deps = [
        "//loom/py/loom:core",
        "//loom/py/loom/error",
    ],
)

py_binary(
    name = "pytest_style_runner",
    srcs = ["pytest_style_runner.py"],
    main = "pytest_style_runner.py",
)

py_test(
    name = "tools_test",
    srcs = [
        "amdgpu_asm_test.py",
        "loom_opt_test.py",
        "pytest_style_runner.py",
    ],
    args = [
        "loom.tools.amdgpu_asm_test",
        "loom.tools.loom_opt_test",
    ],
    main = "pytest_style_runner.py",
    deps = [
        ":amdgpu_asm",
        ":loom_opt",
    ],
)
