# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "loom_target_table_cc_library",
)

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

loom_target_table_cc_library(
    name = "core_simd128",
    args = ["--contract-fragment=wasm.core.simd128"],
    generator = "//loom/py/loom/gen:wasm_contract_fragment",
    deps = ["//loom/src/loom/target:contract"],
)
