# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("@rules_python//python:defs.bzl", "py_library")

package(
    default_visibility = ["//visibility:public"],
    licenses = ["notice"],  # Apache 2.0
)

py_library(
    name = "error",
    srcs = [
        "__init__.py",
        "backend.py",
        "bytecode.py",
        "dominance.py",
        "encoding.py",
        "fold.py",
        "lowering.py",
        "parse.py",
        "shape.py",
        "structure.py",
        "subrange.py",
        "symbol.py",
        "type.py",
    ],
    deps = ["//loom/py/loom:core"],
)
