# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("@rules_python//python:defs.bzl", "py_binary", "py_library", "py_test")

package(
    default_visibility = ["//visibility:public"],
    licenses = ["notice"],  # Apache 2.0
)

py_library(
    name = "check",
    srcs = [
        "__init__.py",
        "annotations.py",
        "cases.py",
        "main.py",
        "python.py",
        "registry.py",
        "results.py",
        "updates.py",
    ],
    deps = ["//loom/py/loom:package"],
)

py_binary(
    name = "loom_import_check",
    srcs = ["__main__.py"],
    main = "__main__.py",
    deps = [
        ":check",
        "//loom/py/loom/importers/check/mlir",
        "//loom/py/loom/importers/check/tilelang",
    ],
)

py_test(
    name = "check_test",
    srcs = [
        "annotations_test.py",
        "cases_test.py",
        "main_test.py",
        "python_test.py",
        "registry_test.py",
        "results_test.py",
        "updates_test.py",
        "//loom/py/loom/tools:pytest_style_runner.py",
    ],
    args = [
        "loom.importers.check.annotations_test",
        "loom.importers.check.cases_test",
        "loom.importers.check.main_test",
        "loom.importers.check.python_test",
        "loom.importers.check.registry_test",
        "loom.importers.check.results_test",
        "loom.importers.check.updates_test",
    ],
    main = "pytest_style_runner.py",
    deps = [":check"],
)
