# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("@rules_python//python:defs.bzl", "py_binary", "py_library")

package(
    default_visibility = ["//visibility:public"],
    licenses = ["notice"],  # Apache 2.0
)

py_library(
    name = "check",
    srcs = [
        "__init__.py",
        "cases.py",
        "python.py",
        "registry.py",
        "results.py",
        "updates.py",
    ],
    deps = ["//loom/py/loom:package"],
)

py_binary(
    name = "loom_import_check",
    srcs = ["__main__.py"],
    main = "__main__.py",
    deps = [
        ":check",
        "//loom/py/loom/importers/check/mlir",
        "//loom/py/loom/importers/check/tilelang",
    ],
)
