# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//loom/build_tools/bazel:build_defs.bzl", "loom_cc_library", "loom_cc_test")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

loom_cc_library(
    name = "canonicalize",
    srcs = ["canonicalize.c"],
    hdrs = ["canonicalize.h"],
    deps = [
        ":pass",
        ":rewriter",
        "//loom/src/loom/ir",
        "//loom/src/loom/ir:facts",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/scalar",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "canonicalize_test",
    srcs = ["canonicalize_test.cc"],
    deps = [
        ":canonicalize",
        ":pass",
        ":rewriter",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/test",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "cse",
    srcs = ["cse.c"],
    hdrs = ["cse.h"],
    deps = [
        ":pass",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "cse_test",
    srcs = ["cse_test.cc"],
    deps = [
        ":cse",
        ":pass",
        ":rewriter",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/test",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "dce",
    srcs = ["dce.c"],
    hdrs = ["dce.h"],
    deps = [
        ":pass",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "dce_test",
    srcs = ["dce_test.cc"],
    deps = [
        ":dce",
        ":pass",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/test",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "pass",
    srcs = ["pass.c"],
    hdrs = ["pass.h"],
    deps = [
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_test(
    name = "pass_test",
    srcs = ["pass_test.cc"],
    deps = [
        ":pass",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/test",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "rewriter",
    srcs = ["rewriter.c"],
    hdrs = ["rewriter.h"],
    deps = [
        "//loom/src/loom/ir",
        "//loom/src/loom/ir:facts",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/util:fact_table",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "verify",
    srcs = ["verify.c"],
    hdrs = ["verify.h"],
    deps = [
        "//loom/src/loom/error:diagnostic",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/error:renderer",
        "//loom/src/loom/format/text:printer",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/base/internal:unicode",
    ],
)

loom_cc_test(
    name = "verify_test",
    srcs = ["verify_test.cc"],
    deps = [
        ":verify",
        "//loom/src/loom/error:diagnostic",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/error:json_sink",
        "//loom/src/loom/error:renderer",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/test",
        "//loom/src/loom/testing:diagnostic_matchers",
        "//loom/src/loom/util:stream",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)
