# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//loom/build_tools/bazel:build_defs.bzl", "loom_cc_library", "loom_cc_test")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

loom_cc_library(
    name = "branch_fusion",
    srcs = ["branch_fusion.c"],
    hdrs = ["branch_fusion.h"],
    deps = [
        ":materialize",
        ":remap",
        ":rewriter",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/scf",
        "//loom/src/loom/pass:manager",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "branch_sink",
    srcs = ["branch_sink.c"],
    hdrs = ["branch_sink.h"],
    deps = [
        ":rewriter",
        "//loom/src/loom/analysis:motion",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/pass:manager",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "canonicalize",
    srcs = ["canonicalize.c"],
    hdrs = ["canonicalize.h"],
    deps = [
        ":rewriter",
        ":type_propagation",
        "//loom/src/loom/analysis:condition_facts",
        "//loom/src/loom/analysis:symbolic_expr",
        "//loom/src/loom/ir",
        "//loom/src/loom/ir:facts",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops:special_values",
        "//loom/src/loom/ops/index",
        "//loom/src/loom/ops/scalar",
        "//loom/src/loom/ops/scf",
        "//loom/src/loom/ops/vector",
        "//loom/src/loom/pass:manager",
        "//loom/src/loom/util:fact_table",
        "//loom/src/loom/util:walk",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "canonicalize_test",
    srcs = ["canonicalize_test.cc"],
    deps = [
        ":canonicalize",
        ":rewriter",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/scalar",
        "//loom/src/loom/ops/test",
        "//loom/src/loom/ops/vector",
        "//loom/src/loom/pass:manager",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "cfg_simplify",
    srcs = ["cfg_simplify.c"],
    hdrs = ["cfg_simplify.h"],
    deps = [
        ":rewriter",
        "//loom/src/loom/analysis:condition_facts",
        "//loom/src/loom/ir",
        "//loom/src/loom/ir:facts",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops:special_values",
        "//loom/src/loom/ops/cfg",
        "//loom/src/loom/pass:manager",
        "//loom/src/loom/util:cfg_graph",
        "//loom/src/loom/util:dominance",
        "//loom/src/loom/util:fact_table",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "callable",
    srcs = [
        "callable.c",
        "callable_outline.c",
    ],
    hdrs = ["callable.h"],
    deps = [
        ":materialize",
        ":remap",
        ":rewriter",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/func",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "callable_test",
    srcs = ["callable_test.cc"],
    deps = [
        ":callable",
        ":rewriter",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/func",
        "//loom/src/loom/ops/test",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "cse",
    srcs = ["cse.c"],
    hdrs = ["cse.h"],
    deps = [
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/pass:manager",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "cse_test",
    srcs = ["cse_test.cc"],
    deps = [
        ":cse",
        ":rewriter",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/test",
        "//loom/src/loom/pass:manager",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "dce",
    srcs = ["dce.c"],
    hdrs = ["dce.h"],
    deps = [
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/pass:manager",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "dce_test",
    srcs = ["dce_test.cc"],
    deps = [
        ":dce",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/test",
        "//loom/src/loom/pass:manager",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "kernel_async_legality",
    srcs = ["kernel_async_legality.c"],
    hdrs = ["kernel_async_legality.h"],
    deps = [
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/kernel",
        "//loom/src/loom/pass:manager",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "kernel_async_legality_test",
    srcs = ["kernel_async_legality_test.cc"],
    deps = [
        ":kernel_async_legality",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/func",
        "//loom/src/loom/ops/kernel",
        "//loom/src/loom/ops/test",
        "//loom/src/loom/pass:manager",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "kernel_resources",
    srcs = ["kernel_resources.c"],
    hdrs = ["kernel_resources.h"],
    deps = [
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/buffer",
        "//loom/src/loom/ops/func",
        "//loom/src/loom/ops/index",
        "//loom/src/loom/pass:manager",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "licm",
    srcs = ["licm.c"],
    hdrs = ["licm.h"],
    deps = [
        ":rewriter",
        "//loom/src/loom/analysis:motion",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/pass:manager",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "loop_fusion",
    srcs = ["loop_fusion.c"],
    hdrs = ["loop_fusion.h"],
    deps = [
        ":materialize",
        ":remap",
        ":rewriter",
        "//loom/src/loom/analysis:loop_domain",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/scf",
        "//loom/src/loom/ops/vector",
        "//loom/src/loom/pass:manager",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "materialize",
    srcs = ["materialize.c"],
    hdrs = ["materialize.h"],
    deps = [
        ":remap",
        ":rewriter",
        "//loom/src/loom/analysis:availability",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_test(
    name = "materialize_test",
    srcs = ["materialize_test.cc"],
    deps = [
        ":materialize",
        ":remap",
        ":rewriter",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/test",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "remap",
    srcs = ["remap.c"],
    hdrs = ["remap.h"],
    deps = [
        "//loom/src/loom/ir",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_test(
    name = "remap_test",
    srcs = ["remap_test.cc"],
    deps = [
        ":remap",
        "//loom/src/loom/ir",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "refine_boundaries",
    srcs = ["refine_boundaries.c"],
    hdrs = ["refine_boundaries.h"],
    deps = [
        ":canonicalize",
        ":materialize",
        ":remap",
        "//loom/src/loom/analysis:scc",
        "//loom/src/loom/analysis:type_refinement",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//loom/src/loom/ir:facts",
        "//loom/src/loom/ir:type_refinement",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops:special_values",
        "//loom/src/loom/ops/func",
        "//loom/src/loom/pass:manager",
        "//loom/src/loom/util:fact_table",
        "//loom/src/loom/util:walk",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "refine_boundaries_test",
    srcs = ["refine_boundaries_test.cc"],
    deps = [
        ":refine_boundaries",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/func",
        "//loom/src/loom/ops/index",
        "//loom/src/loom/pass:manager",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "rewriter",
    srcs = ["rewriter.c"],
    hdrs = ["rewriter.h"],
    deps = [
        "//loom/src/loom/ir",
        "//loom/src/loom/ir:facts",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/util:fact_table",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "scf_to_cfg",
    srcs = ["scf_to_cfg.c"],
    hdrs = ["scf_to_cfg.h"],
    deps = [
        ":materialize",
        ":remap",
        ":rewriter",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/cfg",
        "//loom/src/loom/ops/index",
        "//loom/src/loom/ops/scf",
        "//loom/src/loom/pass:manager",
        "//loom/src/loom/util:fact_table",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "strip_hints",
    srcs = ["strip_hints.c"],
    hdrs = ["strip_hints.h"],
    deps = [
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/pass:manager",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "symbol_dce",
    srcs = ["symbol_dce.c"],
    hdrs = ["symbol_dce.h"],
    deps = [
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/pass:manager",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "symbol_dce_test",
    srcs = ["symbol_dce_test.cc"],
    deps = [
        ":symbol_dce",
        "//loom/src/loom/format/bytecode:reader",
        "//loom/src/loom/format/bytecode:writer",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/format/text:printer",
        "//loom/src/loom/ir",
        "//loom/src/loom/testing:context",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/io:stream",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "vector_to_scalar",
    srcs = [
        "vector_to_scalar.c",
        "vector_to_scalar_aggregates.c",
        "vector_to_scalar_descriptors.c",
        "vector_to_scalar_lanes.c",
        "vector_to_scalar_memory.c",
        "vector_to_scalar_quantized.c",
        "vector_to_scalar_reductions.c",
        "vector_to_scalar_structural.c",
        "vector_to_scalar_tables.c",
        "vector_to_scalar_terms.c",
        "vector_to_scalar_transforms.c",
    ],
    hdrs = [
        "vector_to_scalar.h",
        "vector_to_scalar_internal.h",
    ],
    deps = [
        ":rewriter",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/encoding",
        "//loom/src/loom/ops/index",
        "//loom/src/loom/ops/scalar",
        "//loom/src/loom/ops/scf",
        "//loom/src/loom/ops/vector",
        "//loom/src/loom/ops/view",
        "//loom/src/loom/pass:manager",
        "//loom/src/loom/util:math",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "type_propagation",
    srcs = ["type_propagation.c"],
    hdrs = ["type_propagation.h"],
    deps = [
        ":rewriter",
        "//loom/src/loom/analysis:type_refinement",
        "//loom/src/loom/ir",
        "//loom/src/loom/ir:type_refinement",
        "//loom/src/loom/ops:op_defs",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_test(
    name = "type_propagation_test",
    srcs = ["type_propagation_test.cc"],
    deps = [
        ":rewriter",
        ":type_propagation",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/encoding",
        "//loom/src/loom/ops/scf",
        "//loom/src/loom/ops/test",
        "//loom/src/loom/ops/vector",
        "//loom/src/loom/ops/view",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "vector_memory_footprint",
    srcs = ["vector_memory_footprint.c"],
    hdrs = ["vector_memory_footprint.h"],
    deps = [
        "//loom/src/loom/analysis:symbolic_expr",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/vector",
        "//loom/src/loom/pass:manager",
        "//loom/src/loom/util:fact_table",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "vector_memory_footprint_test",
    srcs = ["vector_memory_footprint_test.cc"],
    deps = [
        ":vector_memory_footprint",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/buffer",
        "//loom/src/loom/ops/encoding",
        "//loom/src/loom/ops/func",
        "//loom/src/loom/ops/global",
        "//loom/src/loom/ops/index",
        "//loom/src/loom/ops/pool",
        "//loom/src/loom/ops/scalar",
        "//loom/src/loom/ops/scf",
        "//loom/src/loom/ops/test",
        "//loom/src/loom/ops/vector",
        "//loom/src/loom/ops/view",
        "//loom/src/loom/pass:manager",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "vector_to_scalar_test",
    srcs = ["vector_to_scalar_test.cc"],
    deps = [
        ":vector_to_scalar",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/encoding",
        "//loom/src/loom/ops/func",
        "//loom/src/loom/ops/index",
        "//loom/src/loom/ops/scalar",
        "//loom/src/loom/ops/scf",
        "//loom/src/loom/ops/vector",
        "//loom/src/loom/pass:manager",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)
