# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//loom/build_tools/bazel:build_defs.bzl", "loom_cc_library", "loom_cc_test")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

loom_cc_library(
    name = "branch_sink",
    srcs = ["branch_sink.c"],
    hdrs = ["branch_sink.h"],
    deps = [
        ":pass",
        ":rewriter",
        "//loom/src/loom/analysis:motion",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "canonicalize",
    srcs = ["canonicalize.c"],
    hdrs = ["canonicalize.h"],
    deps = [
        ":pass",
        ":rewriter",
        "//loom/src/loom/analysis:symbolic_expr",
        "//loom/src/loom/ir",
        "//loom/src/loom/ir:facts",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops:special_values",
        "//loom/src/loom/ops/index",
        "//loom/src/loom/ops/scalar",
        "//loom/src/loom/ops/vector",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "canonicalize_test",
    srcs = ["canonicalize_test.cc"],
    deps = [
        ":canonicalize",
        ":pass",
        ":rewriter",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/test",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "cse",
    srcs = ["cse.c"],
    hdrs = ["cse.h"],
    deps = [
        ":pass",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "cse_test",
    srcs = ["cse_test.cc"],
    deps = [
        ":cse",
        ":pass",
        ":rewriter",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/test",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "dce",
    srcs = ["dce.c"],
    hdrs = ["dce.h"],
    deps = [
        ":pass",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "dce_test",
    srcs = ["dce_test.cc"],
    deps = [
        ":dce",
        ":pass",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/test",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "licm",
    srcs = ["licm.c"],
    hdrs = ["licm.h"],
    deps = [
        ":pass",
        ":rewriter",
        "//loom/src/loom/analysis:motion",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "pass",
    srcs = ["pass.c"],
    hdrs = ["pass.h"],
    deps = [
        "//loom/src/loom/error:emitter",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_test(
    name = "pass_test",
    srcs = ["pass_test.cc"],
    deps = [
        ":pass",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/test",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "rewriter",
    srcs = ["rewriter.c"],
    hdrs = ["rewriter.h"],
    deps = [
        "//loom/src/loom/ir",
        "//loom/src/loom/ir:facts",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/util:fact_table",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "strip_hints",
    srcs = ["strip_hints.c"],
    hdrs = ["strip_hints.h"],
    deps = [
        ":pass",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "vector_to_scalar",
    srcs = [
        "vector_to_scalar.c",
        "vector_to_scalar_aggregates.c",
        "vector_to_scalar_descriptors.c",
        "vector_to_scalar_lanes.c",
        "vector_to_scalar_memory.c",
        "vector_to_scalar_quantized.c",
        "vector_to_scalar_reductions.c",
        "vector_to_scalar_structural.c",
        "vector_to_scalar_tables.c",
        "vector_to_scalar_terms.c",
    ],
    hdrs = [
        "vector_to_scalar.h",
        "vector_to_scalar_internal.h",
    ],
    deps = [
        ":pass",
        ":rewriter",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/index",
        "//loom/src/loom/ops/scalar",
        "//loom/src/loom/ops/scf",
        "//loom/src/loom/ops/vector",
        "//loom/src/loom/ops/view",
        "//loom/src/loom/util:math",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "vector_memory_footprint",
    srcs = ["vector_memory_footprint.c"],
    hdrs = ["vector_memory_footprint.h"],
    deps = [
        ":pass",
        "//loom/src/loom/analysis:symbolic_expr",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/vector",
        "//loom/src/loom/util:fact_table",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "vector_memory_footprint_test",
    srcs = ["vector_memory_footprint_test.cc"],
    deps = [
        ":pass",
        ":vector_memory_footprint",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/buffer",
        "//loom/src/loom/ops/encoding",
        "//loom/src/loom/ops/func",
        "//loom/src/loom/ops/global",
        "//loom/src/loom/ops/index",
        "//loom/src/loom/ops/pool",
        "//loom/src/loom/ops/scalar",
        "//loom/src/loom/ops/scf",
        "//loom/src/loom/ops/test",
        "//loom/src/loom/ops/vector",
        "//loom/src/loom/ops/view",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "verify",
    srcs = ["verify.c"],
    hdrs = ["verify.h"],
    deps = [
        "//loom/src/loom/error:diagnostic",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/error:renderer",
        "//loom/src/loom/format/text:printer",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops:special_values",
        "//loom/src/loom/ops/func",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/base/internal:unicode",
    ],
)

loom_cc_test(
    name = "verify_test",
    srcs = ["verify_test.cc"],
    deps = [
        ":verify",
        "//loom/src/loom/error:diagnostic",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/error:json_sink",
        "//loom/src/loom/error:renderer",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/test",
        "//loom/src/loom/testing:diagnostic_matchers",
        "//loom/src/loom/util:stream",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)
