# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//build_tools/bazel:python.bzl", "iree_py_binary", "iree_py_test")

package(
    default_visibility = ["//visibility:public"],
    licenses = ["notice"],  # Apache 2.0
)

iree_py_binary(
    name = "c_errors",
    srcs = [
        "__init__.py",
        "c_errors.py",
    ],
    main = "c_errors.py",
    deps = [
        "//loom/py/loom:core",
        "//loom/py/loom/error",
        "//loom/py/loom/gen/support:files",
        "//loom/py/loom/gen/support:generated_file",
    ],
)

iree_py_test(
    name = "c_errors_test",
    srcs = [
        "c_errors_test.py",
        "//loom/py/loom/tools:pytest_style_runner.py",
    ],
    args = ["loom.gen.error.c_errors_test"],
    main = "pytest_style_runner.py",
    deps = [
        ":c_errors",
    ],
)
