# Copyright 2021 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//runtime/build_tools/bazel:cc.bzl", "iree_runtime_cc_library")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

#===------------------------------------------------------------------------===#
# Common sources
#===------------------------------------------------------------------------===#

BITCODE_SRCS = [
    "device_generic.c",
]

BITCODE_HDRS = [
    "device.h",
]

#===------------------------------------------------------------------------===#
# Application-integrated static library
#===------------------------------------------------------------------------===#

iree_runtime_cc_library(
    name = "device",
    srcs = BITCODE_SRCS,
    hdrs = BITCODE_HDRS,
)
