# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("@bazel_skylib//rules:common_settings.bzl", "string_list_flag")
load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "iree_lit_test_suite",
    "iree_select",
    "loom_cc_binary",
    "loom_cc_library",
)

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

ALL_EXECUTION_PROVIDERS = [
    "amdgpu",
    "ireevm",
    "spirv",
]

#===------------------------------------------------------------------------===#
# Provider selection
#===------------------------------------------------------------------------===#

string_list_flag(
    name = "enabled_providers",
    build_setting_default = ALL_EXECUTION_PROVIDERS,
)

[
    config_setting(
        name = "{}_provider_enabled".format(provider),
        flag_values = {
            ":enabled_providers": provider,
        },
    )
    for provider in ALL_EXECUTION_PROVIDERS
]

_AMDGPU_PROVIDER_COPTS = iree_select({
    ":amdgpu_provider_enabled": [
        "-DIREE_TUNE_LOOM_HAVE_AMDGPU=1",
    ],
    "//conditions:default": [],
})

_AMDGPU_PROVIDER_DEPS = iree_select({
    ":amdgpu_provider_enabled": [
        "//loom/src/loom/target/arch/amdgpu:provider",
        "//loom/src/loom/tooling/target/amdgpu:artifact_provider",
    ],
    "//conditions:default": [],
})

_IREEVM_EXECUTION_COPTS = iree_select({
    ":ireevm_provider_enabled": [
        "-DIREE_TUNE_LOOM_HAVE_IREEVM=1",
    ],
    "//conditions:default": [],
})

_IREEVM_EXECUTION_DEPS = iree_select({
    ":ireevm_provider_enabled": [
        "//loom/src/loom/tooling/target/ireevm:provider",
    ],
    "//conditions:default": [],
})

_SPIRV_PROVIDER_COPTS = iree_select({
    ":spirv_provider_enabled": [
        "-DIREE_TUNE_LOOM_HAVE_SPIRV=1",
    ],
    "//conditions:default": [],
})

_SPIRV_PROVIDER_DEPS = iree_select({
    ":spirv_provider_enabled": [
        "//loom/src/loom/target/arch/spirv:provider",
        "//loom/src/loom/tooling/target/spirv:artifact_provider",
        "//loom/src/loom/tooling/target/spirv:testbench_requirements",
    ],
    "//conditions:default": [],
})

_IREE_TUNE_LOOM_PROVIDER_COPTS = (
    _AMDGPU_PROVIDER_COPTS +
    _IREEVM_EXECUTION_COPTS +
    _SPIRV_PROVIDER_COPTS
)

_IREE_TUNE_LOOM_PROVIDER_DEPS = (
    _AMDGPU_PROVIDER_DEPS +
    _IREEVM_EXECUTION_DEPS +
    _SPIRV_PROVIDER_DEPS
)

loom_cc_library(
    name = "main",
    srcs = [
        "diagnostics.c",
        "help.c",
        "main.c",
        "manifest.c",
        "module_query.c",
        "options.c",
        "output.c",
        "profile_report.c",
        "report.c",
        "testbench.c",
        "timing.c",
    ],
    hdrs = [
        "diagnostics.h",
        "help.h",
        "main.h",
        "manifest.h",
        "model.h",
        "module_query.h",
        "options.h",
        "output.h",
        "profile_report.h",
        "report.h",
        "testbench.h",
        "timing.h",
    ],
    deps = [
        "//loom/src/loom/error:diagnostic",
        "//loom/src/loom/error:json_sink",
        "//loom/src/loom/error:renderer",
        "//loom/src/loom/ir",
        "//loom/src/loom/ir:facts",
        "//loom/src/loom/ops:op_registry",
        "//loom/src/loom/ops:special_values",
        "//loom/src/loom/tooling/compile:pipeline",
        "//loom/src/loom/tooling/execution:compile_options",
        "//loom/src/loom/tooling/execution:compile_report_capture",
        "//loom/src/loom/tooling/execution:one_shot",
        "//loom/src/loom/tooling/execution:session",
        "//loom/src/loom/tooling/execution/hal:artifact",
        "//loom/src/loom/tooling/execution/hal:benchmark",
        "//loom/src/loom/tooling/execution/hal:candidate",
        "//loom/src/loom/tooling/execution/hal:invocation",
        "//loom/src/loom/tooling/execution/hal:runtime",
        "//loom/src/loom/tooling/execution/hal:testbench_actual",
        "//loom/src/loom/tooling/io:file",
        "//loom/src/loom/tooling/testbench",
        "//loom/src/loom/tooling/testbench:executor",
        "//loom/src/loom/tooling/testbench:reference",
        "//loom/src/loom/tooling/testbench:requirements",
        "//loom/src/loom/util:json",
        "//loom/src/loom/util:stream",
        "//loom/src/loom/verify",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:json",
        "//runtime/src/iree/base/internal:path",
        "//runtime/src/iree/base/tooling:flags",
        "//runtime/src/iree/hal",
        "//runtime/src/iree/io:stream",
        "//runtime/src/iree/tooling:device_util",
        "//runtime/src/iree/tooling/profile:counter",
        "//runtime/src/iree/tooling/profile:summary",
        "//runtime/src/iree/vm",
    ],
)

loom_cc_binary(
    name = "iree-tune-loom",
    srcs = ["iree-tune-loom.c"],
    copts = _IREE_TUNE_LOOM_PROVIDER_COPTS,
    deps = [
        ":main",
        "//loom/src/loom/tooling/execution:execution_provider",
        "//loom/src/loom/tooling/execution/hal:artifact",
        "//runtime/src/iree/base",
    ] + _IREE_TUNE_LOOM_PROVIDER_DEPS,
)

iree_lit_test_suite(
    name = "lit_test",
    srcs = ["iree-tune-loom_test.txt"],
    cfg = "//runtime:lit.cfg.py",
    data = [
        "testdata/duplicate_symbol.loom",
        "testdata/scalar_benchmarks.loom",
    ],
    tags = ["hostonly"],
    tools = [
        ":iree-tune-loom",
        "@llvm-project//llvm:FileCheck",
    ],
)

iree_lit_test_suite(
    name = "amdgpu_lit_test",
    srcs = ["iree-tune-loom_amdgpu_test.txt"],
    cfg = "//runtime:lit.cfg.py",
    data = [
        "//loom/src/loom/tools/iree-test-loom:testdata/amdgpu_hal_actual.loom",
    ],
    tags = [
        "driver=amdgpu",
        "manual",
        "requires-gpu-amd",
    ],
    tools = [
        ":iree-tune-loom",
        "@llvm-project//llvm:FileCheck",
    ],
)

iree_lit_test_suite(
    name = "spirv_vulkan_lit_test",
    srcs = ["iree-tune-loom_spirv_vulkan_test.txt"],
    cfg = "//runtime:lit.cfg.py",
    data = [
        "//build_tools/sanitizer:lsan_suppressions_vulkan.txt",
        "//loom/src/loom/tools/iree-test-loom:testdata/spirv_vulkan_coop_hal_actual.loom",
        "//loom/src/loom/tools/iree-test-loom:testdata/spirv_vulkan_coop_u8_hal_actual.loom",
        "//loom/src/loom/tools/iree-test-loom:testdata/spirv_vulkan_hal_actual.loom",
        "//loom/src/loom/tools/iree-test-loom:testdata/spirv_vulkan_quantized_hal_actual.loom",
    ],
    tags = [
        "driver=vulkan",
        "manual",
        "requires-gpu-vulkan",
    ],
    tools = [
        ":iree-tune-loom",
        "@llvm-project//llvm:FileCheck",
    ],
)
