# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("@bazel_skylib//rules:common_settings.bzl", "string_list_flag")
load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "iree_lit_test_suite",
    "iree_select",
    "loom_cc_binary",
)

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

ALL_COMPILE_PROVIDERS = [
    "amdgpu",
    "ireevm",
]

string_list_flag(
    name = "enabled_providers",
    build_setting_default = ALL_COMPILE_PROVIDERS,
)

[
    config_setting(
        name = "{}_provider_enabled".format(provider),
        flag_values = {
            ":enabled_providers": provider,
        },
    )
    for provider in ALL_COMPILE_PROVIDERS
]

_AMDGPU_COMPILE_COPTS = iree_select({
    ":amdgpu_provider_enabled": [
        "-DLOOM_COMPILE_HAVE_AMDGPU=1",
    ],
    "//conditions:default": [],
})

_AMDGPU_COMPILE_DEPS = iree_select({
    ":amdgpu_provider_enabled": [
        "//loom/src/loom/target/arch/amdgpu:provider",
    ],
    "//conditions:default": [],
})

_IREEVM_COMPILE_COPTS = iree_select({
    ":ireevm_provider_enabled": [
        "-DLOOM_COMPILE_HAVE_IREEVM=1",
    ],
    "//conditions:default": [],
})

_IREEVM_COMPILE_DEPS = iree_select({
    ":ireevm_provider_enabled": [
        "//loom/src/loom/target/emit/ireevm:candidate",
        "//loom/src/loom/target/emit/ireevm:execution_provider",
    ],
    "//conditions:default": [],
})

loom_cc_binary(
    name = "loom-compile",
    srcs = ["loom-compile.c"],
    copts = _AMDGPU_COMPILE_COPTS + _IREEVM_COMPILE_COPTS,
    deps = [
        "//loom/src/loom/error:diagnostic",
        "//loom/src/loom/ops:op_registry",
        "//loom/src/loom/tooling/compile:pipeline",
        "//loom/src/loom/tooling/config",
        "//loom/src/loom/tooling/execution:compile_options",
        "//loom/src/loom/tooling/execution:compile_report_capture",
        "//loom/src/loom/tooling/execution:execution_provider",
        "//loom/src/loom/tooling/execution:session",
        "//loom/src/loom/tooling/execution/hal:backend",
        "//loom/src/loom/tooling/execution/hal:candidate",
        "//loom/src/loom/tooling/io:file",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/tooling:flags",
        "//runtime/src/iree/io:file_handle",
    ] + _AMDGPU_COMPILE_DEPS + _IREEVM_COMPILE_DEPS,
)

iree_lit_test_suite(
    name = "lit_test",
    srcs = ["loom-compile_test.txt"],
    cfg = "//runtime:lit.cfg.py",
    tags = ["hostonly"],
    tools = [
        ":loom-compile",
        "//tools:iree-run-module",
        "@llvm-project//llvm:FileCheck",
    ],
)
