# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "loom_assert_no_dependencies",
    "loom_cc_library",
    "loom_cc_test",
)
load(
    "//loom/build_tools/bazel:loom_check.bzl",
    "loom_check_test_suite",
)

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

#===------------------------------------------------------------------------===#
# Layering checks
#===------------------------------------------------------------------------===#

loom_assert_no_dependencies(
    name = "amdgpu_native_emit_no_other_target_deps",
    dependencies = [
        "//loom/src/loom/target/arch/wasm:descriptors",
        "//loom/src/loom/target/arch/x86:packed_dot_contract",
        "//loom/src/loom/target/emit/ireevm:descriptors",
        "//loom/src/loom/target/emit/llvmir:llvmir",
        "//loom/src/loom/target/tool:llvm",
    ],
    targets = [
        ":assembly",
        ":descriptor",
        ":encoding",
        ":hal_executable",
        ":hsaco",
        ":kernel_assembly",
        ":kernel_hsaco",
        ":kernel_record",
        ":loom_check",
        ":metadata",
        ":module_compiler",
    ],
)

loom_assert_no_dependencies(
    name = "amdgpu_native_emit_no_arch_low_registry_dep",
    dependencies = ["//loom/src/loom/target/arch/amdgpu:low_registry"],
    targets = [
        ":assembly",
        ":descriptor",
        ":encoding",
        ":hal_executable",
        ":hsaco",
        ":kernel_assembly",
        ":kernel_hsaco",
        ":kernel_record",
        ":loom_check",
        ":metadata",
    ],
)

loom_assert_no_dependencies(
    name = "amdgpu_native_emit_no_hal_driver_dep",
    dependencies = ["//runtime/src/iree/hal/drivers/amdgpu"],
    targets = [
        ":assembly",
        ":descriptor",
        ":encoding",
        ":hal_executable",
        ":hsaco",
        ":kernel_assembly",
        ":kernel_hsaco",
        ":kernel_record",
        ":loom_check",
        ":metadata",
        ":module_compiler",
    ],
)

loom_assert_no_dependencies(
    name = "core_run_tool_no_amdgpu_module_compiler_dep",
    dependencies = [":module_compiler"],
    targets = ["//loom/src/loom/tools/iree-run-loom:main"],
)

#===------------------------------------------------------------------------===#
# AMDGPU native assembly fragments
#===------------------------------------------------------------------------===#

loom_cc_library(
    name = "assembly",
    srcs = ["assembly.c"],
    hdrs = ["assembly.h"],
    deps = [
        "//loom/src/loom/codegen/low:allocation",
        "//loom/src/loom/codegen/low:move_sequence",
        "//loom/src/loom/codegen/low:packet",
        "//loom/src/loom/codegen/low:schedule",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/target/arch/amdgpu:descriptor_ids",
        "//loom/src/loom/target/arch/amdgpu:encoding",
        "//loom/src/loom/target/arch/amdgpu:gfx11_descriptors_ids",
        "//loom/src/loom/target/arch/amdgpu:gfx950_descriptors_ids",
        "//loom/src/loom/target/arch/amdgpu:target_info",
        "//loom/src/loom/target/arch/amdgpu:wait_packets",
        "//loom/src/loom/target/emit/native:assembly",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "loom_check",
    srcs = ["loom_check.c"],
    hdrs = ["loom_check.h"],
    deps = [
        ":assembly",
        "//loom/src/loom/codegen/low:packetization",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/target/arch/amdgpu:wait_packets",
        "//loom/src/loom/target/arch/amdgpu:wait_plan",
        "//loom/src/loom/tools/loom-check:execute",
        "//runtime/src/iree/base",
    ],
)

loom_check_test_suite(
    name = "loom_check_file_test",
    srcs = [
        "test/assembly.loom-test",
    ],
)

loom_cc_library(
    name = "metadata",
    srcs = ["metadata.c"],
    hdrs = ["metadata.h"],
    deps = [
        "//loom/src/loom/target:types",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "descriptor",
    srcs = ["descriptor.c"],
    hdrs = ["descriptor.h"],
    deps = [
        ":metadata",
        "//loom/src/loom/target/arch/amdgpu:target_info",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "slot_layout",
    srcs = ["slot_layout.c"],
    hdrs = ["slot_layout.h"],
    deps = [
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "encoding",
    srcs = ["encoding.c"],
    hdrs = ["encoding.h"],
    deps = [
        ":slot_layout",
        "//loom/src/loom/codegen/low:allocation",
        "//loom/src/loom/codegen/low:move_sequence",
        "//loom/src/loom/codegen/low:packet",
        "//loom/src/loom/codegen/low:schedule",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/target/arch/amdgpu:descriptor_ids",
        "//loom/src/loom/target/arch/amdgpu:encoding",
        "//loom/src/loom/target/arch/amdgpu:gfx11_descriptors_ids",
        "//loom/src/loom/target/arch/amdgpu:target_info",
        "//loom/src/loom/target/arch/amdgpu:wait_packets",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "kernel_record",
    srcs = ["kernel_record.c"],
    hdrs = ["kernel_record.h"],
    deps = [
        ":descriptor",
        ":metadata",
        ":slot_layout",
        "//loom/src/loom/codegen/low:allocation",
        "//loom/src/loom/codegen/low:packet",
        "//loom/src/loom/codegen/low:schedule",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/target/arch/amdgpu:descriptor_ids",
        "//loom/src/loom/target/arch/amdgpu:gfx950_descriptors_ids",
        "//loom/src/loom/target/arch/amdgpu:hal_kernel_abi",
        "//loom/src/loom/target/arch/amdgpu:target_info",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "kernel_assembly",
    srcs = ["kernel_assembly.c"],
    hdrs = ["kernel_assembly.h"],
    deps = [
        ":assembly",
        ":kernel_record",
        ":metadata",
        "//loom/src/loom/codegen/low:allocation",
        "//loom/src/loom/codegen/low:schedule",
        "//loom/src/loom/target/arch/amdgpu:hal_kernel_abi",
        "//loom/src/loom/target/arch/amdgpu:wait_packets",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "kernel_hsaco",
    srcs = ["kernel_hsaco.c"],
    hdrs = ["kernel_hsaco.h"],
    deps = [
        ":encoding",
        ":hsaco",
        ":kernel_record",
        "//loom/src/loom/codegen/low:allocation",
        "//loom/src/loom/codegen/low:schedule",
        "//loom/src/loom/target/arch/amdgpu:hal_kernel_abi",
        "//loom/src/loom/target/arch/amdgpu:wait_packets",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/io:stream",
    ],
)

loom_cc_library(
    name = "hsaco",
    srcs = ["hsaco.c"],
    hdrs = ["hsaco.h"],
    deps = [
        ":descriptor",
        ":metadata",
        "//loom/src/loom/target/arch/amdgpu:target_info",
        "//loom/src/loom/target/emit/native:elf",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/io:stream",
    ],
)

loom_cc_library(
    name = "hal_executable",
    srcs = ["hal_executable.c"],
    hdrs = ["hal_executable.h"],
    deps = [
        "//loom/src/loom/target:types",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal/flatcc:building",
        "//runtime/src/iree/schemas:amdgpu_executable_def_c_fbs",
        "//runtime/src/iree/schemas:executable_debug_info_c_fbs",
    ],
)

loom_cc_library(
    name = "module_compiler",
    srcs = ["module_compiler.c"],
    hdrs = ["module_compiler.h"],
    deps = [
        ":hal_executable",
        ":kernel_hsaco",
        "//loom/src/loom/codegen/low:lower",
        "//loom/src/loom/codegen/low:packetization",
        "//loom/src/loom/codegen/low:verify",
        "//loom/src/loom/error:diagnostic",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/func",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/ops/target",
        "//loom/src/loom/target:compile_report",
        "//loom/src/loom/target:compile_report_low",
        "//loom/src/loom/target:module_compiler",
        "//loom/src/loom/target/arch/amdgpu:hal_kernel_abi",
        "//loom/src/loom/target/arch/amdgpu:hal_resource_materialization",
        "//loom/src/loom/target/arch/amdgpu:low_registry",
        "//loom/src/loom/target/arch/amdgpu:lower",
        "//loom/src/loom/target/arch/amdgpu:target_info",
        "//loom/src/loom/target/arch/amdgpu:wait_packets",
        "//loom/src/loom/target/arch/amdgpu:wait_plan",
        "//loom/src/loom/verify",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/io:stream",
    ],
)

loom_cc_test(
    name = "assembly_test",
    srcs = ["assembly_test.cc"],
    deps = [
        ":assembly",
        "//loom/src/loom/codegen/low:packetization",
        "//loom/src/loom/codegen/low:verify",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/target/arch/amdgpu:low_registry",
        "//loom/src/loom/testing:context",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "metadata_test",
    srcs = ["metadata_test.cc"],
    deps = [
        ":metadata",
        "//loom/src/loom/target/emit/native:elf",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/io:stream",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "descriptor_test",
    srcs = ["descriptor_test.cc"],
    deps = [
        ":descriptor",
        ":metadata",
        "//runtime/src/iree/base",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "encoding_test",
    srcs = ["encoding_test.cc"],
    deps = [
        ":encoding",
        "//loom/src/loom/codegen/low:packetization",
        "//loom/src/loom/codegen/low:verify",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/target/arch/amdgpu:encoding",
        "//loom/src/loom/target/arch/amdgpu:low_registry",
        "//loom/src/loom/testing:context",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "kernel_assembly_test",
    srcs = ["kernel_assembly_test.cc"],
    deps = [
        ":kernel_assembly",
        "//loom/src/loom/codegen/low:packetization",
        "//loom/src/loom/codegen/low:target_binding",
        "//loom/src/loom/codegen/low:verify",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/target:low_descriptor_registry",
        "//loom/src/loom/target/arch/amdgpu:hal_kernel_abi",
        "//loom/src/loom/target/arch/amdgpu:hal_resource_materialization",
        "//loom/src/loom/target/arch/amdgpu:low_registry",
        "//loom/src/loom/target/arch/amdgpu:wait_packets",
        "//loom/src/loom/target/arch/amdgpu:wait_plan",
        "//loom/src/loom/target/tool:llvm",
        "//loom/src/loom/testing:context",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "hsaco_test",
    srcs = ["hsaco_test.cc"],
    deps = [
        ":descriptor",
        ":hsaco",
        ":metadata",
        "//loom/src/loom/target/emit/native:elf",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/io:stream",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "kernel_hsaco_test",
    srcs = ["kernel_hsaco_test.cc"],
    deps = [
        ":kernel_hsaco",
        "//loom/src/loom/target/emit/native:elf",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/io:stream",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "hal_executable_test",
    srcs = ["hal_executable_test.cc"],
    deps = [
        ":hal_executable",
        "//runtime/src/iree/base",
        "//runtime/src/iree/hal/utils:executable_header",
        "//runtime/src/iree/schemas:amdgpu_executable_def_c_fbs",
        "//runtime/src/iree/schemas:executable_debug_info_c_fbs",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "module_compiler_test",
    srcs = ["module_compiler_test.cc"],
    deps = [
        ":module_compiler",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/ir",
        "//loom/src/loom/testing:context",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/hal/utils:executable_header",
        "//runtime/src/iree/schemas:amdgpu_executable_def_c_fbs",
        "//runtime/src/iree/schemas:executable_debug_info_c_fbs",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "hsaco_hsa_test",
    srcs = ["hsaco_hsa_test.cc"],
    group = "iree-loom-amdgpu-tests",
    tags = [
        "driver=amdgpu",
        "nodocker",
        "requires-gpu-amd",
    ],
    deps = [
        ":kernel_hsaco",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/codegen/low:packetization",
        "//loom/src/loom/codegen/low:target_binding",
        "//loom/src/loom/codegen/low:verify",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/target:low_descriptor_registry",
        "//loom/src/loom/target/arch/amdgpu:hal_kernel_abi",
        "//loom/src/loom/target/arch/amdgpu:hal_resource_materialization",
        "//loom/src/loom/target/arch/amdgpu:low_registry",
        "//loom/src/loom/target/arch/amdgpu:target_info",
        "//loom/src/loom/target/arch/amdgpu:wait_packets",
        "//loom/src/loom/target/arch/amdgpu:wait_plan",
        "//loom/src/loom/testing:context",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/base/internal:dynamic_library",
        "//runtime/src/iree/io:stream",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
        "@hsa_runtime_headers",
    ],
)
