# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//loom/build_tools/amdgpu/isa_xml:archive.bzl", "AMDGPU_ISA_XML_ARCHIVE")
load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "loom_cc_library",
    "loom_low_descriptor_cc_library",
    "loom_low_descriptor_data_archive",
    "loom_low_descriptor_exclude_from_cmake_all",
)

package(
    default_visibility = ["//visibility:private"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

_AMDGPU_DESCRIPTOR_GENERATOR = "//loom/py/loom/gen/target/arch/amdgpu/descriptors:descriptors"

_AMDGPU_LOW_REGISTRY_VISIBILITY = [
    "//loom/src/loom/target/arch/amdgpu:__pkg__",
]

_AMDGPU_DESCRIPTOR_TEST_VISIBILITY = [
    "//loom/src/loom/target/arch/amdgpu:__pkg__",
    "//loom/src/loom/target/arch/amdgpu/planning:__pkg__",
    "//loom/src/loom/target/emit/native/amdgpu:__pkg__",
    "//loom/src/loom/tooling/target/amdgpu:__pkg__",
]

loom_low_descriptor_data_archive(
    name = "amdgpu_isa_xml",
    repo_name = AMDGPU_ISA_XML_ARCHIVE["repo_name"],
    sha256 = AMDGPU_ISA_XML_ARCHIVE["sha256"],
    urls = AMDGPU_ISA_XML_ARCHIVE["urls"],
)

loom_low_descriptor_cc_library(
    name = "cdna3",
    args = [
        "--target=cdna3",
        "--xml=$(rootpath @amdgpu_isa_xml//:amdgpu_isa_cdna3.xml)",
    ],
    exclude_from_cmake_all = True,
    generator = _AMDGPU_DESCRIPTOR_GENERATOR,
    header = "cdna3_descriptors.h",
    inputs = ["@amdgpu_isa_xml//:amdgpu_isa_cdna3.xml"],
    source = "cdna3_descriptors.c",
    deps = ["//loom/src/loom/codegen/low:descriptors"],
)

loom_low_descriptor_cc_library(
    name = "rdna3",
    args = [
        "--target=rdna3",
        "--xml=$(rootpath @amdgpu_isa_xml//:amdgpu_isa_rdna3.xml)",
    ],
    exclude_from_cmake_all = True,
    generator = _AMDGPU_DESCRIPTOR_GENERATOR,
    header = "rdna3_descriptors.h",
    inputs = ["@amdgpu_isa_xml//:amdgpu_isa_rdna3.xml"],
    source = "rdna3_descriptors.c",
    deps = ["//loom/src/loom/codegen/low:descriptors"],
)

loom_low_descriptor_cc_library(
    name = "rdna4",
    args = [
        "--target=rdna4",
        "--xml=$(rootpath @amdgpu_isa_xml//:amdgpu_isa_rdna4.xml)",
    ],
    exclude_from_cmake_all = True,
    generator = _AMDGPU_DESCRIPTOR_GENERATOR,
    header = "rdna4_descriptors.h",
    inputs = ["@amdgpu_isa_xml//:amdgpu_isa_rdna4.xml"],
    source = "rdna4_descriptors.c",
    deps = ["//loom/src/loom/codegen/low:descriptors"],
)

loom_low_descriptor_cc_library(
    name = "rdna4_gfx125x",
    args = [
        "--target=rdna4_gfx125x",
        "--xml=$(rootpath @amdgpu_isa_xml//:amdgpu_isa_rdna4.xml)",
    ],
    exclude_from_cmake_all = True,
    generator = _AMDGPU_DESCRIPTOR_GENERATOR,
    header = "rdna4_gfx125x_descriptors.h",
    inputs = ["@amdgpu_isa_xml//:amdgpu_isa_rdna4.xml"],
    source = "rdna4_gfx125x_descriptors.c",
    deps = ["//loom/src/loom/codegen/low:descriptors"],
)

loom_low_descriptor_cc_library(
    name = "cdna4",
    args = [
        "--target=cdna4",
        "--xml=$(rootpath @amdgpu_isa_xml//:amdgpu_isa_cdna4.xml)",
    ],
    exclude_from_cmake_all = True,
    generator = _AMDGPU_DESCRIPTOR_GENERATOR,
    header = "cdna4_descriptors.h",
    inputs = ["@amdgpu_isa_xml//:amdgpu_isa_cdna4.xml"],
    source = "cdna4_descriptors.c",
    deps = ["//loom/src/loom/codegen/low:descriptors"],
)

loom_cc_library(
    name = "shards_for_testing",
    testonly = True,
    hdrs = [
        ":cdna3_descriptors.h",
        ":cdna4_descriptors.h",
        ":rdna3_descriptors.h",
        ":rdna4_descriptors.h",
        ":rdna4_gfx125x_descriptors.h",
    ],
    visibility = _AMDGPU_DESCRIPTOR_TEST_VISIBILITY,
    deps = [
        ":cdna3",
        ":cdna4",
        ":rdna3",
        ":rdna4",
        ":rdna4_gfx125x",
    ],
)

loom_cc_library(
    name = "low_registry",
    srcs = ["low_registry.c"],
    hdrs = ["low_registry.h"],
    visibility = _AMDGPU_LOW_REGISTRY_VISIBILITY,
    deps = [
        ":cdna3",
        ":cdna4",
        ":rdna3",
        ":rdna4",
        ":rdna4_gfx125x",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/target:low_descriptor_registry",
        "//loom/src/loom/target:types",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "low_registry_for_testing",
    testonly = True,
    hdrs = ["low_registry.h"],
    visibility = _AMDGPU_DESCRIPTOR_TEST_VISIBILITY,
    deps = [":low_registry"],
)

loom_low_descriptor_exclude_from_cmake_all(
    cc_libraries = ["low_registry"],
)
