# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "loom_target_table_cc_library",
)

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

_AMDGPU_CONTRACT_FRAGMENT_GENERATOR = "//loom/py/loom/gen:amdgpu_contract_fragment"

_AMDGPU_LOWER_RULE_GENERATOR = "//loom/py/loom/gen:amdgpu_lower_rule_shard"

loom_target_table_cc_library(
    name = "arithmetic",
    args = ["--contract-fragment=amdgpu.arithmetic"],
    generator = _AMDGPU_CONTRACT_FRAGMENT_GENERATOR,
    deps = ["//loom/src/loom/target:contract"],
)

loom_target_table_cc_library(
    name = "arithmetic_lower_rules",
    args = ["--contract-fragment=amdgpu.arithmetic"],
    generator = _AMDGPU_LOWER_RULE_GENERATOR,
    deps = [
        "//loom/src/loom/codegen/low:lower",
        "//loom/src/loom/ops/index",
        "//loom/src/loom/ops/scalar",
        "//loom/src/loom/ops/vector",
        "//loom/src/loom/target/arch/amdgpu:descriptor_ids",
        "//loom/src/loom/target/arch/amdgpu:lower_kinds",
        "//loom/src/loom/target/arch/amdgpu:lower_materializers",
    ],
)

loom_target_table_cc_library(
    name = "async",
    args = ["--contract-fragment=amdgpu.async"],
    generator = _AMDGPU_CONTRACT_FRAGMENT_GENERATOR,
    deps = ["//loom/src/loom/target:contract"],
)

loom_target_table_cc_library(
    name = "async_lower_rules",
    args = ["--contract-fragment=amdgpu.async"],
    generator = _AMDGPU_LOWER_RULE_GENERATOR,
    deps = [
        "//loom/src/loom/codegen/low:lower",
        "//loom/src/loom/ops/kernel",
    ],
)

loom_target_table_cc_library(
    name = "buffer",
    args = ["--contract-fragment=amdgpu.buffer"],
    generator = _AMDGPU_CONTRACT_FRAGMENT_GENERATOR,
    deps = ["//loom/src/loom/target:contract"],
)

loom_target_table_cc_library(
    name = "buffer_lower_rules",
    args = ["--contract-fragment=amdgpu.buffer"],
    generator = _AMDGPU_LOWER_RULE_GENERATOR,
    deps = [
        "//loom/src/loom/codegen/low:lower",
        "//loom/src/loom/ops/buffer",
    ],
)

loom_target_table_cc_library(
    name = "compare",
    args = ["--contract-fragment=amdgpu.compare"],
    generator = _AMDGPU_CONTRACT_FRAGMENT_GENERATOR,
    deps = ["//loom/src/loom/target:contract"],
)

loom_target_table_cc_library(
    name = "compare_lower_rules",
    args = ["--contract-fragment=amdgpu.compare"],
    generator = _AMDGPU_LOWER_RULE_GENERATOR,
    deps = [
        "//loom/src/loom/codegen/low:lower",
        "//loom/src/loom/ops/index",
        "//loom/src/loom/ops/scalar",
        "//loom/src/loom/target/arch/amdgpu:descriptor_ids",
        "//loom/src/loom/target/arch/amdgpu:lower_materializers",
    ],
)

loom_target_table_cc_library(
    name = "dot",
    args = ["--contract-fragment=amdgpu.dot"],
    generator = _AMDGPU_CONTRACT_FRAGMENT_GENERATOR,
    deps = ["//loom/src/loom/target:contract"],
)

loom_target_table_cc_library(
    name = "dot_lower_rules",
    args = ["--contract-fragment=amdgpu.dot"],
    generator = _AMDGPU_LOWER_RULE_GENERATOR,
    deps = [
        "//loom/src/loom/codegen/low:lower",
        "//loom/src/loom/ops/vector",
        "//loom/src/loom/target/arch/amdgpu:descriptor_ids",
        "//loom/src/loom/target/arch/amdgpu:lower_kinds",
    ],
)

loom_target_table_cc_library(
    name = "integer",
    args = ["--contract-fragment=amdgpu.integer"],
    generator = _AMDGPU_CONTRACT_FRAGMENT_GENERATOR,
    deps = ["//loom/src/loom/target:contract"],
)

loom_target_table_cc_library(
    name = "integer_lower_rules",
    args = ["--contract-fragment=amdgpu.integer"],
    generator = _AMDGPU_LOWER_RULE_GENERATOR,
    deps = [
        "//loom/src/loom/codegen/low:lower",
        "//loom/src/loom/ops/index",
        "//loom/src/loom/ops/scalar",
        "//loom/src/loom/target/arch/amdgpu:descriptor_ids",
        "//loom/src/loom/target/arch/amdgpu:lower_materializers",
    ],
)

loom_target_table_cc_library(
    name = "matrix",
    args = ["--contract-fragment=amdgpu.matrix"],
    generator = _AMDGPU_CONTRACT_FRAGMENT_GENERATOR,
    deps = ["//loom/src/loom/target:contract"],
)

loom_target_table_cc_library(
    name = "reduce",
    args = ["--contract-fragment=amdgpu.reduce"],
    generator = _AMDGPU_CONTRACT_FRAGMENT_GENERATOR,
    deps = ["//loom/src/loom/target:contract"],
)

loom_target_table_cc_library(
    name = "reduce_lower_rules",
    args = ["--contract-fragment=amdgpu.reduce"],
    generator = _AMDGPU_LOWER_RULE_GENERATOR,
    deps = [
        "//loom/src/loom/codegen/low:lower",
        "//loom/src/loom/ops/vector",
        "//loom/src/loom/target/arch/amdgpu:descriptor_ids",
        "//loom/src/loom/target/arch/amdgpu:lower_kinds",
        "//loom/src/loom/target/arch/amdgpu:lower_materializers",
    ],
)

loom_target_table_cc_library(
    name = "view",
    args = ["--contract-fragment=amdgpu.view"],
    generator = _AMDGPU_CONTRACT_FRAGMENT_GENERATOR,
    deps = ["//loom/src/loom/target:contract"],
)

loom_target_table_cc_library(
    name = "view_lower_rules",
    args = ["--contract-fragment=amdgpu.view"],
    generator = _AMDGPU_LOWER_RULE_GENERATOR,
    deps = [
        "//loom/src/loom/codegen/low:lower",
        "//loom/src/loom/ops/view",
    ],
)
