# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("@rules_python//python:defs.bzl", "py_library")

package(
    default_visibility = ["//visibility:public"],
    licenses = ["notice"],  # Apache 2.0
)

py_library(
    name = "dialect",
    srcs = [
        "__init__.py",
        "dialect.py",
    ],
    deps = [
        "//loom/py/loom:core",
        "//loom/py/loom/dialect/target",
    ],
)

py_library(
    name = "builtins",
    srcs = [
        "__init__.py",
        "builtins.py",
    ],
)

py_library(
    name = "descriptors",
    srcs = [
        "__init__.py",
        "descriptors.py",
    ],
    deps = [
        ":builtins",
        ":cooperative_matrix",
        ":features",
        ":scalar_alu",
        ":scalar_conversion",
        ":scalar_memory",
        "//loom/py/loom/target:low_descriptors",
        "//loom/py/loom/target/arch:package",
    ],
)

py_library(
    name = "cooperative_matrix",
    srcs = [
        "__init__.py",
        "cooperative_matrix.py",
    ],
    deps = [
        ":features",
        ":scalar_memory",
    ],
)

py_library(
    name = "features",
    srcs = [
        "__init__.py",
        "features.py",
    ],
    deps = [
        "//loom/py/loom/target/arch:package",
    ],
)

py_library(
    name = "scalar_memory",
    srcs = [
        "__init__.py",
        "scalar_memory.py",
    ],
    deps = [
        ":features",
    ],
)

py_library(
    name = "scalar_alu",
    srcs = [
        "__init__.py",
        "scalar_alu.py",
    ],
    deps = [
        ":features",
    ],
)

py_library(
    name = "scalar_conversion",
    srcs = [
        "__init__.py",
        "scalar_conversion.py",
    ],
    deps = [
        ":scalar_alu",
    ],
)
