# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("@rules_python//python:defs.bzl", "py_library")

package(
    default_visibility = ["//visibility:public"],
    licenses = ["notice"],  # Apache 2.0
)

py_library(
    name = "descriptors",
    srcs = [
        "__init__.py",
        "descriptors.py",
    ],
    deps = [
        "//loom/py/loom/target:low_descriptors",
        "//loom/py/loom/target/emit:package",
    ],
)

py_library(
    name = "contracts",
    srcs = [
        "__init__.py",
        "contracts.py",
    ],
    deps = [
        ":descriptors",
        "//loom/py/loom:core",
        "//loom/py/loom/dialect/scalar",
        "//loom/py/loom/target/contracts",
    ],
)
