# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("@rules_python//python:defs.bzl", "py_library", "py_test")

package(
    default_visibility = ["//visibility:public"],
    licenses = ["notice"],  # Apache 2.0
)

py_library(
    name = "tilelang",
    srcs = [
        "__init__.py",
        "coverage.py",
        "importer.py",
        "model.py",
        "types.py",
    ],
    deps = [
        "//loom/py/loom:core",
        "//loom/py/loom:package",
        "//loom/py/loom/importers/core",
    ],
)

py_test(
    name = "tilelang_test",
    srcs = [
        "coverage_test.py",
        "importer_test.py",
        "//loom/py/loom/tools:pytest_style_runner.py",
    ],
    args = [
        "loom.importers.tilelang.coverage_test",
        "loom.importers.tilelang.importer_test",
    ],
    main = "pytest_style_runner.py",
    deps = [
        ":tilelang",
        "//loom/py/loom/importers/check/tilelang",
    ],
)
