# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//loom/build_tools/bazel:build_defs.bzl", "loom_cc_test", "loom_generated_cc_library")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

loom_generated_cc_library(
    name = "vector",
    srcs = [
        "canonicalize.c",
        "encoding_auxiliary.c",
        "facts.c",
        "fragment.c",
        "memory.c",
        "type_transfer.c",
        "verify.c",
    ],
    hdrs = [
        "encoding_auxiliary.h",
        "fragment.h",
        "memory.h",
        "ops.h",
        "tables.h",
    ],
    args = ["--dialect=vector"],
    generated_src_flags = [
        "--builders",
        "--tables",
        "--table-shard=aggregate",
        "--table-shard=atomic",
        "--table-shard=bitpack",
        "--table-shard=cast",
        "--table-shard=compare",
        "--table-shard=construction",
        "--table-shard=contraction",
        "--table-shard=encoding",
        "--table-shard=float_arithmetic",
        "--table-shard=integer_arithmetic",
        "--table-shard=math",
        "--table-shard=memory",
        "--table-shard=reduction",
        "--table-shard=table",
    ],
    generated_srcs = [
        "builders.c",
        "tables.c",
        "tables/aggregate.c",
        "tables/atomic.c",
        "tables/bitpack.c",
        "tables/cast.c",
        "tables/compare.c",
        "tables/construction.c",
        "tables/contraction.c",
        "tables/encoding.c",
        "tables/float_arithmetic.c",
        "tables/integer_arithmetic.c",
        "tables/math.c",
        "tables/memory.c",
        "tables/reduction.c",
        "tables/table.c",
    ],
    generator = "//loom/py/loom/gen/ops:c_tables_vector_generator",
    deps = [
        "//loom/src/loom/error:emitter",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//loom/src/loom/ir:facts",
        "//loom/src/loom/ops:atomic",
        "//loom/src/loom/ops:cache",
        "//loom/src/loom/ops:combining",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/encoding",
        "//loom/src/loom/ops/index",
        "//loom/src/loom/ops/scalar",
        "//loom/src/loom/ops/view",
        "//loom/src/loom/rewrite:rewriter",
        "//loom/src/loom/rewrite:type_propagation",
        "//loom/src/loom/util:fact_table",
        "//loom/src/loom/util:math",
        "//loom/src/loom/util:stable_id",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "encoding_auxiliary_test",
    srcs = ["encoding_auxiliary_test.cc"],
    deps = [
        ":vector",
        "//loom/src/loom/ir",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "fragment_test",
    srcs = ["fragment_test.cc"],
    deps = [
        ":vector",
        "//loom/src/loom/ir",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "memory_test",
    srcs = ["memory_test.cc"],
    deps = [
        ":vector",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/encoding",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)
