# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//loom/build_tools/bazel:build_defs.bzl", "loom_cc_library", "loom_cc_test")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

loom_cc_library(
    name = "vector",
    srcs = [
        "builders.c",
        "canonicalize.c",
        "facts.c",
        "memory.c",
        "tables.c",
        "tables.h",
        "tables/aggregate.c",
        "tables/atomic.c",
        "tables/bitpack.c",
        "tables/cast.c",
        "tables/compare.c",
        "tables/construction.c",
        "tables/contraction.c",
        "tables/float_arithmetic.c",
        "tables/integer_arithmetic.c",
        "tables/math.c",
        "tables/memory.c",
        "tables/reduction.c",
        "tables/table.c",
        "type_transfer.c",
        "verify.c",
    ],
    hdrs = [
        "memory.h",
        "ops.h",
    ],
    deps = [
        "//loom/src/loom/error:emitter",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:atomic",
        "//loom/src/loom/ops:cache",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/encoding",
        "//loom/src/loom/ops/scalar",
        "//loom/src/loom/rewrite:rewriter",
        "//loom/src/loom/rewrite:type_propagation",
        "//loom/src/loom/util:fact_table",
        "//loom/src/loom/util:math",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "memory_test",
    srcs = ["memory_test.cc"],
    deps = [
        ":vector",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/encoding",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)
