# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//loom/build_tools/bazel:build_defs.bzl", "loom_cc_library", "loom_cc_test")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

loom_cc_library(
    name = "branch_fusion",
    srcs = ["branch_fusion.c"],
    hdrs = ["branch_fusion.h"],
    deps = [
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/scf",
        "//loom/src/loom/pass:types",
        "//loom/src/loom/rewrite:materialize",
        "//loom/src/loom/rewrite:remap",
        "//loom/src/loom/rewrite:rewriter",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "branch_sink",
    srcs = ["branch_sink.c"],
    hdrs = ["branch_sink.h"],
    deps = [
        "//loom/src/loom/analysis:motion",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/pass:types",
        "//loom/src/loom/rewrite:rewriter",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "canonicalize",
    srcs = ["canonicalize.c"],
    hdrs = ["canonicalize.h"],
    deps = [
        "//loom/src/loom/analysis:condition_facts",
        "//loom/src/loom/analysis:symbolic_expr",
        "//loom/src/loom/ir",
        "//loom/src/loom/ir:facts",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops:special_values",
        "//loom/src/loom/ops:type_registry",
        "//loom/src/loom/ops/index",
        "//loom/src/loom/ops/scalar",
        "//loom/src/loom/ops/scf",
        "//loom/src/loom/ops/vector",
        "//loom/src/loom/pass:pipeline",
        "//loom/src/loom/pass:registry",
        "//loom/src/loom/pass:types",
        "//loom/src/loom/pass:value_facts",
        "//loom/src/loom/rewrite:rewriter",
        "//loom/src/loom/rewrite:type_propagation",
        "//loom/src/loom/util:fact_table",
        "//loom/src/loom/util:walk",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "canonicalize_test",
    srcs = ["canonicalize_test.cc"],
    deps = [
        ":canonicalize",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/scalar",
        "//loom/src/loom/ops/test",
        "//loom/src/loom/ops/vector",
        "//loom/src/loom/pass:types",
        "//loom/src/loom/pass:value_facts",
        "//loom/src/loom/rewrite:rewriter",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "cfg_simplify",
    srcs = ["cfg_simplify.c"],
    hdrs = ["cfg_simplify.h"],
    deps = [
        "//loom/src/loom/analysis:condition_facts",
        "//loom/src/loom/ir",
        "//loom/src/loom/ir:facts",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops:special_values",
        "//loom/src/loom/ops/cfg",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/pass:types",
        "//loom/src/loom/pass:value_facts",
        "//loom/src/loom/rewrite:materialize",
        "//loom/src/loom/rewrite:rewriter",
        "//loom/src/loom/util:cfg_graph",
        "//loom/src/loom/util:dominance",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "cse",
    srcs = ["cse.c"],
    hdrs = ["cse.h"],
    deps = [
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/pass:types",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "cse_test",
    srcs = ["cse_test.cc"],
    deps = [
        ":cse",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/test",
        "//loom/src/loom/pass:types",
        "//loom/src/loom/rewrite:rewriter",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "dce",
    srcs = ["dce.c"],
    hdrs = ["dce.h"],
    deps = [
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/pass:types",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "dce_test",
    srcs = ["dce_test.cc"],
    deps = [
        ":dce",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/test",
        "//loom/src/loom/pass:types",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "kernel_async_legality",
    srcs = ["kernel_async_legality.c"],
    hdrs = ["kernel_async_legality.h"],
    deps = [
        "//loom/src/loom/analysis:kernel_async_legality",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/pass:types",
        "//loom/src/loom/pass:value_facts",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "kernel_resources",
    srcs = ["kernel_resources.c"],
    hdrs = ["kernel_resources.h"],
    deps = [
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/buffer",
        "//loom/src/loom/ops/func",
        "//loom/src/loom/ops/index",
        "//loom/src/loom/pass:types",
        "//loom/src/loom/pass:value_facts",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "linearize_view_accesses",
    srcs = ["linearize_view_accesses.c"],
    hdrs = ["linearize_view_accesses.h"],
    deps = [
        "//loom/src/loom/ir",
        "//loom/src/loom/ir:facts",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/buffer",
        "//loom/src/loom/ops/encoding",
        "//loom/src/loom/ops/index",
        "//loom/src/loom/ops/view",
        "//loom/src/loom/pass:types",
        "//loom/src/loom/rewrite:rewriter",
        "//loom/src/loom/util:fact_table",
        "//loom/src/loom/util:math",
        "//loom/src/loom/util:walk",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "licm",
    srcs = ["licm.c"],
    hdrs = ["licm.h"],
    deps = [
        "//loom/src/loom/analysis:motion",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/pass:types",
        "//loom/src/loom/rewrite:rewriter",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "loop_fusion",
    srcs = ["loop_fusion.c"],
    hdrs = ["loop_fusion.h"],
    deps = [
        "//loom/src/loom/analysis:loop_domain",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/scf",
        "//loom/src/loom/ops/vector",
        "//loom/src/loom/pass:types",
        "//loom/src/loom/pass:value_facts",
        "//loom/src/loom/rewrite:materialize",
        "//loom/src/loom/rewrite:remap",
        "//loom/src/loom/rewrite:rewriter",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "promote_private_fragments",
    srcs = ["promote_private_fragments.c"],
    hdrs = ["promote_private_fragments.h"],
    deps = [
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/buffer",
        "//loom/src/loom/ops/index",
        "//loom/src/loom/ops/scf",
        "//loom/src/loom/ops/vector",
        "//loom/src/loom/ops/view",
        "//loom/src/loom/pass:types",
        "//loom/src/loom/rewrite:rewriter",
        "//loom/src/loom/util:dominance",
        "//loom/src/loom/util:walk",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "refine_boundaries",
    srcs = ["refine_boundaries.c"],
    hdrs = ["refine_boundaries.h"],
    deps = [
        ":canonicalize",
        "//loom/src/loom/analysis:scc",
        "//loom/src/loom/analysis:type_refinement",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//loom/src/loom/ir:facts",
        "//loom/src/loom/ir:type_refinement",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops:special_values",
        "//loom/src/loom/ops:type_registry",
        "//loom/src/loom/ops/func",
        "//loom/src/loom/pass:pipeline",
        "//loom/src/loom/pass:registry",
        "//loom/src/loom/pass:types",
        "//loom/src/loom/rewrite:materialize",
        "//loom/src/loom/rewrite:remap",
        "//loom/src/loom/util:fact_table",
        "//loom/src/loom/util:walk",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "scf_to_cfg",
    srcs = ["scf_to_cfg.c"],
    hdrs = ["scf_to_cfg.h"],
    deps = [
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/cfg",
        "//loom/src/loom/ops/index",
        "//loom/src/loom/ops/scf",
        "//loom/src/loom/pass:types",
        "//loom/src/loom/pass:value_facts",
        "//loom/src/loom/rewrite:materialize",
        "//loom/src/loom/rewrite:remap",
        "//loom/src/loom/rewrite:rewriter",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "scf_unroll",
    srcs = ["scf_unroll.c"],
    hdrs = ["scf_unroll.h"],
    deps = [
        "//loom/src/loom/ir",
        "//loom/src/loom/ir:facts",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/index",
        "//loom/src/loom/ops/scf",
        "//loom/src/loom/pass:pipeline",
        "//loom/src/loom/pass:registry",
        "//loom/src/loom/pass:types",
        "//loom/src/loom/pass:value_facts",
        "//loom/src/loom/rewrite:materialize",
        "//loom/src/loom/rewrite:remap",
        "//loom/src/loom/rewrite:rewriter",
        "//loom/src/loom/util:fact_table",
        "//loom/src/loom/util:walk",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "strip_hints",
    srcs = ["strip_hints.c"],
    hdrs = ["strip_hints.h"],
    deps = [
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/pass:types",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "symbol_dce",
    srcs = ["symbol_dce.c"],
    hdrs = ["symbol_dce.h"],
    deps = [
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/pass:types",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "symbol_dce_test",
    srcs = ["symbol_dce_test.cc"],
    deps = [
        ":symbol_dce",
        "//loom/src/loom/format/bytecode:reader",
        "//loom/src/loom/format/bytecode:writer",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/format/text:printer",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/func",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/ops/target",
        "//loom/src/loom/ops/test",
        "//loom/src/loom/testing:module_ptr",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/io:stream",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)
