# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "iree_select",
    "iree_assert_no_dependency",
    "loom_cc_binary",
    "loom_cc_library",
)
load("//loom/build_tools/bazel:build_defs.bzl", "iree_lit_test_suite")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

_AMDGPU_HAL_COPTS = iree_select({
    "//runtime/src/iree/hal/drivers:amdgpu_enabled": [
        "-DIREE_RUN_LOOM_HAVE_AMDGPU=1",
    ],
    "//conditions:default": [],
})

_AMDGPU_HAL_DEPS = iree_select({
    "//runtime/src/iree/hal/drivers:amdgpu_enabled": [
        "//loom/src/loom/target/arch/amdgpu:low_registry",
        "//loom/src/loom/target/arch/amdgpu:amdgpu_hal_backend",
    ],
    "//conditions:default": [],
})

iree_assert_no_dependency(
    name = "tool_no_llvmir_emit_dep",
    dependency = "//loom/src/loom/target/emit/llvmir:llvmir",
    target = "//loom/src/loom/tools/iree-run-loom",
)

iree_assert_no_dependency(
    name = "main_no_amdgpu_native_emit_dep",
    dependency = "//loom/src/loom/target/emit/native/amdgpu:module_compiler",
    target = "//loom/src/loom/tools/iree-run-loom:main",
)

loom_cc_library(
    name = "main",
    srcs = [
        "main.c",
    ],
    hdrs = [
        "main.h",
    ],
    deps = [
        "//loom/src/loom/error:diagnostic",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_registry",
        "//loom/src/loom/tooling/execution:candidate",
        "//loom/src/loom/tooling/execution:hal_backend",
        "//loom/src/loom/tooling/execution:hal_invocation",
        "//loom/src/loom/tooling/execution:hal_runtime",
        "//loom/src/loom/tooling/execution:session",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/tooling:flags",
        "//runtime/src/iree/io:file_handle",
        "//runtime/src/iree/tooling:context_util",
        "//runtime/src/iree/tooling:run_module",
        "//runtime/src/iree/vm",
    ],
)

loom_cc_binary(
    name = "iree-run-loom",
    srcs = ["iree-run-loom.c"],
    copts = _AMDGPU_HAL_COPTS,
    deps = [
        ":main",
        "//loom/src/loom/target/emit/ireevm:low_registry",
        "//loom/src/loom/tooling/execution:hal_backend",
        "//runtime/src/iree/base",
    ] + _AMDGPU_HAL_DEPS,
)

iree_lit_test_suite(
    name = "lit_test",
    srcs = ["iree-run-loom_test.txt"],
    cfg = "//runtime:lit.cfg.py",
    tags = ["hostonly"],
    tools = [
        ":iree-run-loom",
        "@llvm-project//llvm:FileCheck",
    ],
)
