# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//loom/build_tools/bazel:build_defs.bzl", "loom_cc_library", "loom_cc_test")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

loom_cc_library(
    name = "func",
    srcs = [
        "builders.c",
        "canonicalize.c",
        "tables.c",
        "verify.c",
    ],
    hdrs = ["ops.h"],
    deps = [
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:func_symbol_facts",
        "//loom/src/loom/ops:function_contract_verify",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/rewrite:rewriter",
        "//loom/src/loom/target:types",
    ],
)

loom_cc_test(
    name = "print_test",
    srcs = ["print_test.cc"],
    deps = [
        ":func",
        "//loom/src/loom/format/text:printer",
        "//loom/src/loom/ir",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)
