# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "iree_assert_no_dependency",
    "loom_cc_library",
    "loom_cc_test",
)

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

#===------------------------------------------------------------------------===#
# Layering checks
#===------------------------------------------------------------------------===#

iree_assert_no_dependency(
    name = "descriptors_no_x86_arch_dep",
    dependency = "//loom/src/loom/target/arch/x86:packed_dot_contract",
    target = "//loom/src/loom/codegen/low:descriptors",
)

iree_assert_no_dependency(
    name = "descriptors_no_amdgpu_arch_dep",
    dependency = "//loom/src/loom/target/arch/amdgpu:matrix_contract",
    target = "//loom/src/loom/codegen/low:descriptors",
)

iree_assert_no_dependency(
    name = "descriptors_no_wasm_arch_dep",
    dependency = "//loom/src/loom/target/arch/wasm:descriptors",
    target = "//loom/src/loom/codegen/low:descriptors",
)

iree_assert_no_dependency(
    name = "descriptors_no_llvmir_emit_dep",
    dependency = "//loom/src/loom/target/emit/llvmir:llvmir",
    target = "//loom/src/loom/codegen/low:descriptors",
)

iree_assert_no_dependency(
    name = "requirements_no_x86_arch_dep",
    dependency = "//loom/src/loom/target/arch/x86:packed_dot_contract",
    target = "//loom/src/loom/codegen/low:requirements",
)

iree_assert_no_dependency(
    name = "requirements_no_amdgpu_arch_dep",
    dependency = "//loom/src/loom/target/arch/amdgpu:matrix_contract",
    target = "//loom/src/loom/codegen/low:requirements",
)

iree_assert_no_dependency(
    name = "requirements_no_wasm_arch_dep",
    dependency = "//loom/src/loom/target/arch/wasm:descriptors",
    target = "//loom/src/loom/codegen/low:requirements",
)

iree_assert_no_dependency(
    name = "requirements_no_llvmir_emit_dep",
    dependency = "//loom/src/loom/target/emit/llvmir:llvmir",
    target = "//loom/src/loom/codegen/low:requirements",
)

iree_assert_no_dependency(
    name = "text_asm_no_x86_arch_dep",
    dependency = "//loom/src/loom/target/arch/x86:packed_dot_contract",
    target = "//loom/src/loom/codegen/low:text_asm",
)

iree_assert_no_dependency(
    name = "text_asm_no_amdgpu_arch_dep",
    dependency = "//loom/src/loom/target/arch/amdgpu:matrix_contract",
    target = "//loom/src/loom/codegen/low:text_asm",
)

iree_assert_no_dependency(
    name = "text_asm_no_wasm_arch_dep",
    dependency = "//loom/src/loom/target/arch/wasm:descriptors",
    target = "//loom/src/loom/codegen/low:text_asm",
)

iree_assert_no_dependency(
    name = "text_asm_no_test_low_registry_dep",
    dependency = "//loom/src/loom/target/test:low_registry",
    target = "//loom/src/loom/codegen/low:text_asm",
)

iree_assert_no_dependency(
    name = "text_asm_no_llvmir_emit_dep",
    dependency = "//loom/src/loom/target/emit/llvmir:llvmir",
    target = "//loom/src/loom/codegen/low:text_asm",
)

iree_assert_no_dependency(
    name = "allocation_no_x86_arch_dep",
    dependency = "//loom/src/loom/target/arch/x86:packed_dot_contract",
    target = "//loom/src/loom/codegen/low:allocation",
)

iree_assert_no_dependency(
    name = "allocation_no_amdgpu_arch_dep",
    dependency = "//loom/src/loom/target/arch/amdgpu:matrix_contract",
    target = "//loom/src/loom/codegen/low:allocation",
)

iree_assert_no_dependency(
    name = "allocation_no_wasm_arch_dep",
    dependency = "//loom/src/loom/target/arch/wasm:descriptors",
    target = "//loom/src/loom/codegen/low:allocation",
)

iree_assert_no_dependency(
    name = "allocation_no_target_registry_dep",
    dependency = "//loom/src/loom/target:low_descriptor_registry",
    target = "//loom/src/loom/codegen/low:allocation",
)

iree_assert_no_dependency(
    name = "allocation_no_llvmir_emit_dep",
    dependency = "//loom/src/loom/target/emit/llvmir:llvmir",
    target = "//loom/src/loom/codegen/low:allocation",
)

iree_assert_no_dependency(
    name = "allocation_pass_no_x86_arch_dep",
    dependency = "//loom/src/loom/target/arch/x86:packed_dot_contract",
    target = "//loom/src/loom/codegen/low:allocation_pass",
)

iree_assert_no_dependency(
    name = "allocation_pass_no_amdgpu_arch_dep",
    dependency = "//loom/src/loom/target/arch/amdgpu:matrix_contract",
    target = "//loom/src/loom/codegen/low:allocation_pass",
)

iree_assert_no_dependency(
    name = "allocation_pass_no_wasm_arch_dep",
    dependency = "//loom/src/loom/target/arch/wasm:descriptors",
    target = "//loom/src/loom/codegen/low:allocation_pass",
)

iree_assert_no_dependency(
    name = "allocation_pass_no_target_registry_dep",
    dependency = "//loom/src/loom/target:low_descriptor_registry",
    target = "//loom/src/loom/codegen/low:allocation_pass",
)

iree_assert_no_dependency(
    name = "allocation_pass_no_test_low_registry_dep",
    dependency = "//loom/src/loom/target/test:low_registry",
    target = "//loom/src/loom/codegen/low:allocation_pass",
)

iree_assert_no_dependency(
    name = "allocation_pass_no_llvmir_emit_dep",
    dependency = "//loom/src/loom/target/emit/llvmir:llvmir",
    target = "//loom/src/loom/codegen/low:allocation_pass",
)

iree_assert_no_dependency(
    name = "allocation_materialization_no_x86_arch_dep",
    dependency = "//loom/src/loom/target/arch/x86:packed_dot_contract",
    target = "//loom/src/loom/codegen/low:allocation_materialization",
)

iree_assert_no_dependency(
    name = "allocation_materialization_no_amdgpu_arch_dep",
    dependency = "//loom/src/loom/target/arch/amdgpu:matrix_contract",
    target = "//loom/src/loom/codegen/low:allocation_materialization",
)

iree_assert_no_dependency(
    name = "allocation_materialization_no_wasm_arch_dep",
    dependency = "//loom/src/loom/target/arch/wasm:descriptors",
    target = "//loom/src/loom/codegen/low:allocation_materialization",
)

iree_assert_no_dependency(
    name = "allocation_materialization_no_target_registry_dep",
    dependency = "//loom/src/loom/target:low_descriptor_registry",
    target = "//loom/src/loom/codegen/low:allocation_materialization",
)

iree_assert_no_dependency(
    name = "allocation_materialization_no_llvmir_emit_dep",
    dependency = "//loom/src/loom/target/emit/llvmir:llvmir",
    target = "//loom/src/loom/codegen/low:allocation_materialization",
)

iree_assert_no_dependency(
    name = "diagnostics_no_x86_arch_dep",
    dependency = "//loom/src/loom/target/arch/x86:packed_dot_contract",
    target = "//loom/src/loom/codegen/low:diagnostics",
)

iree_assert_no_dependency(
    name = "diagnostics_no_amdgpu_arch_dep",
    dependency = "//loom/src/loom/target/arch/amdgpu:matrix_contract",
    target = "//loom/src/loom/codegen/low:diagnostics",
)

iree_assert_no_dependency(
    name = "diagnostics_no_wasm_arch_dep",
    dependency = "//loom/src/loom/target/arch/wasm:descriptors",
    target = "//loom/src/loom/codegen/low:diagnostics",
)

iree_assert_no_dependency(
    name = "diagnostics_no_target_registry_dep",
    dependency = "//loom/src/loom/target:low_descriptor_registry",
    target = "//loom/src/loom/codegen/low:diagnostics",
)

iree_assert_no_dependency(
    name = "diagnostics_no_llvmir_emit_dep",
    dependency = "//loom/src/loom/target/emit/llvmir:llvmir",
    target = "//loom/src/loom/codegen/low:diagnostics",
)

#===------------------------------------------------------------------------===#
# Dense low descriptor tables
#===------------------------------------------------------------------------===#

loom_cc_library(
    name = "descriptors",
    srcs = ["descriptors.c"],
    hdrs = ["descriptors.h"],
    deps = [
        "//loom/src/loom/util:bstring",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "requirements",
    srcs = ["requirements.c"],
    hdrs = ["requirements.h"],
    deps = [
        ":descriptors",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "text_asm",
    srcs = ["text_asm.c"],
    hdrs = ["text_asm.h"],
    deps = [
        ":descriptors",
        "//loom/src/loom/format/text:low_asm",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "text_asm_test_util",
    testonly = True,
    srcs = ["text_asm_test_util.cc"],
    hdrs = ["text_asm_test_util.h"],
    deps = [
        ":descriptors",
        ":text_asm",
        "//loom/src/loom/format/text:low_asm",
        "//loom/src/loom/ir",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "target_binding",
    srcs = ["target_binding.c"],
    hdrs = ["target_binding.h"],
    deps = [
        ":descriptors",
        "//loom/src/loom/error:emitter",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/ops/target",
        "//loom/src/loom/target:ir_records",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "diagnostics",
    srcs = ["diagnostics.c"],
    hdrs = ["diagnostics.h"],
    deps = [
        ":target_binding",
        "//loom/src/loom/analysis:liveness",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "allocation",
    srcs = ["allocation.c"],
    hdrs = ["allocation.h"],
    deps = [
        ":descriptors",
        ":diagnostics",
        ":requirements",
        ":target_binding",
        "//loom/src/loom/analysis:liveness",
        "//loom/src/loom/error:emitter",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "allocation_materialization",
    srcs = ["allocation_materialization.c"],
    hdrs = ["allocation_materialization.h"],
    deps = [
        ":allocation",
        ":descriptors",
        ":diagnostics",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/low",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "allocation_pass",
    srcs = ["allocation_pass.c"],
    hdrs = ["allocation_pass.h"],
    deps = [
        ":allocation",
        ":allocation_materialization",
        ":descriptors",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/transforms:pass",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "allocation_json",
    srcs = ["allocation_json.c"],
    hdrs = ["allocation_json.h"],
    deps = [
        ":allocation",
        ":descriptors",
        "//loom/src/loom/format/text:printer",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/util:json",
        "//loom/src/loom/util:stream",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "schedule",
    srcs = ["schedule.c"],
    hdrs = ["schedule.h"],
    deps = [
        ":descriptors",
        ":diagnostics",
        ":requirements",
        ":target_binding",
        "//loom/src/loom/analysis:liveness",
        "//loom/src/loom/error:emitter",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/low",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "schedule_json",
    srcs = ["schedule_json.c"],
    hdrs = ["schedule_json.h"],
    deps = [
        ":descriptors",
        ":schedule",
        "//loom/src/loom/analysis:liveness_json",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/util:json",
        "//loom/src/loom/util:stream",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "verify",
    srcs = ["verify.c"],
    hdrs = ["verify.h"],
    deps = [
        ":requirements",
        ":target_binding",
        "//loom/src/loom/error:emitter",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/util:walk",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_test(
    name = "descriptors_test",
    srcs = ["descriptors_test.cc"],
    deps = [
        ":descriptors",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "requirements_test",
    srcs = ["requirements_test.cc"],
    deps = [
        ":requirements",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "target_binding_test",
    srcs = ["target_binding_test.cc"],
    deps = [
        ":target_binding",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_registry",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/ops/target",
        "//loom/src/loom/target/emit/ireevm:descriptors",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "verify_test",
    srcs = ["verify_test.cc"],
    deps = [
        ":verify",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_registry",
        "//loom/src/loom/target/emit/ireevm:descriptors",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)
