# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "loom_cc_fuzz",
    "loom_cc_library",
    "loom_cc_test",
)

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

_LOW_DESCRIPTOR_VISIBILITY = [
    "//loom/src/loom/codegen/low/allocation:__pkg__",
    "//loom/src/loom/codegen/low/lower:__pkg__",
    "//loom/src/loom/codegen/low/pipeline:__pkg__",
    "//loom/src/loom/codegen/low/schedule:__pkg__",
    "//loom/src/loom/codegen/low/testing:__pkg__",
    "//loom/src/loom/codegen/low/transforms:__subpackages__",
    "//loom/src/loom/target:__pkg__",
    "//loom/src/loom/target/arch:__subpackages__",
    "//loom/src/loom/target/emit:__subpackages__",
    "//loom/src/loom/target/test:__subpackages__",
    "//loom/src/loom/tools/loom-check:__pkg__",
]

_LOW_TEXT_ASM_VISIBILITY = [
    "//loom/binding/c:__subpackages__",
    "//loom/src:__subpackages__",
]

#===------------------------------------------------------------------------===#
# Dense low descriptor tables
#===------------------------------------------------------------------------===#

loom_cc_library(
    name = "descriptors",
    srcs = [
        "descriptors.c",
        "descriptors_enums.c",
    ],
    hdrs = ["descriptors.h"],
    visibility = _LOW_DESCRIPTOR_VISIBILITY,
    deps = [
        "//loom/src/loom/target:types",
        "//loom/src/loom/util:bstring",
        "//loom/src/loom/util:stable_id",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "descriptor_traits",
    srcs = ["descriptor_traits.c"],
    hdrs = ["descriptor_traits.h"],
    deps = [
        ":descriptors",
        "//loom/src/loom/ir",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "builder",
    srcs = ["builder.c"],
    hdrs = ["builder.h"],
    deps = [
        ":descriptor_traits",
        ":descriptors",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/target:registers",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "requirements",
    testonly = True,
    srcs = ["requirements.c"],
    hdrs = ["requirements.h"],
    deps = [
        ":descriptors",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "text_asm",
    srcs = [
        "text_asm.c",
        "text_asm_structural.c",
    ],
    hdrs = [
        "text_asm.h",
        "text_asm_internal.h",
    ],
    visibility = _LOW_TEXT_ASM_VISIBILITY,
    deps = [
        ":builder",
        ":descriptors",
        "//loom/src/loom/analysis:symbol_facts",
        "//loom/src/loom/format/text:low_asm",
        "//loom/src/loom/format/text:printer",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/ops/target",
        "//loom/src/loom/target:low_asm_diagnostics",
        "//loom/src/loom/target:registers",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "target_binding",
    srcs = ["target_binding.c"],
    hdrs = ["target_binding.h"],
    deps = [
        ":descriptors",
        "//loom/src/loom/analysis:symbol_facts",
        "//loom/src/loom/error:emitter",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:func_symbol_facts",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/ops/target",
        "//loom/src/loom/target:function_contract",
        "//loom/src/loom/target:registers",
        "//loom/src/loom/target:types",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "function",
    srcs = ["function.c"],
    hdrs = ["function.h"],
    deps = [
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "storage_layout",
    srcs = ["storage_layout.c"],
    hdrs = ["storage_layout.h"],
    deps = [
        ":function",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_test(
    name = "storage_layout_test",
    srcs = ["storage_layout_test.cc"],
    deps = [
        ":storage_layout",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "diagnostics",
    srcs = ["diagnostics.c"],
    hdrs = ["diagnostics.h"],
    deps = [
        ":function",
        ":target_binding",
        "//loom/src/loom/analysis:liveness",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "memory_access",
    srcs = ["memory_access.c"],
    hdrs = ["memory_access.h"],
    deps = [
        ":descriptors",
        "//loom/src/loom/ir:facts",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "placement",
    srcs = ["placement.c"],
    hdrs = ["placement.h"],
    deps = [
        "//loom/src/loom/analysis:liveness",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_test(
    name = "placement_test",
    srcs = ["placement_test.cc"],
    deps = [
        ":placement",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "allocation",
    srcs = ["allocation.c"],
    hdrs = ["allocation.h"],
    deps = [
        ":descriptors",
        ":diagnostics",
        ":function",
        ":placement",
        ":storage_lease",
        ":target_binding",
        "//loom/src/loom/analysis:consumption",
        "//loom/src/loom/analysis:liveness",
        "//loom/src/loom/codegen/low/allocation:active_set",
        "//loom/src/loom/codegen/low/allocation:active_unit",
        "//loom/src/loom/codegen/low/allocation:assignment",
        "//loom/src/loom/codegen/low/allocation:assignment_map",
        "//loom/src/loom/codegen/low/allocation:coalescing",
        "//loom/src/loom/codegen/low/allocation:copy_decision",
        "//loom/src/loom/codegen/low/allocation:diagnostics",
        "//loom/src/loom/codegen/low/allocation:edge_copy",
        "//loom/src/loom/codegen/low/allocation:interval_assignment",
        "//loom/src/loom/codegen/low/allocation:interval_order",
        "//loom/src/loom/codegen/low/allocation:live_range",
        "//loom/src/loom/codegen/low/allocation:move_topology",
        "//loom/src/loom/codegen/low/allocation:packet_move",
        "//loom/src/loom/codegen/low/allocation:search",
        "//loom/src/loom/codegen/low/allocation:spill_plan",
        "//loom/src/loom/codegen/low/allocation:spill_traffic",
        "//loom/src/loom/codegen/low/allocation:storage",
        "//loom/src/loom/codegen/low/allocation:storage_lease",
        "//loom/src/loom/codegen/low/allocation:table",
        "//loom/src/loom/codegen/low/allocation:target_constraints",
        "//loom/src/loom/codegen/low/allocation:unit_liveness",
        "//loom/src/loom/codegen/low/allocation:unit_location",
        "//loom/src/loom/error:emitter",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/target:registers",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "move_sequence",
    srcs = ["move_sequence.c"],
    hdrs = ["move_sequence.h"],
    deps = [
        ":allocation",
        "//loom/src/loom/codegen/low/allocation:move_topology",
        "//loom/src/loom/ops/low",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "allocation_materialization",
    srcs = ["allocation_materialization.c"],
    hdrs = ["allocation_materialization.h"],
    deps = [
        ":allocation",
        ":descriptors",
        ":diagnostics",
        ":function",
        ":storage_layout",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/low",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "allocation_json",
    srcs = ["allocation_json.c"],
    hdrs = ["allocation_json.h"],
    deps = [
        ":allocation",
        ":descriptors",
        ":function",
        ":text_asm",
        "//loom/src/loom/format/text:printer",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/util:json",
        "//loom/src/loom/util:stream",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "packet",
    srcs = ["packet.c"],
    hdrs = ["packet.h"],
    deps = [
        ":allocation",
        ":descriptors",
        "//loom/src/loom/codegen/low/schedule",
        "//loom/src/loom/ir",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "packet_progress",
    srcs = ["packet_progress.c"],
    hdrs = ["packet_progress.h"],
    deps = [
        ":allocation",
        ":packet",
        "//loom/src/loom/codegen/low/schedule",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "storage_lease",
    srcs = ["storage_lease.c"],
    hdrs = ["storage_lease.h"],
    deps = [
        ":descriptors",
        "//loom/src/loom/codegen/low/schedule",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "packet_hazard_plan",
    srcs = ["packet_hazard_plan.c"],
    hdrs = ["packet_hazard_plan.h"],
    deps = [
        ":allocation",
        ":packet",
        ":packet_progress",
        "//loom/src/loom/codegen/low/schedule",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "packet_hazard_plan_json",
    srcs = ["packet_hazard_plan_json.c"],
    hdrs = ["packet_hazard_plan_json.h"],
    deps = [
        ":function",
        ":packet_hazard_plan",
        ":packet_progress",
        "//loom/src/loom/codegen/low/schedule",
        "//loom/src/loom/ir",
        "//loom/src/loom/util:json",
        "//loom/src/loom/util:stream",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "addressability",
    srcs = ["addressability.c"],
    hdrs = ["addressability.h"],
    deps = [
        ":allocation",
        ":descriptors",
        ":diagnostics",
        ":packet",
        "//loom/src/loom/codegen/low/schedule",
        "//loom/src/loom/error:emitter",
        "//loom/src/loom/error:error_defs",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "addressability_test",
    srcs = ["addressability_test.cc"],
    deps = [
        ":addressability",
        "//loom/src/loom/error:error_defs",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "packet_asm",
    srcs = ["packet_asm.c"],
    hdrs = ["packet_asm.h"],
    deps = [
        ":allocation",
        ":descriptors",
        ":packet",
        "//loom/src/loom/codegen/low/schedule",
        "//loom/src/loom/format/text:printer",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/util:stream",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "frame",
    srcs = ["frame.c"],
    hdrs = ["frame.h"],
    deps = [
        ":addressability",
        ":allocation",
        ":allocation_materialization",
        ":diagnostics",
        ":function",
        ":memory_access",
        ":packet",
        ":storage_lease",
        "//loom/src/loom/codegen/low/schedule",
        "//loom/src/loom/error:emitter",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "packet_json",
    srcs = ["packet_json.c"],
    hdrs = ["packet_json.h"],
    deps = [
        ":allocation",
        ":descriptors",
        ":function",
        ":packet",
        ":text_asm",
        "//loom/src/loom/codegen/low/schedule",
        "//loom/src/loom/format/text:printer",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/util:json",
        "//loom/src/loom/util:stream",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "source_memory_plan",
    srcs = ["source_memory_plan.c"],
    hdrs = ["source_memory_plan.h"],
    deps = [
        ":memory_access",
        "//loom/src/loom/ir",
        "//loom/src/loom/ir:facts",
        "//loom/src/loom/ops/buffer",
        "//loom/src/loom/ops/index",
        "//loom/src/loom/ops/kernel",
        "//loom/src/loom/ops/vector",
        "//loom/src/loom/ops/view",
        "//loom/src/loom/util:fact_table",
        "//loom/src/loom/util:math",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "source_memory_plan_test",
    srcs = ["source_memory_plan_test.cc"],
    deps = [
        ":source_memory_plan",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/buffer",
        "//loom/src/loom/ops/encoding",
        "//loom/src/loom/ops/index",
        "//loom/src/loom/ops/kernel",
        "//loom/src/loom/ops/test",
        "//loom/src/loom/ops/vector",
        "//loom/src/loom/ops/view",
        "//loom/src/loom/util:fact_table",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "source_lowering_stress_test",
    srcs = ["source_lowering_stress_test.cc"],
    deps = [
        "//loom/src/loom/codegen/low/testing:source_workload",
        "//loom/src/loom/codegen/low/testing:source_workload_pipeline",
        "//loom/src/loom/ir",
        "//loom/src/loom/pass:builtin_registry",
        "//loom/src/loom/target/test:low_registry",
        "//loom/src/loom/target/test:lower",
        "//loom/src/loom/testing:module_ptr",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_fuzz(
    name = "source_lowering_fuzz",
    srcs = ["source_lowering_fuzz.cc"],
    deps = [
        "//loom/src/loom/codegen/low/testing:source_workload",
        "//loom/src/loom/codegen/low/testing:source_workload_pipeline",
        "//loom/src/loom/ir",
        "//loom/src/loom/pass:builtin_registry",
        "//loom/src/loom/target/test:low_registry",
        "//loom/src/loom/target/test:lower",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "verify",
    srcs = ["verify.c"],
    hdrs = ["verify.h"],
    deps = [
        ":storage_layout",
        ":target_binding",
        "//loom/src/loom/error:emitter",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/target:registers",
        "//loom/src/loom/util:walk",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_test(
    name = "verify_test",
    srcs = ["verify_test.cc"],
    deps = [
        ":text_asm",
        ":verify",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/func",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/ops/target",
        "//loom/src/loom/ops/test",
        "//loom/src/loom/target/test:low_registry",
        "//loom/src/loom/target/test:target_record_table",
        "//loom/src/loom/testing:diagnostic_matchers",
        "//loom/src/loom/testing:module_ptr",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "move_sequence_test",
    srcs = ["move_sequence_test.cc"],
    deps = [
        ":move_sequence",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "packet_test",
    srcs = ["packet_test.cc"],
    deps = [
        ":packet",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "packet_progress_test",
    srcs = ["packet_progress_test.cc"],
    deps = [
        ":packet_progress",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "storage_lease_test",
    srcs = ["storage_lease_test.cc"],
    deps = [
        ":storage_lease",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "packet_hazard_plan_test",
    srcs = ["packet_hazard_plan_test.cc"],
    deps = [
        ":packet_hazard_plan",
        ":packet_progress",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "requirements_test",
    srcs = ["requirements_test.cc"],
    deps = [
        ":requirements",
        ":target_binding",
        "//loom/src/loom/target:registers",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)
