# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "loom_assert_no_dependencies",
    "loom_cc_fuzz",
    "loom_cc_library",
    "loom_cc_test",
)

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

#===------------------------------------------------------------------------===#
# Layering checks
#===------------------------------------------------------------------------===#

loom_assert_no_dependencies(
    name = "low_codegen_no_target_implementation_deps",
    dependencies = [
        "//loom/src/loom/target/arch/amdgpu:matrix_contract",
        "//loom/src/loom/target/arch/wasm:descriptors",
        "//loom/src/loom/target/arch/x86:packed_dot_contract",
        "//loom/src/loom/target/emit/ireevm:descriptors",
        "//loom/src/loom/target/emit/llvmir:llvmir",
        "//loom/src/loom/target/test:low_registry",
    ],
    targets = [
        ":allocation",
        ":allocation_materialization",
        ":descriptors",
        ":descriptor_traits",
        ":descriptors_manifest",
        ":diagnostics",
        ":function",
        ":lower",
        ":memory_access",
        ":move_sequence",
        ":packet",
        ":packet_asm",
        ":packet_json",
        ":placement",
        ":frame",
        ":preparation",
        ":pass_environment",
        ":register_class_map",
        ":source_memory_plan",
        ":source_selection",
        ":text_asm",
    ],
)

loom_assert_no_dependencies(
    name = "low_codegen_fast_paths_no_descriptor_registry_dep",
    dependencies = ["//loom/src/loom/target:low_descriptor_registry"],
    targets = [
        ":allocation",
        ":allocation_materialization",
        ":descriptor_traits",
        ":diagnostics",
        ":function",
        ":memory_access",
        ":move_sequence",
        ":packet",
        ":packet_asm",
        ":packet_json",
        ":placement",
        ":frame",
        ":register_class_map",
        ":source_memory_plan",
    ],
)

#===------------------------------------------------------------------------===#
# Dense low descriptor tables
#===------------------------------------------------------------------------===#

loom_cc_library(
    name = "descriptors",
    srcs = [
        "descriptors.c",
        "descriptors_enums.c",
    ],
    hdrs = ["descriptors.h"],
    deps = [
        "//loom/src/loom/target:types",
        "//loom/src/loom/util:bstring",
        "//loom/src/loom/util:stable_id",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "descriptors_manifest",
    srcs = ["descriptors_manifest.c"],
    hdrs = ["descriptors_manifest.h"],
    deps = [
        ":descriptors",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "descriptor_traits",
    srcs = ["descriptor_traits.c"],
    hdrs = ["descriptor_traits.h"],
    deps = [
        ":descriptors",
        "//loom/src/loom/ir",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "builder",
    srcs = ["builder.c"],
    hdrs = ["builder.h"],
    deps = [
        ":descriptor_traits",
        ":descriptors",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "requirements",
    testonly = True,
    srcs = ["requirements.c"],
    hdrs = ["requirements.h"],
    deps = [
        ":descriptors",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "register_class_map",
    srcs = ["register_class_map.c"],
    hdrs = ["register_class_map.h"],
    deps = [
        ":descriptors",
        "//loom/src/loom/ir",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "pass_requirements",
    hdrs = ["pass_requirements.h"],
)

loom_cc_library(
    name = "pass_environment",
    srcs = ["pass_environment.c"],
    hdrs = ["pass_environment.h"],
    deps = [
        ":descriptors",
        ":pass_requirements",
        "//loom/src/loom/pass:environment",
        "//loom/src/loom/pass:types",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "text_asm",
    srcs = [
        "text_asm.c",
        "text_asm_structural.c",
    ],
    hdrs = [
        "text_asm.h",
        "text_asm_internal.h",
    ],
    deps = [
        ":builder",
        ":descriptors",
        "//loom/src/loom/format/text:low_asm",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "target_binding",
    srcs = ["target_binding.c"],
    hdrs = ["target_binding.h"],
    deps = [
        ":descriptors",
        "//loom/src/loom/analysis:symbol_facts",
        "//loom/src/loom/error:emitter",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:func_symbol_facts",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/ops/target",
        "//loom/src/loom/target:function_contract",
        "//loom/src/loom/target:types",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "function",
    srcs = ["function.c"],
    hdrs = ["function.h"],
    deps = [
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "diagnostics",
    srcs = ["diagnostics.c"],
    hdrs = ["diagnostics.h"],
    deps = [
        ":function",
        ":target_binding",
        "//loom/src/loom/analysis:liveness",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "memory_access",
    srcs = ["memory_access.c"],
    hdrs = ["memory_access.h"],
    deps = [
        ":descriptors",
        "//loom/src/loom/ir:facts",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "placement",
    srcs = ["placement.c"],
    hdrs = ["placement.h"],
    deps = [
        "//loom/src/loom/analysis:liveness",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "allocation",
    srcs = ["allocation.c"],
    hdrs = ["allocation.h"],
    deps = [
        ":descriptors",
        ":diagnostics",
        ":function",
        ":placement",
        ":register_class_map",
        ":target_binding",
        "//loom/src/loom/analysis:liveness",
        "//loom/src/loom/error:emitter",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "move_sequence",
    srcs = ["move_sequence.c"],
    hdrs = ["move_sequence.h"],
    deps = [
        ":allocation",
        "//loom/src/loom/ops/low",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "allocation_materialization",
    srcs = ["allocation_materialization.c"],
    hdrs = ["allocation_materialization.h"],
    deps = [
        ":allocation",
        ":descriptors",
        ":diagnostics",
        ":function",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/low",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "allocation_json",
    srcs = ["allocation_json.c"],
    hdrs = ["allocation_json.h"],
    deps = [
        ":allocation",
        ":descriptors",
        ":function",
        "//loom/src/loom/format/text:printer",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/util:json",
        "//loom/src/loom/util:stream",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "packet",
    srcs = ["packet.c"],
    hdrs = ["packet.h"],
    deps = [
        ":allocation",
        ":descriptors",
        "//loom/src/loom/codegen/low/schedule",
        "//loom/src/loom/ir",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "packet_asm",
    srcs = ["packet_asm.c"],
    hdrs = ["packet_asm.h"],
    deps = [
        ":allocation",
        ":descriptors",
        ":packet",
        "//loom/src/loom/codegen/low/schedule",
        "//loom/src/loom/format/text:printer",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/util:stream",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "frame",
    srcs = ["frame.c"],
    hdrs = ["frame.h"],
    deps = [
        ":allocation",
        ":function",
        ":memory_access",
        ":packet",
        "//loom/src/loom/codegen/low/schedule",
        "//loom/src/loom/error:emitter",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "preparation",
    srcs = ["preparation.c"],
    hdrs = ["preparation.h"],
    deps = [
        ":descriptors",
        ":function",
        ":pass_environment",
        "//loom/src/loom/error:emitter",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/ops/pass",
        "//loom/src/loom/pass:interpreter",
        "//loom/src/loom/pass:program",
        "//loom/src/loom/pass:registry",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "packet_json",
    srcs = ["packet_json.c"],
    hdrs = ["packet_json.h"],
    deps = [
        ":allocation",
        ":descriptors",
        ":function",
        ":packet",
        "//loom/src/loom/codegen/low/schedule",
        "//loom/src/loom/format/text:printer",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/util:json",
        "//loom/src/loom/util:stream",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "lower",
    srcs = [
        "contract_query.c",
        "lower.c",
        "lower_context.c",
        "lower_policy.c",
        "lower_rules.c",
    ],
    hdrs = [
        "contract_query.h",
        "lower.h",
        "lower_internal.h",
        "lower_rules.h",
    ],
    deps = [
        ":builder",
        ":descriptors",
        ":memory_access",
        ":source_memory_plan",
        "//loom/src/loom/analysis:kernel_async_legality",
        "//loom/src/loom/analysis:vector_memory_footprint",
        "//loom/src/loom/error:emitter",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/buffer",
        "//loom/src/loom/ops/cfg",
        "//loom/src/loom/ops/encoding",
        "//loom/src/loom/ops/func",
        "//loom/src/loom/ops/kernel",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/ops/target",
        "//loom/src/loom/target:contract",
        "//loom/src/loom/target:low_legality",
        "//loom/src/loom/target:types",
        "//loom/src/loom/util:fact_table",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_test(
    name = "contract_query_test",
    srcs = ["contract_query_test.cc"],
    deps = [
        ":lower",
        "//loom/src/loom/ir",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "source_memory_plan",
    srcs = ["source_memory_plan.c"],
    hdrs = ["source_memory_plan.h"],
    deps = [
        ":memory_access",
        "//loom/src/loom/ir",
        "//loom/src/loom/ir:facts",
        "//loom/src/loom/ops/index",
        "//loom/src/loom/ops/kernel",
        "//loom/src/loom/ops/vector",
        "//loom/src/loom/ops/view",
        "//loom/src/loom/util:fact_table",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "source_memory_plan_test",
    srcs = ["source_memory_plan_test.cc"],
    deps = [
        ":source_memory_plan",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/buffer",
        "//loom/src/loom/ops/encoding",
        "//loom/src/loom/ops/index",
        "//loom/src/loom/ops/kernel",
        "//loom/src/loom/ops/test",
        "//loom/src/loom/ops/vector",
        "//loom/src/loom/ops/view",
        "//loom/src/loom/util:fact_table",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "source_lowering_stress_test",
    srcs = ["source_lowering_stress_test.cc"],
    deps = [
        "//loom/src/loom/codegen/low/testing:source_workload",
        "//loom/src/loom/codegen/low/testing:source_workload_pipeline",
        "//loom/src/loom/ir",
        "//loom/src/loom/pass:builtin_registry",
        "//loom/src/loom/target/test:low_registry",
        "//loom/src/loom/target/test:lower",
        "//loom/src/loom/testing:module_ptr",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_fuzz(
    name = "source_lowering_fuzz",
    srcs = ["source_lowering_fuzz.cc"],
    deps = [
        "//loom/src/loom/codegen/low/testing:source_workload",
        "//loom/src/loom/codegen/low/testing:source_workload_pipeline",
        "//loom/src/loom/ir",
        "//loom/src/loom/pass:builtin_registry",
        "//loom/src/loom/target/test:low_registry",
        "//loom/src/loom/target/test:lower",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "source_selection",
    srcs = ["source_selection.c"],
    hdrs = ["source_selection.h"],
    deps = [
        ":descriptors",
        ":lower",
        "//loom/src/loom/analysis:symbol_facts",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:func_symbol_facts",
        "//loom/src/loom/ops/target",
        "//loom/src/loom/target:function_contract",
        "//loom/src/loom/target:preset_registry",
        "//loom/src/loom/target:types",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "verify",
    srcs = ["verify.c"],
    hdrs = ["verify.h"],
    deps = [
        ":register_class_map",
        ":target_binding",
        "//loom/src/loom/error:emitter",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/util:walk",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_test(
    name = "lower_policy_registry_test",
    srcs = ["lower_policy_registry_test.cc"],
    deps = [
        ":lower",
        "//loom/src/loom/ops/scalar",
        "//loom/src/loom/target/test:lower",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "move_sequence_test",
    srcs = ["move_sequence_test.cc"],
    deps = [
        ":move_sequence",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "packet_test",
    srcs = ["packet_test.cc"],
    deps = [
        ":packet",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "requirements_test",
    srcs = ["requirements_test.cc"],
    deps = [
        ":requirements",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "register_class_map_test",
    srcs = ["register_class_map_test.cc"],
    deps = [
        ":register_class_map",
        "//loom/src/loom/ir",
        "//loom/src/loom/target/test:descriptors",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)
