# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "iree_assert_no_dependency",
    "loom_cc_library",
    "loom_cc_test",
)

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

#===------------------------------------------------------------------------===#
# Layering checks
#===------------------------------------------------------------------------===#

iree_assert_no_dependency(
    name = "descriptors_no_x86_arch_dep",
    dependency = "//loom/src/loom/target/arch/x86:packed_dot_contract",
    target = "//loom/src/loom/codegen/low:descriptors",
)

iree_assert_no_dependency(
    name = "descriptors_no_amdgpu_arch_dep",
    dependency = "//loom/src/loom/target/arch/amdgpu:matrix_contract",
    target = "//loom/src/loom/codegen/low:descriptors",
)

iree_assert_no_dependency(
    name = "descriptors_no_wasm_arch_dep",
    dependency = "//loom/src/loom/target/arch/wasm:descriptors",
    target = "//loom/src/loom/codegen/low:descriptors",
)

iree_assert_no_dependency(
    name = "descriptors_no_llvmir_emit_dep",
    dependency = "//loom/src/loom/target/emit/llvmir:llvmir",
    target = "//loom/src/loom/codegen/low:descriptors",
)

#===------------------------------------------------------------------------===#
# Dense low descriptor tables
#===------------------------------------------------------------------------===#

loom_cc_library(
    name = "descriptors",
    srcs = ["descriptors.c"],
    hdrs = ["descriptors.h"],
    deps = [
        "//loom/src/loom/util:bstring",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "target_binding",
    srcs = ["target_binding.c"],
    hdrs = ["target_binding.h"],
    deps = [
        ":descriptors",
        "//loom/src/loom/error:emitter",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/ops/target",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "descriptors_test",
    srcs = ["descriptors_test.cc"],
    deps = [
        ":descriptors",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "target_binding_test",
    srcs = ["target_binding_test.cc"],
    deps = [
        ":target_binding",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_registry",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/ops/target",
        "//loom/src/loom/target/emit/ireevm:descriptors",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)
