# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "loom_assert_no_dependencies",
    "loom_cc_fuzz",
    "loom_cc_library",
    "loom_cc_test",
)

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

#===------------------------------------------------------------------------===#
# Layering checks
#===------------------------------------------------------------------------===#

loom_assert_no_dependencies(
    name = "low_codegen_no_target_implementation_deps",
    dependencies = [
        "//loom/src/loom/target/arch/amdgpu:matrix_contract",
        "//loom/src/loom/target/arch/wasm:descriptors",
        "//loom/src/loom/target/arch/x86:packed_dot_contract",
        "//loom/src/loom/target/emit/ireevm:descriptors",
        "//loom/src/loom/target/emit/llvmir:llvmir",
        "//loom/src/loom/target/test:low_registry",
    ],
    targets = [
        ":allocation",
        ":allocation_materialization",
        ":allocation_pass",
        ":cleanup",
        ":descriptors",
        ":descriptor_traits",
        ":descriptors_manifest",
        ":diagnostics",
        ":function",
        ":lower",
        ":lower_pass",
        ":move_sequence",
        ":packet",
        ":packet_asm",
        ":packet_json",
        ":packetization",
        ":register_class_map",
        ":requirements",
        ":source_memory_plan",
        ":source_selection",
        ":text_asm",
    ],
)

loom_assert_no_dependencies(
    name = "low_codegen_fast_paths_no_descriptor_registry_dep",
    dependencies = ["//loom/src/loom/target:low_descriptor_registry"],
    targets = [
        ":allocation",
        ":allocation_materialization",
        ":allocation_pass",
        ":cleanup",
        ":descriptor_traits",
        ":diagnostics",
        ":function",
        ":move_sequence",
        ":packet",
        ":packet_asm",
        ":packet_json",
        ":packetization",
        ":register_class_map",
        ":source_memory_plan",
    ],
)

#===------------------------------------------------------------------------===#
# Dense low descriptor tables
#===------------------------------------------------------------------------===#

loom_cc_library(
    name = "descriptors",
    srcs = [
        "descriptors.c",
        "descriptors_enums.c",
    ],
    hdrs = ["descriptors.h"],
    deps = [
        "//loom/src/loom/target:types",
        "//loom/src/loom/util:bstring",
        "//loom/src/loom/util:stable_id",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "descriptors_manifest",
    srcs = ["descriptors_manifest.c"],
    hdrs = ["descriptors_manifest.h"],
    deps = [
        ":descriptors",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "descriptor_traits",
    srcs = ["descriptor_traits.c"],
    hdrs = ["descriptor_traits.h"],
    deps = [
        ":descriptors",
        "//loom/src/loom/ir",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "builder",
    srcs = ["builder.c"],
    hdrs = ["builder.h"],
    deps = [
        ":descriptor_traits",
        ":descriptors",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "requirements",
    srcs = ["requirements.c"],
    hdrs = ["requirements.h"],
    deps = [
        ":descriptors",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "register_class_map",
    srcs = ["register_class_map.c"],
    hdrs = ["register_class_map.h"],
    deps = [
        ":descriptors",
        "//loom/src/loom/ir",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "pass_requirements",
    hdrs = ["pass_requirements.h"],
)

loom_cc_library(
    name = "text_asm",
    srcs = [
        "text_asm.c",
        "text_asm_structural.c",
    ],
    hdrs = [
        "text_asm.h",
        "text_asm_internal.h",
    ],
    deps = [
        ":builder",
        ":descriptors",
        "//loom/src/loom/format/text:low_asm",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "target_binding",
    srcs = ["target_binding.c"],
    hdrs = ["target_binding.h"],
    deps = [
        ":descriptors",
        "//loom/src/loom/analysis:symbol_facts",
        "//loom/src/loom/error:emitter",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:func_symbol_facts",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/ops/target",
        "//loom/src/loom/target:function_contract",
        "//loom/src/loom/target:types",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "function",
    srcs = ["function.c"],
    hdrs = ["function.h"],
    deps = [
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "diagnostics",
    srcs = ["diagnostics.c"],
    hdrs = ["diagnostics.h"],
    deps = [
        ":function",
        ":target_binding",
        "//loom/src/loom/analysis:liveness",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "allocation",
    srcs = ["allocation.c"],
    hdrs = ["allocation.h"],
    deps = [
        ":descriptors",
        ":diagnostics",
        ":function",
        ":register_class_map",
        ":requirements",
        ":target_binding",
        "//loom/src/loom/analysis:liveness",
        "//loom/src/loom/error:emitter",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "move_sequence",
    srcs = ["move_sequence.c"],
    hdrs = ["move_sequence.h"],
    deps = [
        ":allocation",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "allocation_materialization",
    srcs = ["allocation_materialization.c"],
    hdrs = ["allocation_materialization.h"],
    deps = [
        ":allocation",
        ":descriptors",
        ":diagnostics",
        ":function",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/low",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "allocation_pass",
    srcs = ["allocation_pass.c"],
    hdrs = ["allocation_pass.h"],
    deps = [
        ":allocation",
        ":allocation_materialization",
        ":descriptors",
        ":function",
        ":pass_requirements",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/pass:pipeline",
        "//loom/src/loom/pass:registry",
        "//loom/src/loom/pass:types",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "lower_pass",
    srcs = ["lower_pass.c"],
    hdrs = ["lower_pass.h"],
    deps = [
        ":descriptors",
        ":lower",
        ":pass_requirements",
        ":requirements",
        ":source_selection",
        "//loom/src/loom/ir",
        "//loom/src/loom/pass:pipeline",
        "//loom/src/loom/pass:registry",
        "//loom/src/loom/pass:types",
        "//loom/src/loom/verify",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "allocation_json",
    srcs = ["allocation_json.c"],
    hdrs = ["allocation_json.h"],
    deps = [
        ":allocation",
        ":descriptors",
        ":function",
        "//loom/src/loom/format/text:printer",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/util:json",
        "//loom/src/loom/util:stream",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "schedule",
    srcs = ["schedule.c"],
    hdrs = ["schedule.h"],
    deps = [
        ":descriptors",
        ":diagnostics",
        ":function",
        ":register_class_map",
        ":requirements",
        ":target_binding",
        "//loom/src/loom/analysis:liveness",
        "//loom/src/loom/error:emitter",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/low",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "schedule_json",
    srcs = ["schedule_json.c"],
    hdrs = ["schedule_json.h"],
    deps = [
        ":descriptors",
        ":function",
        ":schedule",
        "//loom/src/loom/analysis:liveness_json",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/util:json",
        "//loom/src/loom/util:stream",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "packet",
    srcs = ["packet.c"],
    hdrs = ["packet.h"],
    deps = [
        ":allocation",
        ":descriptors",
        ":schedule",
        "//loom/src/loom/ir",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "packet_asm",
    srcs = ["packet_asm.c"],
    hdrs = ["packet_asm.h"],
    deps = [
        ":allocation",
        ":descriptors",
        ":packet",
        ":schedule",
        "//loom/src/loom/format/text:printer",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/util:stream",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "cleanup",
    srcs = ["cleanup.c"],
    hdrs = ["cleanup.h"],
    deps = [
        ":descriptors",
        ":function",
        ":target_binding",
        "//loom/src/loom/error:emitter",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/pass:types",
        "//loom/src/loom/passes:dce",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "packetization",
    srcs = ["packetization.c"],
    hdrs = ["packetization.h"],
    deps = [
        ":allocation",
        ":cleanup",
        ":function",
        ":packet",
        ":schedule",
        "//loom/src/loom/error:emitter",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "packet_json",
    srcs = ["packet_json.c"],
    hdrs = ["packet_json.h"],
    deps = [
        ":allocation",
        ":descriptors",
        ":function",
        ":packet",
        ":schedule",
        "//loom/src/loom/format/text:printer",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/util:json",
        "//loom/src/loom/util:stream",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "lower",
    srcs = [
        "lower.c",
        "lower_context.c",
        "lower_policy.c",
        "lower_rules.c",
    ],
    hdrs = [
        "lower.h",
        "lower_internal.h",
        "lower_rules.h",
    ],
    deps = [
        ":builder",
        ":descriptors",
        ":requirements",
        "//loom/src/loom/analysis:kernel_async_legality",
        "//loom/src/loom/analysis:vector_memory_footprint",
        "//loom/src/loom/error:emitter",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops:type_registry",
        "//loom/src/loom/ops/cfg",
        "//loom/src/loom/ops/encoding",
        "//loom/src/loom/ops/func",
        "//loom/src/loom/ops/kernel",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/ops/target",
        "//loom/src/loom/target:low_legality",
        "//loom/src/loom/target:types",
        "//loom/src/loom/util:fact_table",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "source_memory_plan",
    srcs = ["source_memory_plan.c"],
    hdrs = ["source_memory_plan.h"],
    deps = [
        "//loom/src/loom/ir",
        "//loom/src/loom/ir:facts",
        "//loom/src/loom/ops/index",
        "//loom/src/loom/ops/kernel",
        "//loom/src/loom/ops/vector",
        "//loom/src/loom/ops/view",
        "//loom/src/loom/util:fact_table",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "source_memory_plan_test",
    srcs = ["source_memory_plan_test.cc"],
    deps = [
        ":source_memory_plan",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/buffer",
        "//loom/src/loom/ops/encoding",
        "//loom/src/loom/ops/index",
        "//loom/src/loom/ops/kernel",
        "//loom/src/loom/ops/test",
        "//loom/src/loom/ops/vector",
        "//loom/src/loom/ops/view",
        "//loom/src/loom/util:fact_table",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "source_lowering_stress_test",
    srcs = ["source_lowering_stress_test.cc"],
    deps = [
        "//loom/src/loom/codegen/low/testing:source_workload",
        "//loom/src/loom/codegen/low/testing:source_workload_pipeline",
        "//loom/src/loom/ir",
        "//loom/src/loom/target/test:low_registry",
        "//loom/src/loom/target/test:lower",
        "//loom/src/loom/testing:module_ptr",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_fuzz(
    name = "source_lowering_fuzz",
    srcs = ["source_lowering_fuzz.cc"],
    deps = [
        "//loom/src/loom/codegen/low/testing:source_workload",
        "//loom/src/loom/codegen/low/testing:source_workload_pipeline",
        "//loom/src/loom/ir",
        "//loom/src/loom/target/test:low_registry",
        "//loom/src/loom/target/test:lower",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "source_selection",
    srcs = ["source_selection.c"],
    hdrs = ["source_selection.h"],
    deps = [
        ":descriptors",
        ":lower",
        "//loom/src/loom/analysis:symbol_facts",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:func_symbol_facts",
        "//loom/src/loom/ops/target",
        "//loom/src/loom/target:function_contract",
        "//loom/src/loom/target:preset_registry",
        "//loom/src/loom/target:types",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "verify",
    srcs = ["verify.c"],
    hdrs = ["verify.h"],
    deps = [
        ":register_class_map",
        ":requirements",
        ":target_binding",
        "//loom/src/loom/error:emitter",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/util:walk",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_test(
    name = "allocation_test",
    srcs = ["allocation_test.cc"],
    deps = [
        ":allocation",
        ":verify",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/func",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/ops/target",
        "//loom/src/loom/target/test:low_registry",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "lower_pass_test",
    srcs = ["lower_pass_test.cc"],
    deps = [
        ":lower_pass",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/func",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/ops/target",
        "//loom/src/loom/target/test:low_registry",
        "//loom/src/loom/target/test:lower",
        "//loom/src/loom/testing:module_ptr",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "lower_policy_registry_test",
    srcs = ["lower_policy_registry_test.cc"],
    deps = [
        ":lower",
        "//loom/src/loom/ops/scalar",
        "//loom/src/loom/target/test:lower",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "lower_rule_selection_test",
    srcs = ["lower_rule_selection_test.cc"],
    deps = [
        ":lower",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/func",
        "//loom/src/loom/ops/index",
        "//loom/src/loom/ops/vector",
        "//loom/src/loom/target/test:descriptors_ids",
        "//loom/src/loom/target/test:lower",
        "//loom/src/loom/testing:module_ptr",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "source_lowering_function_test",
    srcs = ["source_lowering_function_test.cc"],
    deps = [
        ":lower",
        ":source_selection",
        ":verify",
        "//loom/src/loom/codegen/low/testing:ir_match_test_util",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/buffer",
        "//loom/src/loom/ops/cfg",
        "//loom/src/loom/ops/func",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/ops/scalar",
        "//loom/src/loom/ops/target",
        "//loom/src/loom/ops/vector",
        "//loom/src/loom/target/test:descriptors_ids",
        "//loom/src/loom/target/test:low_registry",
        "//loom/src/loom/target/test:lower",
        "//loom/src/loom/testing:diagnostic_matchers",
        "//loom/src/loom/testing:module_ptr",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "source_lowering_rule_emission_test",
    srcs = ["source_lowering_rule_emission_test.cc"],
    deps = [
        ":lower",
        ":source_selection",
        ":verify",
        "//loom/src/loom/codegen/low/testing:ir_match_test_util",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/func",
        "//loom/src/loom/ops/index",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/ops/scalar",
        "//loom/src/loom/ops/target",
        "//loom/src/loom/ops/vector",
        "//loom/src/loom/target/test:descriptors_ids",
        "//loom/src/loom/target/test:low_registry",
        "//loom/src/loom/target/test:lower",
        "//loom/src/loom/testing:diagnostic_matchers",
        "//loom/src/loom/testing:module_ptr",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "source_lowering_rule_selection_test",
    srcs = ["source_lowering_rule_selection_test.cc"],
    deps = [
        ":lower",
        ":source_selection",
        "//loom/src/loom/codegen/low/testing:ir_match_test_util",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/func",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/ops/scalar",
        "//loom/src/loom/ops/target",
        "//loom/src/loom/target/test:descriptors_ids",
        "//loom/src/loom/target/test:low_registry",
        "//loom/src/loom/target/test:lower",
        "//loom/src/loom/testing:module_ptr",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "source_lowering_link_test",
    srcs = ["source_lowering_link_test.cc"],
    deps = [
        ":lower",
        ":source_selection",
        "//loom/src/loom/codegen/low/testing:ir_match_test_util",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/ir",
        "//loom/src/loom/link:linker",
        "//loom/src/loom/ops/func",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/ops/scalar",
        "//loom/src/loom/ops/target",
        "//loom/src/loom/target/test:low_registry",
        "//loom/src/loom/target/test:lower",
        "//loom/src/loom/testing:diagnostic_matchers",
        "//loom/src/loom/testing:module_ptr",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "move_sequence_test",
    srcs = ["move_sequence_test.cc"],
    deps = [
        ":move_sequence",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "descriptors_test",
    srcs = ["descriptors_test.cc"],
    deps = [
        ":descriptors",
        ":descriptors_manifest",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "packet_test",
    srcs = ["packet_test.cc"],
    deps = [
        ":packet",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "packet_asm_test",
    srcs = ["packet_asm_test.cc"],
    deps = [
        ":packet_asm",
        ":packetization",
        ":verify",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/func",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/ops/target",
        "//loom/src/loom/target/test:low_registry",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "packetization_test",
    srcs = ["packetization_test.cc"],
    deps = [
        ":packet",
        ":packetization",
        ":verify",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/func",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/ops/target",
        "//loom/src/loom/target/test:low_registry",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "requirements_test",
    srcs = ["requirements_test.cc"],
    deps = [
        ":requirements",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "register_class_map_test",
    srcs = ["register_class_map_test.cc"],
    deps = [
        ":register_class_map",
        "//loom/src/loom/ir",
        "//loom/src/loom/target/test:descriptors",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "target_binding_test",
    srcs = ["target_binding_test.cc"],
    deps = [
        ":target_binding",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/ops/target",
        "//loom/src/loom/ops/test",
        "//loom/src/loom/target/emit/ireevm:descriptors",
        "//loom/src/loom/testing:diagnostic_matchers",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "verify_test",
    srcs = ["verify_test.cc"],
    deps = [
        ":text_asm",
        ":verify",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/format/bytecode:reader",
        "//loom/src/loom/format/bytecode:writer",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/format/text:printer",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/func",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/ops/target",
        "//loom/src/loom/ops/test",
        "//loom/src/loom/target:types",
        "//loom/src/loom/target/emit/ireevm:low_registry",
        "//loom/src/loom/testing:diagnostic_matchers",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/io:stream",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)
