# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "loom_cc_library",
    "loom_config_compatible_with",
)

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

_LLVMIR_COMPATIBLE_WITH = loom_config_compatible_with([
    "//loom/config/target:llvmir_artifacts",
])

loom_cc_library(
    name = "llvmir",
    srcs = ["llvmir.c"],
    hdrs = [
        "//loom/binding/c:include/loomc/target/llvmir.h",
        "//loom/binding/c:include/loomc/target/llvmir/base.h",
        "//loom/binding/c:include/loomc/target/llvmir/emit.h",
    ],
    linkstatic = True,
    target_compatible_with = _LLVMIR_COMPATIBLE_WITH,
    deps = [
        "//loom/binding/c:loomc",
        "//loom/src/loom/target/arch/llvmir:provider",
        "//loom/src/loom/target/emit/llvmir:artifact_emitter",
    ],
    alwayslink = True,
)
