# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "loom_cc_library",
    "loom_cc_test",
)

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

loom_cc_library(
    name = "artifact_provider",
    srcs = ["artifact_provider.c"],
    hdrs = ["artifact_provider.h"],
    deps = [
        ":vulkan_profile",
        "//loom/src/loom/target:compile_report",
        "//loom/src/loom/target:entry_selection",
        "//loom/src/loom/target:low_descriptor_registry",
        "//loom/src/loom/target:types",
        "//loom/src/loom/target/arch/spirv:low_registry",
        "//loom/src/loom/target/emit/spirv:module_builder",
        "//loom/src/loom/target/emit/spirv:module_emitter",
        "//loom/src/loom/tooling/execution:compile_options",
        "//loom/src/loom/tooling/execution/hal:artifact",
        "//loom/src/loom/tooling/execution/hal:runtime",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "provider",
    srcs = ["provider.c"],
    hdrs = ["provider.h"],
    deps = [
        ":artifact_provider",
        "//loom/src/loom/target/arch/spirv:provider",
        "//loom/src/loom/tooling/execution:execution_provider",
        "//loom/src/loom/tooling/execution/hal:execution_backend",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "testbench_requirements",
    srcs = ["testbench_requirements.c"],
    hdrs = ["testbench_requirements.h"],
    deps = [
        ":vulkan_profile",
        "//loom/src/loom/tooling/execution/hal:testbench_actual",
        "//loom/src/loom/tooling/testbench:requirements",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "vulkan_profile",
    srcs = ["vulkan_profile.c"],
    hdrs = ["vulkan_profile.h"],
    deps = [
        "//loom/src/loom/target:types",
        "//loom/src/loom/target/arch/spirv:cooperative_properties",
        "//loom/src/loom/target/arch/spirv:features",
        "//loom/src/loom/target/arch/spirv:profile",
        "//loom/src/loom/target/arch/spirv:target_records",
        "//runtime/src/iree/base",
        "//runtime/src/iree/hal",
        "//runtime/src/iree/hal/drivers/vulkan:api",
    ],
)

loom_cc_test(
    name = "artifact_provider_test",
    srcs = ["artifact_provider_test.cc"],
    deps = [
        ":artifact_provider",
        ":vulkan_profile",
        "//loom/src/loom/codegen/low:text_asm",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_registry",
        "//loom/src/loom/target:types",
        "//loom/src/loom/target/arch/spirv:low_registry",
        "//loom/src/loom/target/arch/spirv:ops",
        "//loom/src/loom/testing:module_ptr",
        "//loom/src/loom/tooling/execution/hal:artifact",
        "//loom/src/loom/tooling/execution/hal:runtime",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/hal",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "vulkan_profile_test",
    srcs = ["vulkan_profile_test.cc"],
    deps = [
        ":vulkan_profile",
        "//loom/src/loom/target:types",
        "//loom/src/loom/target/arch/spirv:cooperative_properties",
        "//loom/src/loom/target/arch/spirv:features",
        "//loom/src/loom/target/arch/spirv:profile",
        "//runtime/src/iree/base",
        "//runtime/src/iree/hal",
        "//runtime/src/iree/hal/drivers/vulkan:api",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)
