# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "loom_cc_library",
)

package(
    default_visibility = ["//visibility:private"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

_SPIRV_TARGET_RECORDS_VISIBILITY = [
    "//loom/binding/c/target/spirv:__pkg__",
    "//loom/src/loom/target/arch/spirv:__pkg__",
    "//loom/src/loom/target/arch/spirv/descriptors:__pkg__",
    "//loom/src/loom/target/arch/spirv/ops:__pkg__",
    "//loom/src/loom/target/emit/spirv:__pkg__",
    "//loom/src/loom/tooling/target/spirv:__pkg__",
    "//loom/src/loom/tooling/target/spirv/execution:__pkg__",
]

loom_cc_library(
    name = "target_records",
    srcs = ["target_records.c"],
    hdrs = ["target_records.h"],
    visibility = _SPIRV_TARGET_RECORDS_VISIBILITY,
    deps = [
        "//loom/src/loom/target:types",
        "//loom/src/loom/target/arch/spirv:features",
        "//runtime/src/iree/base",
    ],
)
