# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "iree_cmake_extra_content",
    "iree_genrule",
    "loom_assert_no_dependencies",
    "loom_cc_library",
    "loom_cc_test",
)

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

loom_assert_no_dependencies(
    name = "target_env_no_packed_dot_contract_dep",
    dependencies = ["//loom/src/loom/target/arch/x86:packed_dot_contract"],
    targets = [":target_env"],
)

loom_cc_library(
    name = "intrinsics",
    srcs = ["intrinsics.c"],
    hdrs = ["intrinsics.h"],
    deps = [
        "//loom/src/loom/target/emit/llvmir:core",
        "//runtime/src/iree/base",
    ],
)

iree_genrule(
    name = "target_profiles_gen",
    srcs = [],
    outs = ["target_profiles.inl"],
    cmd = "$(location //loom/py/loom/gen:x86_target_profiles) --llvmir-output=$(execpath target_profiles.inl)",
    tags = ["skip-bazel_to_cmake"],
    tools = ["//loom/py/loom/gen:x86_target_profiles"],
)

iree_cmake_extra_content(
    content = """
loom_generated_textual_header(
  NAME
    target_profiles_gen
  GENERATOR
    iree::runtime::py::loom::gen::x86_target_profiles
  OUTPUT
    "target_profiles.inl"
  OUTPUT_FLAG
    "--llvmir-output"
  COMMENT
    "Generating LLVMIR x86 target profiles"
)
""",
    inline = True,
)

loom_cc_library(
    name = "target_env",
    srcs = ["target_env.c"],
    hdrs = ["target_env.h"],
    textual_hdrs = [":target_profiles.inl"],
    deps = [
        "//loom/src/loom/target:types",
        "//loom/src/loom/target/arch/x86:feature_bits",
        "//loom/src/loom/target/emit/llvmir:target_presets",
        "//runtime/src/iree/base",
    ],
)

iree_cmake_extra_content(
    content = """
iree_package_name(_PACKAGE_NAME)
add_dependencies(
  "${_PACKAGE_NAME}_target_env.objects"
  "${_PACKAGE_NAME}_target_profiles_gen"
)
""",
    inline = True,
)

loom_cc_library(
    name = "lower",
    srcs = ["lower/registry.c"],
    hdrs = ["lower.h"],
    deps = [
        ":intrinsics",
        "//loom/src/loom/ops/llvmir",
        "//loom/src/loom/ops/vector",
        "//loom/src/loom/target/arch/x86:packed_dot_vector",
        "//loom/src/loom/target/emit/llvmir:lower",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "legality",
    srcs = ["legality.c"],
    hdrs = ["legality.h"],
    deps = [
        "//loom/src/loom/ops/llvmir",
        "//loom/src/loom/ops/vector",
        "//loom/src/loom/target/arch/x86:packed_dot_vector",
        "//loom/src/loom/target/emit/llvmir:legality",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "legality_test",
    srcs = ["legality_test.cc"],
    deps = [
        ":legality",
        ":target_env",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/func",
        "//loom/src/loom/ops/vector",
        "//loom/src/loom/target/emit/llvmir:legality",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)
