# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//build_tools/bazel:python.bzl", "iree_py_binary")

package(
    default_visibility = ["//visibility:public"],
    licenses = ["notice"],  # Apache 2.0
)

iree_py_binary(
    name = "atomic_candidates",
    srcs = [
        "__init__.py",
        "amdgpu_atomic_candidates.py",
    ],
    main = "amdgpu_atomic_candidates.py",
    deps = [
        "//loom/py/loom/gen/support:generated_file",
        "//loom/py/loom/target:low_descriptors",
        "//loom/py/loom/target/arch/amdgpu:descriptors",
    ],
)

iree_py_binary(
    name = "compare_candidates",
    srcs = [
        "__init__.py",
        "amdgpu_compare_candidates.py",
    ],
    main = "amdgpu_compare_candidates.py",
    deps = [
        "//loom/py/loom/dialect/scalar",
        "//loom/py/loom/dialect/vector",
        "//loom/py/loom/gen/support:generated_file",
        "//loom/py/loom/target:low_descriptors",
        "//loom/py/loom/target/arch/amdgpu:descriptors",
    ],
)
