// Generated by build_tools/amdgpu/target_map.py.
// Do not edit directly; edit the map in that script and regenerate.
// Output: build_tools/amdgpu/elf_machine_map.inl
//
// Define IREE_AMDGPU_ELF_MACHINE_TARGET(machine, processor, sramecc_supported, xnack_supported)
// before including this file.

// clang-format off
#if defined(IREE_AMDGPU_ELF_MACHINE_TARGET)
IREE_AMDGPU_ELF_MACHINE_TARGET(0x020u, "gfx600", false, false)
IREE_AMDGPU_ELF_MACHINE_TARGET(0x021u, "gfx601", false, false)
IREE_AMDGPU_ELF_MACHINE_TARGET(0x022u, "gfx700", false, false)
IREE_AMDGPU_ELF_MACHINE_TARGET(0x023u, "gfx701", false, false)
IREE_AMDGPU_ELF_MACHINE_TARGET(0x024u, "gfx702", false, false)
IREE_AMDGPU_ELF_MACHINE_TARGET(0x025u, "gfx703", false, false)
IREE_AMDGPU_ELF_MACHINE_TARGET(0x026u, "gfx704", false, false)
IREE_AMDGPU_ELF_MACHINE_TARGET(0x028u, "gfx801", false, true)
IREE_AMDGPU_ELF_MACHINE_TARGET(0x029u, "gfx802", false, false)
IREE_AMDGPU_ELF_MACHINE_TARGET(0x02au, "gfx803", false, false)
IREE_AMDGPU_ELF_MACHINE_TARGET(0x02bu, "gfx810", false, true)
IREE_AMDGPU_ELF_MACHINE_TARGET(0x02cu, "gfx900", false, true)
IREE_AMDGPU_ELF_MACHINE_TARGET(0x02du, "gfx902", false, true)
IREE_AMDGPU_ELF_MACHINE_TARGET(0x02eu, "gfx904", false, true)
IREE_AMDGPU_ELF_MACHINE_TARGET(0x02fu, "gfx906", true, true)
IREE_AMDGPU_ELF_MACHINE_TARGET(0x030u, "gfx908", true, true)
IREE_AMDGPU_ELF_MACHINE_TARGET(0x031u, "gfx909", false, true)
IREE_AMDGPU_ELF_MACHINE_TARGET(0x032u, "gfx90c", false, true)
IREE_AMDGPU_ELF_MACHINE_TARGET(0x033u, "gfx1010", false, true)
IREE_AMDGPU_ELF_MACHINE_TARGET(0x034u, "gfx1011", false, true)
IREE_AMDGPU_ELF_MACHINE_TARGET(0x035u, "gfx1012", false, true)
IREE_AMDGPU_ELF_MACHINE_TARGET(0x036u, "gfx1030", false, false)
IREE_AMDGPU_ELF_MACHINE_TARGET(0x037u, "gfx1031", false, false)
IREE_AMDGPU_ELF_MACHINE_TARGET(0x038u, "gfx1032", false, false)
IREE_AMDGPU_ELF_MACHINE_TARGET(0x039u, "gfx1033", false, false)
IREE_AMDGPU_ELF_MACHINE_TARGET(0x03au, "gfx602", false, false)
IREE_AMDGPU_ELF_MACHINE_TARGET(0x03bu, "gfx705", false, false)
IREE_AMDGPU_ELF_MACHINE_TARGET(0x03cu, "gfx805", false, false)
IREE_AMDGPU_ELF_MACHINE_TARGET(0x03du, "gfx1035", false, false)
IREE_AMDGPU_ELF_MACHINE_TARGET(0x03eu, "gfx1034", false, false)
IREE_AMDGPU_ELF_MACHINE_TARGET(0x03fu, "gfx90a", true, true)
IREE_AMDGPU_ELF_MACHINE_TARGET(0x040u, "gfx940", true, true)
IREE_AMDGPU_ELF_MACHINE_TARGET(0x041u, "gfx1100", false, false)
IREE_AMDGPU_ELF_MACHINE_TARGET(0x042u, "gfx1013", false, true)
IREE_AMDGPU_ELF_MACHINE_TARGET(0x043u, "gfx1150", false, false)
IREE_AMDGPU_ELF_MACHINE_TARGET(0x044u, "gfx1103", false, false)
IREE_AMDGPU_ELF_MACHINE_TARGET(0x045u, "gfx1036", false, false)
IREE_AMDGPU_ELF_MACHINE_TARGET(0x046u, "gfx1101", false, false)
IREE_AMDGPU_ELF_MACHINE_TARGET(0x047u, "gfx1102", false, false)
IREE_AMDGPU_ELF_MACHINE_TARGET(0x048u, "gfx1200", false, false)
IREE_AMDGPU_ELF_MACHINE_TARGET(0x049u, "gfx1250", false, false)
IREE_AMDGPU_ELF_MACHINE_TARGET(0x04au, "gfx1151", false, false)
IREE_AMDGPU_ELF_MACHINE_TARGET(0x04bu, "gfx941", true, true)
IREE_AMDGPU_ELF_MACHINE_TARGET(0x04cu, "gfx942", true, true)
IREE_AMDGPU_ELF_MACHINE_TARGET(0x04eu, "gfx1201", false, false)
IREE_AMDGPU_ELF_MACHINE_TARGET(0x04fu, "gfx950", true, true)
IREE_AMDGPU_ELF_MACHINE_TARGET(0x050u, "gfx1310", false, false)
IREE_AMDGPU_ELF_MACHINE_TARGET(0x051u, "gfx9-generic", true, true)
IREE_AMDGPU_ELF_MACHINE_TARGET(0x052u, "gfx10-1-generic", false, true)
IREE_AMDGPU_ELF_MACHINE_TARGET(0x053u, "gfx10-3-generic", false, false)
IREE_AMDGPU_ELF_MACHINE_TARGET(0x054u, "gfx11-generic", false, false)
IREE_AMDGPU_ELF_MACHINE_TARGET(0x055u, "gfx1152", false, false)
IREE_AMDGPU_ELF_MACHINE_TARGET(0x058u, "gfx1153", false, false)
IREE_AMDGPU_ELF_MACHINE_TARGET(0x059u, "gfx12-generic", false, false)
IREE_AMDGPU_ELF_MACHINE_TARGET(0x05au, "gfx1251", false, false)
IREE_AMDGPU_ELF_MACHINE_TARGET(0x05bu, "gfx12-5-generic", false, false)
IREE_AMDGPU_ELF_MACHINE_TARGET(0x05cu, "gfx1172", false, false)
IREE_AMDGPU_ELF_MACHINE_TARGET(0x05du, "gfx1170", false, false)
IREE_AMDGPU_ELF_MACHINE_TARGET(0x05eu, "gfx1171", false, false)
IREE_AMDGPU_ELF_MACHINE_TARGET(0x05fu, "gfx9-4-generic", true, true)
#endif  // IREE_AMDGPU_ELF_MACHINE_TARGET
