# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//build_tools/bazel:python.bzl", "iree_py_library", "iree_py_test")

package(
    default_visibility = ["//visibility:public"],
    licenses = ["notice"],  # Apache 2.0
)

iree_py_library(
    name = "func",
    srcs = [
        "__init__.py",
        "defs.py",
    ],
    deps = [
        "//loom/py/loom:core",
        "//loom/py/loom/dialect/target",
    ],
)

iree_py_test(
    name = "func_ops_test",
    srcs = [
        "func_ops_test.py",
        "//loom/py/loom/tools:pytest_style_runner.py",
    ],
    args = ["loom.dialect.func.func_ops_test"],
    main = "pytest_style_runner.py",
    deps = [
        ":func",
        "//loom/py/loom/dialect/index",
        "//loom/py/loom/dialect/scalar",
        "//loom/py/loom/format/bytecode",
        "//loom/py/loom/format/text",
    ],
)
