# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "iree_assert_no_dependency",
    "loom_cc_library",
    "loom_cc_test",
)
load(
    "//loom/build_tools/bazel:loom_check.bzl",
    "loom_check_test_suite",
)
load("//loom/build_tools/bazel:build_defs.bzl", "loom_low_descriptor_cc_library")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

#===------------------------------------------------------------------------===#
# Layering checks
#===------------------------------------------------------------------------===#

iree_assert_no_dependency(
    name = "packed_dot_contract_no_llvmir_emit_dep",
    dependency = "//loom/src/loom/target/emit/llvmir:llvmir",
    target = "//loom/src/loom/target/arch/x86:packed_dot_contract",
)

iree_assert_no_dependency(
    name = "packed_dot_vector_no_llvmir_emit_dep",
    dependency = "//loom/src/loom/target/emit/llvmir:llvmir",
    target = "//loom/src/loom/target/arch/x86:packed_dot_vector",
)

iree_assert_no_dependency(
    name = "packed_dot_contract_no_amdgpu_arch_dep",
    dependency = "//loom/src/loom/target/arch/amdgpu:matrix_contract",
    target = "//loom/src/loom/target/arch/x86:packed_dot_contract",
)

iree_assert_no_dependency(
    name = "target_types_no_packed_dot_contract_dep",
    dependency = "//loom/src/loom/target/arch/x86:packed_dot_contract",
    target = "//loom/src/loom/target:types",
)

iree_assert_no_dependency(
    name = "target_records_no_packed_dot_contract_dep",
    dependency = "//loom/src/loom/target/arch/x86:packed_dot_contract",
    target = "//loom/src/loom/target:records",
)

iree_assert_no_dependency(
    name = "target_ir_records_no_packed_dot_contract_dep",
    dependency = "//loom/src/loom/target/arch/x86:packed_dot_contract",
    target = "//loom/src/loom/target:ir_records",
)

iree_assert_no_dependency(
    name = "target_preset_registry_no_packed_dot_contract_dep",
    dependency = "//loom/src/loom/target/arch/x86:packed_dot_contract",
    target = "//loom/src/loom/target:preset_registry",
)

iree_assert_no_dependency(
    name = "target_presets_no_packed_dot_contract_dep",
    dependency = "//loom/src/loom/target/arch/x86:packed_dot_contract",
    target = "//loom/src/loom/target:presets",
)

iree_assert_no_dependency(
    name = "target_low_descriptor_registry_no_feature_bits_dep",
    dependency = "//loom/src/loom/target/arch/x86:feature_bits",
    target = "//loom/src/loom/target:low_descriptor_registry",
)

iree_assert_no_dependency(
    name = "target_coverage_no_low_registry_dep",
    dependency = "//loom/src/loom/target/arch/x86:low_registry",
    target = "//loom/src/loom/target:coverage",
)

iree_assert_no_dependency(
    name = "target_low_descriptor_registry_no_packed_dot_contract_dep",
    dependency = "//loom/src/loom/target/arch/x86:packed_dot_contract",
    target = "//loom/src/loom/target:low_descriptor_registry",
)

iree_assert_no_dependency(
    name = "avx512_descriptors_no_amdgpu_arch_dep",
    dependency = "//loom/src/loom/target/arch/amdgpu:matrix_contract",
    target = "//loom/src/loom/target/arch/x86:avx512_descriptors",
)

iree_assert_no_dependency(
    name = "target_low_descriptor_registry_no_avx512_descriptors_dep",
    dependency = "//loom/src/loom/target/arch/x86:avx512_descriptors",
    target = "//loom/src/loom/target:low_descriptor_registry",
)

iree_assert_no_dependency(
    name = "avx512_descriptors_no_wasm_arch_dep",
    dependency = "//loom/src/loom/target/arch/wasm:descriptors",
    target = "//loom/src/loom/target/arch/x86:avx512_descriptors",
)

iree_assert_no_dependency(
    name = "avx512_descriptors_no_ireevm_emit_dep",
    dependency = "//loom/src/loom/target/emit/ireevm:descriptors",
    target = "//loom/src/loom/target/arch/x86:avx512_descriptors",
)

iree_assert_no_dependency(
    name = "avx512_descriptors_no_llvmir_emit_dep",
    dependency = "//loom/src/loom/target/emit/llvmir:llvmir",
    target = "//loom/src/loom/target/arch/x86:avx512_descriptors",
)

iree_assert_no_dependency(
    name = "packed_dot_descriptors_no_amdgpu_arch_dep",
    dependency = "//loom/src/loom/target/arch/amdgpu:matrix_contract",
    target = "//loom/src/loom/target/arch/x86:packed_dot_descriptors",
)

iree_assert_no_dependency(
    name = "target_low_descriptor_registry_no_packed_dot_descriptors_dep",
    dependency = "//loom/src/loom/target/arch/x86:packed_dot_descriptors",
    target = "//loom/src/loom/target:low_descriptor_registry",
)

iree_assert_no_dependency(
    name = "target_low_legality_no_low_registry_dep",
    dependency = "//loom/src/loom/target/arch/x86:low_registry",
    target = "//loom/src/loom/target:low_legality",
)

iree_assert_no_dependency(
    name = "lower_no_low_registry_dep",
    dependency = "//loom/src/loom/target/arch/x86:low_registry",
    target = "//loom/src/loom/target/arch/x86:lower",
)

iree_assert_no_dependency(
    name = "packed_dot_descriptors_no_ireevm_emit_dep",
    dependency = "//loom/src/loom/target/emit/ireevm:descriptors",
    target = "//loom/src/loom/target/arch/x86:packed_dot_descriptors",
)

iree_assert_no_dependency(
    name = "packed_dot_descriptors_no_llvmir_emit_dep",
    dependency = "//loom/src/loom/target/emit/llvmir:llvmir",
    target = "//loom/src/loom/target/arch/x86:packed_dot_descriptors",
)

iree_assert_no_dependency(
    name = "low_registry_no_amdgpu_arch_dep",
    dependency = "//loom/src/loom/target/arch/amdgpu:matrix_contract",
    target = "//loom/src/loom/target/arch/x86:low_registry",
)

iree_assert_no_dependency(
    name = "low_registry_no_wasm_arch_dep",
    dependency = "//loom/src/loom/target/arch/wasm:descriptors",
    target = "//loom/src/loom/target/arch/x86:low_registry",
)

iree_assert_no_dependency(
    name = "low_registry_no_ireevm_emit_dep",
    dependency = "//loom/src/loom/target/emit/ireevm:descriptors",
    target = "//loom/src/loom/target/arch/x86:low_registry",
)

iree_assert_no_dependency(
    name = "low_registry_no_llvmir_emit_dep",
    dependency = "//loom/src/loom/target/emit/llvmir:llvmir",
    target = "//loom/src/loom/target/arch/x86:low_registry",
)

iree_assert_no_dependency(
    name = "loom_check_execute_no_x86_low_registry_dep",
    dependency = "//loom/src/loom/target/arch/x86:low_registry",
    target = "//loom/src/loom/tools/loom-check:execute",
)

iree_assert_no_dependency(
    name = "loom_check_main_no_x86_low_registry_dep",
    dependency = "//loom/src/loom/target/arch/x86:low_registry",
    target = "//loom/src/loom/tools/loom-check:main",
)

iree_assert_no_dependency(
    name = "loom_check_test_no_x86_low_registry_dep",
    dependency = "//loom/src/loom/target/arch/x86:low_registry",
    target = "//loom/src/loom/tools/loom-check:loom-check-test",
)

iree_assert_no_dependency(
    name = "iree_run_loom_main_no_x86_low_registry_dep",
    dependency = "//loom/src/loom/target/arch/x86:low_registry",
    target = "//loom/src/loom/tools/iree-run-loom:main",
)

#===------------------------------------------------------------------------===#
# x86 low descriptors
#===------------------------------------------------------------------------===#

loom_cc_library(
    name = "feature_bits",
    hdrs = ["feature_bits.h"],
    deps = ["//runtime/src/iree/base"],
)

loom_low_descriptor_cc_library(
    name = "avx512_descriptors",
    args = ["--descriptor-set=x86_avx512_core"],
    cmake_generator = "//loom/py/loom:gen/low_descriptor_shard.py",
    cmake_generator_deps = [
        "//loom/py/loom:gen/low_descriptors.py",
        "//loom/py/loom:target/arch/x86/descriptors.py",
        "//loom/py/loom:target/arch/x86/packed_dot_data.py",
        "//loom/py/loom:target/descriptor_sets.py",
        "//loom/py/loom:target/low_descriptors.py",
    ],
    generator = "//loom/py/loom:x86_low_descriptor_shard",
    header = "avx512_descriptors.h",
    source = "avx512_descriptors.c",
    deps = ["//loom/src/loom/codegen/low:descriptors"],
)

loom_cc_test(
    name = "avx512_descriptors_test",
    srcs = ["avx512_descriptors_test.cc"],
    deps = [
        ":avx512_descriptors",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/codegen/low:text_asm_roundtrip_test_util",
        "//loom/src/loom/codegen/low:text_asm_test_util",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_low_descriptor_cc_library(
    name = "packed_dot_descriptors",
    args = ["--descriptor-set=x86_packed_dot_core"],
    cmake_generator = "//loom/py/loom:gen/low_descriptor_shard.py",
    cmake_generator_deps = [
        "//loom/py/loom:gen/low_descriptors.py",
        "//loom/py/loom:target/arch/x86/descriptors.py",
        "//loom/py/loom:target/arch/x86/packed_dot_data.py",
        "//loom/py/loom:target/descriptor_sets.py",
        "//loom/py/loom:target/low_descriptors.py",
    ],
    generator = "//loom/py/loom:x86_low_descriptor_shard",
    header = "packed_dot_descriptors.h",
    source = "packed_dot_descriptors.c",
    deps = ["//loom/src/loom/codegen/low:descriptors"],
)

loom_cc_test(
    name = "packed_dot_descriptors_test",
    srcs = ["packed_dot_descriptors_test.cc"],
    deps = [
        ":packed_dot_contract",
        ":packed_dot_descriptors",
        "//loom/src/loom/codegen/low:descriptors",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "low_registry",
    srcs = ["low_registry.c"],
    hdrs = ["low_registry.h"],
    deps = [
        ":avx512_descriptors",
        ":feature_bits",
        ":packed_dot_descriptors",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/target:low_descriptor_registry",
        "//loom/src/loom/target:types",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "coverage",
    srcs = ["coverage.c"],
    hdrs = ["coverage.h"],
    deps = [
        "//loom/src/loom/target:coverage",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "lower",
    srcs = ["lower.c"],
    hdrs = ["lower.h"],
    deps = [
        ":packed_dot_contract",
        ":packed_dot_vector",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/codegen/low:lower",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/ops/vector",
        "//loom/src/loom/target:low_legality",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "check_provider",
    srcs = ["check_provider.c"],
    hdrs = ["check_provider.h"],
    deps = [
        ":coverage",
        ":low_registry",
        ":lower",
        "//loom/src/loom/target/emit/native/x86:loom_check",
        "//loom/src/loom/tools/loom-check:main",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "coverage_test",
    srcs = ["coverage_test.cc"],
    deps = [
        ":coverage",
        "//loom/src/loom/target:coverage",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "low_registry_test",
    srcs = ["low_registry_test.cc"],
    deps = [
        ":low_registry",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/codegen/low:requirements",
        "//loom/src/loom/target:low_descriptor_registry",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "loom_check_test",
    srcs = ["loom_check_test.cc"],
    deps = [
        ":low_registry",
        ":lower",
        "//loom/src/loom/tools/loom-check:execute",
        "//loom/src/loom/tools/loom-check:test_util",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_check_test_suite(
    name = "loom_check_file_test",
    srcs = [
        "source_low.loom-test",
    ],
)

#===------------------------------------------------------------------------===#
# x86 packed-dot contracts
#===------------------------------------------------------------------------===#

loom_cc_library(
    name = "packed_dot_contract",
    srcs = [
        "packed_dot_contract.c",
        "packed_dot_contract_data.c",
    ],
    hdrs = [
        "packed_dot_contract.h",
        "packed_dot_contract_data.h",
    ],
    deps = [
        ":feature_bits",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "packed_dot_vector",
    srcs = ["packed_dot_vector.c"],
    hdrs = ["packed_dot_vector.h"],
    deps = [
        ":packed_dot_contract",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/vector",
    ],
)

loom_cc_test(
    name = "packed_dot_contract_test",
    srcs = ["packed_dot_contract_test.cc"],
    deps = [
        ":packed_dot_contract",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "packed_dot_contract_fixture_test",
    srcs = ["packed_dot_contract_fixture_test.cc"],
    deps = [
        ":packed_dot_contract",
        ":packed_dot_vector",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/func",
        "//loom/src/loom/ops/vector",
        "//loom/src/loom/testing:context",
        "//loom/src/loom/verify",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)
