# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "iree_assert_no_dependency",
    "loom_cc_library",
    "loom_cc_test",
)

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

#===------------------------------------------------------------------------===#
# Layering checks
#===------------------------------------------------------------------------===#

iree_assert_no_dependency(
    name = "packed_dot_contract_no_llvmir_emit_dep",
    dependency = "//loom/src/loom/target/emit/llvmir:llvmir",
    target = "//loom/src/loom/target/arch/x86:packed_dot_contract",
)

iree_assert_no_dependency(
    name = "packed_dot_vector_no_llvmir_emit_dep",
    dependency = "//loom/src/loom/target/emit/llvmir:llvmir",
    target = "//loom/src/loom/target/arch/x86:packed_dot_vector",
)

iree_assert_no_dependency(
    name = "packed_dot_contract_no_amdgpu_arch_dep",
    dependency = "//loom/src/loom/target/arch/amdgpu:matrix_contract",
    target = "//loom/src/loom/target/arch/x86:packed_dot_contract",
)

iree_assert_no_dependency(
    name = "avx512_descriptors_no_amdgpu_arch_dep",
    dependency = "//loom/src/loom/target/arch/amdgpu:matrix_contract",
    target = "//loom/src/loom/target/arch/x86:avx512_descriptors",
)

iree_assert_no_dependency(
    name = "avx512_descriptors_no_wasm_arch_dep",
    dependency = "//loom/src/loom/target/arch/wasm:descriptors",
    target = "//loom/src/loom/target/arch/x86:avx512_descriptors",
)

iree_assert_no_dependency(
    name = "avx512_descriptors_no_ireevm_emit_dep",
    dependency = "//loom/src/loom/target/emit/ireevm:descriptors",
    target = "//loom/src/loom/target/arch/x86:avx512_descriptors",
)

iree_assert_no_dependency(
    name = "avx512_descriptors_no_llvmir_emit_dep",
    dependency = "//loom/src/loom/target/emit/llvmir:llvmir",
    target = "//loom/src/loom/target/arch/x86:avx512_descriptors",
)

iree_assert_no_dependency(
    name = "packed_dot_descriptors_no_amdgpu_arch_dep",
    dependency = "//loom/src/loom/target/arch/amdgpu:matrix_contract",
    target = "//loom/src/loom/target/arch/x86:packed_dot_descriptors",
)

iree_assert_no_dependency(
    name = "packed_dot_descriptors_no_ireevm_emit_dep",
    dependency = "//loom/src/loom/target/emit/ireevm:descriptors",
    target = "//loom/src/loom/target/arch/x86:packed_dot_descriptors",
)

iree_assert_no_dependency(
    name = "packed_dot_descriptors_no_llvmir_emit_dep",
    dependency = "//loom/src/loom/target/emit/llvmir:llvmir",
    target = "//loom/src/loom/target/arch/x86:packed_dot_descriptors",
)

#===------------------------------------------------------------------------===#
# x86 low descriptors
#===------------------------------------------------------------------------===#

loom_cc_library(
    name = "feature_bits",
    hdrs = ["feature_bits.h"],
    deps = ["//runtime/src/iree/base"],
)

loom_cc_library(
    name = "avx512_descriptors",
    srcs = ["avx512_descriptors.c"],
    hdrs = ["avx512_descriptors.h"],
    deps = ["//loom/src/loom/codegen/low:descriptors"],
)

loom_cc_test(
    name = "avx512_descriptors_test",
    srcs = ["avx512_descriptors_test.cc"],
    deps = [
        ":avx512_descriptors",
        "//loom/src/loom/codegen/low:descriptors",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "packed_dot_descriptors",
    srcs = ["packed_dot_descriptors.c"],
    hdrs = ["packed_dot_descriptors.h"],
    deps = ["//loom/src/loom/codegen/low:descriptors"],
)

loom_cc_test(
    name = "packed_dot_descriptors_test",
    srcs = ["packed_dot_descriptors_test.cc"],
    deps = [
        ":packed_dot_contract",
        ":packed_dot_descriptors",
        "//loom/src/loom/codegen/low:descriptors",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

#===------------------------------------------------------------------------===#
# x86 packed-dot contracts
#===------------------------------------------------------------------------===#

loom_cc_library(
    name = "packed_dot_contract",
    srcs = [
        "packed_dot_contract.c",
        "packed_dot_contract_data.c",
    ],
    hdrs = [
        "packed_dot_contract.h",
        "packed_dot_contract_data.h",
    ],
    deps = [
        ":feature_bits",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "packed_dot_vector",
    srcs = ["packed_dot_vector.c"],
    hdrs = ["packed_dot_vector.h"],
    deps = [
        ":packed_dot_contract",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/vector",
    ],
)

loom_cc_test(
    name = "packed_dot_contract_test",
    srcs = ["packed_dot_contract_test.cc"],
    deps = [
        ":packed_dot_contract",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "packed_dot_contract_fixture_test",
    srcs = ["packed_dot_contract_fixture_test.cc"],
    deps = [
        ":packed_dot_contract",
        ":packed_dot_vector",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/func",
        "//loom/src/loom/ops/vector",
        "//loom/src/loom/testing:context",
        "//loom/src/loom/transforms:verify",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)
