# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "loom_cc_library",
    "loom_cc_test",
    "loom_generated_cc_library",
    "loom_low_descriptor_cc_library",
)
load(
    "//loom/build_tools/bazel:loom_check.bzl",
    "loom_check_test_suite",
)

package(
    default_visibility = ["//visibility:private"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

_X86_CHECK_PACKAGE_VISIBILITY = ["//loom/src/loom/target/arch/x86/check:__pkg__"]

_X86_LLVMIR_VISIBILITY = ["//loom/src/loom/target/emit/llvmir/x86:__pkg__"]

_X86_LOWER_VISIBILITY = ["//loom/src/loom/target/arch/x86/lower:__pkg__"]

_X86_NATIVE_VISIBILITY = ["//loom/src/loom/target/emit/native/x86:__pkg__"]

_X86_RECORDS_VISIBILITY = ["//loom/src/loom/target/arch/x86/records:__pkg__"]

_X86_PROVIDER_VISIBILITY = [
    "//loom/src/loom/target/all:__pkg__",
    "//loom/src/loom/target/configured:__pkg__",
] + _X86_CHECK_PACKAGE_VISIBILITY

#===------------------------------------------------------------------------===#
# x86 low descriptors
#===------------------------------------------------------------------------===#

loom_cc_library(
    name = "feature_bits",
    hdrs = ["feature_bits.h"],
    visibility = _X86_LLVMIR_VISIBILITY + _X86_RECORDS_VISIBILITY,
    deps = ["//runtime/src/iree/base"],
)

loom_cc_library(
    name = "math_policy",
    srcs = ["math_policy.c"],
    hdrs = ["math_policy.h"],
    textual_hdrs = ["math_policy_tables.inl"],
    deps = [
        "//loom/src/loom/target:math_policy",
        "//runtime/src/iree/base",
    ],
)

loom_low_descriptor_cc_library(
    name = "scalar_descriptors",
    header_only = True,
    ids_deps = ["//loom/src/loom/codegen/low:descriptors"],
    visibility = _X86_NATIVE_VISIBILITY,
    deps = [
        ":avx512_packed_dot_descriptors",
        "//loom/src/loom/codegen/low:descriptors",
    ],
)

loom_low_descriptor_cc_library(
    name = "simd128_descriptors",
    header_only = True,
    ids_deps = ["//loom/src/loom/codegen/low:descriptors"],
    visibility = _X86_NATIVE_VISIBILITY,
    deps = [
        ":avx512_packed_dot_descriptors",
        "//loom/src/loom/codegen/low:descriptors",
    ],
)

loom_low_descriptor_cc_library(
    name = "avx2_descriptors",
    header_only = True,
    ids_deps = ["//loom/src/loom/codegen/low:descriptors"],
    visibility = _X86_NATIVE_VISIBILITY,
    deps = [
        ":avx512_packed_dot_descriptors",
        "//loom/src/loom/codegen/low:descriptors",
    ],
)

loom_low_descriptor_cc_library(
    name = "avx512_descriptors",
    header_only = True,
    ids_deps = ["//loom/src/loom/codegen/low:descriptors"],
    visibility = _X86_NATIVE_VISIBILITY,
    deps = [
        ":avx512_packed_dot_descriptors",
        "//loom/src/loom/codegen/low:descriptors",
    ],
)

loom_low_descriptor_cc_library(
    name = "packed_dot_descriptors",
    header_only = True,
    ids_deps = ["//loom/src/loom/codegen/low:descriptors"],
    visibility = _X86_NATIVE_VISIBILITY,
    deps = [
        ":avx512_packed_dot_descriptors",
        "//loom/src/loom/codegen/low:descriptors",
    ],
)

loom_low_descriptor_cc_library(
    name = "avx512_vnni_descriptors",
    header_only = True,
    ids_deps = ["//loom/src/loom/codegen/low:descriptors"],
    visibility = _X86_NATIVE_VISIBILITY,
    deps = [
        ":avx512_packed_dot_descriptors",
        "//loom/src/loom/codegen/low:descriptors",
    ],
)

loom_low_descriptor_cc_library(
    name = "avx512_bf16_descriptors",
    header_only = True,
    ids_deps = ["//loom/src/loom/codegen/low:descriptors"],
    visibility = _X86_NATIVE_VISIBILITY,
    deps = [
        ":avx512_packed_dot_descriptors",
        "//loom/src/loom/codegen/low:descriptors",
    ],
)

loom_low_descriptor_cc_library(
    name = "avx_vnni_descriptors",
    header_only = True,
    ids_deps = ["//loom/src/loom/codegen/low:descriptors"],
    visibility = _X86_NATIVE_VISIBILITY,
    deps = [
        ":avx512_packed_dot_descriptors",
        "//loom/src/loom/codegen/low:descriptors",
    ],
)

loom_low_descriptor_cc_library(
    name = "avx_vnni_int8_descriptors",
    header_only = True,
    ids_deps = ["//loom/src/loom/codegen/low:descriptors"],
    visibility = _X86_NATIVE_VISIBILITY,
    deps = [
        ":avx512_packed_dot_descriptors",
        "//loom/src/loom/codegen/low:descriptors",
    ],
)

loom_low_descriptor_cc_library(
    name = "avx_vnni_int16_descriptors",
    header_only = True,
    ids_deps = ["//loom/src/loom/codegen/low:descriptors"],
    visibility = _X86_NATIVE_VISIBILITY,
    deps = [
        ":avx512_packed_dot_descriptors",
        "//loom/src/loom/codegen/low:descriptors",
    ],
)

loom_low_descriptor_cc_library(
    name = "avx10_2_descriptors",
    header_only = True,
    ids_deps = ["//loom/src/loom/codegen/low:descriptors"],
    visibility = _X86_NATIVE_VISIBILITY,
    deps = [
        ":avx512_packed_dot_descriptors",
        "//loom/src/loom/codegen/low:descriptors",
    ],
)

loom_low_descriptor_cc_library(
    name = "avx512_packed_dot_descriptors",
    args = ["--target=avx512_packed_dot"],
    generated_hdr_flags = [
        "--view-header=scalar",
        "--view-header=simd128",
        "--view-header=avx2",
        "--view-header=avx512",
        "--view-header=packed_dot",
        "--view-header=avx512_vnni",
        "--view-header=avx512_bf16",
        "--view-header=avx_vnni",
        "--view-header=avx_vnni_int8",
        "--view-header=avx_vnni_int16",
        "--view-header=avx10_2",
    ],
    generated_hdrs = [
        "scalar_descriptors.h",
        "simd128_descriptors.h",
        "avx2_descriptors.h",
        "avx512_descriptors.h",
        "packed_dot_descriptors.h",
        "avx512_vnni_descriptors.h",
        "avx512_bf16_descriptors.h",
        "avx_vnni_descriptors.h",
        "avx_vnni_int8_descriptors.h",
        "avx_vnni_int16_descriptors.h",
        "avx10_2_descriptors.h",
    ],
    generator = "//loom/py/loom/gen:x86_low_descriptor_shard",
    visibility = _X86_NATIVE_VISIBILITY,
    deps = ["//loom/src/loom/codegen/low:descriptors"],
)

loom_cc_library(
    name = "low_registry",
    srcs = ["low_registry.c"],
    hdrs = ["low_registry.h"],
    deps = [
        ":avx10_2_descriptors",
        ":avx2_descriptors",
        ":avx512_bf16_descriptors",
        ":avx512_descriptors",
        ":avx512_packed_dot_descriptors",
        ":avx512_vnni_descriptors",
        ":avx_vnni_descriptors",
        ":avx_vnni_int16_descriptors",
        ":avx_vnni_int8_descriptors",
        ":packed_dot_descriptors",
        ":scalar_descriptors",
        ":simd128_descriptors",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/target:low_descriptor_registry",
        "//loom/src/loom/target:types",
        "//loom/src/loom/target/arch/x86/records:target_records",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "register_classes",
    srcs = ["register_classes.c"],
    hdrs = ["register_classes.h"],
    visibility = _X86_LOWER_VISIBILITY + _X86_NATIVE_VISIBILITY,
    deps = [
        "//loom/src/loom/codegen/low:descriptors",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "register_classes_test",
    srcs = ["register_classes_test.cc"],
    deps = [
        ":avx10_2_descriptors",
        ":avx2_descriptors",
        ":avx512_bf16_descriptors",
        ":avx512_descriptors",
        ":avx512_packed_dot_descriptors",
        ":avx512_vnni_descriptors",
        ":avx_vnni_descriptors",
        ":avx_vnni_int16_descriptors",
        ":avx_vnni_int8_descriptors",
        ":packed_dot_descriptors",
        ":register_classes",
        ":scalar_descriptors",
        ":simd128_descriptors",
        "//loom/src/loom/codegen/low:descriptors",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "provider",
    srcs = ["provider.c"],
    hdrs = ["provider.h"],
    visibility = _X86_PROVIDER_VISIBILITY,
    deps = [
        ":low_registry",
        ":math_policy",
        "//loom/src/loom/target:provider",
        "//loom/src/loom/target/arch/x86/lower",
        "//loom/src/loom/target/arch/x86/ops",
        "//runtime/src/iree/base",
    ],
)

loom_check_test_suite(
    name = "loom_check_file_test",
    srcs = [
        "test/source_low/allocation.loom-test",
        "test/source_low/source_low.loom-test",
        "test/source_low/source_low_avx2.loom-test",
        "test/source_low/source_low_avx512_packed_dot.loom-test",
        "test/source_low/source_low_avx_vnni.loom-test",
        "test/source_low/source_low_packed_dot.loom-test",
        "test/source_low/source_low_scalar_addressing.loom-test",
        "test/source_low/source_low_scalar_arithmetic.loom-test",
        "test/source_low/source_low_scalar_bitwise.loom-test",
        "test/source_low/source_low_scalar_compare.loom-test",
        "test/source_low/source_low_scalar_control.loom-test",
        "test/source_low/source_low_scalar_diagnostics.loom-test",
        "test/source_low/source_low_scalar_f32.loom-test",
        "test/source_low/source_low_scalar_i64.loom-test",
        "test/source_low/source_low_scalar_memory.loom-test",
        "test/source_low/source_low_v4.loom-test",
    ],
    data = [
        "//loom/src/loom/test/corpus/source_low:numeric_scalar_f32.loom-test",
        "//loom/src/loom/test/corpus/source_low:packed_dot_wide.loom-test",
        "//loom/src/loom/test/corpus/source_low:vector_v16.loom-test",
        "//loom/src/loom/test/corpus/source_low:vector_v4.loom-test",
    ],
    test_name_prefix_to_strip = "test/source_low/",
)

#===------------------------------------------------------------------------===#
# x86 packed-dot contracts
#===------------------------------------------------------------------------===#

loom_generated_cc_library(
    name = "packed_dot_contract",
    srcs = [
        "packed_dot_contract.c",
    ],
    hdrs = [
        "packed_dot_contract.h",
        "packed_dot_contract_data.h",
    ],
    generator = "//loom/py/loom/gen:x86_packed_dot_contract",
    source = "packed_dot_contract_data.c",
    deps = [
        ":feature_bits",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "packed_dot_vector",
    srcs = ["packed_dot_vector.c"],
    hdrs = ["packed_dot_vector.h"],
    visibility = _X86_LLVMIR_VISIBILITY,
    deps = [
        ":packed_dot_contract",
        ":packed_dot_contract_projection",
        "//loom/src/loom/analysis:contract_vector",
        "//loom/src/loom/ir",
    ],
)

loom_cc_library(
    name = "packed_dot_contract_projection",
    srcs = ["packed_dot_contract_projection.c"],
    hdrs = ["packed_dot_contract_projection.h"],
    deps = [
        ":packed_dot_contract",
        "//loom/src/loom/analysis:contract",
    ],
)

loom_cc_test(
    name = "packed_dot_contract_test",
    srcs = ["packed_dot_contract_test.cc"],
    deps = [
        ":packed_dot_contract",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "packed_dot_contract_projection_test",
    srcs = ["packed_dot_contract_projection_test.cc"],
    deps = [
        ":packed_dot_contract",
        ":packed_dot_contract_projection",
        "//loom/src/loom/analysis:contract_storage",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)
