# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "loom_assert_no_dependencies",
    "loom_cc_library",
    "loom_cc_test",
    "loom_generated_cc_library",
    "loom_generated_textual_header",
    "loom_low_descriptor_cc_library",
)
load(
    "//loom/build_tools/bazel:loom_check.bzl",
    "loom_check_test_suite",
)

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

#===------------------------------------------------------------------------===#
# Layering checks
#===------------------------------------------------------------------------===#

loom_assert_no_dependencies(
    name = "core_target_interfaces_no_x86_target_deps",
    dependencies = [
        ":avx10_2_descriptors",
        ":avx2_descriptors",
        ":avx512_descriptors",
        ":avx512_bf16_descriptors",
        ":avx512_packed_dot_descriptors",
        ":avx512_vnni_descriptors",
        ":avx_vnni_descriptors",
        ":avx_vnni_int8_descriptors",
        ":avx_vnni_int16_descriptors",
        ":feature_bits",
        ":low_registry",
        ":math_policy",
        ":packed_dot_contract",
        ":packed_dot_contract_projection",
        ":packed_dot_descriptors",
        ":provider",
        ":register_classes",
        ":scalar_descriptors",
        ":simd128_descriptors",
        ":target_records",
    ],
    targets = [
        "//loom/src/loom/target:low_descriptor_registry",
        "//loom/src/loom/target:low_legality",
        "//loom/src/loom/target:provider",
        "//loom/src/loom/target:types",
    ],
)

loom_assert_no_dependencies(
    name = "x86_lower_no_x86_low_registry_dep",
    dependencies = [":low_registry"],
    targets = [":lower"],
)

loom_assert_no_dependencies(
    name = "core_tools_no_x86_target_provider_deps",
    dependencies = [
        ":low_registry",
        ":provider",
    ],
    targets = [
        "//loom/src/loom/tools/iree-run-loom:main",
        "//loom/src/loom/tools/loom-check:execute",
        "//loom/src/loom/tools/loom-check:loom-check-test",
        "//loom/src/loom/tools/loom-check:main",
        "//loom/src/loom/tools/loom-check:provider",
    ],
)

#===------------------------------------------------------------------------===#
# x86 low descriptors
#===------------------------------------------------------------------------===#

loom_cc_library(
    name = "feature_bits",
    hdrs = ["feature_bits.h"],
    deps = ["//runtime/src/iree/base"],
)

loom_generated_textual_header(
    name = "target_profiles_gen",
    generator = "//loom/py/loom/gen:x86_target_profiles",
    output = "target_profiles.inl",
    output_flag = "--native-output",
)

loom_cc_library(
    name = "target_records",
    srcs = ["target_records.c"],
    hdrs = ["target_records.h"],
    textual_hdrs = [":target_profiles.inl"],
    deps = [
        ":feature_bits",
        "//loom/src/loom/target:types",
        "//runtime/src/iree/base",
    ],
)

loom_generated_cc_library(
    name = "ops",
    srcs = [
        "ops/registry.c",
    ],
    hdrs = [
        "ops/ops.h",
        "ops/registry.h",
    ],
    args = ["--dialect=x86"],
    generated_src_flags = [
        "--builders",
        "--tables",
    ],
    generated_srcs = [
        "ops/builders.c",
        "ops/tables.c",
    ],
    generator = "//loom/py/loom/gen:c_tables_generator",
    deps = [
        ":target_records",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/target",
        "//loom/src/loom/target:types",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "math_policy",
    srcs = ["math_policy.c"],
    hdrs = ["math_policy.h"],
    textual_hdrs = ["math_policy_tables.inl"],
    deps = [
        "//loom/src/loom/target:math_policy",
        "//runtime/src/iree/base",
    ],
)

loom_low_descriptor_cc_library(
    name = "scalar_descriptors",
    header_only = True,
    ids_deps = ["//loom/src/loom/codegen/low:descriptors"],
    deps = [
        ":avx512_packed_dot_descriptors",
        "//loom/src/loom/codegen/low:descriptors",
    ],
)

loom_low_descriptor_cc_library(
    name = "simd128_descriptors",
    header_only = True,
    ids_deps = ["//loom/src/loom/codegen/low:descriptors"],
    deps = [
        ":avx512_packed_dot_descriptors",
        "//loom/src/loom/codegen/low:descriptors",
    ],
)

loom_low_descriptor_cc_library(
    name = "avx2_descriptors",
    header_only = True,
    ids_deps = ["//loom/src/loom/codegen/low:descriptors"],
    deps = [
        ":avx512_packed_dot_descriptors",
        "//loom/src/loom/codegen/low:descriptors",
    ],
)

loom_low_descriptor_cc_library(
    name = "avx512_descriptors",
    header_only = True,
    ids_deps = ["//loom/src/loom/codegen/low:descriptors"],
    deps = [
        ":avx512_packed_dot_descriptors",
        "//loom/src/loom/codegen/low:descriptors",
    ],
)

loom_low_descriptor_cc_library(
    name = "packed_dot_descriptors",
    header_only = True,
    ids_deps = ["//loom/src/loom/codegen/low:descriptors"],
    deps = [
        ":avx512_packed_dot_descriptors",
        "//loom/src/loom/codegen/low:descriptors",
    ],
)

loom_low_descriptor_cc_library(
    name = "avx512_vnni_descriptors",
    header_only = True,
    ids_deps = ["//loom/src/loom/codegen/low:descriptors"],
    deps = [
        ":avx512_packed_dot_descriptors",
        "//loom/src/loom/codegen/low:descriptors",
    ],
)

loom_low_descriptor_cc_library(
    name = "avx512_bf16_descriptors",
    header_only = True,
    ids_deps = ["//loom/src/loom/codegen/low:descriptors"],
    deps = [
        ":avx512_packed_dot_descriptors",
        "//loom/src/loom/codegen/low:descriptors",
    ],
)

loom_low_descriptor_cc_library(
    name = "avx_vnni_descriptors",
    header_only = True,
    ids_deps = ["//loom/src/loom/codegen/low:descriptors"],
    deps = [
        ":avx512_packed_dot_descriptors",
        "//loom/src/loom/codegen/low:descriptors",
    ],
)

loom_low_descriptor_cc_library(
    name = "avx_vnni_int8_descriptors",
    header_only = True,
    ids_deps = ["//loom/src/loom/codegen/low:descriptors"],
    deps = [
        ":avx512_packed_dot_descriptors",
        "//loom/src/loom/codegen/low:descriptors",
    ],
)

loom_low_descriptor_cc_library(
    name = "avx_vnni_int16_descriptors",
    header_only = True,
    ids_deps = ["//loom/src/loom/codegen/low:descriptors"],
    deps = [
        ":avx512_packed_dot_descriptors",
        "//loom/src/loom/codegen/low:descriptors",
    ],
)

loom_low_descriptor_cc_library(
    name = "avx10_2_descriptors",
    header_only = True,
    ids_deps = ["//loom/src/loom/codegen/low:descriptors"],
    deps = [
        ":avx512_packed_dot_descriptors",
        "//loom/src/loom/codegen/low:descriptors",
    ],
)

loom_low_descriptor_cc_library(
    name = "avx512_packed_dot_descriptors",
    args = ["--target=avx512_packed_dot"],
    generated_hdr_flags = [
        "--view-header=scalar",
        "--view-header=simd128",
        "--view-header=avx2",
        "--view-header=avx512",
        "--view-header=packed_dot",
        "--view-header=avx512_vnni",
        "--view-header=avx512_bf16",
        "--view-header=avx_vnni",
        "--view-header=avx_vnni_int8",
        "--view-header=avx_vnni_int16",
        "--view-header=avx10_2",
    ],
    generated_hdrs = [
        "scalar_descriptors.h",
        "simd128_descriptors.h",
        "avx2_descriptors.h",
        "avx512_descriptors.h",
        "packed_dot_descriptors.h",
        "avx512_vnni_descriptors.h",
        "avx512_bf16_descriptors.h",
        "avx_vnni_descriptors.h",
        "avx_vnni_int8_descriptors.h",
        "avx_vnni_int16_descriptors.h",
        "avx10_2_descriptors.h",
    ],
    generator = "//loom/py/loom/gen:x86_low_descriptor_shard",
    deps = ["//loom/src/loom/codegen/low:descriptors"],
)

loom_cc_library(
    name = "low_registry",
    srcs = ["low_registry.c"],
    hdrs = ["low_registry.h"],
    deps = [
        ":avx10_2_descriptors",
        ":avx2_descriptors",
        ":avx512_bf16_descriptors",
        ":avx512_descriptors",
        ":avx512_packed_dot_descriptors",
        ":avx512_vnni_descriptors",
        ":avx_vnni_descriptors",
        ":avx_vnni_int16_descriptors",
        ":avx_vnni_int8_descriptors",
        ":packed_dot_descriptors",
        ":scalar_descriptors",
        ":simd128_descriptors",
        ":target_records",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/target:low_descriptor_registry",
        "//loom/src/loom/target:types",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "register_classes",
    srcs = ["register_classes.c"],
    hdrs = ["register_classes.h"],
    deps = [
        "//loom/src/loom/codegen/low:descriptors",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "lower",
    srcs = [
        "lower/packed_dot.c",
        "lower/registry.c",
    ],
    hdrs = [
        "lower.h",
        "lower/internal.h",
    ],
    deps = [
        ":register_classes",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/codegen/low:lower",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//loom/src/loom/target/arch/x86/contracts",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "register_classes_test",
    srcs = ["register_classes_test.cc"],
    deps = [
        ":avx10_2_descriptors",
        ":avx2_descriptors",
        ":avx512_bf16_descriptors",
        ":avx512_descriptors",
        ":avx512_packed_dot_descriptors",
        ":avx512_vnni_descriptors",
        ":avx_vnni_descriptors",
        ":avx_vnni_int16_descriptors",
        ":avx_vnni_int8_descriptors",
        ":packed_dot_descriptors",
        ":register_classes",
        ":scalar_descriptors",
        ":simd128_descriptors",
        "//loom/src/loom/codegen/low:descriptors",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "provider",
    srcs = ["provider.c"],
    hdrs = ["provider.h"],
    deps = [
        ":low_registry",
        ":lower",
        ":math_policy",
        ":ops",
        "//loom/src/loom/target:provider",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "check_provider",
    testonly = True,
    srcs = ["check/provider.c"],
    hdrs = ["check/provider.h"],
    deps = [
        ":provider",
        "//loom/src/loom/target/emit/native/x86:loom_check",
        "//loom/src/loom/tools/loom-check:provider",
        "//runtime/src/iree/base",
    ],
)

loom_check_test_suite(
    name = "loom_check_file_test",
    srcs = [
        "test/source_low/allocation.loom-test",
        "test/source_low/source_low.loom-test",
        "test/source_low/source_low_avx2.loom-test",
        "test/source_low/source_low_avx512_packed_dot.loom-test",
        "test/source_low/source_low_avx_vnni.loom-test",
        "test/source_low/source_low_packed_dot.loom-test",
        "test/source_low/source_low_scalar_addressing.loom-test",
        "test/source_low/source_low_scalar_arithmetic.loom-test",
        "test/source_low/source_low_scalar_bitwise.loom-test",
        "test/source_low/source_low_scalar_compare.loom-test",
        "test/source_low/source_low_scalar_control.loom-test",
        "test/source_low/source_low_scalar_diagnostics.loom-test",
        "test/source_low/source_low_scalar_f32.loom-test",
        "test/source_low/source_low_scalar_i64.loom-test",
        "test/source_low/source_low_scalar_memory.loom-test",
        "test/source_low/source_low_v4.loom-test",
    ],
    data = [
        "//loom/src/loom/test/corpus/source_low:numeric_scalar_f32.loom-test",
        "//loom/src/loom/test/corpus/source_low:packed_dot_wide.loom-test",
        "//loom/src/loom/test/corpus/source_low:vector_v16.loom-test",
        "//loom/src/loom/test/corpus/source_low:vector_v4.loom-test",
    ],
    test_name_prefix_to_strip = "test/source_low/",
)

#===------------------------------------------------------------------------===#
# x86 packed-dot contracts
#===------------------------------------------------------------------------===#

loom_generated_cc_library(
    name = "packed_dot_contract",
    srcs = [
        "packed_dot_contract.c",
    ],
    hdrs = [
        "packed_dot_contract.h",
        "packed_dot_contract_data.h",
    ],
    generator = "//loom/py/loom/gen:x86_packed_dot_contract",
    source = "packed_dot_contract_data.c",
    deps = [
        ":feature_bits",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "packed_dot_vector",
    srcs = ["packed_dot_vector.c"],
    hdrs = ["packed_dot_vector.h"],
    deps = [
        ":packed_dot_contract",
        ":packed_dot_contract_projection",
        "//loom/src/loom/analysis:contract_vector",
        "//loom/src/loom/ir",
    ],
)

loom_cc_library(
    name = "packed_dot_contract_projection",
    srcs = ["packed_dot_contract_projection.c"],
    hdrs = ["packed_dot_contract_projection.h"],
    deps = [
        ":packed_dot_contract",
        "//loom/src/loom/analysis:contract",
    ],
)

loom_cc_test(
    name = "packed_dot_contract_test",
    srcs = ["packed_dot_contract_test.cc"],
    deps = [
        ":packed_dot_contract",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "packed_dot_contract_projection_test",
    srcs = ["packed_dot_contract_projection_test.cc"],
    deps = [
        ":packed_dot_contract",
        ":packed_dot_contract_projection",
        "//loom/src/loom/analysis:contract_storage",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)
