# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//build_tools/bazel:python.bzl", "iree_py_library", "iree_py_test")

package(
    default_visibility = ["//visibility:public"],
    licenses = ["notice"],  # Apache 2.0
)

iree_py_library(
    name = "core",
    srcs = [
        "__init__.py",
        "kernel.py",
        "names.py",
        "options.py",
        "printing.py",
        "session.py",
    ],
    deps = [
        "//loom/py/loom:core",
        "//loom/py/loom:package",
        "//loom/py/loom/format/text",
        "//loom/py/loom/target/arch/amdgpu:dialect",
    ],
)

iree_py_test(
    name = "core_test",
    srcs = [
        "kernel_test.py",
        "names_test.py",
        "session_test.py",
        "//loom/py/loom/tools:pytest_style_runner.py",
    ],
    args = [
        "loom.importers.core.kernel_test",
        "loom.importers.core.names_test",
        "loom.importers.core.session_test",
    ],
    main = "pytest_style_runner.py",
    deps = [":core"],
)
