# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "loom_cc_library",
    "loom_cc_test",
)

package(
    default_visibility = ["//visibility:private"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

_LLVMIR_PROVIDER_VISIBILITY = [
    "//loom/src/loom/target/configured:__pkg__",
]

loom_cc_library(
    name = "provider",
    srcs = ["provider.c"],
    hdrs = ["provider.h"],
    visibility = _LLVMIR_PROVIDER_VISIBILITY,
    deps = [
        "//loom/src/loom/ops/llvmir",
        "//loom/src/loom/target:provider",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "provider_test",
    srcs = ["provider_test.cc"],
    deps = [
        ":provider",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/llvmir",
        "//loom/src/loom/target:provider",
        "//loom/src/loom/testing:module_ptr",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)
