# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//build_tools/bazel:python.bzl", "iree_py_library", "iree_py_test")

package(
    default_visibility = ["//visibility:public"],
    licenses = ["notice"],  # Apache 2.0
)

iree_py_library(
    name = "c",
    srcs = [
        "__init__.py",
        "c.py",
    ],
    deps = [
        "//loom/py/loom:core",
        "//loom/py/loom/gen:package",
    ],
)

iree_py_library(
    name = "files",
    srcs = [
        "__init__.py",
        "files.py",
    ],
    deps = [
        "//loom/py/loom:core",
        "//loom/py/loom/gen:package",
    ],
)

iree_py_library(
    name = "generated_file",
    srcs = [
        "__init__.py",
        "generated_file.py",
    ],
    deps = [
        "//loom/py/loom:core",
        "//loom/py/loom/gen:package",
    ],
)

iree_py_test(
    name = "support_test",
    srcs = [
        "c_test.py",
        "files_test.py",
        "generated_file_test.py",
        "//loom/py/loom/tools:pytest_style_runner.py",
    ],
    args = [
        "loom.gen.support.c_test",
        "loom.gen.support.files_test",
        "loom.gen.support.generated_file_test",
    ],
    main = "pytest_style_runner.py",
    deps = [
        ":c",
        ":files",
        ":generated_file",
    ],
)
