# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//loom/build_tools/bazel:build_defs.bzl", "loom_cc_library", "loom_cc_test")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

loom_cc_library(
    name = "llvmir",
    srcs = [
        "bitcode_record_writer.c",
        "bitcode_writer.c",
        "bitstream_writer.c",
        "builder.c",
        "intrinsics_amdgpu.c",
        "intrinsics_builtin.c",
        "intrinsics_x86.c",
        "module.c",
        "target_env.c",
        "text_writer.c",
        "tool.c",
        "types.h",
        "verify.c",
    ],
    hdrs = [
        "bitcode_format.h",
        "bitcode_record_writer.h",
        "bitcode_writer.h",
        "bitstream_writer.h",
        "builder.h",
        "intrinsics.h",
        "intrinsics_amdgpu.h",
        "intrinsics_builtin.h",
        "intrinsics_x86.h",
        "llvmir.h",
        "module.h",
        "target_env.h",
        "text_writer.h",
        "tool.h",
        "verify.h",
    ],
    deps = [
        "//loom/src/loom/target/cpu:packed_dot_contract",
        "//loom/src/loom/util:stream",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/base/internal:path",
        "//runtime/src/iree/io:file_handle",
        "//runtime/src/iree/io:stream",
    ],
)

loom_cc_library(
    name = "test_modules",
    testonly = True,
    srcs = ["test_modules.c"],
    hdrs = ["test_modules.h"],
    deps = [
        ":llvmir",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "lower",
    srcs = [
        "lower.c",
        "lower_memory.c",
        "lower_scalar.c",
        "lower_scf.c",
        "lower_target.c",
        "lower_vector.c",
        "lower_vector_cpu.c",
    ],
    hdrs = [
        "lower.h",
        "lower_internal.h",
    ],
    deps = [
        ":llvmir",
        "//loom/src/loom/ir",
        "//loom/src/loom/ir:facts",
        "//loom/src/loom/ops:cache",
        "//loom/src/loom/ops/buffer",
        "//loom/src/loom/ops/encoding",
        "//loom/src/loom/ops/func",
        "//loom/src/loom/ops/index",
        "//loom/src/loom/ops/llvmir",
        "//loom/src/loom/ops/scalar",
        "//loom/src/loom/ops/scf",
        "//loom/src/loom/ops/vector",
        "//loom/src/loom/ops/view",
        "//loom/src/loom/target/cpu:packed_dot_vector",
        "//loom/src/loom/util:fact_table",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_test(
    name = "bitcode_record_writer_test",
    srcs = ["bitcode_record_writer_test.cc"],
    deps = [
        ":llvmir",
        "//runtime/src/iree/io:stream",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "bitstream_writer_test",
    srcs = ["bitstream_writer_test.cc"],
    deps = [
        ":llvmir",
        "//runtime/src/iree/io:stream",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "bitcode_writer_test",
    srcs = ["bitcode_writer_test.cc"],
    deps = [
        ":llvmir",
        ":test_modules",
        "//runtime/src/iree/io:stream",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "text_writer_test",
    srcs = ["text_writer_test.cc"],
    deps = [
        ":llvmir",
        ":test_modules",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "target_env_test",
    srcs = ["target_env_test.cc"],
    deps = [
        ":llvmir",
        "//loom/src/loom/util:stream",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "tool_test",
    srcs = ["tool_test.cc"],
    tags = ["requires-filesystem"],
    deps = [
        ":llvmir",
        ":test_modules",
        "//loom/src/loom/util:stream",
        "//runtime/src/iree/io:file_handle",
        "//runtime/src/iree/io:stream",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "lower_test",
    srcs = ["lower_test.cc"],
    tags = ["requires-filesystem"],
    deps = [
        ":llvmir",
        ":lower",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/buffer",
        "//loom/src/loom/ops/func",
        "//loom/src/loom/ops/index",
        "//loom/src/loom/ops/llvmir",
        "//loom/src/loom/ops/scalar",
        "//loom/src/loom/ops/scf",
        "//loom/src/loom/ops/vector",
        "//loom/src/loom/ops/view",
        "//loom/src/loom/target/cpu:packed_dot_contract",
        "//loom/src/loom/util:stream",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/io:file_handle",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "verify_test",
    srcs = ["verify_test.cc"],
    deps = [
        ":llvmir",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)
