# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//loom/build_tools/amdgpu/isa_xml:archive.bzl", "AMDGPU_ISA_XML_ARCHIVE")
load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "loom_low_descriptor_data_archive",
    "loom_target_table_cc_library",
)

package(
    default_visibility = ["//visibility:private"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

_AMDGPU_TARGET_REF_GENERATOR = "//loom/py/loom/gen/target/arch/amdgpu/refs:target_refs"

_AMDGPU_TARGET_REFS_VISIBILITY = [
    "//loom/src/loom/target/arch/amdgpu:__pkg__",
    "//loom/src/loom/target/arch/amdgpu:__subpackages__",
    "//loom/src/loom/target/emit/native/amdgpu:__pkg__",
    "//loom/src/loom/tooling/target/amdgpu:__pkg__",
]

loom_low_descriptor_data_archive(
    name = "amdgpu_isa_xml",
    repo_name = AMDGPU_ISA_XML_ARCHIVE["repo_name"],
    sha256 = AMDGPU_ISA_XML_ARCHIVE["sha256"],
    urls = AMDGPU_ISA_XML_ARCHIVE["urls"],
)

loom_target_table_cc_library(
    name = "target_refs",
    args = [
        "--isa-xml=cdna3:$(rootpath @amdgpu_isa_xml//:amdgpu_isa_cdna3.xml)",
        "--isa-xml=cdna4:$(rootpath @amdgpu_isa_xml//:amdgpu_isa_cdna4.xml)",
        "--isa-xml=rdna3:$(rootpath @amdgpu_isa_xml//:amdgpu_isa_rdna3.xml)",
        "--isa-xml=rdna4:$(rootpath @amdgpu_isa_xml//:amdgpu_isa_rdna4.xml)",
        "--public-header=loom/target/arch/amdgpu/refs/target_refs.h",
    ],
    generator = _AMDGPU_TARGET_REF_GENERATOR,
    inputs = [
        "@amdgpu_isa_xml//:amdgpu_isa_cdna3.xml",
        "@amdgpu_isa_xml//:amdgpu_isa_cdna4.xml",
        "@amdgpu_isa_xml//:amdgpu_isa_rdna3.xml",
        "@amdgpu_isa_xml//:amdgpu_isa_rdna4.xml",
    ],
    visibility = _AMDGPU_TARGET_REFS_VISIBILITY,
    deps = [
        "//loom/src/loom/codegen/low:descriptors",
    ],
)
