# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//loom/build_tools/bazel:build_defs.bzl", "loom_generated_cc_library")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

loom_generated_cc_library(
    name = "config",
    srcs = [
        "contract.c",
        "facts.c",
        "verify.c",
    ],
    hdrs = [
        "contract.h",
        "ops.h",
    ],
    args = ["--dialect=config"],
    generated_src_flags = [
        "--builders",
        "--tables",
    ],
    generated_srcs = [
        "builders.c",
        "tables.c",
    ],
    generator = "//loom/py/loom/gen/ops:c_tables_config_generator",
    deps = [
        "//loom/src/loom/error:emitter",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//loom/src/loom/ir:facts",
        "//loom/src/loom/ops:op_defs",
        "//runtime/src/iree/base",
    ],
)
