# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//loom/build_tools/bazel:build_defs.bzl", "loom_cc_library")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

loom_cc_library(
    name = "target_legalization",
    srcs = ["target_legalization.c"],
    hdrs = ["target_legalization.h"],
    deps = [
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/scalar",
        "//loom/src/loom/ops/scf",
        "//loom/src/loom/rewrite:rewriter",
        "//loom/src/loom/target:legalization",
        "//runtime/src/iree/base",
    ],
)
