# Copyright 2025 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//runtime/build_tools/bazel:cc.bzl", "iree_runtime_cc_library")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

ABI_HDRS = [
    "asan.h",
    "command_buffer.h",
    "common.h",
    "feedback.h",
    "kernel_args.h",
    "kernel_descriptor.h",
    "profile.h",
    "queue.h",
    "signal.h",
    "timestamp.h",
    "tsan.h",
]

filegroup(
    name = "amdgpu_abi_bitcode_hdrs",
    srcs = ABI_HDRS,
)

iree_runtime_cc_library(
    name = "abi",
    hdrs = ABI_HDRS,
    deps = [
        "//third_party:hsa_runtime_headers",
    ],
)
