# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//loom/build_tools/bazel:build_defs.bzl", "loom_cc_library", "loom_cc_test")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

loom_cc_library(
    name = "manager",
    srcs = ["manager.c"],
    hdrs = ["manager.h"],
    deps = [
        "//loom/src/loom/error:emitter",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_test(
    name = "manager_test",
    srcs = ["manager_test.cc"],
    deps = [
        ":manager",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/test",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "registry",
    srcs = ["registry.c"],
    hdrs = ["registry.h"],
    deps = [
        ":manager",
        "//loom/src/loom/ir",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "invocation",
    srcs = ["invocation.c"],
    hdrs = ["invocation.h"],
    deps = [
        ":registry",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/pass",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "verify",
    srcs = ["verify.c"],
    hdrs = ["verify.h"],
    deps = [
        ":invocation",
        ":registry",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/pass",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "program",
    srcs = ["program.c"],
    hdrs = ["program.h"],
    deps = [
        ":invocation",
        ":registry",
        ":verify",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/pass",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "report",
    srcs = ["report.c"],
    hdrs = ["report.h"],
    deps = [
        ":manager",
        ":program",
        ":registry",
        "//loom/src/loom/util:json",
        "//loom/src/loom/util:stream",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "interpreter",
    srcs = ["interpreter.c"],
    hdrs = ["interpreter.h"],
    deps = [
        ":program",
        ":report",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/pass",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "tooling",
    srcs = ["tooling.c"],
    hdrs = ["tooling.h"],
    deps = [
        ":interpreter",
        ":program",
        ":registry",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/pass",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "builtin_registry",
    srcs = ["builtin_registry.c"],
    hdrs = ["builtin_registry.h"],
    deps = [
        ":registry",
        "//loom/src/loom/codegen/low:allocation_pass",
        "//loom/src/loom/passes:branch_fusion",
        "//loom/src/loom/passes:branch_sink",
        "//loom/src/loom/passes:canonicalize",
        "//loom/src/loom/passes:cfg_simplify",
        "//loom/src/loom/passes:cse",
        "//loom/src/loom/passes:dce",
        "//loom/src/loom/passes:kernel_async_legality",
        "//loom/src/loom/passes:kernel_resources",
        "//loom/src/loom/passes:licm",
        "//loom/src/loom/passes:loop_fusion",
        "//loom/src/loom/passes:refine_boundaries",
        "//loom/src/loom/passes:scf_to_cfg",
        "//loom/src/loom/passes:strip_hints",
        "//loom/src/loom/passes:symbol_dce",
        "//loom/src/loom/passes:vector_memory_footprint",
        "//loom/src/loom/passes:vector_to_scalar",
    ],
)

loom_cc_test(
    name = "registry_test",
    srcs = ["registry_test.cc"],
    deps = [
        ":manager",
        ":registry",
        ":report",
        "//loom/src/loom/pass/test:registry",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "invocation_test",
    srcs = ["invocation_test.cc"],
    deps = [
        ":invocation",
        ":registry",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/pass",
        "//loom/src/loom/pass/test:registry",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "verify_test",
    srcs = ["verify_test.cc"],
    deps = [
        ":verify",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/pass",
        "//loom/src/loom/pass/test:registry",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "interpreter_test",
    srcs = ["interpreter_test.cc"],
    deps = [
        ":interpreter",
        ":program",
        ":report",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/pass",
        "//loom/src/loom/ops/test",
        "//loom/src/loom/pass/test:registry",
        "//runtime/src/iree/base",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "tooling_test",
    srcs = ["tooling_test.cc"],
    deps = [
        ":tooling",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/pass",
        "//loom/src/loom/ops/test",
        "//loom/src/loom/pass/test:registry",
        "//runtime/src/iree/base",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "program_test",
    srcs = ["program_test.cc"],
    deps = [
        ":program",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/pass",
        "//loom/src/loom/pass/test:registry",
        "//runtime/src/iree/base",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "builtin_registry_test",
    srcs = ["builtin_registry_test.cc"],
    deps = [
        ":builtin_registry",
        ":registry",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)
