# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "iree_assert_no_dependency",
    "loom_cc_library",
    "loom_cc_test",
)

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

#===------------------------------------------------------------------------===#
# Layering checks
#===------------------------------------------------------------------------===#

iree_assert_no_dependency(
    name = "descriptors_no_x86_arch_dep",
    dependency = "//loom/src/loom/target/arch/x86:packed_dot_contract",
    target = "//loom/src/loom/target/emit/ireevm:descriptors",
)

iree_assert_no_dependency(
    name = "descriptors_no_amdgpu_arch_dep",
    dependency = "//loom/src/loom/target/arch/amdgpu:matrix_contract",
    target = "//loom/src/loom/target/emit/ireevm:descriptors",
)

iree_assert_no_dependency(
    name = "descriptors_no_wasm_arch_dep",
    dependency = "//loom/src/loom/target/arch/wasm:descriptors",
    target = "//loom/src/loom/target/emit/ireevm:descriptors",
)

iree_assert_no_dependency(
    name = "descriptors_no_llvmir_emit_dep",
    dependency = "//loom/src/loom/target/emit/llvmir:llvmir",
    target = "//loom/src/loom/target/emit/ireevm:descriptors",
)

iree_assert_no_dependency(
    name = "target_low_descriptor_registry_no_descriptors_dep",
    dependency = "//loom/src/loom/target/emit/ireevm:descriptors",
    target = "//loom/src/loom/target:low_descriptor_registry",
)

iree_assert_no_dependency(
    name = "low_registry_no_x86_arch_dep",
    dependency = "//loom/src/loom/target/arch/x86:packed_dot_contract",
    target = "//loom/src/loom/target/emit/ireevm:low_registry",
)

iree_assert_no_dependency(
    name = "low_registry_no_amdgpu_arch_dep",
    dependency = "//loom/src/loom/target/arch/amdgpu:matrix_contract",
    target = "//loom/src/loom/target/emit/ireevm:low_registry",
)

iree_assert_no_dependency(
    name = "low_registry_no_wasm_arch_dep",
    dependency = "//loom/src/loom/target/arch/wasm:descriptors",
    target = "//loom/src/loom/target/emit/ireevm:low_registry",
)

iree_assert_no_dependency(
    name = "low_registry_no_llvmir_emit_dep",
    dependency = "//loom/src/loom/target/emit/llvmir:llvmir",
    target = "//loom/src/loom/target/emit/ireevm:low_registry",
)

#===------------------------------------------------------------------------===#
# IREE VM low descriptors
#===------------------------------------------------------------------------===#

loom_cc_library(
    name = "descriptors",
    srcs = ["descriptors.c"],
    hdrs = ["descriptors.h"],
    deps = ["//loom/src/loom/codegen/low:descriptors"],
)

loom_cc_library(
    name = "low_registry",
    srcs = ["low_registry.c"],
    hdrs = ["low_registry.h"],
    deps = [
        ":descriptors",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/target:low_descriptor_registry_base",
        "//loom/src/loom/target:types",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "descriptors_test",
    srcs = ["descriptors_test.cc"],
    deps = [
        ":descriptors",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/codegen/low:text_asm_test_util",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_test(
    name = "low_registry_test",
    srcs = ["low_registry_test.cc"],
    deps = [
        ":low_registry",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/codegen/low:requirements",
        "//loom/src/loom/target:low_descriptor_registry_base",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)
