# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "loom_assert_no_dependencies",
    "loom_cc_library",
    "loom_cc_test",
    "loom_low_descriptor_cc_library",
)
load(
    "//loom/build_tools/bazel:loom_check.bzl",
    "loom_check_test_suite",
)

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

#===------------------------------------------------------------------------===#
# Layering checks
#===------------------------------------------------------------------------===#

loom_assert_no_dependencies(
    name = "ireevm_target_no_other_target_deps",
    dependencies = [
        "//loom/src/loom/target/arch/amdgpu:matrix_contract",
        "//loom/src/loom/target/arch/wasm:descriptors",
        "//loom/src/loom/target/arch/x86:packed_dot_contract",
        "//loom/src/loom/target/emit/llvmir:llvmir",
    ],
    targets = [
        ":descriptors",
        ":function_bytecode",
        ":low_registry",
        ":lower",
        ":module_archive",
        ":module_compiler",
        ":ops",
        ":target_records",
    ],
)

loom_assert_no_dependencies(
    name = "ireevm_lower_no_descriptor_shard_dep",
    dependencies = [":descriptors"],
    targets = [":lower"],
)

loom_assert_no_dependencies(
    name = "core_target_interfaces_no_ireevm_target_deps",
    dependencies = [
        ":descriptors",
        ":low_registry",
        ":ops",
    ],
    targets = [
        "//loom/src/loom/target:low_descriptor_registry",
        "//loom/src/loom/target:low_legality",
    ],
)

loom_assert_no_dependencies(
    name = "core_tools_no_ireevm_low_registry_dep",
    dependencies = [":low_registry"],
    targets = [
        "//loom/src/loom/tools/loom-check:execute",
        "//loom/src/loom/tools/loom-check:loom-check-test",
        "//loom/src/loom/tools/loom-check:main",
        "//loom/src/loom/tools/loom-check:provider",
    ],
)

loom_assert_no_dependencies(
    name = "core_run_tool_no_ireevm_execution_provider_deps",
    dependencies = [
        ":execution_backend",
        ":execution_provider",
    ],
    targets = ["//loom/src/loom/tools/iree-run-loom:main"],
)

loom_assert_no_dependencies(
    name = "hal_execution_no_ireevm_module_artifact_deps",
    dependencies = [
        ":module_archive",
        ":module_compiler",
    ],
    targets = [
        "//loom/src/loom/tooling/execution:hal_candidate",
        "//loom/src/loom/tooling/execution:hal_execution_backend",
    ],
)

#===------------------------------------------------------------------------===#
# IREE VM low descriptors
#===------------------------------------------------------------------------===#

loom_low_descriptor_cc_library(
    name = "descriptors",
    args = ["--descriptor-set=ireevm_core"],
    generator = "//loom/py/loom/gen:ireevm_low_descriptor_shard",
    deps = ["//loom/src/loom/codegen/low:descriptors"],
)

loom_cc_library(
    name = "target_records",
    srcs = ["target_records.c"],
    hdrs = ["target_records.h"],
    deps = [
        "//loom/src/loom/target:types",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "ops",
    srcs = [
        "ops/builders.c",
        "ops/registry.c",
        "ops/tables.c",
    ],
    hdrs = [
        "ops/ops.h",
        "ops/registry.h",
    ],
    deps = [
        ":target_records",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/target",
        "//loom/src/loom/target:types",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "low_registry",
    srcs = ["low_registry.c"],
    hdrs = ["low_registry.h"],
    deps = [
        ":descriptors",
        ":target_records",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/target:low_descriptor_registry",
        "//loom/src/loom/target:types",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "function_bytecode",
    srcs = ["function_bytecode.c"],
    hdrs = ["function_bytecode.h"],
    deps = [
        ":descriptors",
        "//loom/src/loom/codegen/low:allocation",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/codegen/low:packet",
        "//loom/src/loom/codegen/low/schedule",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "module_archive",
    srcs = ["module_archive.c"],
    hdrs = ["module_archive.h"],
    deps = [
        ":function_bytecode",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal/flatcc:building",
        "//runtime/src/iree/schemas:bytecode_module_def_c_fbs",
        "//runtime/src/iree/vm/bytecode/utils",
    ],
)

loom_cc_library(
    name = "module_compiler",
    srcs = ["module_compiler.c"],
    hdrs = ["module_compiler.h"],
    deps = [
        ":function_bytecode",
        ":low_registry",
        ":lower",
        ":module_archive",
        "//loom/src/loom/codegen/low:frame",
        "//loom/src/loom/codegen/low:preparation",
        "//loom/src/loom/codegen/low:verify",
        "//loom/src/loom/error:diagnostic",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/func",
        "//loom/src/loom/ops/target",
        "//loom/src/loom/pass:builtin_registry",
        "//loom/src/loom/pass:value_facts",
        "//loom/src/loom/target:compile_report",
        "//loom/src/loom/target:compile_report_low",
        "//loom/src/loom/target:module_compiler",
        "//loom/src/loom/verify",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "candidate",
    srcs = ["candidate.c"],
    hdrs = ["candidate.h"],
    deps = [
        ":module_archive",
        ":module_compiler",
        "//loom/src/loom/target:compile_report",
        "//loom/src/loom/tooling/execution:compile_options",
        "//loom/src/loom/tooling/execution:session",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "lower",
    srcs = ["lower/registry.c"],
    hdrs = ["lower.h"],
    deps = [
        "//loom/src/loom/codegen/low:lower",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/ops/scalar",
        "//loom/src/loom/target/emit/ireevm:descriptors_ids",
        "//loom/src/loom/target/emit/ireevm/contracts:core",
        "//loom/src/loom/target/emit/ireevm/contracts:core_lower_rules",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "check_provider",
    srcs = ["check/provider.c"],
    hdrs = ["check/provider.h"],
    deps = [
        ":low_registry",
        ":lower",
        ":ops",
        "//loom/src/loom/tools/loom-check:provider",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "execution_provider",
    srcs = ["execution/provider.c"],
    hdrs = ["execution/provider.h"],
    deps = [
        ":execution_backend",
        ":low_registry",
        ":ops",
        "//loom/src/loom/tooling/execution:execution_provider",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "execution_backend",
    srcs = ["execution/backend.c"],
    hdrs = ["execution/backend.h"],
    deps = [
        ":candidate",
        "//loom/src/loom/tooling/execution:compile_report_capture",
        "//loom/src/loom/tooling/execution:execution_backend",
        "//loom/src/loom/tooling/execution:one_shot",
        "//loom/src/loom/tooling/execution:vm_invocation",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "candidate_test",
    srcs = ["candidate_test.cc"],
    deps = [
        ":candidate",
        ":low_registry",
        ":ops",
        "//loom/src/loom/ops:op_registry",
        "//runtime/src/iree/base",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_check_test_suite(
    name = "loom_check_file_test",
    srcs = [
        "test/source_low/pass_source_low.loom-test",
        "test/source_low/source_low.loom-test",
        "test/source_low/source_low_diagnostics.loom-test",
    ],
    test_name_prefix_to_strip = "test/source_low/",
)
