# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "loom_cc_library",
    "loom_cc_test",
)
load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "loom_assert_no_dependencies",
)

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

#===------------------------------------------------------------------------===#
# Layering checks
#===------------------------------------------------------------------------===#

loom_assert_no_dependencies(
    name = "ireevm_emit_no_other_target_deps",
    dependencies = [
        "//loom/src/loom/target/arch/amdgpu:matrix_contract",
        "//loom/src/loom/target/arch/spirv:descriptors",
        "//loom/src/loom/target/arch/wasm:descriptors",
        "//loom/src/loom/target/arch/x86:packed_dot_contract",
        "//loom/src/loom/target/emit/llvmir:llvmir",
    ],
    targets = [
        ":function_bytecode",
        ":lower",
        ":module_plan",
        ":module_archive",
        ":archive_emitter",
    ],
)

loom_assert_no_dependencies(
    name = "ireevm_lower_no_descriptor_shard_dep",
    dependencies = ["//loom/src/loom/target/arch/ireevm:descriptors"],
    targets = [":lower"],
)

loom_assert_no_dependencies(
    name = "core_run_tool_no_ireevm_execution_provider_deps",
    dependencies = [
        ":execution_backend",
        ":execution_provider",
    ],
    targets = ["//loom/src/loom/tools/iree-run-loom:main"],
)

loom_assert_no_dependencies(
    name = "hal_execution_no_ireevm_module_artifact_deps",
    dependencies = [
        ":module_archive",
        ":archive_emitter",
    ],
    targets = [
        "//loom/src/loom/tooling/execution:hal_candidate",
        "//loom/src/loom/tooling/execution:hal_execution_backend",
    ],
)

#===------------------------------------------------------------------------===#
# IREE VM emission
#===------------------------------------------------------------------------===#

loom_cc_library(
    name = "module_plan",
    srcs = ["module_plan.c"],
    hdrs = ["module_plan.h"],
    deps = [
        "//loom/src/loom/analysis:symbol_facts",
        "//loom/src/loom/error:emitter",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:func_symbol_facts",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/target:function_contract",
        "//loom/src/loom/target:registers",
        "//loom/src/loom/target:types",
        "//loom/src/loom/target/arch/ireevm:descriptors",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "function_bytecode",
    srcs = ["function_bytecode.c"],
    hdrs = ["function_bytecode.h"],
    deps = [
        ":module_plan",
        "//loom/src/loom/codegen/low:allocation",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/codegen/low:packet",
        "//loom/src/loom/codegen/low/schedule",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/target/arch/ireevm:descriptors",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "module_archive",
    srcs = ["module_archive.c"],
    hdrs = ["module_archive.h"],
    deps = [
        ":function_bytecode",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal/flatcc:building",
        "//runtime/src/iree/schemas:bytecode_module_def_c_fbs",
        "//runtime/src/iree/vm/bytecode/utils",
    ],
)

loom_cc_library(
    name = "archive_emitter",
    srcs = ["archive_emitter.c"],
    hdrs = ["archive_emitter.h"],
    deps = [
        ":function_bytecode",
        ":module_archive",
        ":module_plan",
        "//loom/src/loom/analysis:symbol_facts",
        "//loom/src/loom/codegen/low:frame",
        "//loom/src/loom/codegen/low:verify",
        "//loom/src/loom/error:diagnostic",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/func",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/ops/target",
        "//loom/src/loom/target:compile_report",
        "//loom/src/loom/target:compile_report_low",
        "//loom/src/loom/target:entry_selection",
        "//loom/src/loom/target:provider",
        "//loom/src/loom/target:registers",
        "//loom/src/loom/target/arch/ireevm:descriptors",
        "//loom/src/loom/target/arch/ireevm:provider",
        "//loom/src/loom/verify",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_library(
    name = "candidate",
    srcs = ["candidate.c"],
    hdrs = ["candidate.h"],
    deps = [
        ":archive_emitter",
        ":module_archive",
        "//loom/src/loom/target:compile_report",
        "//loom/src/loom/tooling/execution:compile_options",
        "//loom/src/loom/tooling/execution:session",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "lower",
    srcs = ["lower/registry.c"],
    hdrs = ["lower.h"],
    deps = [
        "//loom/src/loom/codegen/low:lower",
        "//loom/src/loom/error:error_defs",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/ops/scalar",
        "//loom/src/loom/target/arch/ireevm:descriptors_ids",
        "//loom/src/loom/target/arch/ireevm:ops",
        "//loom/src/loom/target/emit/ireevm/contracts:core",
        "//loom/src/loom/target/emit/ireevm/contracts:core_lower_rules",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "execution_provider",
    srcs = ["execution/provider.c"],
    hdrs = ["execution/provider.h"],
    deps = [
        ":execution_backend",
        "//loom/src/loom/target/arch/ireevm:provider",
        "//loom/src/loom/tooling/execution:execution_provider",
        "//runtime/src/iree/base",
    ],
)

loom_cc_library(
    name = "execution_backend",
    srcs = ["execution/backend.c"],
    hdrs = ["execution/backend.h"],
    deps = [
        ":candidate",
        "//loom/src/loom/tooling/execution:compile_report_capture",
        "//loom/src/loom/tooling/execution:execution_backend",
        "//loom/src/loom/tooling/execution:one_shot",
        "//loom/src/loom/tooling/execution:vm_invocation",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "candidate_test",
    srcs = ["candidate_test.cc"],
    deps = [
        ":candidate",
        ":function_bytecode",
        "//loom/src/loom/ops:op_registry",
        "//loom/src/loom/target:provider",
        "//loom/src/loom/target/arch/ireevm:descriptors",
        "//loom/src/loom/target/arch/ireevm:ops",
        "//loom/src/loom/target/arch/ireevm:provider",
        "//loom/src/loom/tooling/compile:pipeline",
        "//loom/src/loom/tooling/execution:vm_invocation",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal/flatcc:parsing",
        "//runtime/src/iree/schemas:bytecode_module_def_c_fbs",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
        "//runtime/src/iree/vm",
        "//runtime/src/iree/vm:impl",
        "//runtime/src/iree/vm/bytecode:archive",
        "//runtime/src/iree/vm/bytecode:module",
    ],
)
