# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//loom/build_tools/bazel:build_defs.bzl", "loom_cc_library")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

loom_cc_library(
    name = "trace_cli",
    srcs = ["trace_cli.c"],
    hdrs = ["trace_cli.h"],
    deps = [
        "//loom/src/loom/pass:trace",
        "//loom/src/loom/tooling/io:file",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/tooling:flags",
    ],
)
