# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "loom_cc_library",
    "loom_cc_test",
)

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

loom_cc_library(
    name = "vulkan_profile",
    srcs = ["vulkan_profile.c"],
    hdrs = ["vulkan_profile.h"],
    deps = [
        "//loom/src/loom/target:types",
        "//loom/src/loom/target/arch/spirv:features",
        "//loom/src/loom/target/arch/spirv:target_records",
        "//runtime/src/iree/base",
        "//runtime/src/iree/hal",
    ],
)

loom_cc_test(
    name = "vulkan_profile_test",
    srcs = ["vulkan_profile_test.cc"],
    deps = [
        ":vulkan_profile",
        "//loom/src/loom/target:types",
        "//loom/src/loom/target/arch/spirv:features",
        "//runtime/src/iree/base",
        "//runtime/src/iree/hal",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)
