# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "loom_assert_no_dependencies",
    "loom_cc_library",
    "loom_cc_test",
)

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

loom_assert_no_dependencies(
    name = "allocation_no_target_implementation_deps",
    dependencies = [
        "//loom/src/loom/target/arch/amdgpu:matrix_contract",
        "//loom/src/loom/target/arch/spirv:descriptors",
        "//loom/src/loom/target/arch/wasm:descriptors",
        "//loom/src/loom/target/arch/x86:packed_dot_contract",
        "//loom/src/loom/target/arch/ireevm:descriptors",
        "//loom/src/loom/target/emit/llvmir:llvmir",
        "//loom/src/loom/target/test:low_registry",
    ],
    targets = [
        ":active_unit",
        ":assignment",
        ":diagnostics",
        ":live_range",
        ":move_topology",
        ":storage",
        ":table",
        ":verification",
    ],
)

loom_cc_library(
    name = "active_unit",
    srcs = ["active_unit.c"],
    hdrs = ["active_unit.h"],
    deps = [
        ":assignment",
        ":live_range",
        "//loom/src/loom/analysis:liveness",
        "//loom/src/loom/codegen/low:descriptors",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
    ],
)

loom_cc_test(
    name = "active_unit_test",
    srcs = ["active_unit_test.cc"],
    deps = [
        ":active_unit",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "assignment",
    srcs = ["assignment.c"],
    hdrs = ["assignment.h"],
    deps = [
        "//loom/src/loom/analysis:liveness",
        "//loom/src/loom/ir",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "assignment_test",
    srcs = ["assignment_test.cc"],
    deps = [
        ":assignment",
        "//runtime/src/iree/base",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "storage",
    srcs = ["storage.c"],
    hdrs = ["storage.h"],
    deps = [
        ":assignment",
        "//loom/src/loom/codegen/low:descriptors",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "storage_test",
    srcs = ["storage_test.cc"],
    deps = [
        ":assignment",
        ":storage",
        "//runtime/src/iree/base",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "live_range",
    srcs = ["live_range.c"],
    hdrs = ["live_range.h"],
    deps = [
        ":assignment",
        ":storage",
        "//loom/src/loom/analysis:liveness",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/ir",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "live_range_test",
    srcs = ["live_range_test.cc"],
    deps = [
        ":live_range",
        "//runtime/src/iree/base",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "move_topology",
    srcs = ["move_topology.c"],
    hdrs = ["move_topology.h"],
    deps = [
        ":table",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "move_topology_test",
    srcs = ["move_topology_test.cc"],
    deps = [
        ":move_topology",
        "//loom/src/loom/codegen/low:text_asm",
        "//loom/src/loom/format/text:parser",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops:op_defs",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/ops/test",
        "//loom/src/loom/target/test:descriptors",
        "//loom/src/loom/testing:module_ptr",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "table",
    srcs = ["table.c"],
    hdrs = ["table.h"],
    deps = [
        ":assignment",
        "//loom/src/loom/analysis:liveness",
        "//loom/src/loom/codegen/low:descriptors",
        "//loom/src/loom/codegen/low:placement",
        "//loom/src/loom/codegen/low:storage_lease",
        "//loom/src/loom/codegen/low:target_binding",
        "//loom/src/loom/ir",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "table_test",
    srcs = ["table_test.cc"],
    deps = [
        ":table",
        "//runtime/src/iree/base",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

loom_cc_library(
    name = "verification",
    srcs = ["verification.c"],
    hdrs = ["verification.h"],
    deps = [
        ":assignment",
        ":live_range",
        ":move_topology",
        ":storage",
        ":table",
        "//loom/src/loom/codegen/low:function",
        "//loom/src/loom/codegen/low:placement",
        "//loom/src/loom/ir",
        "//loom/src/loom/ops/low",
        "//loom/src/loom/target:registers",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base:core_headers",
    ],
)

loom_cc_library(
    name = "diagnostics",
    srcs = ["diagnostics.c"],
    hdrs = ["diagnostics.h"],
    deps = [
        ":assignment",
        ":storage",
        ":table",
        "//loom/src/loom/codegen/low:diagnostics",
        "//loom/src/loom/error:emitter",
        "//loom/src/loom/error:error_defs",
        "//runtime/src/iree/base",
    ],
)

loom_cc_test(
    name = "diagnostics_test",
    srcs = ["diagnostics_test.cc"],
    deps = [
        ":diagnostics",
        "//runtime/src/iree/base",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)
