# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "iree_cmake_extra_content",
    "loom_cc_binary",
    "loom_cc_test",
)

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

loom_cc_binary(
    name = "source_info",
    srcs = ["source_info.c"],
    deps = [
        "//loom/binding/c:loomc",
    ],
)

loom_cc_binary(
    name = "compile_text",
    srcs = ["compile_text.c"],
    deps = [
        "//loom/binding/c:loomc",
    ],
)

loom_cc_binary(
    name = "link_modules",
    srcs = ["link_modules.c"],
    deps = [
        "//loom/binding/c:loomc",
    ],
)

loom_cc_binary(
    name = "emit_spirv_offline",
    srcs = ["emit_spirv_offline.c"],
    deps = [
        "//loom/binding/c:loomc",
        "//loom/binding/c:loomc_target_spirv",
    ],
)

loom_cc_binary(
    name = "emit_spirv_vulkaninfo",
    srcs = ["emit_spirv_vulkaninfo.c"],
    deps = [
        "//loom/binding/c:loomc",
        "//loom/binding/c:loomc_target_spirv",
        "//loom/binding/c:loomc_target_spirv_vulkaninfo",
    ],
)

loom_cc_binary(
    name = "emit_spirv_vulkan",
    srcs = ["emit_spirv_vulkan.c"],
    deps = [
        "//build_tools:dl",
        "//loom/binding/c:loomc",
        "//loom/binding/c:loomc_target_spirv",
        "//loom/binding/c:loomc_target_spirv_vulkan",
    ],
)

loom_cc_binary(
    name = "emit_spirv_iree_hal",
    srcs = ["emit_spirv_iree_hal.c"],
    deps = [
        "//loom/binding/c:loomc",
        "//loom/binding/c:loomc_target_iree_hal",
        "//loom/binding/c:loomc_target_spirv",
        "//loom/binding/c:loomc_target_spirv_iree_hal",
        "//runtime/src/iree/async/util:proactor_pool",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/threading",
        "//runtime/src/iree/hal",
        "//runtime/src/iree/hal/drivers",
    ],
)

loom_cc_test(
    name = "emit_spirv_vulkan_test",
    srcs = ["emit_spirv_vulkan.c"],
    data = ["//build_tools/sanitizer:lsan_suppressions_vulkan.txt"],
    env = {
        "LSAN_OPTIONS": "suppressions=$(location //build_tools/sanitizer:lsan_suppressions_vulkan.txt)",
        "VK_DRIVER_FILES": "/dev/null",
        "VK_ICD_FILENAMES": "/dev/null",
    },
    tags = [
        "driver=vulkan",
    ],
    deps = [
        "//build_tools:dl",
        "//loom/binding/c:loomc",
        "//loom/binding/c:loomc_target_spirv",
        "//loom/binding/c:loomc_target_spirv_vulkan",
    ],
)

loom_cc_test(
    name = "emit_spirv_iree_hal_test",
    srcs = ["emit_spirv_iree_hal.c"],
    data = ["//build_tools/sanitizer:lsan_suppressions_vulkan.txt"],
    env = {
        "LSAN_OPTIONS": "suppressions=$(location //build_tools/sanitizer:lsan_suppressions_vulkan.txt)",
        "VK_DRIVER_FILES": "/dev/null",
        "VK_ICD_FILENAMES": "/dev/null",
    },
    tags = [
        "driver=vulkan",
    ],
    deps = [
        "//loom/binding/c:loomc",
        "//loom/binding/c:loomc_target_iree_hal",
        "//loom/binding/c:loomc_target_spirv",
        "//loom/binding/c:loomc_target_spirv_iree_hal",
        "//runtime/src/iree/async/util:proactor_pool",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/threading",
        "//runtime/src/iree/hal",
        "//runtime/src/iree/hal/drivers",
    ],
)

iree_cmake_extra_content(
    content = """
set_property(TEST iree/loom/binding/c/example/emit_spirv_vulkan_test
  APPEND PROPERTY ENVIRONMENT
    "VK_DRIVER_FILES=/dev/null"
    "VK_ICD_FILENAMES=/dev/null"
)

set_property(TEST iree/loom/binding/c/example/emit_spirv_iree_hal_test
  APPEND PROPERTY ENVIRONMENT
    "VK_DRIVER_FILES=/dev/null"
    "VK_ICD_FILENAMES=/dev/null"
)
""",
    inline = True,
)
