# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load(
    "//loom/build_tools/bazel:build_defs.bzl",
    "loom_cc_binary",
)

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

loom_cc_binary(
    name = "source_info",
    srcs = ["source_info.c"],
    deps = [
        "//loom/binding/c:loomc",
    ],
)

loom_cc_binary(
    name = "compile_text",
    srcs = ["compile_text.c"],
    deps = [
        "//loom/binding/c:loomc",
    ],
)

loom_cc_binary(
    name = "link_modules",
    srcs = ["link_modules.c"],
    deps = [
        "//loom/binding/c:loomc",
    ],
)
